///////////////////////////////////////////////////////////////////////////////////////
SSH AIX ITSS - Issue REF : 711467 / PRE 91
    
+-------------------------------------------------------------------------------------+
---AV.1.1.1 Password Requirements	"PermitEmptyPasswords" = no

cat /etc/ssh/sshd_config | grep -i PermitEmptypassword

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitEmptyPasswords
+-------------------------------------------------------------------------------------+
---AV.1.1.4 Password Requirements	
"Private Key Passphrases	

// Debe asignarse una frase de contraseña a todas las claves privadas que se utilizan para la autenticación de usuario y no deben compartirse y solo accesible al owner

ls -la /home/*/.ssh/* | grep -i "id_rsa"

// Siguiente comando. muestra todas las claves privadas que no tengan una frase de paso ("passphrase")

find /home/*/.ssh -name id_rsa|while read fil; do echo $fil; head $fil|grep -v ENCRYPTED; done

/*  CONTESTAR YES */ : " Si las claves privadas pertenecen al owner y tienen una frase de paso.

/* CONTESTAR NO */ : " SSH Private Key: $file_idrsa not passphrase protected
+-------------------------------------------------------------------------------------+
---AV.1.1.5 Password Requirements	
"Private Key Passphrases
// Nos habla de la caracteristicas de la Passphrases
// Las frases de contraseña deben tener un número mínimo de 15 caracteres. Todas las demás reglas de contraseña son aplicables.
+-------------------------------------------------------------------------------------+
---AV.1.1.6 Password Requirements	
"Restrict Private Keys access using  "from=" parameter on Public Keys.

// Nos habla de los valores adecuados que debe tener un FROM=

/*
La entrada "authorized_keys" (o archivo configurado equivalente) del usuario para una clave pública debe contener el parámetro "from =" con los valores adecuados.

"*" o "*. *. *. *" o "0/0" o "0.0.0.0/0" son valores prohibidos en el parámetro "from =", ya que permiten el acceso sin restricciones de todos/todos los hosts.
*/

---AV.1.1.7 Password Requirements	
"Private Key Passphrases - security administrative and system authority

// Nos habla de que la clave privada(id_rsa), puede no tener un passphrase, siempre que la clave_publica(authorized_keys), tenga un FROM.

/*
Las claves publicas que se utilizan para obtener acceso a los ID que tienen autorización administrativa o del sistema de seguridad deben ser accesibles únicamente por los usuarios que tengan autorización administrativa o del sistema. 

Cualquier archivo authorized_keys o authorized_keys2 que otorgue acceso a un ID que tenga autorización administrativa o del sistema de seguridad debe limitar el acceso sólo de hosts específicos especificando la opción "from" con el valor adecuado.
*/

ls -la /home/*/.ssh/* | grep -i authorized_keys

"*/
// En el caso de existir ficheros authorized_keys o authorized_keys2  ,hay que realizar un cat de los ficheros  y ver que tiene entradas del estilo:

'from=*HOSTNAME*' // Esto se supone que es para limitar el acceso sólo desde sistemas principales específicos.

// El siguiente comando saca, por cada fichero authorized_keys y authorized_keys2, aquellos que no tengan un FROM y los saca directo para poner NO en la extracion.

find /home/*/.ssh -name authorized_keys|while read kfil; do cat $kfil|grep -vEe '^from=|^$'|awk -v var=$kfil '{print "SSH authorized_keys file: " var "; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter"}'; done

find /home/*/.ssh -name authorized_keys2|while read kfil; do cat $kfil|grep -vEe '^from=|^$'|awk -v var=$kfil '{print "SSH authorized_keys file: " var "; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter"}'; done

## NOTA
// SI HAY ARCHIVOS authorized_keys CON OWNER HUERFANOS, SE PUEDE COMPROBAR QUE NO EXISTE EL OWNER Y SE PUEDEN BORRAR (" en la DESVIACION ")


/* CONTESTAR YES */ : " Si los archivos authorized_keys son accesibles solo al owner del archivo y debe contener un FROM"

/* CONTESTAR NO  */ : " SSH authorized_keys file: $file_authorized_keys; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter
+-------------------------------------------------------------------------------------+
---AV.1.2.1.2 Logging 	"LogLevel"
---AV.1.2.1.3 Logging 	"LogLevel"

cat /etc/ssh/sshd_config | grep -i logLevel

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/LogLevel
+-------------------------------------------------------------------------------------+
---AV.1.2.2 Logging 	"QuietMode"

"Specifies that only fatal errors should be logged.
(F-Secure/SSH Communications Only - OS: Unix, Linux)"

#"N/A OpenSSH"
+-------------------------------------------------------------------------------------+
---AV.1.2.4 Logging 	
Retain Log Files = 90 days

//Primero saber que sistema de rotacion UTILIZA
#->sinofunciona mirar,"Logrotate"<-#
/usr/util/seguridad/logkeeper -s

#->sinofunciona mirar "sinLOGKEEPE&&&sinLOGROTATE"<-#
cat /etc/logrotate.conf

#->sinLOGKEEPE&&&sinLOGROTATE<-#
cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

//Segundo revisar que sistema estamos revisando sea Linux o Aix

- OpenSSH / Linux				- OpenSSH / Aix
--------------------		       ------------------------------
//Fichero de configuracion		//Fichero de configuracion
/etc/rsyslog.conf			 /etc/syslog.conf
//Ficheros rotando			//Ficheros rotando
/var/log/secure				 /var/adm/messages
/var/log/messages

//Tercero revisar si esta OK
- OpenSSH / Linux
"Para sistemas Linux y politica SSH, debe estar rotando, configurado"
#//Configuracion
#//Must contain:
"*.info;mail.none;authpriv.none;cron.none                /var/log/messages
"authpriv.*                                              /var/log/secure

cat /etc/rsyslog.conf | egrep -i "secure|messages"
#//En el fichero de rotacion debe estar rotando /var/log/secure & /var/log/messages

/*  CONTESTAR YES*/ "Si el "/var/log/secure & /var/log/messages" esta rotando a 90 dias, y esta configurado.
/* CONTESTAR NO*/ " in /etc/rsyslog.conf, there is no configurations.
+-------------------------------------------------------------------------------------+
---AV.1.4.1 System Settings

"TCP KeepAlive (Old)
//(OpenSSH 3.7 and prior, SunSSH)

// Si openSSH es superior a 3.7

cat /etc/ssh/sshd_config | grep TCPKeepAlive

// Si esta comentado, reviar en el MAN el valor por defect, o si no existe esta deprecated

man sshd_config

o

/usr/sbin/sshd -T | grep -i TCPKeepAlive

/* CONTESTAR YES */ : " Si TCPKeepAlive es YES o por defecto es YES

/* CONTESTAR N/A  */ : " Por la version de SSH
+-------------------------------------------------------------------------------------+
---AV.1.4.2 System Settings	"TCPKeepAlive" = YES

cat /etc/ssh/sshd_config | grep -i TCPKeepAlive

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/TCPKeepAlive
+-------------------------------------------------------------------------------------+
---AV.1.4.3 System Settings	"LoginGraceTime" = 120 or less and must not be 0 
 
cat /etc/ssh/sshd_config | grep -i LoginGraceTime

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/LoginGraceTime
+-------------------------------------------------------------------------------------+
---AV.1.4.4 System Settings	"MaxConnections"

#"N/A openSSH"#
+-------------------------------------------------------------------------------------+
---AV.1.4.5 System Settings	
MaxStartups = 100 O MENOS

cat /etc/ssh/sshd_config | grep -i MaxStartups

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/MaxStartups
+-------------------------------------------------------------------------------------+
---AV.1.4.8 System Settings	"MaxAuthTries" = "5 or less
"

cat /etc/ssh/sshd_config | grep -i MaxAuthTries

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/MaxAuthTries
+-------------------------------------------------------------------------------------+
---AV.1.4.14 System Settings	AuthKbdInt.Retries

#"N/A OpenSSH"
+-------------------------------------------------------------------------------------+
---AV.1.5.1 Network Settings	
"KeyRegenerationInterval"	3600 or less, and must not be 0

cat /etc/ssh/sshd_config | grep -i KeyRegenerationInterval

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/KeyRegenerationInterval
+-------------------------------------------------------------------------------------+
---AV.1.5.2 Network Settings	"Protocol" = "2", 2,1 or "1,2"

/usr/sbin/sshd -tT | grep -i protocol

#Debe volver vacío, para las versiones de OpenSSH después de v6.8, o debe informar de ello: protocolo 2#
+-------------------------------------------------------------------------------------+
---AV.1.5.5 Network Settings	"GatewayPorts" = NO

grep -i GatewayPorts /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/GatewayPorts
+-------------------------------------------------------------------------------------+
---AV.1.7.1.1 Identify and Authenticate Users	"PermitRootLogin" = NO

cat /etc/ssh/sshd_config | grep -i PermitRootLogin

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitRootLogin
####################################################################################
---AV.1.7.1.2 Identify and Authenticate Users

#"N/A PermitRootLogin no"
+-------------------------------------------------------------------------------------+
---AV.1.7.2 Identify and Authenticate Users	
Public Key Authentication = YES

cat /etc/ssh/sshd_config | grep -i PubkeyAuthentication

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PubkeyAuthentication
+-------------------------------------------------------------------------------------+
---AV.1.7.2.1 Identify and Authenticate Users	

"Public Key Authentication Key Label for Private Key Ownership Identification

"Una clave pública configurada en un ID de usuario puede pertenecer a otro individuo que no posee el ID de destino, utilizar 
"el campo "comentario" en las claves públicas para establecer una etiqueta que indique el propietario del par de claves."


ls -la /home/*/.ssh/* | grep -i "authorized"

#*/
"NOTA
// SI HAY ARCHICOS 'AUTHORIZED_KEYS' CON OWNER HUERFANOS o OWNER DIFERENTES, deben tener un "comentario", ademas de cada fichero authorized_keys debe tener un comentario entre !!, por ejemplo el "!!GECOS!!"

// Por cada fichero authorized_keys, se debe hacer un CAT y ver si tiene un comentario (!!GECOS!!)

" El siguiente comando saca, por cada clave el fichero authorized_keys que no tiene un comentario, y lo saca listo para poner como un NO en la extracion.

find /home/*/.ssh -name authorized_keys|while read kfil; do cat $kfil|grep -vEe '\!!$|^$' | awk -v var=$kfil 'BEGIN {FS=" "} {print "SSH authorized_keys file: " var "; Some of the keys have no identifying label"}';done

Ejemplo:

// Este clave no tiene !!COMENTARIO!!    ---> /home/ES082009/.ssh/authorized_keys


/*  CONTESTAR YES */ : "Si todas las claves publicas pertenecen a su owner o no hay claves publicas, y tienen un comentario"
/* CONTESTAR NO  */ : "Si las claves publicas no tienen un comentario"

/* NO */ : "SSH authorized_keys file: /home/ES082009/.ssh/authorized_keys; Some of the keys have no identifying label"
+-------------------------------------------------------------------------------------+
---AV.1.7.3.2 Identify and Authenticate Users
---AV.1.7.3.3 Identify and Authenticate Users
HostbasedAuthentication = NO 

grep HostbasedAuthentication /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/HostbasedAuthentication
+-------------------------------------------------------------------------------------+
---AV.1.8.2.1 Protecting Resources  OSRs
---AV.1.8.2.2 Protecting Resources  OSRs
---AV.1.8.2.3 Protecting Resources  OSRs
---AV.1.8.2.4 Protecting Resources  OSRs
---AV.1.8.2.5 Protecting Resources  OSRs
---AV.1.8.2.6 Protecting Resources  OSRs
---AV.1.8.2.7 Protecting Resources  OSRs
---AV.1.8.2.8 Protecting Resources  OSRs
---AV.1.8.2.9 Protecting Resources  OSRs
---AV.1.8.2.10 Protecting Resources  OSRs
---AV.1.8.2.11 Protecting Resources  OSRs
---AV.1.8.2.12 Protecting Resources  OSRs
---AV.1.8.2.13 Protecting Resources  OSRs
---AV.1.8.2.14 Protecting Resources  OSRs
---AV.1.8.2.15 Protecting Resources  OSRs
---AV.1.8.2.16 Protecting Resources  OSRs
---AV.1.8.2.17 Protecting Resources  OSRs
---AV.1.8.2.18 Protecting Resources  OSRs
---AV.1.8.2.19 Protecting Resources  OSRs
---AV.1.8.2.20 Protecting Resources  OSRs
---AV.1.8.2.21 Protecting Resources  OSRs
---AV.1.8.2.22 Protecting Resources  OSRs
---AV.1.8.2.23 Protecting Resources  OSRs
---AV.1.8.2.24 Protecting Resources  OSRs
---AV.1.8.2.25 Protecting Resources  OSRs
---AV.1.8.2.26 Protecting Resources  OSRs
---AV.1.8.2.27 Protecting Resources  OSRs
---AV.1.8.2.28 Protecting Resources  OSRs

#"Comprobar que no tenga escrituras en other, si el fichero o directorio existe#

find /bin/ -type f -perm -o=w | wc -l
find /bin/ -type d -perm -o=w | wc -l

/*  CONTESTAR YES*/ "Si el resultado es 0

---AV.1.8.2.29 Protecting Resources  OSRs
---AV.1.8.2.30 Protecting Resources  OSRs
---AV.1.8.2.31 Protecting Resources  OSRs
---AV.1.8.2.32 Protecting Resources  OSRs
---AV.1.8.2.33 Protecting Resources  OSRs
---AV.1.8.2.34 Protecting Resources  OSRs
---AV.1.8.2.35 Protecting Resources  OSRs
---AV.1.8.2.36 Protecting Resources  OSRs
---AV.1.8.2.37 Protecting Resources  OSRs
---AV.1.8.2.38 Protecting Resources  OSRs
---AV.1.8.2.39 Protecting Resources  OSRs
---AV.1.8.2.40 Protecting Resources  OSRs
---AV.1.8.2.41 Protecting Resources  OSRs
---AV.1.8.2.42 Protecting Resources  OSRs
---AV.1.8.2.43 Protecting Resources  OSRs
---AV.1.8.2.44 Protecting Resources  OSRs

"#Comprobar que no tenga escrituras en other, si el fichero o directorio existe#

find /lib* -type f -perm -o=w | wc -l
find /lib* -type d -perm -o=w | wc -l

/*  CONTESTAR YES*/ "Si el resultado es 0

---AV.1.8.2.45 Protecting Resources  OSRs
---AV.1.8.2.46 Protecting Resources  OSRs
---AV.1.8.2.47 Protecting Resources  OSRs
---AV.1.8.2.49 Protecting Resources  OSRs
---AV.1.8.2.50 Protecting Resources  OSRs
---AV.1.8.3.1 Protecting Resources  OSRs
---AV.1.8.3.2 Protecting Resources  OSRs
---AV.1.8.3.3 Protecting Resources  OSRs
---AV.1.8.3.4 Protecting Resources  OSRs
---AV.1.8.3.5 Protecting Resources  OSRs
---AV.1.8.3.6 Protecting Resources  OSRs
---AV.1.8.3.7 Protecting Resources  OSRs
---AV.1.8.3.8 Protecting Resources  OSRs
---AV.1.8.3.9 Protecting Resources  OSRs
---AV.1.8.3.10 Protecting Resources  OSRs


"#Comprobar que no tenga escrituras en other, si el fichero o directorio existe#

ls -la /sbin/sshd
ls -la /sbin/sshd2
ls -la /sbin/sshd-check-conf
ls -la /lib/svc/method/sshd
ls -la /usr/lib/ssh/sshd
ls -la /etc/openssh/sshd_config
ls -la /etc/ssh/sshd_config
ls -la /etc/ssh/sshd2_config
ls -la /etc/ssh2/sshd_config
ls -la /etc/ssh2/sshd2_config
ls -la /etc/sshd_config
ls -la /etc/sshd2_config
ls -la /usr/local/etc/sshd_config
ls -la /usr/local/etc/sshd2_config
ls -la /usr/lib/ssh/ssh-keysign

/* CONTESTAR YES*/ "Si existe el fichero y no tiene escritura en other
/* CONTESTAR N/A*/ "File does not exist.
+-------------------------------------------------------------------------------------+
---AV.1.9.1 Protecting Resources - User Resources	"PermitUserEnvironment"

#Aplica a la version del ssh 3.5#

ssh -V

#"N/A OpeSSH#
+-------------------------------------------------------------------------------------+
---AV.1.9.2 Protecting Resources - User Resources	"StrictModes" = YES

grep StrictModes /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/StrictModes
+-------------------------------------------------------------------------------------+
---AV.1.9.3 Protecting Resources - User Resources	"AcceptEnv" = TODO COMENTADO
"No debe contener variables que coincidan con ninguno de los patrones siguientes: TERM, PATH, HOME, MAIL, SHELL, LOGNAME, USER, USERNAME, _RLD*, DYLD_ *, LD_ *, LDR_ *, LIBPATH, SHLIB_PATH

grep AcceptEnv /etc/ssh/sshd_config

/*  CONTESTAR YES*/ "si sale todo sobre AcceptEnv comentado, no debe mostrar ninguno de los valores mencionados en los valores acordados o vacio.
+-------------------------------------------------------------------------------------+
---AV.2.0.1.1 Business Use Notice	Business Use Notice / PrintMotd = yes
---AV.2.0.1.4 Business Use Notice

grep -i PrintMotd /etc/ssh/sshd_config

+-------------------------------------------------------------------------------------+

---AV.2.1.1.2 Encryption // HABLA del cifrado de claves compartidas.
"Data Transmission - All native encryption ciphers 

[ REF: https://pages.github.kyndryl.net/Kyndryl-CISO/Cyber-Security-and-Data-Privacy-Standard/Requirements/Section-5.0-Use-of-Encryption/#section-53-acceptable-encryption-algorithms ]

// AES (Advanced Encryption Standard)


// Se debe mirar que esten los cifrados aprobados o por defecto.

sshd -tT | grep ciphers
grep Ciphers /etc/ssh/sshd_config

" Ejemplo:

Ciphers aes128-ctr,aes192-ctr,aes256-ctr


/*CONTESTAR YES */ : " Si Ciphers tiene los algoritmo de cifrados aprobados.

/*CONTESTAR NO*/ : " Cipher aes128-ctr is not available\n Cipher aes192-ctr is not available\n Cipher aes256-ctr is not available

+-------------------------------------------------------------------------------------+
---AV.2.1.1.3 Encryption // HABLA del algoritmo de cifrado DES, este algoritmo no se usa. 
" Data Transmission - DES algorithm

// Se debe mirar que no esten los cifrados DES


sshd -tT | grep -i DES
grep -i DES /etc/ssh/sshd_config


/* CONTESTAR N/A */ : " The DES algorithm is not used"

/* CONTESTAR NO */ : " Cipher cast128-cbc should not be used \n  Cipher 3des-cbc should not be used

+-------------------------------------------------------------------------------------+

---AV.2.1.1.4 Encryption // HABLA de la longitud mínima de bits para los algoritmos de clave pública
" Data Transmission - Server host keys

[ REF : https://pages.github.kyndryl.net/Kyndryl-CISO/Cyber-Security-and-Data-Privacy-Standard/Requirements/Section-5.0-Use-of-Encryption/#section-53-acceptable-encryption-algorithms ]

// Mínimo de 2048 bits para cifrados basados en RSA. Valor predeterminado para otros cifrados

## Primero mostrar las claves publicas que existen (Only authorized_keys)

ls -la /home/*/.ssh/* | grep -i authorized_keys

## De las claves que nos salga debemos comprobar el length de la clave, esto se puede saber en el tamaño de caracteres.

" 2048

// ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDM5lr8p04H/mFEP5vZPfVZb5ZsrI/0WhJ+N/287nOvDOpIgi4RekUfPT6cxNzNizrUIDoIZY8na+VBD9zSlMVG//hSvFMSZYiZ8Zj35MJgNn5tnX9iAOKq3jmbLMIFtuX74RYO59AKUN0J0JBfrR1AK59tUpMteYmKtKzAuey+uVmYr5LmAN5RUW1fmkMMFp30rrzO6JKeMqYQPGaBBjaHTVPBL358KgX5hoOHoaeX1rO158hANEiJJeFw8zKsA/8KeHhjgpYSLlIp6OEvbTyQpUYhPcj3+S2rP3EL5W5P7sAtmkQjvj+v+/hQVraRa+R+/KlJjDXf63G5DJv7TqM46/TFrC/VbiUZ9BsrYSHf8CdTBWB5FtRJtAL1eSjxTK5+VZ8uBeXz5TtpNdCxiLKoHjDB4iTGpX3Lo8sDTsngrWyP9RbpPqY14gsNSIQbbgoXty4KC4sjC809Ph3D/FCxjSVFWcUAH11cdaybHe3dzNGGhZR9UImiljwNiD8Rdm8=

" 1024

// ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDM5lr8p04H/mFEP5vZPfVZb5ZsrI/0WhJ+N/287nOvDOpIgi4RekUfPT6cxNzNizrUIDoIZY8na+VBD9zSlMVG//VbiUZ9BsrYSHf8CdTBWB5FtRJtAL1eSjxTK5+VZ8uBeXz5TtpNdCxiLKoHjDB4iTGpX3Lo8sDTsngrWyP9RbpPqY14gsNSIQbbgoXty4KC4sjC809Ph3D/FCxjSVFWcUAH11cdaybHe3dzNGGhZR9UImiljwNiD8Rdm8=

/* CONTESTAR YES */ : " Si las claves publicas, basadas en RSA tienen una longitud de 2048bits.

/* CONTESTAR N/A */ : " No such file authorized_keys

/* CONTESTAR NO */ : "  SSH authorized_keys file: $authorized_keys; Invalid public host key length: 1024   Key type: ssh-rsa..

+-------------------------------------------------------------------------------------+

---AV.2.2.1.1 Passphrases	
"Private Key Passphrases

#"lo mismo que ---AV.1.1.4"

+-------------------------------------------------------------------------------------+
##---AV.1.1.5 Password Requirements	Private Key Passphrases
##---AV.1.1.6 Password Requirements
# YES Informativo
#SIMILAR 
##---AV.2.2.1.2 Passphrases
##---AV.2.2.1.3 Passphrases
+-------------------------------------------------------------------------------------+
---AV.2.2.1.4 Passphrases	Private Key Passphrases - security administrative and system authority

#"lo mismo que ---AV.1.1.7"
+-------------------------------------------------------------------------------------+
