///////////////////////////////////////////////////////////////////////////////////////
DB ORACLE CTTI ISeC - Issue REF : 769083 / PREG 22

//PRIMERO CONECTARNOS A LA INSTANCIA DE LA BD.

ps -ef | grep pmon

// SEGUNDO SUBROGAMOS CON EL USUARIO DE LA BD

"ejemplo

su - oradb

// Exportamos la instancia de la BD

export ORACLE_SID=famdoi02
sqlplus "/AS SYSDBA"

// Y nos conectara a la BD

SQL>
+-------------------------------------------------------------------------------------+
---AG.1.1.10 Password Requirements
"remote_os_authent=false

SELECT DECODE ( COUNT(1), 0, 'AS RECOMENDED', 'EXISTEN PARAMETROS CON UN VALOR QUE NO SE AJUSTA A ISEC') as resultado from v$parameter where name='remote_os_authent' AND VALUE!='FALSE';

/* CONTESTAR YES  */ : "Si el resultado es RECOMENDED"

/* CONTESTAR NO   */ : "En otro caso"
+-------------------------------------------------------------------------------------+
---AG.1.1.12 Password Requirements
"os_role=false

SELECT DECODE ( COUNT(1), 0, 'AS RECOMENDED', 'EXISTEN PARAMETROS CON UN VALOR QUE NO SE AJUSTA A ISEC') as resultado from v$parameter where name='os_role' AND VALUE!='FALSE';

/* CONTESTAR YES  */ : "Si el resultado es RECOMENDED"

/* CONTESTAR NO   */ : "En otro caso"
+-------------------------------------------------------------------------------------+
---AG.1.2.5 Logging
"Retain logs

/* CONTESTAR N/A  */ : "Se revisa en un Alient Vault"
+-------------------------------------------------------------------------------------+
---AG.1.5.1 Network Settings
"Password for Listeners

// Sólo para Oracle 8i y 9i:
// Debe tener contraseñas que reflejen los requisitos de la política base, sin embargo, no es necesario cambiar cada 90 días.

// Para Oracle 10g y superior: Sólo es necesario donde LOCAL_OS_AUTHENTICATION_<LISTENER>= OFF 
// Note. Refer base policy for password complexity requirements

// Aplica solo a Oracle 8, 9, 10

select * from v$version;

/* CONTESTAR N/A */ : "Listener password feature is no longer supported"
+-------------------------------------------------------------------------------------+
---AG.1.7.3 Identify and Authenticate Users
"Oracle product predefined service Accounts:

// Los usuarios de la base de datos Oracle no deben utilizar las contraseñas predeterminadas.

/* CONTESTAR YES  */ : "Es informativo del cambio de contraseñas."
+-------------------------------------------------------------------------------------+
---AG.1.7.16.11 Identify and Authenticate Users
"_sys_logon_delay
(Version 12c and above)

/* CONTESTAR YES  */ : "YES todo hasta aqui son todo revokes NO objeto de una extracción "
+-------------------------------------------------------------------------------------+
---AG.1.8.10 Protecting Resources -OSRs
"Export dump files owned by the Oracle ID have read access for DBAs only (UNIX, LINUX & Windows)

 esta así, cuando se crea el fichero de export tiene por defecto permisos 640 owner oradb o oracle y lectura solo el grupo de oinstall o asmadmin que solo son los del grupo dba que pueden acceder.

/* CONTESTAR YES  */ : "Si por defecto es 640"
+-------------------------------------------------------------------------------------+
---AG.1.8.11 Protecting Resources -OSRs
"oratab, oraInst.loc*, tnsnames.ora, listener.ora in /etc, /var/opt/oracle, or $ORACLE_HOME

// Para UNIX y Linux, debe ser propiedad de un propietario de software de Oracle y un grupo de oracle 

// Primero mostrar el path, se hace desde fuera de sql

echo $ORACLE_HOME

// al directorio que nos muestra hacer un ls

ls -la /u01/app/oracle/product/19.0.0/db_1

/* CONTESTAR YES  */ : "Si el path que nos muestra la variable $ORACLE_HOME, tiene ficheros / carpetas con owneer de oracle, ya sea oradb, oinstal etc etc"

/* CONTESTAR NO   */ : "En otro caso"
+-------------------------------------------------------------------------------------+
---AG.1.8.18 Protecting Resources -OSRs	
"Init.ora
---AG.1.8.20 Protecting Resources -OSRs	
"sqlNet.ora
---AG.1.8.21 Protecting Resources -OSRs	
"Windows
---AG.1.8.22 Protecting Resources -OSRs	
"Windows
---AG.1.8.23 Protecting Resources -OSRs	
"Windows
---AG.1.8.24 Protecting Resources -OSRs	
"Init.ora
---AG.1.8.25 Protecting Resources -OSRs	
"Init.ora
---AG.3.0.1 Process Exceptions
"sqlNet.ora


/* CONTESTAR YES  */ : "Reference/aditional info, todos empiazan con un Cx. numerados, Se garantizan en la instalación inicial de la base de datos."
+-------------------------------------------------------------------------------------+
---AG.1.9.1.1 Protecting Resources - User Resources
"Umask for Oracle user
---AG.1.9.1.2 Protecting Resources - User Resources
"Umask for Oracle user

// La mascara por defecto debe ser 0022

// se hace desde fuera de sql

umask

/* CONTESTAR YES  */ : "Si al ejecutar umask, muestra la mascara 0022"
+-------------------------------------------------------------------------------------+
---AG.2.1.3 Encryption	
"Data Transmission/File Database storage
---AG.2.1.4 Encryption	
"Data Transmission/File Database storage
---AG.2.1.5 Encryption	
"Data Transmission/File Database storage
---AG.2.1.6 Encryption	
"Data Transmission/File Database storage


/* CONTESTAR N/A  */ : "generally utlize when they ask for steps from PRO to PRE"
+-------------------------------------------------------------------------------------+
///////////////////////////////////////////////////////////////////////////////////////

