/********************************************************************************************************************************************************************/
E.1.1.5.2 Passwords	/etc/security/user

#"si es superior a 7.1 debe existir"#

oslevel -s

cat /etc/security/user|grep -v "*" | head -n 33 | egrep "default|dictionlist"
/********************************************************************************************************************************************************************/
E.1.2.4 Logging	Log record retention time frame.

N/A "La Rotacion de log se realizan desde un ALIENVAULT" 
/********************************************************************************************************************************************************************/
E.1.3.1 AntiVirus	Antivirus required
#"Es requerido en windows"#

N/A "For red hat linux"
/********************************************************************************************************************************************************************/
E.1.4.1 System Settings	PATH

#"mirar dentro si existen PATH completos /etc/environment."#

cat /etc/environment | grep -v "^#" | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u
/********************************************************************************************************************************************************************/
E.1.4.10 System Settings	etc/security/limits

"que el valor de data no sea -1 para el defautl"

cat /etc/security/limits |grep -v "*" | head -n 10 | egrep "default|data"
/********************************************************************************************************************************************************************/
E.1.4.11 System Settings	Userid to run services

ps -ef 
/********************************************************************************************************************************************************************/
E.1.4.12 System Settings	Interfaces for Admin Services

Yes es informativo
/********************************************************************************************************************************************************************/
E.1.4.13 System Settings	Userid in cron.allow / at.allow

#"en los ficheros cron.allow / at.allow, debe solo existir ROOT, si no existen YES"#


cat /var/adm/cron/cron.allow
cat /var/adm/cron/at.allow
/********************************************************************************************************************************************************************/
E.1.4.14 System Settings	cron.deny, at.deny

#"No debe existir 'cron.deny, at.deny' en el directorio /var/adm/cron

cd /var/adm/cron
ls -la 

#"NO: existen ficheros ls -la /var/adm/cron/at.deny, ls -la /var/adm/cron/cron.deny, Consultar con el tecnico"#
/********************************************************************************************************************************************************************/
E.1.4.15 System Settings	cron and at files permisions

#"Dentro del CRON solo deben tener permisos de owner y para root"#

ls -la /var/adm/cron
/********************************************************************************************************************************************************************/
E.1.4.2 System Settings	Guest

#"nO DEBE ESTAR HABILITADO EL USUARIO INVITADO / ANONYMOUS en el FTPACCESS"#

cat /etc/ftpaccess 

#"Ejemplo de habilitado guestuser anonymous"#
/********************************************************************************************************************************************************************/
E.1.4.4 System Settings	NTP used

#"Las desviaciones las gestiona el SM, pero nosotros podemos comprobar que exista"#

grep -i server /etc/ntp.conf

/********************************************************************************************************************************************************************/ 
E.1.4.5 System Settings	Default Userids and Groups

#"Contestar YES, porque no podemos saber que usuarios se usa para una instalacion"#
/********************************************************************************************************************************************************************/
E.1.4.6 System Settings	Orphan files

#"No debe existir ficheros sin propietario que ya fueron eliminados"#

find / -nouser -ls

#"Al ejecutar el comando salen muchos ficheros, lo mejor es poner NO y que lo gestiones los tecnicos."#
/********************************************************************************************************************************************************************/
E.1.4.7 System Settings	X server running

#N/A only for system windows#
/********************************************************************************************************************************************************************/
E.1.4.8 System Settings	SUID bit

#"Contestar YES, es informativo... no sabemos los script utilizados por los tecnicos para instalaciones"#
/********************************************************************************************************************************************************************/
E.1.4.9 System Settings	PATH files not writeable

#"Contestar YES"#
/********************************************************************************************************************************************************************/
E.1.5.9 Network Settings	NNTP authentication and identification

Contestamos YES:
-Si la conexión al puerto 119 nos da refused.

Comando:
grep nntp /etc/services
telnet localhost 119
/********************************************************************************************************************************************************************/
E.1.5.22.5 Network Settings	Ipforwarding

#Debe estar el valor de ipforwarding a 0#
#Mostrar
no -L ipforwarding

#"Mirar los valores"#
CUR = current value (Valor actual)
DEF = default value (Valor por defecto)

#Para corregir, solo bajo un cambio#
root@es7tsm02gct(/home/root)# no -o ipforwarding=0
Setting ipforwarding to 0
root@es7tsm02gct(/home/root)#
/********************************************************************************************************************************************************************/
E.1.5.22.6 Network Settings	Bcastping and dicrected_broadcast

#Debe estar el valor de bcastping a 0, directed_broadcast a 0#
#Mostrar
no -L bcastping
no -L directed_broadcast

#"Mirar los valores"#
CUR = current value (Valor actual)
DEF = default value (Valor por defecto)
/********************************************************************************************************************************************************************/
E.1.5.22.8 Network Settings	Clean_partial_conns

#Debe estar el valor de clean_partial_conns= 1#
#Mostrar
no -L clean_partial_conns

#"Mirar los valores"#
CUR = current value (Valor actual)
DEF = default value (Valor por defecto)

#El valor clean_partial_conns debe ser 1, CONSULTAR CON UN TECNICO#
/********************************************************************************************************************************************************************/
E.1.5.22.9 Network Settings	.rhosts i .netrc

#"No deben existir ficheros .rhosts i .netrc, ya que almacenan contraseñas "#

ls -la ~root/.rhosts
ls -ld  ~root/.netrc

Si no existe ~root/.rhosts entonces ejecutar:
ls -la /.rhosts
/********************************************************************************************************************************************************************/
E.1.8.16.4 System Settings	log files access

#"Los ficheros del LOG, no deben tener permisos de escritura para other y el owner sea privilegiado"#

ls -la /var/log/
/********************************************************************************************************************************************************************/ 
E.1.5.18.1 Network Settings	/etc/exports

E.1.5.18.2 Network Settings	"Directories that may contain confidential files 

may be exported by NFS without the -sec=dh or -secure option on an exception basis under the following conditions:
Note: -secure is deprecated, but may be used if supported on your platform."

cat /etc/exports
/********************************************************************************************************************************************************************/
E.1.5.18.3 Network Settings
E.1.5.18.4 Network Settings
E.1.5.18.5 Network Settings

Es igual a la pregunta E.1.5.18.1, donde si el fichero esta vacio estas preguntas no aplican o directamente conestar YES.

/********************************************************************************************************************************************************************/
E.1.5.22.2 Network Settings	rlogin

Contestamos YES:
-Si rlogin no está activo.

Contestamos NO:
-Si rlogin está activo y el cliente no trabaja con redes internas seguras (consultar con los técnicos).

Comando:
ps aux | grep -i 'rlogin'; grep -i 'rlogin' /etc/inetd.conf
/********************************************************************************************************************************************************************/
E.1.5.22.3 Network Settings	rsh

Contestamos YES:
-Si rsh no está activo.

Contestamos NO:
-Si rsh está activo y el cliente no trabaja con redes internas seguras (consultar con los técnicos).

Comando:
ps aux | grep -i 'rsh'; grep -i 'rsh' /etc/inetd.conf
lssrc -a |grep rsh
/********************************************************************************************************************************************************************/