///////////////////////////////////////////////////////////////////////////////////////
+-------------------------------------------------------------------------------------+
AD.1.1.3.2 Password Requirements

#"Todos los usuarios deben tener MINAGE a 1, excepto excepciones del emer, root, cyberark"#
Comando:
cat /etc/shadow |  cut -d: -f1,4 | grep -v :1
+-------------------------------------------------------------------------------------+
AD.1.1.7.1 Password Requirements

Contestamos YES:
-Si el usuario root tiene pw asignado y expira.

Comando:
grep root /etc/shadow| cut -d ":" -f1,2,4,5
+-------------------------------------------------------------------------------------+
AD.1.2.6 Logging	
"Log record retention time frame.	90 days.

/* CONTESTAR YES */ " Siempre YES, la rotaciones se realizar en un AlienVault
+-------------------------------------------------------------------------------------+
AD.1.5.1.7 Network Settings
AD.1.5.2.2 Network Settings	Directories enabled for TFTP access


#"SI FTP esta habilitado probar entrar con anonymous, si entra con anonyous mirar en agreed to setting"#

service ftpd status
ls -l /etc/init.d/*ftp*
ftp localhost



#"N/A Unit ftpd.service could not be found"#
+-------------------------------------------------------------------------------------+
AD.1.5.3.2 Network Settings
 --> /etc/exports

#"Debe estar vacio"

cat /etc/exports
+-------------------------------------------------------------------------------------+
AD.1.5.10.2 Network Settings	NIS maps
AD.1.5.11 Network Settings	NIS+ maps

(NADA REFERENTE A NIS)

cat /etc/nsswitch.conf|grep -i pass
cat /etc/rc.nfs|grep -i nis
+-------------------------------------------------------------------------------------+
---AD.1.9.1.3 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.sh
---AD.1.9.1.4 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.csh

//Deben existir y contener la configuracion de Recommended Setting"

cat /etc/profile.d/IBMsinit.sh
cat /etc/profile.d/IBMsinit.csh

/* CONTESTAR YES */ : "Si la configuracion de los ficheros son correctas."

/* CONTESTAR NO  */ : "Si la configuracion de cada fichero no es correcta."

/*NO*/                          "does not exist the file /etc/profile.d/IBMsinit.xx and neither the recommended configuration"

/*NO*/                          "The configuration in: /etc/profile.d/IBMsinit.xx, is not the correct, it must be done according to the recommended configuration."
+-------------------------------------------------------------------------------------+
AD.2.1.1 Encryption	Data Transmission
---AD.2.1.2 Encryption	
"File/Database Storage

"Se debe mirar el protocol que sea 2 o serverkey sea 1024"
cat /etc/ssh/sshd_config | egrep -i "protocol|ServerKeyBits"

"Si sale comentado mirar en el MAN
man sshd_config

"Si no muestra resultado en el MAN, mirar que exista uno de estos 2 ficheros.

rpm -q coreutils
rpm -q openssl

"el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1."
"y en RHEL 7.8 o > ambos están deprecated (obsoletos)"

cat /etc/*release
*/
+-------------------------------------------------------------------------------------+
AD.2.1.4 Encryption	Protection of private keys (Minimum 1024-bit public key)	Private key files must be readable and writeable only by the owner.

#"hay que mirar que el owner sea el mismo que en el fcihero id_rsa o authorized_keys"#

ls -l $HOME/.ssh/*
ls -la /home/*/.ssh/* | grep -i "authorized"
ls -la /home/*/.ssh/* | grep -i "id_rsa"
+-------------------------------------------------------------------------------------+
