////////////////////////////////////////////////////////////////////////////////////////////
Vios Enel_Csd - Issue REF : 726492 / PRE 34

+-------------------------------------------------------------------------------------+
---BV.1.1.1.1 Password Requirements	
"hls_pwdck: (VIO Server 2.1.X and above)
// On Use the viosecure command to change settings. Check password definitions: Verifies the correctness of password definitions and fixes the errors, also locks the users without a password.

"Comando1: lista las reglas en el Server.

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_pwdck

"Comando2: valida cual es la regla que esta aplicando.
/usr/sbin/aixpert -cp 2>&1|grep hls_pwdck

/* CONTESTAR YES  */ : " Si la regla que esta definida en el servidor es la misma que aplica."
/* CONTESTAR NO   */ : " En otro caso."
+-------------------------------------------------------------------------------------+
---BV.1.1.2.1 Password Requirements	
"hls_minlen (VIO Server 2.1.X and above)
// Use the viosecure command to change settings.  Minimum length for password: Specifies the minimum length of a password to 8

"Valida minlen cuando no existe regla definida por viosecure en el server
//En las políticas de ENEL el minlen es 15, y en la extracción te pide HLS_MINLEN a 8, no se puede forzar el cambio del MINLEN a 8, en todo caso seria un error de extracción, el MINLEN se mira por defecto.

lssec -f /etc/security/user -s default -a minlen

/* CONTESTAR YES  */ : "Si por defecto MINLEN es 15"
+-------------------------------------------------------------------------------------+
---BV.1.1.3.1 Password Requirements	
"hls_maxage: (VIO Server 2.1.X and above)
// Use the viosecure command to change settings.  Maximum age for password: Specifies the maximum number of weeks (13 weeks) that a password is valid

"Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_maxage

"Comando2: valida cual es la regla que esta aplicando.
/usr/sbin/aixpert -cp 2>&1|grep hls_maxage

/* CONTESTAR YES  */ : "Si la regla de VIOS es la misma que validad y expira en 13 weeks"
+-------------------------------------------------------------------------------------+
---BV.1.1.4.1 Password Requirements	
"hls_histsize (VIO Server 2.1.X and above)
// Use the viosecure command to change settings.  Password reuse time: Specifies the number of previous passwords a user cannot reuse to 8
"Note: By default, the viosecure ""hls_histsize"" options sets the value to 20. However, a value of 8 is only recommended. "

"Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_histsize

"Comando2: valida cual es la regla que esta aplicando.
/usr/sbin/aixpert -cp 2>&1|grep hls_histsize

"Si no muestra que esta activa la regla de VIOS, mirar el default que este a 8
lssec -f /etc/security/user -s default -a histsize

/* CONTESTAR YES  */ : "Si la regla de VIOS es la misma que validad y hls_histsize es 8, o si por DEFAULT es a 8"
+-------------------------------------------------------------------------------------+
---BV.1.1.5.1 Password Requirements	
"hls_minother (VIO Server 2.1.X and above)
//Use the viosecure command to change settings.  Minimum number of non-alphabetic chars: Specifies the minimum number of non-alphabetic characters in a password to 2

"Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_minother

"Comando2: valida cual es la regla que esta aplicando.
/usr/sbin/aixpert -cp 2>&1|grep hls_minother

"Si no muestra que esta activo mirar el default que este a 2
lssec -f /etc/security/user -s default -a minother

/* CONTESTAR YES  */ : "Si la regla de VIOS es la misma que validad y hls_minother es 2, o si por DEFAULT es a 2"
+-------------------------------------------------------------------------------------+
---BV.1.1.6.1 Password Requirements	
"dls_minage: (VIO Server 2.1.X and above)
//Use the viosecure command to change settings. minage=0 is an authorized exception for VIO.

"Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep dls_minage

"Comando2: valida cual es la regla que esta aplicando.
/usr/sbin/aixpert -cp 2>&1|grep dls_minage

"Si no muestra que esta activo mirar el default que este a 0
lssec -f /etc/security/user -s default -a minage

/* CONTESTAR YES  */ : "Si la regla de VIOS es la misma que validad y dls_minage es 0, o si por DEFAULT es a 0"
+-------------------------------------------------------------------------------------+
---BV.1.1.7.1 Password Requirements	
"hls_rootrlogin (VIO Server 2.1.X and above)
//Login Prevented	Use the viosecure command to change settings.  Remote root login: Disables remote root login 

"Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_rootrlogin

"Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_rootrlogin

/* CONTESTAR YES  */ : "Si la regla de VIOS es la misma que validad y hls_rootrlogin es Disable"
+-------------------------------------------------------------------------------------+
---BV.1.1.8 Password Requirements	
"40. lls_loginretries (VIO Server 2.1.X and above)
//Use the viosecure command to change settings 40.lls_loginretries. Number of login attempts before locking the account. Specifies the number of unsuccessful logging attempts to 5 for each non root user account before the account is disabled.

"Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep lls_loginretries

"Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep lls_loginretries

/* CONTESTAR YES  */ : "Si la regla de VIOS es la misma que validad y lls_loginretries es '5'"
+-------------------------------------------------------------------------------------+
---BV.1.1.9 Password Requirements	
hls_removeguest
//Guest userid removed from system	Remove guest account: Removes guest account and its files

"Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_removeguest

"Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_removeguest

/* CONTESTAR YES  */ : "Si la regla de VIOS es la misma que validad y hls_removeguest es 'Removes guest account'"
+-------------------------------------------------------------------------------------+
---BV.1.1.10 Password Requirements	
hls_chetcftpusers
//Prevent root  ftp 	"Add root user in /etc/ftpusers file: Adds root username in /etc/ftpusers file

"Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_chetcftpusers

"Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_chetcftpusers

"Comando3: valida si root esta en ftpusers
cat /etc/ftpusers | grep root

/* CONTESTAR YES  */ : "Si la regla de VIOS es la misma que validad y root esta en /etc/ftpusers"
+-------------------------------------------------------------------------------------+
---BV.1.1.11 Password Requirements	
"lls_minalpha
//Use the viosecure command to change settings.  Set the minimum number of alphabetic characters in password to 2.  

"Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep lls_minalpha

"Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep lls_minalpha

"Si no muestra que esta activo mirar el default que este a 2
lssec -f /etc/security/user -s default -a minalpha

/* CONTESTAR YES  */ : "Si la regla de VIOS es la misma que validad y dls_minage es 2, o si por DEFAULT es a 2"
+-------------------------------------------------------------------------------------+	
			/* POLITICA OS - OS VIOS*/ 

---BV.1.2.1 Logging

"Retain Log files = 180 DIAS

#"Para la rotacion de OS se revisa 2 cosas.
1.- La rotacion que debe ser 180 dias.
2.- Los ficheros de rotacion a 180 dias."#


OPCION ➡ 1. "La rotacion debe ser 180 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper --trim 180 --keep 180
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 180

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

	cat /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 26:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPER & sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //Los ficheros de OS deben estar rotando.

	"Saber que SO estamos revisando "dependera de los ficheros de sistemas a rotar", ya sea Linux o Aix
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
                                                      |		
           - Os / Linux                               |	- Os / Aix
          --------------------                        |------------------------------
           /var/log/secure "*INFORMACION DE AUTENT."  | /var/adm/sulog "*REG.EL ORDEN EJECUCIONES SU"
           /var/adm/sudo.log "LOG`S INDIVIDUALES"     | /var/log/sudo.log "LOG`S INDIVIDUALES"
           /var/log/messages "*MENSAJES DEL SISTEMAS" | /var/adm/messages "*MENSAJES DEL SISTEMAS"
           /var/log/cron "*INF. INICIO DE TAREAS"     | /var/adm/cron/log "*INF. INICIO DE TAREAS"
           /var/log/wtmp "*INF. DE LOS LOGUEOS"	      | /var/adm/wtmp "*INF. DE LOS LOGUEOS"
                                                      | /etc/security/failedlogin "*REG.INTENTOS FAIL"
           /etc/passwd                                | /etc/passwd
           /etc/group                                 | /etc/group
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
"Deben existir
"Linux: 
ls -la /var/log/secure /var/adm/sudo.log /var/log/messages /var/log/cron /var/log/wtmp

"Aix / Vios: 
ls -la /var/adm/sulog /var/log/sudo.log /var/adm/messages /var/adm/cron/log /var/adm/wtmp /etc/security/failedlogin

// Debe existir una entrada de los ficheros en la rotacion (OPCION ➡ 1. LOGKEEPER):

// Debe existir una entrada de los ficheros en la rotacion (OPCION ➡ 2. LOGROTATE):
	//Si algun fichero no existe en logrotate.conf, debe estar implementado en syslog
	cat /etc/logrotate.d/syslog 

/* CONTESTAR YES  */ : "Si la rotacion es 180 dias, y exiten, estar rotando en el sistema de rotado."
/* CONTESTAR NO   */ : "Si la rotacion no es de 180 dias, o los ficheros de rotatos no existen o no estan rotando"
+-------------------------------------------------------------------------------------+
E.1.2.1 Logging	
"/var/adm/wtmp	Must exist

ls -la /var/adm/wtmp

/*  CONTESTAR YES */ : "Si existe el fichero"
+-------------------------------------------------------------------------------------+
E.1.2.2 Logging	
"/var/adm/sulog Must exist

ls -la /var/adm/sulog

/*  CONTESTAR YES */ : "Si existe el fichero"
+-------------------------------------------------------------------------------------+
---BV.1.2.3 Logging
"/home/ios/logs/sulog 	Must exist

ls -l /home/ios/logs/sulog

/*  CONTESTAR YES */ : "Si existe el fichero"
+-------------------------------------------------------------------------------------+
---BV.1.2.5 Logging 	
"Synchronized system clocks	
//Sync with NTP server in the environment.

"#ver si ntp esta activo"#
ps -ef | grep -i ntp

ls -la  /home/padmin/config/ntp.conf

"Revisar si arranca con esa configuracion
grep xntpd /etc/rc.tcpip
lssrc -s xntpd

cat /home/padmin/config/ntp.conf
#"Debe tener "
#"Por debajo de:
#" permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

#"Y por debajo de:
#" the administrative functions.
restrict 127.0.0.1
restrict -6 ::1

"Con los siguientes comandos, muestra si esta sincronizando los relojes del sistema.
ntpq -p
ntpq -c ass

#NOTA#
#"ntpq -p con * y el ntpq -c ass con sys.peer"
#Ejemplo del ntpq -p, debe tener un * por delante de la ip#

     remote           refid      st t when poll reach   delay   offset    disp
==============================================================================
*10.16.19.49     ntp1.inrim.it    2 u    1   64  377     2.78   -0.535    0.38

********************************************************************************************

#Ejemplo del ntpq -c ass, debe tener sys.peer debajo de condition#

ind assID status  conf reach auth condition  last_event cnt
===========================================================
  1 48831  9624   yes   yes  none  sys.peer   reachable  2

#/*NOTA*/ : "sys.peer significa sincronizado. Insane significa no sincronizado, pero si coneccta con el peer se sincroniza en unos minutos#

/*  CONTESTAR YES */ : "Si la configuracion es correcta y esta sincronizando con el servidor NTP"
+-------------------------------------------------------------------------------------+
---BV.1.5.1.1 Network Settings	"hls_disrmtdmns (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_disrmtdmns 

---BV.1.5.2.1 Network Settings	"hls_disrmtcmds (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_disrmtcmds 

---BV.1.5.3.1 Network Settings	" hls_telnet:Disable telnet: (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_telnet 

---BV.1.5.4.1 Network Settings	"hls_ftp:Disable FTP (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_ftp 

---BV.1.5.5.1 Network Settings	"hls_dissnmpdmn (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_dissnmpdmn 

---BV.1.5.6 Network Settings	"hls_udptime (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_udptime

---BV.1.5.7 Network Settings	"hls_udpdaytime (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_udpdaytime

---BV.1.5.8 Network Settings	"hls_udpchargen (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_udpchargen

---BV.1.5.9 Network Settings	"hls_udpdiscard (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_udpdiscard

---BV.1.5.10 Network Settings	"hls_udpecho  (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_udpecho

---BV.1.5.11 Network Settings	"hls_tcptime (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_tcptime

---BV.1.5.12 Network Settings	"hls_tcpdaytime (VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_tcpdaytime

---BV.1.5.13 Network Settings	"hls_tcpchargen(VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_tcpchargen

---BV.1.5.14 Network Settings	"hls__tcpdiscard(VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls__tcpdiscard

---BV.1.5.15 Network Settings	"hls_tcpecho(VIO Server 2.1.X and above)"
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_tcpecho

"Todas las anteriores reglas deben aparecen disable al ejecutar el comando; como indica la pregunta.
+-------------------------------------------------------------------------------------+
---BV.2.0.1 Business Use Notice	Business Use Notice exists	Use motd command.to setup /etc/motd, 	none

"Comando:
ls -l /etc/motd; ls -l /etc/issue
cat /etc/motd
cat /etc/issue

+-------------------------------------------------------------------------------------+
---BV.2.1.1 Encryption	"Data Transmission
"	"SSH
"(PermitUserEnvironment requirement in SSH techspec is not applicable due to VIO server technical feasibility)"	none

"Comando:mirar el protocol que sea 2 o serverkey sea 1024
cat /etc/ssh/sshd_config | egrep -i "protocol|ServerKeyBits"

"//Si sale comentado mirar en el MAN
man sshd_config

"//Si no muestra resultado en el MAN, mirar que exista uno de estos 2 ficheros.
rpm -q coreutils
rpm -q openssl

"//Si no existe ninguno de los dos ficheros y ssh -V es versión 8.1 esta versión utiliza por defecto Protocol 2
+-------------------------------------------------------------------------------------+
---BV.3.0.1 Process Exceptions	dls_loginretries Note:for padmin only

"N/A user ROOT
+-------------------------------------------------------------------------------------+

