PRE: 3
/********************************************************************************************************************************************************************/
AV.1.1.1 Password Requirements	"PermitEmptyPasswords" = NO 

cat /etc/ssh/sshd_config | grep -i PermitEmptyPasswords

man sshd_config

/PermitEmptyPasswords
/********************************************************************************************************************************************************************/
AV.1.2.1.3 Logging	"LogLevel" = INFO

cat /etc/ssh/sshd_config | grep -i LogLevel

man sshd_config

/LogLevel
/********************************************************************************************************************************************************************/
AV.1.2.4 Logging	Retain Log Files = 90

cat /etc/logrotate.conf
/********************************************************************************************************************************************************************/