///////////////////////////////////////////////////////////////////////////////////////
OS AIX ASISA CSD (SPLIT) - Issue REF : 759592 / PREG 9
+-------------------------------------------------------------------------------------+
---E.1.1.3.0 Password Requirements

"minage = 1

//Antigüedad minima de la contraseña (en semanas) en /etc/security/user. establecerse en 1.

lssec -f /etc/security/user -s default -a minage

/* CONTESTAR YES  */ : "Si default tiene minage a 1."
/* CONTESTAR NO   */ : "En otro caso"
+-------------------------------------------------------------------------------------+
---E.1.2.4 Logging

"Log record retention time frame. = 90 dias

			/* POLITICA OS - OS AIX*/

#"Para la rotacion de OS se revisa 2 cosas.
1.- La rotacion que debe ser 90 dias.
2.- Los ficheros de rotacion a 90 dias."#

OPCION ➡ 1. "La rotacion debe ser 180 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	cat /usr/util/seguridad/logkeeper | egrep -i "^\$trim_retention_days|^\$backups_retention_days|ITCS104_MIN_DAYS"

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

	cat /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPER & sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm


OPCION ➡ 2. //Los ficheros de OS deben estar rotando.

	"Saber que SO estamos revisando "dependera de los ficheros de sistemas a rotar", ya sea Linux o Aix
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
                                                      |		
           - Os / Linux                               |	- Os / Aix
          --------------------                        |------------------------------
           /var/log/secure "*INFORMACION DE AUTENT."  | /var/adm/sulog "*REG.EL ORDEN EJECUCIONES SU"
           /var/adm/sudo.log "LOG`S INDIVIDUALES"     | /var/log/sudo.log "LOG`S INDIVIDUALES"
           /var/log/messages "*MENSAJES DEL SISTEMAS" | /var/adm/messages "*MENSAJES DEL SISTEMAS"
           /var/log/cron "*INF. INICIO DE TAREAS"     | /var/adm/cron/log "*INF. INICIO DE TAREAS"
           /var/log/wtmp "*INF. DE LOS LOGUEOS"	      | /var/adm/wtmp "*INF. DE LOS LOGUEOS"
                                                      | /etc/security/failedlogin "*REG.INTENTOS FAIL"
           /etc/passwd                                | /etc/passwd
           /etc/group                                 | /etc/group
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
"Deben existir
"Linux: 
ls -la /var/log/secure /var/adm/sudo.log /var/log/messages /var/log/cron /var/log/wtmp

"Aix: 
ls -la /var/adm/sulog /var/log/sudo.log /var/adm/messages /var/adm/cron/log /var/adm/wtmp /etc/security/failedlogin

// Debe existir una entrada de los ficheros en la rotacion (OPCION ➡ 1. LOGKEEPER):

// Debe existir una entrada de los ficheros en la rotacion (OPCION ➡ 2. LOGROTATE):
	//Si algun fichero no existe en logrotate.conf, debe estar implementado en syslog
	cat /etc/logrotate.d/syslog 

/* CONTESTAR YES  */ : "Si la rotacion es 90 dias, y exiten, estar rotando en el sistema de rotado."
/* CONTESTAR NO   */ : "Si la rotacion no es de 90 dias, o los ficheros de rotatos no existen o no estan rotando"
+-------------------------------------------------------------------------------------+
---E.1.5.2.3 Network Settings
"Configuration of bin subdirectory of the ftp account home directory.

---E.1.5.2.6 Network Settings
"Configuration of other subdirectories of the ftp account home directory

//Si existe la cuenta ftp anonymous habilitada, en su home, debe existir subdirectorio bin y other

grep "^ftp:" /etc/passwd

ls -la /home/ftp/

/* CONTESTAR YES  */ : "Si no existe usuario FTP, o si existe el directorio bin, o otros subdirectios dentro del home de ftp y pertenece a root.

/* CONTESTAR N/A  */ : "Si no existe una cuenta FTP, o no existe bin como subdirectorio de ftp
/* N/A */	       " The anonymous ftp account is not enabled
+-------------------------------------------------------------------------------------+
---E.1.5.18.1 Network Settings	
"/etc/exports

// Si se permite que NFS esté activo y se permite este método, el cliente debe proporcionar una lista de directorios/servidore,   exportados donde se permiten datos confidenciales/sensibles.

lssrc -s nfsd

//Si sale activo, comprobar lo siguiente::
grep -v "^[[:space:]]*#" /etc/exports | egrep -v "sec=dh|sec=krb5|secure"

// no debería devolver nada. Si se devuelve alguna exportación, compararlas con la lista proporcionada por el cliente. 
// Si alguno de los directorios/servidores listados está presente.

/* CONTESTAR YES  */ : " Si /etc/exports esta vacio, o tenga datos con restrinciones."

/* CONTESTAR NO   */ : " File /etc/exports has invalid line: /ptfs -public,sec=sys:krb5p:krb5i:krb5:dh,rw
		       " File /etc/exports has invalid line: /temporal -sec=sys:krb5p:krb5i:krb5:dh,rw

/* CONTESTAR N/A  */ : " Si sale inoperative"
/* N/A */              " the NFS serial is inoperative 
+-------------------------------------------------------------------------------------+
---E.1.5.22.2 Network Settings	
"rlogin

---E.1.5.22.3 Network Settings	
"rsh

//Entry in /etc/inetd.conf must be removed or disabled

egrep -i "rlogin|rsh" /etc/inetd.conf

/* CONTESTAR YES  */ : " Si el resultado sale comentado (#) o esta vacio, o son redes seguras"

/* CONTESTAR NO   */ : " The entry is not removed or disabled : entry rsh
		       " The entry is not removed or disabled : entry rlogin
+-------------------------------------------------------------------------------------+
---E.1.5.22.4 Network Settings

"sendmail to be disabled.

//Entry in /etc/rc.tcpip must be removed or disabled.

grep "^#*start[[:blank:]]/usr/.*/sendmail" /etc/rc.tcpip

/* CONTESTAR YES  */ : "Si sale comentado o vacio"

/* CONTESTAR NO   */ : " The entry is not removed or disabled : sendmail"
+-------------------------------------------------------------------------------------+
---E.5.0.3.17 Privileged Authorizations/Userids

"srvproxy

//userIDs in this group are considered to have privilege. Entry is to be used in conjunction with with checks such as E.1.8.10 and other health checks calling out this section.

/* CONTESTAR N/A  */ : " No requirements in this category."
+-------------------------------------------------------------------------------------+
///////////////////////////////////////////////////////////////////////////////////////
