///////////////////////////////////////////////////////////////////////////////////////
Os Linux CsD - Issue REF : 700679 / PREG 168

+-------------------------------------------------------------------------------------+
---AD.1.1.1.1 Password Requirements
"PASS_MAX_DAYS a 90

grep PASS_MAX_DAYS /etc/login.defs | grep -v ^#

/* CONTESTAR YES */ : " SI PASS_MAX_DAYS es 90 "
+-------------------------------------------------------------------------------------+
---AD.1.1.1.2 Password Requirements
"PASS_MAX_DAYS	a Field 5 of /etc/shadow must be 90

// Solo para las cuentas que tengan passwd asignada, deben expirar a 90 dias
cat /etc/shadow | cut -d: -f1,2,5 | grep -v ':90' | egrep -v "\*|\!\!|\!"


// El siguiente commando, no muestra el resultado en formato, mas limpio, de los usuarios que tienen passwd y no expiran a 90 dias, nos muestra si es cuenta /E/, /I/, /K/, /F/, /S/ o /C/, ( ! TARDA 3 segundos ! )

cat /etc/shadow | cut -d: -f1,2,5 | grep  -v ':90' | egrep -v "\*|\!\!|\!" | awk -F: '{ print $1 }' >> maxage.txt;sleep 1;cat maxage.txt | while read tt; do cat /etc/passwd | grep $tt|awk -F: '{ print $1":"$5 }';done>>label.txt;sleep 1;echo "";awk -F "/" '{ if ($2=="E" || $2=="F" || $2=="S" || $2=="I") { print "Account "$1 " has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set. Account Type: ibm." } else if ($2=="K")  { print "Account "$1 " has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set. Account Type: kyndryl." } else if ($2=="C")  { print "Account "$1 " has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set. Account Type: customer." } else print "Account " $1 " has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set. Account Type: no label uid" } ' label.txt;echo "";sleep 1;rm -f maxage.txt;rm -f label.txt


"CONTESTAR YES */ : "Si para las cuentas que tienen passwd, expiran a 90 dias"
"CONTESTAR NO  */ : "Account $Account has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set."
+-------------------------------------------------------------------------------------+
---AD.1.1.2.0 Password Requirements
"PASS_MIN_LEN, password complexity = MINLEN a 15

/*
Una de estas tres opciones debe aplicarse::
* Parameters of "minlen=15 dcredit=-1 ucredit=0 lcredit=-1 ocredit=0 " in pam_pwquality.so
* Parameters of "minlen=15 dcredit=-1 ucredit=0 lcredit=-1 ocredit=0 reject_username" in pam_cracklib.so
* "password $CONTROL pam_pwquality.so ..." la stanza existe en /etc/pam.d/system-auth Y /etc/pam.d/password-auth sin ninguno de estos parámetros, Y los parámetros de minlen = 15, dcredit= -1, ucredit= 0, lcredit=-1 y ocredit= 0 se especifican en /etc/security/pwquality.conf
*/

grep -i minlen /etc/pam.d/system-auth
grep -i minlen /etc/pam.d/password-auth

"CONTESTAR YES */ : "Si esta implementado, ya sea pam_cracklib, o pam_pwquality con su configuracion"
"CONTESTAR NO  */ : "Incorrect System Default minimum password length or password complexity rules. Minimum password length should be set to 15 or more secure, in file /etc/pam.d/password-auth. It should be set through pam_cracklib.so or pam_pwquality.so. For more information about password length or password complexity rules see matrix coverage document."
+-------------------------------------------------------------------------------------+
---AD.1.1.2.1 Password Requirements	
"password specification within /etc/shadow

//En /etc/shadow, la contraseña (segundo campo) no se puede asignar al valor nulo (::)

cat /etc/shadow |  cut -d: -f1,2

//Debe tener "x","!", "!!", or "*" o otro valor, pero no vacio (null(::))

/* CONTESTAR YES */ : "Si en la segundo campo no tiene ningun valor NULL(::)"
+-------------------------------------------------------------------------------------+
---AD.1.1.2.2 Password Requirements	
"password specification within /etc/passwd

//En /etc/passwd, la contraseña (segundo campo) no se puede asignar al valor nulo (::)

cat /etc/passwd |  cut -d: -f1,2

//Debe tener "x","!", "!!", or "*" o otro valor, pero no vacio (null(::))

/* CONTESTAR YES */ : "Si en la segundo campo no tiene ningun valor NULL(::)"
+-------------------------------------------------------------------------------------+
---AD.1.1.3.1 Password Requirements 
"PASS_MIN_DAYS a 1

grep PASS_MIN_DAYS /etc/login.defs | grep -v ^#

/* CONTESTAR YES */ : "Si PASS_MIN_DAYS es a 1"
+-------------------------------------------------------------------------------------+gedit 
---AD.1.1.3.2 Password Requirements

"Todos los usuarios deben tener MINAGE a 1, excepto usuarios de sistemas /S/"#
cat /etc/shadow |  cut -d: -f1,2,4 | grep -v :1

// EL SIGUIENTE CODIGO MUESTRA LOS QUE NO TIENEN MINAGE A 1, tarda 3 segundos.

cat /etc/shadow | cut -d: -f1,2,4 | grep  -v ':1' | egrep -v "\*|\!\!|\!" | awk -F: '{ print $1 }' >> minage.txt;sleep 1;cat minage.txt | while read tt; do cat /etc/passwd | grep $tt|awk -F: '{ print $1":"$5 }';done>>label.txt;sleep 1;echo "";awk -F "/" '{ if ($2=="E" || $2=="F" || $2=="S" || $2=="I") { print "Account "$1 " has invalid Password Min Age setting of 0, should be set to IBM Required Setting: 1. Account Type: IBM (Stricted Setting Validated)" } else if ($2=="K")  { print "Account "$1 " has invalid Password Min Age setting of 0, should be set to IBM Required Setting: 1. Account Type: KYNDRYL (Stricted Setting Validated)" } else if ($2=="C")  { print "Account "$1 " has invalid Password Min Age setting of 0, should be set to IBM Required Setting: 1. Account Type: CUSTOMER (Stricted Setting Validated)" } else print "Account " $1 " has invalid Password Min Age setting of 0, should be set to IBM Required Setting: 1. Account Type: NO LABEL UID (Stricted Setting Validated)" } ' label.txt;echo "";sleep 1;rm -f minage.txt;rm -f label.txt

/* CONTESTAR YES */ : " Si en el campo 4, todos los usuarios tiene  minage a 1"

/* CONTESTAR NO  */ : " Account root has invalid Password Min Age setting of 0, should be set to IBM Required Setting: 1. Account Type: ibm  "
+-------------------------------------------------------------------------------------+
---AD.1.1.4.1 Password Requirements  Password History Remember = 5
"pam_unix.so remember=5 use_authtok sha512 shadow"

grep -i Remember /etc/pam.d/system-auth

"Si es un rhel superior a 6 debe existir en /etc/pam.d/password-auth"#

grep -i Remember /etc/pam.d/password-auth

"NO : The Remember parameter does not in the configuration:  "System-auht y Password-auth""#"NO : The value of the parameter remember is not correct, its value must be 5."

+-------------------------------------------------------------------------------------+
---AD.1.1.4.2 Password Requirements
---AD.1.1.4.3 Password Requirements
---AD.1.1.4.4 Password Requirements

"N/A  - Red Hat Linux

+-------------------------------------------------------------------------------------+
---AD.1.1.4.5
grep -i pam_unix /etc/pam.d/system-auth
"No debe tener nullock
grep -i pam_unix /etc/pam.d/password-auth
+-------------------------------------------------------------------------------------+
---AD.1.1.4.6
grep -i pam_deny /etc/pam.d/system-auth
"Debe existir pam_deny
grep -i pam_deny /etc/pam.d/password-auth
+-------------------------------------------------------------------------------------+
---AD.1.1.4.7 Password Requirements
"For the password facility, ensure pam modules are in correct order.

//Hay que revisar el orden del pam_cracklib.so or pam_pwquality, debe ser superior a pam_pwhistory.so, seguido de pam_unix.so , y último pam_deny.so"

cat /etc/pam.d/system-auth | grep -i password

//EJEMPLO
#"password    required      pam_cracklib.so O pam_pwquality
#"password    sufficient    pam_unix.so
#"password    required      pam_deny.so

cat /etc/*release

"*/
"Si es Rehl 7 superior, se revisa tambien en password-auth"

cat /etc/pam.d/password-auth | grep -i password

/* CONTESTAR YES  */ : "Si existe solo pam_cracklib O pam_pwquality, solo debe haber un modulo"

/* CONTESTAR NO   */ : "Si no existe ningun de los 2 modulos mencionados o los 2 modulos por igual, o en distinto orden"

/* NO  */ : "On /etc/pam.d/system-auth and /etc/pam.d/password-auth , you have configured pam_cracklib.so and pam_pwquality, only 1 must exist, if you cannot cause configuration problems.

/* NO */ : "There are two entries in /etc/pam.d/password-auth, pam_cracklib.so and pam_pwquality, only one allowed entry must be configured.
+-------------------------------------------------------------------------------------+
---AD.1.1.6.0 Password Requirements
"loginretries

//Hay que revisar que version de REHL es: 7 o 8"

cat /etc/*release

"*/
"REHL 7#

cat /etc/pam.d/system-auth
cat /etc/pam.d/password-auth

"Debe existir"
auth        required      pam_tally2.so deny=5
account     required      pam_tally2.so

//Debe ser superior a cualquier entrada del del mismo tipo de módulo, con un distintivo de control de suficiente con la excepción de pam_deny.so "

"REHL 8#
auth 	    required 	  pam_faillock.so preauth silent deny=5 unlock_time= 0
"Debe ser superior de auth pam_unix.so'"
auth  	    [default=die] pam_faillock.so authfail  deny=5 unlock_time=0
"Debe ser inferior de auth pam_unix.so y superior de pam_deny.so"

account     required      pam_faillock.so
"Debe ser supeiror de su modulo"

// EJEMPLO REHL8
auth        required      pam_faillock.so preauth silent deny=5 unlock_time=0
auth        required      pam_env.so
auth        required      pam_listfile.so item=user sense=deny file=/etc/security/$FILENAME onerr=succeed
auth        sufficient    pam_unix.so try_first_pass
auth  	    [default=die] pam_faillock.so authfail  deny=5 unlock_time=0
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
auth        sufficient    pam_sss.so forward_pass
auth        required      pam_deny.so

account     required      pam_faillock.so

/* CONTESTAR YES  */ : "Si existen uno de los 2 parametro definidos, dependiendo la version de RHEL que tiene el sistema.

/* CONTESTAR NO   */ : "Si no existen, ninguno de los 2 opciones.

/* NO  */ : " It is a REHL 7, and there is no configuration of the pam_tally2.so, or the order.
/* NO  */ : " It is a REHL 8, and there is no configuration of the pam_faillock.so, or the order.
+-------------------------------------------------------------------------------------+
---AD.1.1.6.1 Password Requirements

"N/A - Red hat Linux
+-------------------------------------------------------------------------------------+
---AD.1.1.7.1 Password Requirements
"ROOT

grep root /etc/shadow| cut -d ":" -f1,2,4,5

/* CONTESTAR YES */ : " Si el usuario root tiene pw asignado y expira.

/* CONTESTAR NO  */ : " Si root tiene passwd asignada y no expira.

/* NO */ : "Account root has invalid Password Max Age setting of 99999  should be set to Customer Required Setting: 90. More secure value can be set.",
+-------------------------------------------------------------------------------------+
---AD.1.1.7.2 Password Requirements

grep PermitRootLogin /etc/ssh/sshd_config

//En caso de no existir consultar el man sshd_config.
man sshd_config
/PermitRootLogin

/* CONTESTAR YES */ : "Si PermitRootLogin es NO"

/* CONTESTAR NO  */ : "The PermitRootLogin parameter, by default is YES, it is recommended that the value be NO."
+-------------------------------------------------------------------------------------+
---AD.1.1.7.3
cut -d ":" -f1,2 /etc/passwd | egrep "bin|daemon|adm|lp|sync|shutdown|halt|mail|uucp|operator|games|gopher|ftp|nobody|dbus|usbmuxd|rpc|avahi-autoipd|vcsa|rtkit|saslauth|postfix|avahi|ntp|apache|radvd|rpcuser|nfsnobody|qemu|haldaemon|nm-openconnect|pulse|gsanslcd|gdm|sshd|tcpdump|abrt|chrony|colord|geoclue|gluster|gnome-initial-setup|insights|polkitd|rpc|setroubleshoot|sssd|systemd-bus-proxy|systemd-network|tss|unbound"

"No deben tener password asignada
+-------------------------------------------------------------------------------------+
---AD.1.1.8.1 Password Requirements

"Contestar YES, es informativo del uso de las contraseñas.

+-------------------------------------------------------------------------------------+
---AD.1.1.8.2 Password Requirements
"UID

---AD.1.1.8.3 Password Requirements
"GID

// Se debe comprobar que no haya UID o GID repetidos

cut -d: -f 3 /etc/passwd | sort | uniq -c -d
cut -d: -f 3 /etc/group | sort | uniq -c -d

/* CONTESTAR YES */ : "Si no hay UID Y GID repetidos."

/* CONTESTAR NO */ : " Duplicate UID for Account: $account, UID: $uid. Each UID must only be used once

/* CONTESTAR NO */ : " Duplicate GID for Account: $account, GID: $gid. Each GID must only be used once
+-------------------------------------------------------------------------------------+
---AD.1.1.8.3.2 Password Requirements

cut -d: -f 4 /etc/passwd | sort
cut -d: -f 3 /etc/group | sort

"todos los que aparezcan en /etc/passwd deben estaren /etc/group
+-------------------------------------------------------------------------------------+
---AD.1.1.9.0 Password Requirements	
"Exemptions to password rules

// Consulte la sección 5.0 para ver la lista de usuarios privilegiados QUE NO PUEDEN TENER UNA CONTRASEÑA SIN CADUCAR.

//"ver los uid, para saber si es de la seccion 5.0, RESULTADO SALE ORDENADO POR UID"#
awk -F: '{ print $1,$3 }' /etc/passwd | sort -k2 -V

//Consulte la sección 5.0 para ver la lista de usuarios privilegiados que no pueden tener una contraseña que no caduque.
// Las cuentas de la seccion 5.0, van de UID 0 a 99

//"Ahora esas cuentas no pueden si tienen contraseña deben caducar (POSIBLE CUENTAS).
cat /etc/shadow | egrep -w "root:|bin:|daemon:|mail:|uucp:|sys:|sync:|games:|man:|lp:|news:|proxy:|www-data:|data:||irc:|gnats:|backup:|list:" --color=always | cut -d: -f1,2,5

/* CONTESTAR YES */ : " Si las cuentas de la seccion 5.0, si tienen passwd asignada y caduca, o si no tienen passwd asignada"

/* CONTESTAR NO  */ : " The following accounts in section 5.0, have passwd and do not expire: root
+-------------------------------------------------------------------------------------+
---AD.1.1.9.1 Password Requirements	
"Exemptions to password rules

/*
Cualquier ID, incluido root o los indicados en la sección 5.0, que se establece para que ninguna contraseña pueda ser utilizada para autenticarse por cualquier medio a través de cualquiera de las opciones B o C a continuación, puede tener la 'contraseña' establecida en no caducar.
*/

// Aqui hay que revisar CUALQUIER ID, que tenga establecido ""x","!", "!!", or "*"", puede no caducar.
cat /etc/shadow |  cut -d: -f1,2,5

/* CONTESTAR YES */ : " Si las cuentas que tengan ""x","!", "!!", or "*"", pueden no caducar.
+-------------------------------------------------------------------------------------+
---AD.1.1.10.1 Password Requirements	
"/etc/passwd

OPTION A - PARTE 1

## Esto se incluye en la validación indicada para AD.1.1.1.2

// El valor del atributo shell de inicio de sesión en /etc/passwd debe ser /bin/false o /sbin/nologin

// El siguiente comando, te muestra todas las cuentas que no tienen /bin/false o /sbin/nologin.

echo "";cat /etc/passwd | cut -d: -f 1,7 | egrep -v "/bin/false|/sbin/nologin" |cut -d: -f1 | while read sline; do echo "$sline|";done;echo "";echo ""

// De la lista anterior, la añadimos a una variable.

var='root|sync|emer|apps|'

// Solo mostramos las cuentas que tengan password y no expiren.

cat /etc/shadow | egrep -w $var --color=always |cut -d: -f1,2,5 | grep -v ':90' | egrep -v "\*|\!\!|\!";echo "";echo ""

/* CONTESTAR YES */ : "Si todas las cuentas que no tenga passwd asignada, tenga shell /bin/false or /sbin/nologin"

/* CONTESTAR NO  */ : "Account emer has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set.
		      "Account root has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set.

+-------------------------------------------------------------------------------------+
---AD.1.1.10.2  Password Requirements /etc/ftpusers or /etc/vsftpd.ftpusers 

"N/A si no esta instlado FTP
"YES si root debe estar en /etc/ftpusers /etc/vsftpd.ftpusers

ftp localhost
grep -i root  /etc/ftpusers 
grep -i root /etc/vsftpd.ftpusers
+-------------------------------------------------------------------------------------+
---AD.1.1.11.1 Password Requirements
"/etc/shadow

---AD.1.1.12.1 Password Requirements
"/etc/shadow

// No debe existir un valor NULL en el segundo campo de /etc/shadow, si no tiene passwd asignada, debe tener los siguientes simbolos "x","!", "!!", or "*".

cut -d: -f 1,2 /etc/shadow

/* CONTESTAR YES */ : "Si no hay campo NULL"

/* CONTESTAR NO  */ : "The accounts have a password "" empty "" (null). In /etc/shadow, the password (second field) cannot be assigned to the null value."
+-------------------------------------------------------------------------------------+
---AD.1.1.13.1.0 Password Requirements

OPTION D de las reglas de CONTRASEÑA.

---AD.1.1.13.1.1 Password Requirements
"Deny access file

OPTION D de las reglas de CONTRASEÑA - PARTE 1

// Se trata de si una cuenta no expira, debe estar añadida al fichero que contiene el modulo pam_listfile.so

echo "";cat /etc/shadow | cut -d: -f1,2,5 | grep -v ':90' | egrep -v "\*|\!\!|\!";echo ""

/*

Este requisito concreto sólo debe cumplirse si se selecciona la opción D como mecanismo de excepción para un ID con caducidad de contraseña ampliada (365 dias). No es necesario configurarlo a menos que sea necesario para un ID específico.

Para Linux:

- En /etc/pam.d/system-auth debe existir e incluir estos valores

auth required pam_listfile.so item=user sense=deny file=/etc/security/$FILENAME onerr=succeed

## Donde $FILENAME, es la variable del fichero que contendra los usuarios que no deben loguear, como parte de la OPCION D de las reglas de contraseña.

Nota: Esta entrada debe preceder a las entradas de tipo auth cuyo campo de control esté establecido en el valor suficiente.
*/

cat /etc/pam.d/system-auth | grep -i pam_listfile.so

// comprobar si las cuentas que no expiran estan añadidas en el fichero que nos marca pam_listfile.so, solo si utiliza la opcion D como mecanismo de excepcion de password

/* CONTESTAR YES */ : " Si hay cuentas no privilegiadas que tengan maxage de 365 dias (o otro valor) y cumpla la OPCION D"

/* CONTESTAR NO  */ : "Account $account has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set."

/* CONTESTAR N/A */ : " The operating system is not RHEL
+-------------------------------------------------------------------------------------+
---AD.1.1.13.2 Password Requirements
"/etc/security/$FILENAME

OPTION D de las reglas de CONTRASEÑA - PARTE 2

// Archivo que contiene una lista de los ID de usuario, uno por línea, que no están permitidos para realizar un inicio de sesión interactivo en el sistema

/*
El ID debe existir en /etc/security/FILENAME 

Nota: el nombre de archivo real puede variar, pero debe colocarse en el directorio /etc/security y ser idéntico al nombre de archivo utilizado en la regla anterior (AD.1.1.13.1.1 Password Requirements).

## Donde $FILENAME, es la variable del fichero que contendra los usuarios que no deben loguear, como parte de la OPCION D de las reglas de contraseña.

*/

//Esto se incluye en la validación indicada para AD.1.1.1.2; donde existe una cuenta con contraseña y no caduca, y cuempla la OPCION D como excepcion de regla de CONTRASEÑA.

grep " ^ $User\s * $" /etc/security/$FILENAME

//Debe devolver el NOMBRE DEL USUARIO.

/* CONTESTAR YES */ : "Si hay cuentas no privilegiadas que tengan maxage no expirable y cumpla la OPCION D"

/* CONTESTAR NO  */ : "Account $account has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set."
+-------------------------------------------------------------------------------------+
---AD.1.1.13.3 Password Requirements

"lo mismo que la #---AD.1.1.10.2"

+-------------------------------------------------------------------------------------+
---AD.1.1.13.4 Password Requirementsetc/ssh/sshd_configUsePAM yes

grep UsePAM /etc/ssh/sshd_config

+-------------------------------------------------------------------------------------+
---AD.1.2.1.1 LoggingLogin success or failure

"Contestamos N/A: 
"-Si el sistema no utiliza syslog. 
"Contestamos YES
"-Si en /etc/syslog.conf encontramos: lo indicado en AGREED TO SETTING

cat /etc/syslog.conf|egrep "messages|secure" 

"N/A System does not use Syslog

+-------------------------------------------------------------------------------------+
---AD.1.2.1.2 LoggingLogin success or failure

"Contestamos N/A: 
"-Si el sistema no utiliza /etc/syslog-ng/syslog-ng.conf
"Contestamos YES: 
"-Si en /etc/syslog-ng/syslog-ng.conf encontramos: lo indicado en AGREED TO SETTING

egrep "f_auth|secure" /etc/syslog-ng/syslog-ng.conf

"N/A System does not use syslog-ng.conf

+-------------------------------------------------------------------------------------+
---AD.1.2.1.3 LoggingLogin success or failure

egrep "auth|secure" /etc/rsyslog.conf


+-------------------------------------------------------------------------------------+
---AD.1.2.1.4 Logging

"Contestamos N/A: 
"-Si el sistema no utiliza /etc/rsyslog.conf
"Contestamos YES: 
"-Si en /etc/rsyslog.conf encontramos: lo indicado en AGREED TO SETTING

cat /etc/rsyslog.conf |grep -v "#" |egrep "Action|secure|messages"

"debe estar configurado como en AGREED TO SETTING#
"debe existir
"$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
"*.info;mail.none;authpriv.none;cron.none                /var/log/messages
"authpriv.*

+-------------------------------------------------------------------------------------+
---AD.1.2.1.5 LoggingLogin success or failure

"N/A : Red hat Linux

+-------------------------------------------------------------------------------------+
---AD.1.2.2 Logging	
"/var/log/wtmp 

ls -ld /var/log/wtmp

/* CONTESTAR YES */ : "Si existe wtmp"
+-------------------------------------------------------------------------------------+
---AD.1.2.3.1 Logging/var/log/messagesMust exist on non-Debian Systems.

ls -la /var/log/messages

+-------------------------------------------------------------------------------------+
---AD.1.2.3.2 Logging/var/log/syslog
"Must exist on Debian Systems.

"N/A System does not use Syslog
+-------------------------------------------------------------------------------------+
---AD.1.2.4.0 Logging
"use of pam_tally.so Vs pam_tally2.so

"Saber que pam_tally usa: 
ls -ltr /lib64/security/pam_tally*
+-------------------------------------------------------------------------------------+
---AD.1.2.4.1 Logging/var/log/faillog  

"Must exist for all systems not using pam_tally2.so"
ls -ltr /lib64/security/pam_tally*
ls -la /var/log/faillog

"N/A, System is using pam_tally2.so
+-------------------------------------------------------------------------------------+
---AD.1.2.4.2 Logging	
"/var/log/tallylog	

//Existe para los sistemas que using pam_tally2.so

//Saber que pam_tally usa: 
ls -ltr /lib64/security/pam_tally*

// Comprobar si existe
ls -la /var/log/tallylog

/* CONTESTAR YES */ : "Si es Red Hat superior a V5, utiliza pam_tally2.so y existe tallylog"

/* CONTESTAR N/A */ : "The system no uses the pam_tally2 module"
+-------------------------------------------------------------------------------------+
---AD.1.2.4.3
ls -l /var/run/faillock
"Debe existir si es RHEL8
+-------------------------------------------------------------------------------------+
---AD.1.2.5 Logging 
"/var/log/secure or /var/log/auth.log	

/*
Los registros de todas las conexiones deben conservarse, mediante el uso de /var/log/secure o /var/log/auth.log 
Notes:
/var/log/secure es necesario en todas las distribuciones de Linux excepto Debian. 
/var/log/auth.log es necesario en Debian Linux
*/

cat /etc/*release
#/*/

// existe en RHEL
ls -la /var/log/secure

// existe en DEBIAN
ls -la /var/log/auth.log

/* CONTESTAR YES */ : "Si es RHEL y existe /var/log/secure"
+-------------------------------------------------------------------------------------+
SISTENAS LINUX / POLITICA OS / 90 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA OS - OS LINUX*/ 

---AD.1.2.6 Logging	
"Log record retention time frame.

//Para la rotacion de archivos de registros de seguridad se revisa 2 cosas.
	OPCION ➡ 1.- La rotacion que debe ser 90 dias.
	OPCION ➡ 2.- El/Los fichero(s) de registro deben estar rotando.	

#OPCION ➡ 1. - "La rotacion que debe ser 90 dias."#
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim_retention_days|backups_retention_days"

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

#OPCION ➡ 2.- "El/Los fichero(s) de registro deben estar rotando."#
//Saber que SO estamos revisando "dependeran los ficheros", ya sea Linux o Aix

         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                                             |
          | - Os / Linux                                |
          |---------------------------------------------|
          | /var/log/secure "*INFORMACION DE AUTENT."   |
          | /var/adm/sudo.log "LOG`S INDIVIDUALES"      |
          | /var/log/messages "*MENSAJES DEL SISTEMAS"  |
          | /var/log/cron "*INF. INICIO DE TAREAS"      |
          | /var/log/wtmp "*INF. DE LOS LOGUEOS"	|
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

"Deben existir"#
//Linux:
ls -la /var/log/secure /var/adm/sudo.log /var/log/messages /var/log/cron /var/log/wtmp

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	//La rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|secure|messages|sudo.log|cron|wtmp"

	//EJEMPLO debe estar implementado:
	"$Trim a 90
	"@backups = /var/log/messages, /var/log/secure, /var/adm/sudo.log, /var/log/cron, /var/log/wtmp

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "secure|messages|sudo.log|cron|wtmp" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog
	cat /etc/logrotate.d/* | egrep -i "secure|messages|sudo.log|cron|wtmp" -A7 --color=always



/* CONTESTAR YES */ : "Si la rotacion es 90 dias (13 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 90 dias (13 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '13' 'weeks'.
		       " The file: '/var/log/cron.log', does not exist.
		       " The file: '/var/adm/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
---AD.1.2.7.1
systemctl status ntpd
systemctl status chronyd

+-------------------------------------------------------------------------------------+
---AD.1.2.7.2
---AD.1.2.7.3
N/A si chronyd no esta activo
+-------------------------------------------------------------------------------------+
---AD.1.2.7.4
cat /etc/ntp.conf | grep restrict
+-------------------------------------------------------------------------------------+
---AD.1.2.7.5
cat /etc/ntp.conf | grep server
+-------------------------------------------------------------------------------------+
---AD.1.2.7.6
N/A si chronyd no esta activo
+-------------------------------------------------------------------------------------+
---AD.1.4.1 System Settings/etc/pam.d/other

"Debe existir pam_deny.so"

cat /etc/pam.d/other | grep -i "pam_deny.so"

+-------------------------------------------------------------------------------------+
---AD.1.4.2 System Settings/etc/ftpusers,  /etc/vsftpd.ftpusers or /etc/vsftp/ftpusersRoot Id must exist in file

"lo mismo que"
"---AD.1.1.13.3 Password Requirements

"lo mismo que la #---AD.1.1.10.2"

+-------------------------------------------------------------------------------------+
---AD.1.4.3 System Settings/etc/passwd

"En la segunda fila no debe tener una password asignada que no este encriptada"

cat /etc/passwd | cut -d: -f1,2

+-------------------------------------------------------------------------------------+
---AD.1.4.3.1.1
---AD.1.4.3.1.2
---AD.1.4.3.1.3
cat /etc/selinux/config
"debe poner SELINUX=permissive
+-------------------------------------------------------------------------------------+
---AD.1.4.3.1.4
cat /etc/selinux/config
"debe poner SELINUXTYPE=targeted
+-------------------------------------------------------------------------------------+
---AD.1.4.3.3.1
systemctl status auditd
+-------------------------------------------------------------------------------------+
---AD.1.4.6.1
cat /etc/profile | grep IBMsinit
+-------------------------------------------------------------------------------------+
---AD.1.4.6.2
cat /etc/csh.login | grep IBMsinit
+-------------------------------------------------------------------------------------+
---AD.1.4.6.3
cat /etc/profile.d/IBMsinit.sh | grep TMOUT
+-------------------------------------------------------------------------------------+
---AD.1.4.6.4
cat /etc/profile.d/IBMsinit.csh | grep autologout
+-------------------------------------------------------------------------------------+
---AD.1.4.6.5
cat /etc/skel/.cshrc
cat /etc/skel/.login
cat /etc/skel/.profile
cat /etc/skel/.bashrc
cat /etc/skel/.bash_profile
cat /etc/skel/.bash_login
cat /etc/skel/.tcshrc
"No deben tener TMOUT
+-------------------------------------------------------------------------------------+
---AD.1.4.6.6
cut -d: -f 7 /etc/passwd | sort | uniq -c
"Deben ser una de estas:
/bin/csh
/bin/tcsh
/bin/sh
/bin/ksh
/bin/bash
/bin/sh
/bin/sync
/bin/false
/sbin/halt
/sbin/nologin
/sbin/shutdown
/usr/bin/sh
/usr/bin/bash
/usr/sbin/nologin
/bin/ksh93
/usr/bin/ksh93

+-------------------------------------------------------------------------------------+
---AD.1.4.6.7
cat /etc/shells
"Solo puede contener estos:
/bin/sh
/bin/bash
/sbin/nologin
/usr/bin/sh
/usr/bin/bash
/usr/sbin/nologin
/bin/tcsh
/bin/csh
/bin/ksh
/bin/rksh
# and optionally
/bin/false
/bin/ksh93
/usr/bin/ksh
/usr/bin/rksh
/usr/bin/ksh93

+-------------------------------------------------------------------------------------+
---AD.1.5.1.1 Network Settings
---AD.1.5.1.2 Network Settings
---AD.1.5.1.3 Network Settings
---AD.1.5.1.4 Network Settings
---AD.1.5.1.5 Network Settings
---AD.1.5.1.6 Network Settings
---AD.1.5.1.7 Network Settings
---AD.1.5.1.8 Network Settings

"SI FTP esta habilitado probar entrar con anonymous, si entra con anonyous mirar en agreed to setting"#

service ftpd status
ls -l /etc/init.d/*ftp*
ftp localhost

"*/
"N/A Unit ftp.service could not be found"#

+-------------------------------------------------------------------------------------+
---AD.1.5.2.1 Network Settingstftp access control
---AD.1.5.2.2 Network SettingsDirectories enabled for TFTP access

service tftp status
ls -l /etc/init.d/*tftp*

"*/
"N/A Unit tftp.service could not be found"

+-------------------------------------------------------------------------------------+
---AD.1.5.3.1 Network Settings
---AD.1.5.3.2 Network Settings

"Debe estar vacio"

cat /etc/exports
+-------------------------------------------------------------------------------------+
---AD.1.5.3.3 
systemctl status nfs
"No tiene que estar activo
+-------------------------------------------------------------------------------------+
---AD.1.5.4.1 Network Settings/etc/hosts.equiv

"No debe existir o si existe no debe tener entradas activas"

ls -la /etc/hosts.equiv

+-------------------------------------------------------------------------------------+
---AD.1.5.4.2 Network Settings/etc/pam.d/rlogin,  /etc/pam.d/rsh

"Si existen deben tener las siguientes entradas
"-/lib/security/pam_rhosts_auth.so stanza present, the no_hosts_equiv parameter must be present."#

ls -la /etc/pam.d/rlogin
ls -la /etc/pam.d/rsh

+-------------------------------------------------------------------------------------+
---AD.1.5.5 Network Settingsrexd daemonMust be disabled

"RPC based Remote Execution service (rexd) must be disabled, via entry in inetd or xinetd"#

grep -v ^# /etc/xinetd.conf
cat /etc/xinetd.d/services

+-------------------------------------------------------------------------------------+
---AD.1.5.6 Network SettingsNNTP authentication and identification

"Contestamos YES:
"-Si la conexión al puerto 119 nos da refused.

grep nntp /etc/services
telnet localhost 119

+-------------------------------------------------------------------------------------+
---AD.1.5.7 Network SettingsX-server access control

"Contestamos siempre N/A , X-Window System Settings

+-------------------------------------------------------------------------------------+
---AD.1.5.8.1 Network Settings
---AD.1.5.8.2 Network Settings
---AD.1.5.8.3 Network Settings
---AD.1.5.8.4 Network Settings
---AD.1.5.8.5 Network Settings
---AD.1.5.8.6 Network Settings
---AD.1.5.8.7 Network Settings
---AD.1.5.8.8 Network Settings
---AD.1.5.9.1 Network Settings
---AD.1.5.9.2 Network Settings
---AD.1.5.9.3 Network Settings
---AD.1.5.9.4 Network Settings
---AD.1.5.9.5 Network Settings
---AD.1.5.9.6 Network Settings
---AD.1.5.9.7 Network Settings
---AD.1.5.9.8 Network Settings
---AD.1.5.9.9 Network Settings
---AD.1.5.9.10 Network Settings
---AD.1.5.9.11 Network Settings
---AD.1.5.9.12 Network Settings
---AD.1.5.9.13 Network Settings
---AD.1.5.9.14 Network Settings
---AD.1.5.9.15 Network Settings
---AD.1.5.9.16 Network Settings
---AD.1.5.9.17 Network Settings

"Entry in /etc/inetd.conf must be removed or disabled

egrep -i "CHARGEN|DAYTIME|DISCARD|ECHO|FINGER|SYSTAT|WHO|NETSTAT|RSTATD|TFTP|RWALLD|RUSERSD|BOOTPS|SPRAYD|PCNFSD|RWHO|CMSD|DTSPCD|TTDBSERVER|time|exec|telnet|ftp|SNMP" /etc/inetd.conf

/* CONTESTAR YES */ : " Si el resultado sale comentado (#) o esta vacio.

/* CONTESTAR NO */ : " The entry : "CMSD " is not removed or disabled in the file /etc/inetd.conf
+-------------------------------------------------------------------------------------+
---AD.1.5.9.18 Network Settings SNMP Service
---AD.1.5.9.19 Network Settings

"Contestamos YES:
"-Si SNMP está en ejecución.
"Contestamos NO:
"-SI SNMP no está en ejecución.

lsof -n -i -P | grep snpm
ps -ef|grep snmp
netstat -na|grep -i "snmp"

"N/A - SNMP not Active"#

+-------------------------------------------------------------------------------------+
---AD.1.5.9.20.1 Network Settings
"/etc/sysctl.conf
---AD.1.5.9.20.2 Network Settings
"/etc/sysctl.conf
---AD.1.5.9.20.3 Network Settings
"/etc/sysctl.conf
---AD.1.5.9.20.4 Network Settings
"/etc/sysctl.conf
---AD.1.5.9.20.5 Network Settings
"/etc/sysctl.conf
---AD.1.5.9.20.6 Network Settings
"/etc/sysctl.conf
---AD.1.5.9.20.7 Network Settings
"/etc/sysctl.conf
---AD.1.5.9.20.8 Network Settings
"/etc/sysctl.conf
---AD.1.5.9.20.9 Network Settings
"/etc/sysctl.conf
---AD.1.5.9.21.1 Network Settings
"/etc/sysctl.conf
---AD.1.5.9.21.2 Network Settings
"/etc/sysctl.conf


	/sbin/sysctl -a |grep -i syncookies

/* CONTESTAR YES */ : " = EXISTE net.ipv4.tcp_syncookies =1"

	/sbin/sysctl -a |grep -i broadcast 

/* CONTESTAR YES */ : " = EXISTE net.ipv4.icmp_echo_ignore_broadcasts = 1

	/sbin/sysctl -a |grep -i net.ipv4.conf.all.accept_redirects

/* CONTESTAR YES */ : " = EXISTE net.ipv4.conf.all.accept_redirects = 0

	/sbin/sysctl -a |grep -i net.ipv4.ip_forward

/* CONTESTAR YES */ : " = EXISTE net.ipv4.ip_forward = 0

	/sbin/sysctl -a |grep -i net.ipv4.conf.all.accept_source_route
	/sbin/sysctl -a |grep -i net.ipv4.conf.default.accept_source_route

/* CONTESTAR YES */ : " = EXISTE net.ipv4.conf.all.accept_source_route = 0
/* CONTESTAR YES */ : " = EXISTE net.ipv4.conf.default.accept_source_route = 0

	/sbin/sysctl -a |grep -i net.ipv4.conf.all.secure_redirects
	/sbin/sysctl -a |grep -i net.ipv4.conf.default.secure_redirects

/* CONTESTAR YES */ : " = EXISTE net.ipv4.conf.all.secure_redirects = 0
/* CONTESTAR YES */ : " = EXISTE net.ipv4.conf.default.secure_redirects = 0

	/sbin/sysctl -a |grep -i net.ipv4.conf.all.log_martians
	/sbin/sysctl -a |grep -i net.ipv4.conf.default.log_martians

/* CONTESTAR YES */ : " = EXISTE net.ipv4.conf.all.log_martians = 1
/* CONTESTAR YES */ : " = EXISTE net.ipv4.conf.default.log_martians = 1

	/sbin/sysctl -a |grep -i net.ipv4.icmp_ignore_bogus_error_responses

/* CONTESTAR YES */ : " = EXISTE net.ipv4.icmp_ignore_bogus_error_responses = 1

	/sbin/sysctl -a |grep -i net.ipv4.conf.all.rp_filter
	/sbin/sysctl -a |grep -i net.ipv4.conf.default.rp_filter

/* CONTESTAR YES */ : " = EXISTE net.ipv4.conf.all.rp_filter = 1
/* CONTESTAR YES */ : " = EXISTE net.ipv4.conf.default.rp_filter = 1

	/sbin/sysctl -a |grep -i net.ipv6.conf.all.accept_ra
	/sbin/sysctl -a |grep -i net.ipv6.conf.default.accept_ra

/* CONTESTAR YES */ : " = EXISTE net.ipv6.conf.all.accept_ra = 0
/* CONTESTAR YES */ : " = EXISTE net.ipv6.conf.default.accept_ra = 0

	/sbin/sysctl -a |grep -i net.ipv6.conf.all.accept_redirects
	/sbin/sysctl -a |grep -i net.ipv6.conf.default.accept_redirects

/* CONTESTAR YES */ : " = EXISTE net.ipv6.conf.all.accept_redirects = 0
/* CONTESTAR YES */ : " = EXISTE net.ipv6.conf.default.accept_redirects = 0

/* CONTESTAR NO */ : " Incorrect /etc/sysctl.conf or proc files setting for net.ipv4.ip_forward: 1 should be 0
/* CONTESTAR NO */ : " Incorrect /etc/sysctl.conf or proc files setting for net.ipv4.conf.all.secure_redirects: 1 should be 0
/* CONTESTAR NO */ : " Incorrect /etc/sysctl.conf or proc files setting for net.ipv4.conf.default.secure_redirects: 1 should be 0
/* CONTESTAR NO */ : " Incorrect /etc/sysctl.conf or proc files setting for net.ipv4.conf.all.log_martians: 0 should be 1
/* CONTESTAR NO */ : " Incorrect /etc/sysctl.conf or proc files setting for net.ipv4.conf.default.log_martians: 0 should be 1
/* CONTESTAR NO */ : " Incorrect /etc/sysctl.conf or proc files setting for net.ipv4.conf.all.rp_filter: 2 should be 1
/* CONTESTAR NO */ : " Incorrect /etc/sysctl.conf or proc files setting for net.ipv4.conf.default.rp_filter: 2 should be 1
/* CONTESTAR NO */ : " Incorrect /etc/sysctl.conf or proc files setting for net.ipv6.conf.all.accept_ra: 1 should be 0
/* CONTESTAR NO */ : " Incorrect /etc/sysctl.conf or proc files setting for net.ipv6.conf.default.accept_ra: 1 should be 0
/* CONTESTAR NO */ : " Incorrect /etc/sysctl.conf or proc files setting for net.ipv6.conf.all.accept_redirects: 1 should be 0
/* CONTESTAR NO */ : " Incorrect /etc/sysctl.conf or proc files setting for net.ipv6.conf.default.accept_redirects: 1 should be 0
+-------------------------------------------------------------------------------------+
---AD.1.5.9.23 Network Settingstelnet

"Debe estar disabilitado#

service telnet status
lsof -n -i -P | grep 23

+-------------------------------------------------------------------------------------+
---AD.1.5.9.24 Network Settingsftp

"Debe estar disabilitado#

service ftp status
lsof -n -i -P | grep 21
+-------------------------------------------------------------------------------------+
---AD.1.5.9.25
service nfs status
"Debe estar inactivo
+-------------------------------------------------------------------------------------+
---AD.1.5.10.1 Network Settingsyppasswd daemon

---AD.1.5.10.2 Network SettingsNIS maps
---AD.1.5.11 Network SettingsNIS+ maps

"(NADA REFERENTE A NIS, en la configuracion de PASSWD, GROUP, y Disabled yppasswd)

cat /etc/nsswitch.conf|grep -i passwd
cat /etc/nsswitch.conf|grep -i nis
cat /etc/rc.nfs|grep -i nis

+-------------------------------------------------------------------------------------+
---AD.1.5.12.2 Network Settings	
"rlogin	

// Servicios en redes internas seguras

service rlogin status 

/* CONTESTAR YES */ : " Si es una red interna segura.

/* CONTESTAR N/A */ : " Si el servicio no esta activo.
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
---AD.1.5.12.3 Network Settings	
"rsh

// Servicios en redes internas seguras

service rsh status

/* CONTESTAR YES */ : " Si es una red interna segura.

/* CONTESTAR N/A */ : " Si el servicio no esta activo.
+-------------------------------------------------------------------------------------+
---AD.1.5.12.4  Network Settings	sendmail –bd	Allowed to be active on secure internal networks Services on secure internal networks 

service rlogin status 

service rsh status 

service sendmail status 
+-------------------------------------------------------------------------------------+
---AD.1.5.13.1 Network Settings
"Ensure core dumps are restricted

/*
"Set 'hard core' ulimit to '0'.
"O
"Set fs.suid_dumpable to '0'.
*/

sysctl fs.suid_dumpable
grep ""fs\.suid_dumpable"" /etc/sysctl.conf /etc/sysctl.d/*.conf | sort -V

*/

"SI fs.suid_dumpable to 0" // CONTESTAR YES, no se revisa nada mas

//En caso contrario revisar que cumpla una de las 3 opciones siguientes "
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1.: Ulimit a traves del archivo de configuracion:
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	" CONTESTAR YES si esta definido en /etc/security/limits.conf"

	cat /etc/security/limits.conf  | egrep -i "hard|core|ulimit"
	egrep -i "hard|core|ulimit" /etc/security/limits.conf /etc/security/limits.d/* | sort -V

	"*/
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2.: Configuracion Ulimit via perfiles.
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	" CONTESTAR YES si está definido ulimit a 0, en la configuracion de profile o en archivo personalizado disable-coredumps.sh "

	cat  /etc/profile | egrep -i "hard|core|ulimit"
	cat  /etc/profile.d/disable-coredumps.sh

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3.: Ulimit a traves de systemd 
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	" CONTESTAR YES si systemd-coredump service esta activo y la configuracion es correcta

	cat /etc/services | egrep -i "systemd|coredump"
	systemctl status systemd-coredump
	systemctl list-units --all --state=active | grep -i coredump

	"Revisar la siguente configuracionScheduleApprover
	"Deben existir estos fichero y dentro debe estar configurado Storage=none, ProcessSizeMax=0

	ls -la /etc/systemd/coredump.conf 
	ls -la /etc/systemd/coredump.conf.d/*.conf 
	ls -la /run/systemd/coredump.conf.d/*.conf 
	ls -la /usr/lib/systemd/coredump.conf.d/*.conf

	"*/

	grep Storage /etc/systemd/coredump.conf /etc/systemd/coredump.conf.d/*.conf /run/systemd/coredump.conf.d/*.conf /usr/lib/systemd/coredump.conf.d/*.conf

	"*/

	grep ProcessSizeMax /etc/systemd/coredump.conf /etc/systemd/coredump.conf.d/*.conf /run/systemd/coredump.conf.d/*.conf /usr/lib/systemd/coredump.conf.d/*.conf

	"*/
+-------------------------------------------------------------------------------------+
---AD.1.5.13.2 Network Settings
"Ensure address space layout randomization (ASLR) is enabled

//Debe existir" kernel.randomize_va_space = 2

sysctl kernel.randomize_va_space
grep randomize_va_space /etc/sysctl.conf /etc/sysctl.d/*.conf | sort -V

"CONTESTAR YES */ : " Si existe la entrada kernel.randomize_va_space = 2
+-------------------------------------------------------------------------------------+
---AD.1.8.1.2 Protecting Resources - OSR'suserIDs
---AD.1.8.1.3 Protecting Resources - OSR'sGroupids

"ESTO ES INFORMATIVO, DEBE ESTAR DEFINIDO

"Si no se establece SYS_UID_MAX, se utiliza un ID de usuario con un UID que es menor que UID_MIN.
"Nota: no es válido que un OSR sea propiedad de un UID que no tiene un ID de usuario definido con en /etc/passwd or /etc/group "#

"SYS_UID_MAX
"SYS_GID_MAX

cat /etc/login.defs | egrep -i "SYS_UID_MAX|SYS_GID_MAX"

+-------------------------------------------------------------------------------------+
---AD.1.8.2.1 Protecting Resources - OSR's~root/.rhosts
---AD.1.8.2.2 Protecting Resources - OSR's~root/.netrc

"If the file exists: Read access only by root; write access only by root#

ls -la ~root/.rhosts
ls -la ~root/.netrc

"N/A : No such file or directory#

+-------------------------------------------------------------------------------------+
---AD.1.8.3.1 Protecting Resources - OSR's/

"No es recursivo y debe tener r-x en other o menos"

ls -ld /

+-------------------------------------------------------------------------------------+
---AD.1.8.3.2 Protecting Resources - OSR's/usr

"Debe tener r-x en other o menos / RECURSIVO, $( which find ) te muestra F y D que no cumpla"

ls -la /usr
$( which find ) /usr -perm -o+w \( -perm -u+x -o -perm -g+x -o -perm -o+x \) ! -perm /1000 \( -type d -o -type f \) ! -type l -ls

+-------------------------------------------------------------------------------------+
---AD.1.8.3.3 Protecting Resources - OSR's/etc

"Debe tener r-x en other o menos / RECURSIVO, $( which find ) te muestra F y D que no cumpla"

ls -la /etc
$( which find ) /etc -perm -o+w \( -perm -u+x -o -perm -g+x -o -perm -o+x \) ! -perm /1000 \( -type d -o -type f \) ! -type l -ls

+-------------------------------------------------------------------------------------+
---AD.1.8.4.1 Protecting Resources - OSR's/etc/security/opasswd

"si el fichero existe debe tener permisos -rw-------.

ls -la /etc/security/opasswd

+-------------------------------------------------------------------------------------+
---AD.1.8.4.2 Protecting Resources - OSR's/etc/shadow

"si el fichero existe debe tener permisos -rw------- o mas restrintivo.#

ls -la /etc/shadow

+-------------------------------------------------------------------------------------+
---AD.1.8.5.1 Protecting Resources - OSR's/var

"Debe tener r-x en other o menos / NO RECURSIVO"

ls -ld /var

+-------------------------------------------------------------------------------------+
---AD.1.8.5.2 Protecting Resources - OSR's/var/log

"Debe tener r-x en other o menos y Los subdirectorios de /var/log que tienen permiso de escritura tienen los permisos  1777 SON PERMITIDOS drwxrwxrwt"#

ls -la /var/log

$( which find ) /var/log -perm -o+w \( -perm -u+x -o -perm -g+x -o -perm -o+x \) ! -perm /1000 \( -type d -o -type f \) ! -type l -ls

+-------------------------------------------------------------------------------------+
---AD.1.8.6.1 Protecting Resources - OSR's/var/log/faillog

"-***#Saber que PAM_TALLY USA#****-#
ls -ltr /lib64/security/pam_tally*

"Si tiene pam_tally2 no es necesario faillog y si existe OK"#

ls -la /var/log/faillog

+-------------------------------------------------------------------------------------+
---AD.1.8.6.2 Protecting Resources - OSR's/var/log/tallylog

"Si tiene pam_tally2 debe existir /var/log/tallylog"#

ls -la /var/log/tallylog

+-------------------------------------------------------------------------------------+
---AD.1.8.7.1 Protecting Resources - OSR's

"Non-Debian: /var/log/messages
"Debian: /var/log/syslog"

ls -la /var/log/messages
ls -la /var/log/syslog

+-------------------------------------------------------------------------------------+
---AD.1.8.7.2 Protecting Resources - OSR's
"/var/log/wtmp

"Debe tener los permisos de 0644, por el NUEVO TechSPEC#

ls -la /var/log/wtmp

"Y debe estar configurado en#
"DEPENDE LA VERSION DE REHL#

cat /etc/*release

"*/
"dejar esta linea para REHL 7#
cat /lib/tmpfiles.d/var.conf | grep -i wtmp

"f /var/log/wtmp 0644 root utmp -"

"dejar esta linea para REHL 6#
cat /etc/rc.sysinit | grep -i wtmp

"chmod 0644 /var/run/utmp /var/log/wtmp"#

"NO : Invalid Permissions or Ownership for log file: /var/log/wtmp, debe tener -rw-r-r- "#

+-------------------------------------------------------------------------------------+
---AD.1.8.8 Protecting Resources - OSR's

"File permissions must be set:
"* rwx r-x --- (or more restrictive)
"Notes:
"* /var/log/secure is required on all Linux distributions except Debian
"* /var/log/auth.log is required on Debian Linux"


ls -la /var/log/secure

+-------------------------------------------------------------------------------------+
---AD.1.8.9 Protecting Resources - OSR's

"Settings for this directory must be rwxrwxrwt(1777).
" Note: This particular requirement is not recursive."

ls -ld /tmp

+-------------------------------------------------------------------------------------+
---AD.1.8.10 Protecting Resources - OSR's"snmpd.conf
"Note: possible locations are the /etc, /etc/snmp, or /etc/snmpd subdirectory"

"Permissions must be 0640 or more restrictive if the file exists"#

find / -name snmpd.conf

ls -la

"DEL RESULTADO"

+-------------------------------------------------------------------------------------+
---AD.1.8.11 Protecting Resources - OSR's
"/var/tmp
"Settings for this directory must be rwxrwxrwt(1777). Note: This particular requirement is n  not recursive."#

ls -ld /var/tmp

+-------------------------------------------------------------------------------------+
---AD.1.8.12.1.1 Protecting Resources - OSR's

"Must exist for all systems not using pam_tally2.so"
ls -ltr /lib64/security/pam_tally*
ls -la /var/log/faillog

"N/A, Systems using pam_tally2.so

+-------------------------------------------------------------------------------------+
---AD.1.8.12.1.2 Protecting Resources - OSR's

"Saber que pam_tally usa: 
ls -ltr /lib64/security/pam_tally*

ls -la /var/log/tallylog

+-------------------------------------------------------------------------------------+
---AD.1.8.12.2 Protecting Resources - OSR's
"/var/log/messages Must exist on non-Debian Systems.

ls -la /var/log/messages

"/var/log/syslog Must exist on Debian Systems.

"N/A : Red hat Linux"

+-------------------------------------------------------------------------------------+
---AD.1.8.12.3 Protecting Resources - OSR's/var/log/wtmp

"Debe tener los permisos de 0644, por el NUEVO TechSPEC#

ls -la /var/log/wtmp

"Y debe estar configurado en#
"DEPENDE LA VERSION DE REHL#

cat /etc/*release
*/
"dejar esta linea para REHL 7#
cat /lib/tmpfiles.d/var.conf | grep -i wtmp

"f /var/log/wtmp 0644 root utmp -"

"dejar esta linea para REHL 6#
cat /etc/rc.sysinit | grep -i wtmp

"chmod 0644 /var/run/utmp /var/log/wtmp"

"NO : Invalid Permissions or Ownership for log file: /var/log/wtmp, debe tener -rw-r-r- "

+-------------------------------------------------------------------------------------+
---AD.1.8.12.4 Protecting Resources - OSR's

"* rwx r-x --- (or more restrictive)

ls -la /var/log/secure

+-------------------------------------------------------------------------------------+
---AD.1.8.12.5 Protecting Resources - OSR's/var/log/auth.log

ls -la /var/log/auth.log

"N/A for Red hat linux#

+-------------------------------------------------------------------------------------+
---AD.1.8.12.6 Protecting Resources - OSR's/etc/profile.d/IBMsinit.sh
---AD.1.8.12.7 Protecting Resources - OSR's/etc/profile.d/IBMsinit.csh

"Deben tener permisos de 0755"

ls -la /etc/profile.d/IBMsinit.sh
ls -la /etc/profile.d/IBMsinit.csh

+-------------------------------------------------------------------------------------+
---AD.1.8.12.8
grep gpgcheck /etc/yum.conf
"Debe estar a 1
+-------------------------------------------------------------------------------------+
#---AD.1.8.13.1.2 Protecting Resources - OSR'sAll active entries.

"Yes siempre es informativo

+-------------------------------------------------------------------------------------+
---AD.1.8.13.2 Protecting Resources -OSR's
---AD.1.8.13.3 Protecting Resources -OSR's
---AD.1.8.13.4 Protecting Resources -OSR's

"--> /etc/inittab

"Mirar lo que salga si tiene escritura en other y grupo"#

cat /etc/inittab
ls -lad `cat /etc/inittab | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u | grep '^/'`

+-------------------------------------------------------------------------------------+
---AD.1.8.14.1 Protecting Resources -OSR's
---AD.1.8.14.2 Protecting Resources -OSR's
---AD.1.8.14.3 Protecting Resources -OSR's

"--> /var/spool/cron/root

"Mirar lo que salga si tiene escritura en other y grupo"#

cat /var/spool/cron/root
ls -lad `cat /var/spool/cron/root | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u | grep '^/'`

+-------------------------------------------------------------------------------------+
---AD.1.8.15.1 Protecting Resources -OSR's
---AD.1.8.15.2 Protecting Resources -OSR's
---AD.1.8.15.3 Protecting Resources -OSR's

"--> /etc/crontab

"Mirar lo que salga si tiene escritura en other y grupo"#

cat /etc/crontab
ls -lad `cat /etc/crontab | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u | grep '^/'`

+-------------------------------------------------------------------------------------+
---AD.1.8.17.1 Protecting Resources -OSR's
---AD.1.8.17.2 Protecting Resources -OSR's
---AD.1.8.17.3 Protecting Resources -OSR's

"--> /etc/xinetd.conf

"Mirar lo que salga si tiene escritura en other y grupo"#

cat /etc/xinetd.conf
ls -lad `cat /etc/xinetd.conf | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u | grep '^/'`

+-------------------------------------------------------------------------------------+
---AD.1.8.18.2 Protecting Resources -OSR's
---AD.1.8.18.3 Protecting Resources -OSR's
---AD.1.8.19.2 Protecting Resources -OSR's
---AD.1.8.19.3 Protecting Resources -OSR's

"--> /etc/init.d/rc*
"--> /etc/rc.d/rc*

"Mirar que sean Link si son todos LINK YES, si no son link mirar que no tenga escrituras en grupo y other"#

ls -ld /etc/init.d/rc0.d
ls -ld  /etc/init.d/rc1.d
ls -ld /etc/init.d/rc2.d
ls -ld  /etc/init.d/rc3.d
ls -ld /etc/init.d/rc4.d
ls -ld  /etc/init.d/rc5.d
ls -ld /etc/init.d/rc6.d
ls -ld  /etc/init.d/rcS.d
ls -ld /etc/rc.d/rc0.d
ls -ld  /etc/rc.d/rc1.d
ls -ld /etc/rc.d/rc2.d
ls -ld  /etc/rc.d/rc3.d
ls -ld /etc/rc.d/rc4.d
ls -ld  /etc/rc.d/rc5.d
ls -ld /etc/rc.d/rc6.d
ls -ld  /etc/rc.d/rcS.d  

find /etc/init.d/rc*  /etc/rc.d/rc* -perm -o=wx  | xargs -l ls -laH 

+-------------------------------------------------------------------------------------+
---AD.1.8.20.1 Protecting Resources -OSR's
---AD.1.8.20.2 Protecting Resources -OSR's
---AD.1.8.20.3 Protecting Resources -OSR's

"--> /etc/cron.d/

"Mirar lo que salga si tiene escritura en other y grupo"

ls -ld /etc/cron.d/
cat /etc/cron.d/*

"*/

ls -lad `cat /etc/cron.d/* | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u | grep '^/'`

"*/

+-------------------------------------------------------------------------------------+
---AD.1.8.21.1 Protecting Resources -OSR's
---AD.1.8.21.2 Protecting Resources -OSR's
---AD.1.8.21.3 Protecting Resources -OSR's

"--> /var/spool/cron/tabs/root

"Mirar lo que salga si tiene escritura en other y grupo"#

cat /var/spool/cron/tabs/root
ls -lad `cat /var/spool/cron/tabs/root | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u | grep '^/'`

+-------------------------------------------------------------------------------------+
---AD.1.8.22.1 Protecting Resources - OSRs/opt directory and its sub-directories

"--> /opt

"te muestra todos los que tenga escritura en OTHER, los permisos 1777, no es valido drwxrwxrwt"#

find /opt -type f -perm -o=w -exec ls -la {} +
find /opt -type d -perm -o=w -exec ls -ld {} +

+-------------------------------------------------------------------------------------+
---AD.1.8.22.2 Protecting Resources - OSRs
" /var directory and its sub-directories

"--> /var

"te muestra todos los que tenga escritura en OTHER, los permisos 1777, no es valido drwxrwxrwt"

find /var -type f -perm -o=w -exec ls -la {} +
find /var -type d -perm -o=w -exec ls -ld {} +

"Directorios and ficheros con permisos en other de escritura
"Settings for other on this directory must be r-x or more restrictive.

+-------------------------------------------------------------------------------------+
---AD.1.8.22.3 Protecting Resources - OSRs/usr/local directory and its sub-directories

"--> /usr/local

"te muestra todos los que tenga escritura en OTHER, los permisos 1777, no es valido drwxrwxrwt"

find /usr/local -type f -perm -o=w -exec ls -la {} +
find /usr/local -type d -perm -o=w -exec ls -ld {} +

+-------------------------------------------------------------------------------------+
---AD.1.8.22.4 Protecting Resources - OSRs
"/tmp directory and its sub-directories

ls -la /tmp

+-------------------------------------------------------------------------------------+
---AD.1.9.1.1 Protecting Resources - User Resources$HOMEDefault Permissions at time of creation: 700.

"Contestar Siempre YES

+-------------------------------------------------------------------------------------+
---AD.1.9.1.2 Protecting Resources - User ResourcesDefault UMASK

"RedHat: Configured in /etc/bashrc

"El umask debe ser 077"
cat /etc/bashrc | grep -i umask

"Wrong parametre UMASK :        umask 002/umask 022, is recomende umask 077"

+-------------------------------------------------------------------------------------+
---AD.1.9.1.2.1 Protecting Resources - User Resources/etc/login.defs

"El umask debe ser 077"

cat /etc/login.defs | grep -i umask 

+-------------------------------------------------------------------------------------+
---AD.1.9.1.3 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.sh
---AD.1.9.1.4 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.csh

//Deben existir y contener la configuracion de Recommended Setting"

cat /etc/profile.d/IBMsinit.sh
cat /etc/profile.d/IBMsinit.csh

/* CONTESTAR YES */ : "Si la configuracion de los ficheros son correctas."

/* CONTESTAR NO  */ : "Si la configuracion de cada fichero no es correcta."

/*NO*/                          "does not exist the file /etc/profile.d/IBMsinit.xx and neither the recommended configuration"

/*NO*/                          "The configuration in: /etc/profile.d/IBMsinit.xx, is not the correct, it must be done according to the recommended configuration."
+-------------------------------------------------------------------------------------+
---AD.1.9.1.5 Protecting Resources - User Resources
---AD.1.9.1.6 Protecting Resources - User Resources

cat /etc/profile | grep -i "/etc/profile.d/IBMsinit.sh"
cat /etc/csh.login | grep -i "source /etc/profile.d/IBMsinit.csh"

"NO: does not have the call to the file"

+-------------------------------------------------------------------------------------+
---AD.1.9.1.7 Protecting Resources - User Resources"/etc/skel/.cshrc, /etc/skel/.login, /etc/skel/.profile, /etc/skel/.bashrc,
" /etc/skel/.bash_profile,
" /etc/skel/.bash_login,
" /etc/skel/.tcshrc,


"SI existen deben tener la configuracion del UMASK"

cat /etc/skel/.cshrc | grep -i umask
cat /etc/skel/.login | grep -i umask
cat /etc/skel/.profile | grep -i umask
cat /etc/skel/.bashrc | grep -i umask
cat /etc/skel/.bash_profile | grep -i umask
cat /etc/skel/.bash_login | grep -i umask
cat /etc/skel/.tcshrc | grep -i umask

"NO: No tiene configurado el UMASK: cat /etc/skel/.bashrc  /etc/skel/.bash_profile#

+-------------------------------------------------------------------------------------+
---AD.2.0.1 Business Use Notice	Business Use Notice exists

cat /etc/motd


+-------------------------------------------------------------------------------------+
---AD.2.1.1 Encryption
---AD.2.1.2 Encryption	
"File/Database Storage

//Se pueden utilizar todos los cifrados de cifrado nativos, siempre que cumplan uno de estos valores de longitud mínima de bits: 128-bit (clave secret/simétrica), 1024-bit (claves pública/privada).

// Se debe mirar el protocol que sea 2 o serverkey sea 1024
cat /etc/ssh/sshd_config | egrep -i "protocol|ServerKeyBits"

"Si sale comentado mirar en el MAN o mirar por defecto:
sshd -T|grep -iprotocol

# Apartir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1 (ServerKeyBits) #
# En RHEL 7.8 o >, ambos están deprecated (obsoletos) #

// En el caso de estar deprecated, debe estar instalado algunos de los 2 siguientes RPM: 

rpm -q coreutils
rpm -q openssl


/* CONTESTAR YES */ : " Si tiene protocol 2 o serverKeyBits a 1024, si estan deprecated, deben tener instalados, uno de los 2 RMP.

/* CONTESTAR NO  */ : " En otro caso.
+-------------------------------------------------------------------------------------+
---AD.2.1.3.0 EncryptionStorage of passwords (Passwords must be protected with 128-bit encryption)

"Si es un rhel superior a 6 debe existir en /etc/pam.d/password-auth"
"hay que mirar el tipo de encryptacion de password, puede ser md5 o sha512 shadow"

cat /etc/pam.d/system-auth | grep -i "pam_unix.so"
cat /etc/pam.d/password-auth | grep -i "pam_unix.so"

+-------------------------------------------------------------------------------------+
---AD.2.1.3.1 EncryptionStorage of passwords (Passwords must be protected with 128-bit encryption)
---AD.2.1.3.2 EncryptionStorage of passwords (Passwords must be protected with 128-bit encryption)


"N/A VERSION de REHL

+-------------------------------------------------------------------------------------+
---AD.2.1.4 EncryptionProtection of private keys (Minimum 1024-bit public key)Private key files must be readable and writeable only by the owner.

"hay que mirar que el owner sea el mismo que en el fichero id_rsa o authorized_keys"

ls -l $HOME/.ssh/*
ls -la /home/*/.ssh/* | grep -i "authorized"
ls -la /home/*/.ssh/* | grep -i "id_rsa"

"*/
+-------------------------------------------------------------------------------------+
///////////////////////////////////////////////////////////////////////////////////////
