////////////////////////////////////////////////////////////////////////////////////////////
OS LINUX FTE(noREHL 7&8)  - Issue REF : 713107 / PREG 14
+-------------------------------------------------------------------------------------+
---AD.1.1.3.2 Password Requirements

"Todos los usuarios deben tener MINAGE a 1 con una contraseña asignada"
"Excepción: para los ID de usuario compartidos en los que la responsabilidad individual se mantiene mediante controles de proceso, puede ser 0."

cat /etc/shadow |  cut -d: -f1,2,4 | grep -v :1

" CONTESTAR NO    Accounts that have the minage at 1 are: bigUser | supportUser."
+-------------------------------------------------------------------------------------+
---AD.1.1.7.1 Password Requirements

"Contestamos YES:
"-Si el usuario root tiene pw asignado y expira.

grep root /etc/shadow| cut -d ":" -f1,2,4,5

+-------------------------------------------------------------------------------------+
SISTENAS LINUX / POLITICA OS / 90 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA OS - OS LINUX*/ 

---AD.1.2.6 Logging	
"Log record retention time frame.

//Para la rotacion de archivos de registros de seguridad se revisa 2 cosas.
	OPCION ➡ 1.- La rotacion que debe ser 90 dias.
	OPCION ➡ 2.- El/Los fichero(s) de registro deben estar rotando.	

#OPCION ➡ 1. - "La rotacion que debe ser 90 dias."#
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim_retention_days|backups_retention_days"

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

#OPCION ➡ 2.- "El/Los fichero(s) de registro deben estar rotando."#
//Saber que SO estamos revisando "dependeran los ficheros", ya sea Linux o Aix

         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                                             |
          | - Os / Linux                                |
          |---------------------------------------------|
          | /var/log/secure "*INFORMACION DE AUTENT."   |
          | /var/adm/sudo.log "LOG`S INDIVIDUALES"      |
          | /var/log/messages "*MENSAJES DEL SISTEMAS"  |
          | /var/log/cron "*INF. INICIO DE TAREAS"      |
          | /var/log/wtmp "*INF. DE LOS LOGUEOS"	|
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

"Deben existir"#
//Linux:
ls -la /var/log/secure /var/adm/sudo.log /var/log/messages /var/log/cron /var/log/wtmp

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	//La rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|secure|messages|sudo.log|cron|wtmp"

	//EJEMPLO debe estar implementado:
	"$Trim a 90
	"@backups = /var/log/messages, /var/log/secure, /var/adm/sudo.log, /var/log/cron, /var/log/wtmp

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "secure|messages|sudo.log|cron|wtmp" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog
	cat /etc/logrotate.d/* | egrep -i "secure|messages|sudo.log|cron|wtmp" -A7 --color=always



/* CONTESTAR YES */ : "Si la rotacion es 90 dias (13 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 90 dias (13 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '13' 'weeks'.
		       " The file: '/var/log/cron.log', does not exist.
		       " The file: '/var/adm/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
---AD.1.5.1.7 Network Settings
---AD.1.5.2.2 Network Settings	Directories enabled for TFTP access


"SI FTP esta habilitado probar entrar con anonymous, si entra con anonyous, mirar en agreed to setting, LAS RESTRICIONES QUE NOS INDICA"#

service ftpd status
ls -l /etc/init.d/*ftp*
systemctl status ftp 
ftp localhost

"*/
" CONTESTAR N/A   Unit ftp.service could not be found"
+-------------------------------------------------------------------------------------+
---AD.1.5.3.2 Network Settings
 --> /etc/exports

"Debe estar vacio, o tener renstriciones aprobadas. "Ejemplo -sec=, -secure" etc etc"

cat /etc/exports

"Otra opcion de confirmar"
grep -v "^[[:space:]]*#" /etc/exports | egrep -v "sec=dh|sec=krb5|secure"
+-------------------------------------------------------------------------------------+
---AD.1.5.6 Network Settings	NNTP authentication and identification

"  CONTESTAR YES   Si la conexión al puerto 119 nos da refused."

"Comando:"
grep nntp /etc/services
telnet localhost 119
+-------------------------------------------------------------------------------------+
---AD.1.5.10.1 Network Settings	
"yppasswd daemon
---AD.1.5.10.2 Network Settings	
"NIS maps
---AD.1.5.11 Network Settings	
"NIS+ maps

// No debe estar instalado yppasswd
systemctl status yppasswd

//(NADA REFERENTE A NIS, en passwd y group, si no es una autentificacion por NSS)
cat /etc/nsswitch.conf|egrep -i "nis|passwd|group"
cat /etc/rc.nfs|egrep -i "nis|passwd|group"

"CONTESTAR YES */ : "Si la autentificacion no es por NIS"
+-------------------------------------------------------------------------------------+
---AD.1.9.1.3 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.sh
---AD.1.9.1.4 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.csh

//Deben existir y contener la configuracion de Recommended Setting"

cat /etc/profile.d/IBMsinit.sh
cat /etc/profile.d/IBMsinit.csh

/* CONTESTAR YES */ : "Si la configuracion de los ficheros son correctas."

/* CONTESTAR NO  */ : "Si la configuracion de cada fichero no es correcta."

/*NO*/                          "does not exist the file /etc/profile.d/IBMsinit.xx and neither the recommended configuration"

/*NO*/                          "The configuration in: /etc/profile.d/IBMsinit.xx, is not the correct, it must be done according to the recommended configuration."
+-------------------------------------------------------------------------------------+
---AD.2.1.1 Encryption	Data Transmission
---AD.2.1.2 Encryption	
"File/Database Storage

"Se debe mirar el protocol que sea 2 o serverkey sea 1024"
cat /etc/ssh/sshd_config | egrep -i "protocol|ServerKeyBits"

"Si sale comentado mirar en el MAN
man sshd_config

"Si no muestra resultado en el MAN, mirar que exista uno de estos 2 ficheros.

rpm -q coreutils
rpm -q openssl

"el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1."
"y en RHEL 7.8 o > ambos están deprecated (obsoletos)"

cat /etc/*release
*/
+-------------------------------------------------------------------------------------+
---AD.2.1.4 Encryption
Private key files must be readable and writeable only by the owner.

"hay que mirar que el owner sea el mismo que en el fcihero id_rsa o authorized_keys, y solo tengan permisos en el owner"#

ls -l $HOME/.ssh/*
ls -la /home/*/.ssh/* | grep -i "authorized"
ls -la /home/*/.ssh/* | grep -i "id_rsa"
+-------------------------------------------------------------------------------------+
---AD.30.0.1.6 Password Requirements	
OS Automatic Logoff Login shell which supports time out

cat /etc/passwd  |  cut -d: -f1,7

"hay que mirar que los valores sean alguno de los de la lista"
/bin/csh, 
/bin/tcsh, 
/bin/sh, 
/bin/ksh, 
/bin/bash,
/bin/sh, 
/bin/false, 
/sbin/nologin, 
/usr/bin/sh,
/usr/bin/bash,
/usr/sbin/nologin, 
/bin/ksh93,
/usr/bin/ksh,
/usr/bin/rksh,
/usr/bin/ksh93
