///////////////////////////////////////////////////////////////////////////////////////
OS LINUX FT CSD - Issue REF : 756791 / PREG 174
✍
+-------------------------------------------------------------------------------------+
---AD.1.1.1.1 Password Requirements
"PASS_MAX_DAYS a 90

grep PASS_MAX_DAYS /etc/login.defs | grep -v ^#

/* CONTESTAR YES */ : " SI PASS_MAX_DAYS es 90 "
+-------------------------------------------------------------------------------------+
---AD.1.1.1.2 Password Requirements
"PASS_MAX_DAYS	a Field 5 of /etc/shadow must be 90

// Solo para las cuentas que tengan passwd asignada, deben expirar a 90 dias
cat /etc/shadow | cut -d: -f1,2,5 | grep -v ':90' | egrep -v "\*|\!\!|\!"


// El siguiente commando, no muestra el resultado en formato, mas limpio, de los usuarios que tienen passwd y no expiran a 90 dias, nos muestra si es cuenta /E/, /I/, /K/, /F/, /S/ o /C/, ( ! TARDA 3 segundos ! )

cat /etc/shadow | cut -d: -f1,2,5 | grep  -v ':90' | egrep -v "\*|\!\!|\!" | awk -F: '{ print $1 }' >> maxage.txt;sleep 1;cat maxage.txt | while read tt; do cat /etc/passwd | grep $tt|awk -F: '{ print $1":"$5 }';done>>label.txt;sleep 1;echo "";awk -F "/" '{ if ($2=="E" || $2=="F" || $2=="S" || $2=="I") { print "Account "$1 " has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set. Account Type: ibm." } else if ($2=="K")  { print "Account "$1 " has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set. Account Type: kyndryl." } else if ($2=="C")  { print "Account "$1 " has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set. Account Type: customer." } else print "Account " $1 " has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set. Account Type: no label uid" } ' label.txt;echo "";sleep 1;rm -f maxage.txt;rm -f label.txt


"CONTESTAR YES */ : "Si para las cuentas que tienen passwd, expiran a 90 dias"
"CONTESTAR NO  */ : "Account $Account has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set."
+-------------------------------------------------------------------------------------+
---AD.1.1.2.0 Password Requirements
"PASS_MIN_LEN, password complexity = MINLEN a 8

/*
Una de estas tres opciones debe aplicarse::
* Parameters of "minlen=8 dcredit=-1 ucredit=0 lcredit=-1 ocredit=0 " in pam_pwquality.so
* Parameters of "minlen=8 dcredit=-1 ucredit=0 lcredit=-1 ocredit=0 reject_username" in pam_cracklib.so
* "password $CONTROL pam_pwquality.so ..." la stanza existe en /etc/pam.d/system-auth Y /etc/pam.d/password-auth sin ninguno de estos parámetros, Y los parámetros de minlen = 8, dcredit= -1, ucredit= 0, lcredit=-1 y ocredit= 0 se especifican en /etc/security/pwquality.conf
*/

grep -i minlen /etc/pam.d/system-auth
grep -i minlen /etc/pam.d/password-auth

/* CONTESTAR YES */ : "Si esta implementado, ya sea pam_cracklib, o pam_pwquality con su configuracion"
/* CONTESTAR NO  */ : "Incorrect System Default minimum password length or password complexity rules. Minimum password length should be set to 8 or more secure, in file /etc/pam.d/password-auth. It should be set through pam_cracklib.so or pam_pwquality.so. For more information about password length or password complexity rules see matrix coverage document."
+-------------------------------------------------------------------------------------+
---AD.1.1.2.1 Password Requirements	
"password specification within /etc/shadow

//En /etc/shadow, la contraseña (segundo campo) no se puede asignar al valor nulo (::)

cat /etc/shadow |  cut -d: -f1,2

//Debe tener "x","!", "!!", or "*" o otro valor, pero no vacio (null(::))

/* CONTESTAR YES */ : "Si en la segundo campo no tiene ningun valor NULL(::)"
+-------------------------------------------------------------------------------------+
---AD.1.1.2.2 Password Requirements	
"password specification within /etc/passwd

//En /etc/passwd, la contraseña (segundo campo) no se puede asignar al valor nulo (::)

cat /etc/passwd |  cut -d: -f1,2

//Debe tener "x","!", "!!", or "*" o otro valor, pero no vacio (null(::))

/* CONTESTAR YES */ : "Si en la segundo campo no tiene ningun valor NULL(::)"
+-------------------------------------------------------------------------------------+
---AD.1.1.3.1 Password Requirements 
"PASS_MIN_DAYS a 1

grep PASS_MIN_DAYS /etc/login.defs | grep -v ^#

/* CONTESTAR YES */ : "Si PASS_MIN_DAYS es a 1"
+-------------------------------------------------------------------------------------+
---AD.1.1.3.2 Password Requirements
"Per-userid Minimum Password Age

//Todos los usuarios que tengan passwd asignada, deben tener MINAGE a 1

cat /etc/shadow |  cut -d: -f1,2,4 | grep -v :1

// EL SIGUIENTE CODIGO MUESTRA LOS QUE NO TIENEN MINAGE A 1, tarda 3 segundos.

cat /etc/shadow | cut -d: -f1,2,4 | grep  -v ':1' | egrep -v "\*|\!\!|\!" | awk -F: '{ print $1 }' >> minage.txt;sleep 1;cat minage.txt | while read tt; do cat /etc/passwd | grep $tt|awk -F: '{ print $1":"$5 }';done>>label.txt;sleep 1;echo "";awk -F "/" '{ if ($2=="E" || $2=="F" || $2=="S" || $2=="I") { print "Account "$1 " has invalid Password Min Age setting of 0, should be set to IBM Required Setting: 1. Account Type: IBM (Stricted Setting Validated)" } else if ($2=="K")  { print "Account "$1 " has invalid Password Min Age setting of 0, should be set to IBM Required Setting: 1. Account Type: KYNDRYL (Stricted Setting Validated)" } else if ($2=="C")  { print "Account "$1 " has invalid Password Min Age setting of 0, should be set to IBM Required Setting: 1. Account Type: CUSTOMER (Stricted Setting Validated)" } else print "Account " $1 " has invalid Password Min Age setting of 0, should be set to IBM Required Setting: 1. Account Type: NO LABEL UID (Stricted Setting Validated)" } ' label.txt;echo "";sleep 1;rm -f minage.txt;rm -f label.txt

/* CONTESTAR YES */ : " Si en el campo 4, todos los usuarios tiene  minage a 1"

/* CONTESTAR NO  */ : " Account root has invalid Password Min Age setting of 0, should be set to IBM Required Setting: 1. Account Type: ibm  "
+-------------------------------------------------------------------------------------+
---AD.1.1.4.1 Password Requirements  
"Password History Remember = 5

/*
* Esta sentencia debe aparecer en /etc/pam.d/system-auth y /etc/pam.d/password-auth, si el archivo existe.
* Si /etc/pam.d/system-auth, o /etc/pam.d/password-auth NO existe, esta sentencia debe aparecer en /etc/pam.d/login, /etc/pam.d/passwd, /etc/pam.d/sshd y /etc/pam.d/su.
En el modulo password, debe tener pam_unix.so remember=5 use_authtok sha512 shadow
En el $CONTROL, puede ser "required", or "sufficient".
Nota: Es aceptable reemplazar "sha512" por "md5" en la configuración anterior.
*/

grep -i remember /etc/pam.d/system-auth
grep -i remember /etc/pam.d/password-auth


/* CONTESTAR NO  */ : "The remember parameter value is 10, is recomended 5 in the configuration
/* NO */ 	        The remember parameter does not exist in the configuration:  "System-auht y Password-auth"
"
+-------------------------------------------------------------------------------------+
---AD.1.1.4.2 Password Requirements
---AD.1.1.4.3 Password Requirements
---AD.1.1.4.4 Password Requirements	

N/A  - Red Hat Linux
+-------------------------------------------------------------------------------------+
---AD.1.1.6.0 Password Requirements
"loginretries

//Hay que revisar que version de REHL es: 7 o 8"

cat /etc/*release

"*/
"REHL 7#

cat /etc/pam.d/system-auth
cat /etc/pam.d/password-auth

"Debe existir"
auth        required      pam_tally2.so deny=4
account     required      pam_tally2.so

//Debe ser superior a cualquier entrada del del mismo tipo de módulo, con un distintivo de control de suficiente con la excepción de pam_deny.so "

"REHL 8#
auth 	    required 	  pam_faillock.so preauth silent deny=4 unlock_time= 0
"Debe ser superior de auth pam_unix.so'"
auth  	    [default=die] pam_faillock.so authfail  deny=4 unlock_time=0
"Debe ser inferior de auth pam_unix.so y superior de pam_deny.so"

account     required      pam_faillock.so
"Debe ser supeiror de su modulo"

// EJEMPLO REHL8
auth        required      pam_faillock.so preauth silent deny=4 unlock_time=0
auth        required      pam_env.so
auth        required      pam_listfile.so item=user sense=deny file=/etc/security/$FILENAME onerr=succeed
auth        sufficient    pam_unix.so try_first_pass
auth  	    [default=die] pam_faillock.so authfail  deny=4 unlock_time=0
auth        requisite     pam_succeed_if.so uid >= 1000 quiet_success
auth        sufficient    pam_sss.so forward_pass
auth        required      pam_deny.so

account     required      pam_faillock.so

/* CONTESTAR YES  */ : "Si existen uno de los 2 parametro definidos, dependiendo la version de RHEL que tiene el sistema.

/* CONTESTAR NO   */ : "Si no existen, ninguno de los 2 opciones.

/* NO  */ : " It is a REHL 7, and there is no configuration of the pam_tally2.so, or the order.
/* NO  */ : " It is a REHL 8, and there is no configuration of the pam_faillock.so, or the order.
/* NO */ : " Non of the Login Retrie options was found in file: /etc/pam.d/password-auth AND /etc/pam.d/system-auth

+-------------------------------------------------------------------------------------+
---AD.1.1.6.1 Password Requirements

N/A - Red hat Linux
+-------------------------------------------------------------------------------------+
---AD.1.1.7.1 Password Requirements
"ROOT

grep root /etc/shadow| cut -d ":" -f1,2,4,5

/* CONTESTAR YES */ : " Si el usuario root tiene pw asignado y expira.

/* CONTESTAR NO  */ : " Si root tiene passwd asignada y no expira.

/* NO */ : "Account root has invalid Password Max Age setting of 99999  should be set to Customer Required Setting: 90. More secure value can be set.",
+-------------------------------------------------------------------------------------+
---AD.1.1.7.2 Password Requirements

grep PermitRootLogin /etc/ssh/sshd_config

//En caso de no existir consultar el man sshd_config.
man sshd_config
/PermitRootLogin

/* CONTESTAR YES */ : "Si PermitRootLogin es NO"

/* CONTESTAR NO  */ : "The PermitRootLogin parameter, by default is YES, it is recommended that the value be NO."
+-------------------------------------------------------------------------------------+
---AD.1.1.7.3 Password Requirements

//Estos usuario no deben de tener password asignada. 

cat /etc/shadow |cut -d ":" -f1,2,4,5 | egrep -i "bin|daemon|adm|lp|sync|shutdown|halt|mail|uucp|operator|games|gopher|ftp|nobody|dbus|usbmuxd|rpc|avahi-autoipd|vcsa|rtkit|saslauth|postfix|avahi|ntp|apache|radvd|rpcuser|nfsnobody|qemu|haldaemon|nm-openconnect|pulse|gsanslcd|gdm|sshd|tcpdump"
+-------------------------------------------------------------------------------------+
---AD.1.1.8.2 Password Requirements
"UID

---AD.1.1.8.3 Password Requirements
"GID

// Se debe comprobar que no haya UID o GID repetidos

cut -d: -f 3 /etc/passwd | sort | uniq -c -d
cut -d: -f 3 /etc/group | sort | uniq -c -d

/* CONTESTAR YES */ : "Si no hay UID Y GID repetidos."

/* CONTESTAR NO */ : " Duplicate UID for Account: $account, UID: $uid. Each UID must only be used once

/* CONTESTAR NO */ : " Duplicate GID for Account: $account, GID: $gid. Each GID must only be used once
+-------------------------------------------------------------------------------------+
---AD.1.1.9.0 Password Requirements	
"Exemptions to password rules

// Consulte la sección 5.0 para ver la lista de usuarios privilegiados QUE NO PUEDEN TENER UNA CONTRASEÑA SIN CADUCAR.

//"ver los uid, para saber si es de la seccion 5.0, RESULTADO SALE ORDENADO POR UID"#
awk -F: '{ print $1,$3 }' /etc/passwd | sort -k2 -V

//Consulte la sección 5.0 para ver la lista de usuarios privilegiados que no pueden tener una contraseña que no caduque.
// Las cuentas de la seccion 5.0, van de UID 0 a 99

//"Ahora esas cuentas si tienen contraseña deben caducar (POSIBLE CUENTAS).
cat /etc/shadow | egrep -w "root:|bin:|daemon:|mail:|uucp:|sys:|sync:|games:|man:|lp:|news:|proxy:|www-data:|data:||irc:|gnats:|backup:|list:" --color=always | cut -d: -f1,2,5

/* CONTESTAR YES */ : " Si las cuentas de la seccion 5.0, si tienen passwd asignada y caduca, o si no tienen passwd asignada"

/* CONTESTAR NO  */ : " The following accounts in section 5.0, have passwd and do not expire: root
+-------------------------------------------------------------------------------------+
---AD.1.1.9.1 Password Requirements	
"Exemptions to password rules

/*
Cualquier ID, incluido root o los indicados en la sección 5.0, que se establece para que ninguna contraseña pueda ser utilizada para autenticarse por cualquier medio a través de cualquiera de las opciones B o C a continuación, puede tener la 'contraseña' establecida en no caducar.
*/

// Aqui hay que revisar CUALQUIER ID, que tenga establecido ""x","!", "!!", or "*"", puede no caducar.
cat /etc/shadow |  cut -d: -f1,2,5

/* CONTESTAR YES */ : " Si las cuentas que tengan ""x","!", "!!", or "*"", pueden no caducar.
+-------------------------------------------------------------------------------------+
---AD.1.1.10.1 Password Requirements	
"/etc/passwd

OPTION A - PARTE 1

## Esto se incluye en la validación indicada para AD.1.1.1.2

// El valor del atributo shell de inicio de sesión en /etc/passwd debe ser /bin/false o /sbin/nologin

// El siguiente comando, te muestra todas las cuentas que no tienen /bin/false o /sbin/nologin.

echo "";cat /etc/passwd | cut -d: -f 1,7 | egrep -v "/bin/false|/sbin/nologin" |cut -d: -f1 | while read sline; do echo -n "$sline|";done;echo "";echo ""

// De la lista anterior, la añadimos a una variable.

var='root|sync|emer|apps|'

// Solo mostramos las cuentas que tengan password y no expiren.

cat /etc/shadow | egrep -w $var --color=always |cut -d: -f1,2,5 | grep -v ':90' | egrep -v "\*|\!\!|\!";echo "";echo ""

/* CONTESTAR YES */ : "Si todas las cuentas que no tenga passwd asignada, tenga shell /bin/false or /sbin/nologin"

/* CONTESTAR NO  */ : "Account emer has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set.
		      "Account root has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set.

+-------------------------------------------------------------------------------------+
---AD.1.1.10.2 Password Requirements
"/etc/ftpusers, /etc/vsftpd.ftpusers or /etc/vsftpd/ftpusers

systemctl status ftp

// Sólo es necesario si ftp está instalado y habilitado.

grep -i root  /etc/ftpusers 
grep -i root /etc/vsftpd.ftpusers
grep -i root /etc/vsftpd/ftpusers

/* CONTESTAR YES */ : "Si ftp no esta instalado, o si esta instalado, root debe estar en los ficheros"
"   CONTESTAR N/A */ : "FTP, not installed, or enabled."
+-------------------------------------------------------------------------------------+
---AD.1.1.11.1 Password Requirements
"/etc/shadow

---AD.1.1.12.1 Password Requirements
"/etc/shadow

// No debe existir un valor NULL en el segundo campo de /etc/shadow, si no tiene passwd asignada, debe tener los siguientes simbolos "x","!", "!!", or "*".

cut -d: -f 1,2 /etc/shadow

/* CONTESTAR YES */ : "Si no hay campo NULL"

/* CONTESTAR NO  */ : "The accounts have a password "" empty "" (null). In /etc/shadow, the password (second field) cannot be assigned to the null value."
+-------------------------------------------------------------------------------------+
---AD.1.1.13.1.0 Password Requirements

OPTION D de las reglas de CONTRASEÑA.

---AD.1.1.13.1.1 Password Requirements
"Deny access file

OPTION D de las reglas de CONTRASEÑA - PARTE 1

// Se trata de si una cuenta no expira, debe estar añadida al fichero que contiene el modulo pam_listfile.so

echo "";cat /etc/shadow | cut -d: -f1,2,5 | grep -v ':90' | egrep -v "\*|\!\!|\!";echo ""

/*

Este requisito concreto sólo debe cumplirse si se selecciona la opción D como mecanismo de excepción para un ID con caducidad de contraseña ampliada (365 dias). No es necesario configurarlo a menos que sea necesario para un ID específico.

Para Linux:

- En /etc/pam.d/system-auth debe existir e incluir estos valores

auth required pam_listfile.so item=user sense=deny file=/etc/security/$FILENAME onerr=succeed

## Donde $FILENAME, es la variable del fichero que contendra los usuarios que no deben loguear, como parte de la OPCION D de las reglas de contraseña.

Nota: Esta entrada debe preceder a las entradas de tipo auth cuyo campo de control esté establecido en el valor suficiente.
*/

cat /etc/pam.d/system-auth | grep -i pam_listfile.so

// comprobar si las cuentas que no expiran estan añadidas en el fichero que nos marca pam_listfile.so, solo si utiliza la opcion D como mecanismo de excepcion de password

/* CONTESTAR YES */ : " Si hay cuentas no privilegiadas que tengan maxage de 365 dias (o otro valor) y cumpla la OPCION D"

/* CONTESTAR NO  */ : "Account $account has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set."

/* CONTESTAR N/A */ : " The operating system is not RHEL
+-------------------------------------------------------------------------------------+
---AD.1.1.13.2 Password Requirements
"/etc/security/$FILENAME

OPTION D de las reglas de CONTRASEÑA - PARTE 2

// Archivo que contiene una lista de los ID de usuario, uno por línea, que no están permitidos para realizar un inicio de sesión interactivo en el sistema

/*
El ID debe existir en /etc/security/FILENAME 

Nota: el nombre de archivo real puede variar, pero debe colocarse en el directorio /etc/security y ser idéntico al nombre de archivo utilizado en la regla anterior (AD.1.1.13.1.1 Password Requirements).

## Donde $FILENAME, es la variable del fichero que contendra los usuarios que no deben loguear, como parte de la OPCION D de las reglas de contraseña.

*/

//Esto se incluye en la validación indicada para AD.1.1.1.2; donde existe una cuenta con contraseña y no caduca, y cuempla la OPCION D como excepcion de regla de CONTRASEÑA.

grep " ^ $User\s * $" /etc/security/$FILENAME

//Debe devolver el NOMBRE DEL USUARIO.

/* CONTESTAR YES */ : "Si hay cuentas no privilegiadas que tengan maxage no expirable y cumpla la OPCION D"

/* CONTESTAR NO  */ : "Account $account has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set."
+-------------------------------------------------------------------------------------+
---AD.1.1.13.3 Password Requirements
"/etc/ftpusers, /etc/vsftpd.ftpusers or /etc/vsftpd/ftpusers

#"lo mismo que la ---AD.1.1.10.2"
+-------------------------------------------------------------------------------------+
---AD.1.1.13.4 Password Requirements	
"etc/ssh/sshd_config

OPTION D de las reglas de CONTRASEÑA - PARTE 4

// UsePAM si los ID están pensados para configurarse con la opción D para contraseñas ampliadas.

grep UsePAM /etc/ssh/sshd_config

/* CONTESTAR YES */ : "Si UsePAM es a YES"
+-------------------------------------------------------------------------------------+
---AD.1.2.1.1 Logging	
"Login success or failure

cat /etc/syslog.conf|egrep "messages|secure" 

/* CONTESTAR YES */ : "Si en /etc/syslog.conf encontramos: lo indicado en AGREED TO SETTING"

/* CONTESTAR N/A */ : "Does not apply, it is Red Hat superior to Red Hat V5"
+-------------------------------------------------------------------------------------+
---AD.1.2.1.2 Logging	
"Login success or failure

egrep "f_auth|secure" /etc/syslog-ng/syslog-ng.conf

/* CONTESTAR YES */ : "Si en /etc/syslog-ng/syslog-ng.conf encontramos: lo indicado en AGREED TO SETTING"
"   CONTESTAR N/A */ : "The system does not use: /etc/syslog-ng/syslog-ng.conf"
+-------------------------------------------------------------------------------------+
---AD.1.2.1.3 Logging
"Login success or failure
---AD.1.2.1.4 Logging
"Login success or failure

cat /etc/rsyslog.conf |grep -v "#" |egrep "Action|RSYSLOG|secure|messages"
	
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	"//Must contain:
		auth.info /var/log/messages
		or
		auth.debug /var/log/messages
	"Must contain: 
		authpriv.info /var/log/secure 
		or 
		authpriv.debug /var/log/secure
	"Must contain:
		RSYSLOG_TraditionalFileFormat
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

	//EJEMPLO:
"		$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
"		*.info;mail.none;authpriv.none;cron.none                /var/log/messages
"		authpriv.*                                              /var/log/secure

/* CONTESTAR YES */ : "Si existe rsyslog.conf y existe la configuracion para los ficheros de registro"
/* CONTESTAR NO  */ : "in /etc/rsyslog.conf, there is no configurations"
"   CONTESTAR N/A */ : "Si el sistema no utiliza /etc/rsyslog.conf"
+-------------------------------------------------------------------------------------+
---AD.1.2.1.5 Logging	
"Login success or failure

N/A : Red hat Linux
+-------------------------------------------------------------------------------------+
---AD.1.2.2 Logging	
"/var/log/wtmp 

ls -ld /var/log/wtmp

/* CONTESTAR YES */ : "Si existe wtmp"
+-------------------------------------------------------------------------------------+
---AD.1.2.3.1 Logging	
"/var/log/messages

ls -la /var/log/messages

/* CONTESTAR YES */ : "Si existe messages"

+-------------------------------------------------------------------------------------+
---AD.1.2.3.2 Logging	
"/var/log/syslog	

//Must exist on Debian Systems.

#"N/A : Red hat Linux"#
+-------------------------------------------------------------------------------------+
---AD.1.2.4.0 Logging	
"use of pam_tally.so Vs pam_tally2.so

/*
RH V5 must use pam_tally.so
RH V6 and later must use pam_tally2.so
*/

#Saber que pam_tally usa: 
ls -ltr /lib64/security/pam_tally*

/* CONTESTAR YES */ : "Si es Red Hat superior a V5 y existe pam_tally2.so"

+-------------------------------------------------------------------------------------+
---AD.1.2.4.1 Logging
"/var/log/faillog  	

//Debe existir para todos los sistemas que no utilizan pam_tally2.so

ls -la /var/log/faillog

/* CONTESTAR YES */ : "Si es Red Hat superior a V5 y existe pam_tally2.so"
"   CONTESTAR N/A */ : "The system uses the pam_tally2 module"
+-------------------------------------------------------------------------------------+
---AD.1.2.4.2 Logging	
"/var/log/tallylog	

//Existe para los sistemas que using pam_tally2.so

//Saber que pam_tally usa: 
ls -ltr /lib64/security/pam_tally*

// Comprobar si existe
ls -la /var/log/tallylog

/* CONTESTAR YES */ : "Si es Red Hat superior a V5, utiliza pam_tally2.so y existe tallylog"

/* CONTESTAR N/A */ : "The system no uses the pam_tally2 module"
+-------------------------------------------------------------------------------------+
---AD.1.2.5 Logging 
"/var/log/secure or /var/log/auth.log	

/*
Los registros de todas las conexiones deben conservarse, mediante el uso de /var/log/secure o /var/log/auth.log 
Notes:
/var/log/secure es necesario en todas las distribuciones de Linux excepto Debian. 
/var/log/auth.log es necesario en Debian Linux
*/

cat /etc/*release
#/*/

// existe en RHEL
ls -la /var/log/secure

// existe en DEBIAN
ls -la /var/log/auth.log

/* CONTESTAR YES */ : "Si es RHEL y existe /var/log/secure"
+-------------------------------------------------------------------------------------+
SISTENAS LINUX / POLITICA OS / 90 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA OS - OS LINUX*/ 

---AD.1.2.6 Logging	
"Log record retention time frame.

//Para la rotacion de archivos de registros de seguridad se revisa 2 cosas.
	OPCION ➡ 1.- La rotacion que debe ser 90 dias.
	OPCION ➡ 2.- El/Los fichero(s) de registro deben estar rotando.	

#OPCION ➡ 1. - "La rotacion que debe ser 90 dias."#
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim_retention_days|backups_retention_days"

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

#OPCION ➡ 2.- "El/Los fichero(s) de registro deben estar rotando."#
//Saber que SO estamos revisando "dependeran los ficheros", ya sea Linux o Aix

         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                                             |
          | - Os / Linux                                |
          |---------------------------------------------|
          | /var/log/secure "*INFORMACION DE AUTENT."   |
          | /var/adm/sudo.log "LOG`S INDIVIDUALES"      |
          | /var/log/messages "*MENSAJES DEL SISTEMAS"  |
          | /var/log/cron "*INF. INICIO DE TAREAS"      |
          | /var/log/wtmp "*INF. DE LOS LOGUEOS"	|
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

"Deben existir"#
//Linux:
ls -la /var/log/secure /var/adm/sudo.log /var/log/messages /var/log/cron /var/log/wtmp

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	//La rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|secure|messages|sudo.log|cron|wtmp"

	//EJEMPLO debe estar implementado:
	"$Trim a 90
	"@backups = /var/log/messages, /var/log/secure, /var/adm/sudo.log, /var/log/cron, /var/log/wtmp

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "secure|messages|sudo.log|cron|wtmp" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog
	cat /etc/logrotate.d/* | egrep -i "secure|messages|sudo.log|cron|wtmp" -A7 --color=always



/* CONTESTAR YES */ : "Si la rotacion es 90 dias (13 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 90 dias (13 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '13' 'weeks'.
		       " The file: '/var/log/cron.log', does not exist.
		       " The file: '/var/adm/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
---AD.1.2.7.1 Logging	
"Synchronized system clocks, ensure it is active.

//#"ntpd or chronyd must be running."

#"chronyd"#
/etc/init.d/chronyd status
systemctl status chronyd

#"ntpd"#
service ntpd status
systemctl status ntpd.service

/* CONTESTAR YES */ : "Si esta activo chronyd o ntpd"
+-------------------------------------------------------------------------------------+
---AD.1.2.7.2 Logging	Synchronized system clocks, chronyd has a server.
---AD.1.2.7.3 Logging	Synchronized system clocks, chronyd does not have excess privilege

#"chronyd"#
/etc/init.d/chronyd status
systemctl status chronyd

#"N/A : Unit chronyd.service could not be foun"#
+-------------------------------------------------------------------------------------+
---AD.1.2.7.4 Logging	
"Synchronized system clocks, ntpd has secure defaults
---AD.1.2.7.5 Logging	
"Synchronized system clocks, ntpd has a server.

#"ntpd"#
service ntpd status
systemctl status ntpd.service

cat /etc/ntp.conf | grep -i restrict

#"Debe tener "
#Por debajo de:
# permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

#Y por debajo de:
# the administrative functions.
restrict 127.0.0.1
restrict -6 ::1

/* CONTESTAR YES */ : "Si existe la configuracion en ntp.conf"
+-------------------------------------------------------------------------------------+
---AD.1.4.1 System Settings	
"/etc/pam.d/other

//#"Debe existir pam_deny.so"

cat /etc/pam.d/other | grep -i "pam_deny.so"

/* CONTESTAR YES */ : "Si existe el modulo pam_deny.so"
"   CONTESTAR N/A */ : "
+-------------------------------------------------------------------------------------+
---AD.1.4.2 System Settings	/etc/ftpusers,  /etc/vsftpd.ftpusers or /etc/vsftp/ftpusers	Root Id must exist in file

//#"lo mismo que" ---AD.1.1.13.3 Password Requirements

//#"lo mismo que" ---AD.1.1.10.2
+-------------------------------------------------------------------------------------+
---AD.1.4.3 System Settings	/etc/passwd

//#"En la segunda fila no debe tener una password asignada"

cat /etc/passwd | cut -d: -f1,2
+-------------------------------------------------------------------------------------+
---AD.1.4.3.1 System Settings
"Ensure SELinux is enabled.
---AD.1.4.3.2 System Settings
"Ensure the SELinux state is enforcing or permissive.
---AD.1.4.4.1 System Settings
"Ensure AppArmor is installed if preferred over SELinux
---AD.1.4.4.2 System Settings
"Ensure the AppArmor state is enforcing or complain, if SELinux is not in use.

// debe estar habilitado
systemctl status selinux

// debe poner SELINUX=permissive
// debe poner SELINUXTYPE=targeted

cat /etc/selinux/config

/* CONTESTAR YES */ : "Si esta habilitado selinux y configurado"
/* CONTESTAR NO  */ : "Selinux is not configured, or enabled"

+-------------------------------------------------------------------------------------+
---AD.1.5.1.1 Network Settings
---AD.1.5.1.2 Network Settings
---AD.1.5.1.3 Network Settings
---AD.1.5.1.4 Network Settings
---AD.1.5.1.5 Network Settings
---AD.1.5.1.6 Network Settings
---AD.1.5.1.7 Network Settings
---AD.1.5.1.8 Network Settings

#"SI FTP esta habilitado probar entrar con anonymous, si entra con anonyous mirar en Recommended Setting
"#

service ftpd status
systemctl status ftp
ls -l /etc/init.d/*ftp*

ftp localhost

#"N/A Unit ftp.service could not be found"#
#*/
+-------------------------------------------------------------------------------------+
---AD.1.5.2.1 Network Settings	
"tftp access control
---AD.1.5.2.2 Network Settings	
"Directories enabled for TFTP access

service tftp status
systemctl status tftp
ls -l /etc/init.d/*tftp*

CONTESTAR N/A */ : " Unit tftp.service could not be found"#
#*/
+-------------------------------------------------------------------------------------+
---AD.1.5.3.1 Network Settings
" /etc/exports, SI EXISTE

---AD.1.5.3.2 Network Settings
"Network File System (NFS), Process for Exporting Confidential Data Without Strong Authentication

//"Si se permite que NFS esté activo y se permite este método, el cliente debe proporcionar una lista de directorios/servidoresexportados donde se permiten datos confidenciales/sensibles.

//Debe existir 
ls -la /etc/exports

// Comprobar que no tenga entradas
grep -v "^[[:space:]]*#" /etc/exports | egrep -v "sec=dh|sec=krb5|secure"

// -No debería devolver nada. Si se devuelve alguna exportación, compararlas con la lista proporcionada por el cliente. 
// -Si alguno de los directorios/servidores listados está presente.

// NFS no debe estar habilitado
systemctl status nfs

/* CONTESTAR YES */ : "Si /etc/exports, esta vacio"
/* CONTESTAR NO  */ : "Si NFS esta activo y existen entradas no authorizadas en /etc/exports"
/* NO */		NFS is enabled and contains an entry in /etc/exports
"   CONTESTAR N/A */ : "
+-------------------------------------------------------------------------------------+
---AD.1.5.4.1 Network Settings	
"/etc/hosts.equiv

ls -l /etc/hosts.equiv
cat /etc/hosts.equiv | grep -v '^#'

/* CONTESTAR YES   :" Si el archivo no existe o SI EXISTE debe estár vacío(o no devuelve nada o simplemente líneas vacías. De lo contrario FALLA).
+-------------------------------------------------------------------------------------+
---AD.1.5.4.2 Network Settings	
"/etc/pam.d/rlogin,  /etc/pam.d/rsh

//#"Si existen deben tener las siguientes entradas
-/lib/security/pam_rhosts_auth.so stanza present, the no_hosts_equiv parameter must be present."#

ls -la /etc/pam.d/rlogin
ls -la /etc/pam.d/rsh

/* CONTESTAR YES */ : "Si existe el fichero y existen las entradas"
"   CONTESTAR N/A */ : "No such file or directory"
+-------------------------------------------------------------------------------------+
---AD.1.5.5 Network Settings
"rexd daemon

grep "^#*rexd[[:blank:]]" /etc/inetd.conf

/* CONTESTAR YES   : " Si la linea esta comentada o no devuelve nada.
+-------------------------------------------------------------------------------------+
---AD.1.5.6 Network Settings	
"NNTP authentication and identification

// saber si esta configurado
grep nntp /etc/services
grep nntp /etc/inetd.conf

// Saber si tiene conexion
telnet localhost nntp
telnet localhost 119

/* CONTESTAR YES */ : " Si la conexión al puerto 119 o nntp nos da refused, o no funciona('significa que no esta instalado').
+-------------------------------------------------------------------------------------+
---AD.1.5.7 Network Settings	
"X-server access control

// No se debe inhabilitar a través de xhost +, forzar la instalación de xorg-x11.
 
rpm -qa xorg-x11*

/* CONTESTAR YES */ : " Si tiene instalado xorg-x11

/* CONTESTAR N/A */ : " Si no devuelve nada
+-------------------------------------------------------------------------------------+
---AD.1.5.8.1 Network Settings
---AD.1.5.8.2 Network Settings
---AD.1.5.8.3 Network Settings
---AD.1.5.8.4 Network Settings
---AD.1.5.8.5 Network Settings
---AD.1.5.8.6 Network Settings
---AD.1.5.8.7 Network Settings
---AD.1.5.8.8 Network Settings
---AD.1.5.9.1 Network Settings
---AD.1.5.9.2 Network Settings
---AD.1.5.9.3 Network Settings
---AD.1.5.9.4 Network Settings
---AD.1.5.9.5 Network Settings
---AD.1.5.9.6 Network Settings
---AD.1.5.9.7 Network Settings
---AD.1.5.9.8 Network Settings
---AD.1.5.9.9 Network Settings
---AD.1.5.9.10 Network Settings
---AD.1.5.9.11 Network Settings
---AD.1.5.9.12 Network Settings
---AD.1.5.9.13 Network Settings
---AD.1.5.9.14 Network Settings
---AD.1.5.9.15 Network Settings
---AD.1.5.9.16 Network Settings
---AD.1.5.9.17 Network Settings

"Entry in /etc/inetd.conf must be removed or disabled

egrep -i "CHARGEN|DAYTIME|DISCARD|ECHO|FINGER|SYSTAT|WHO|NETSTAT|RSTATD|TFTP|RWALLD|RUSERSD|BOOTPS|SPRAYD|PCNFSD|RWHO|CMSD|DTSPCD|TTDBSERVER|time|exec|telnet|ftp|SNMP" /etc/inetd.conf

/* CONTESTAR YES */ : " Si el resultado sale comentado (#) o esta vacio.

/* CONTESTAR NO */ : " The entry : "CMSD " is not removed or disabled in the file /etc/inetd.conf
+-------------------------------------------------------------------------------------+
---AD.1.5.9.18 Network Settings	
"SNMP Service
---AD.1.5.9.19 Network Settings	
"SNMP Service

/* CONTESTAR YES */ : "Si SNMP está en ejecución."
/* CONTESTAR NO  */ : "SI SNMP no está en ejecución."

+-------------------------------------------------------------------------------------+
---AD.1.5.9.20 Network Settings	/etc/sysctl.conf
---AD.1.5.9.21 Network Settings	/etc/sysctl.conf
---AD.1.5.9.22 Network Settings	/etc/sysctl.conf

//YES = EXISTE	"net.ipv4.tcp_syncookies =1"
/sbin/sysctl -a |grep -i syncookies

//YES = EXISTE net.ipv4.icmp_echo_ignore_broadcasts = 1	
/sbin/sysctl -a |grep -i broadcast 

//YES = EXISTE "net.ipv4.conf.all.accept_redirects = 0
/sbin/sysctl -a |grep -i net.ipv4.conf.all.accept_redirects

/* CONTESTAR YES */ : "Si existen con los valores permitidos"
+-------------------------------------------------------------------------------------+
---AD.1.5.9.23 Network Settings	telnet

//#Debe estar disabilitado o sin instalar#

service telnet status
/bin/systemctl status telnet.service

/* CONTESTAR YES */ : "Si no esta instalado o deshabilitado"
+-------------------------------------------------------------------------------------+
---AD.1.5.9.24 Network Settings	ftp

#Debe estar disabilitado#

service ftp status
/bin/systemctl status ftp.service

/* CONTESTAR YES */ : "Si FTP no esta instalado o deshabilitado"
+-------------------------------------------------------------------------------------+
---AD.1.5.10.1 Network Settings	
"yppasswd daemon
---AD.1.5.10.2 Network Settings	
"NIS maps
---AD.1.5.11 Network Settings	
"NIS+ maps

// No debe estar instalado yppasswd
systemctl status yppasswd

//(NADA REFERENTE A NIS, en passwd y group, si no es una autentificacion por NSS)
cat /etc/nsswitch.conf|egrep -i "nis|passwd|group"
cat /etc/rc.nfs|egrep -i "nis|passwd|group"

/* CONTESTAR YES */ : "Si la autentificacion no es por NIS"

+-------------------------------------------------------------------------------------+
---AD.1.8.1.2 Protecting Resources - OSRs	
"userIDs
---AD.1.8.1.3 Protecting Resources - OSRs	
"Groupids

/*En esta pregunta debemos revisar que todos, los ficheros, directorios, no sean huerfanos, deben tener un UID y GID asignado y deben ser menos o igual a  SYS_UID_MAX,SYS_GID_MAX.
- Si no se ha establecido SYS_UID_MAX, entonces un ID de usuario con un UID que sea menor que UID_MIN.
- Si no se ha establecido SYS_GID_MAX, entonces un grupo con un GID que sea menor que GID_MIN.

- Nota: No es válido que un OSR sea propiedad de un UID que no tiene un ID de usuario definido en /etc/passwd.
- Nota: No es válido que un OSR sea propiedad de un gid que no tiene un grupo definido con él en /etc/group.
*/

Yes es informativo, ya que en las siguientes preguntas se revisan los OSR.
+-------------------------------------------------------------------------------------+
---AD.1.8.2.1 Protecting Resources - OSRs	~root/.rhosts
---AD.1.8.2.2 Protecting Resources - OSRs	~root/.netrc

// Si existen deben ser propiedad de root

ls -la ~root/.rhosts
ls -la ~root/.netrc

/* CONTESTAR YES */ : "Si no existen o si existen sea propiedad de root"
+-------------------------------------------------------------------------------------+
---AD.1.8.3.1 Protecting Resources - OSRs	
"/

// No es recursivo y debe tener r-x en other o mas restrintivos"#

ls -ld /

/* CONTESTAR YES */ : " Si los permisos para other son r-x o mas restrintivos"

/* CONTESTAR NO  */ : " Invalid permissions for /  Octal permissions: 0777  Text Permissions: -rwxrwxrwx;  May not have execute permissions on any files and no write for others.
+-------------------------------------------------------------------------------------+
---AD.1.8.3.2 Protecting Resources - OSRs	
"/usr

// No es recursivo y debe tener r-x en other o mas restrintivos"#

ls -ld /usr

/* CONTESTAR YES */ : " Si los permisos para other son r-x o mas restrintivos"

/* CONTESTAR NO  */ : " Invalid permissions for /usr Octal permissions: 0777  Text Permissions: -rwxrwxrwx;  May not have execute permissions on any files and no write for others.
+-------------------------------------------------------------------------------------+
---AD.1.8.3.3 Protecting Resources - OSRs	
"/etc

// No es recursivo y debe tener r-x en other o mas restrintivos"#

ls -ld /etc

/* CONTESTAR YES */ : " Si los permisos para other son r-x o mas restrintivos"

/* CONTESTAR NO  */ : " Invalid permissions for /etc Octal permissions: 0777  Text Permissions: -rwxrwxrwx;  May not have execute permissions on any files and no write for others.
+-------------------------------------------------------------------------------------+
---AD.1.8.4.1 Protecting Resources - OSRs	
"/etc/security/opasswd

// Si el fichero existe debe tener permisos -rw-------.#

ls -la /etc/security/opasswd

/* CONTESTAR YES */ : " Si los permisos son los indicados"

/* CONTESTAR NO  */ : " Invalid permissions for /etc/security/opasswd, Octal permissions: 0777  Text Permissions: -rwxrwxrwx;  May not have execute permissions on any files and no write for others.
+-------------------------------------------------------------------------------------+
---AD.1.8.4.2 Protecting Resources - OSRs	
"/etc/shadow

// Si el fichero existe debe tener permisos -rw------- o mas restrintivo.#

ls -la /etc/shadow

/* CONTESTAR YES */ : " Si los permisos son los indicados"

/* CONTESTAR NO  */ : " Invalid permissions for /etc/shadow, Octal permissions: 0777  Text Permissions: -rwxrwxrwx;  May not have execute permissions on any files and no write for others..
+-------------------------------------------------------------------------------------+
---AD.1.8.5.1 Protecting Resources - OSRs
"/var

// No es recursivo y debe tener r-x en other o mas restrintivos"#

ls -ld /var

/* CONTESTAR YES */ : "Si los permisos para other son r-x o mas restrintivos"

/* CONTESTAR NO  */ : " Invalid permissions for /var  Octal permissions: 0777  Text Permissions: -rwxrwxrwx;  May not have execute permissions on any files and no write for others.
+-------------------------------------------------------------------------------------+
---AD.1.8.5.2 Protecting Resources - OSRs	
"/var/log

// Debe tener r-x en other o mas restrintivos y Los subdirectorios de /var/log que tienen permiso de escritura tienen los permisos  1777 SON PERMITIDOS drwxrwxrwt"#

ls -la /var/log

/* CONTESTAR YES */ : "Si los permisos para other son r-x o mas restrintivos"

/* CONTESTAR NO  */ : " Invalid permissions for /var/log  Octal permissions: 0777  Text Permissions: -rwxrwxrwx;  May not have execute permissions on any files and no write for others.
+-------------------------------------------------------------------------------------+
---AD.1.8.6.1 Protecting Resources - OSRs
---AD.1.8.12.1.1 Protecting Resources - OSRs
"/var/log/faillog

// #-***#Saber que PAM_TALLY USA#****-#
ls -ltr /lib64/security/pam_tally*

// Si el sistema usa pam_tally2 no es necesario faillog y si existe el fichero es YES"#

ls -la /var/log/faillog


"   CONTESTAR N/A */ : "System used pam_tally2"
+-------------------------------------------------------------------------------------+
---AD.1.8.6.2 Protecting Resources - OSRs
---AD.1.8.12.1.2 Protecting Resources - OSRs	
"/var/log/tallylog

// #-***#Saber que PAM_TALLY USA#****-#
ls -ltr /lib64/security/pam_tally*

// Los permisos de archivo deben establecerse para todos los sistemas utilizando pam_tally2.so rw---- --- (o más restrictivo)

ls -la /var/log/tallylog

/* CONTESTAR YES */ : "Si los permisos son los indicados"
+-------------------------------------------------------------------------------------+
---AD.1.8.7.1 Protecting Resources - OSRs
---AD.1.8.12.2 Protecting Resources - OSRs
" /var/log/messages

// Los permisos de archivo deben establecerse: rwx r -- r-- (o más restrictivo)

ls -la /var/log/messages

/* CONTESTAR YES */ : "Si existe var/log/messages con r-x para other o mas restrintivo"

/* CONTESTAR NO  */ : " /var/log/messages, Owner: root, Group: root, Permissions: rwxr-xr-x., should have ""0644"" permissions (or more restrictive). Must be owned by user and group ""root"".
+-------------------------------------------------------------------------------------+
---AD.1.8.7.2 Protecting Resources - OSRs
---AD.1.8.12.3 Protecting Resources - OSRs	
"/var/log/wtmp

// debe tener los permisos rwx r-- r-- (or more restrictive)

ls -la /var/log/wtmp

/* CONTESTAR YES */ : "Si wtmp tiene los permisos requerido"

/* CONTESTAR NO  */ : "Invalid Permissions or Ownership for log file: /var/log/wtmp;   -rw-rw-r--.;  owner:  root;   group:  utmp. should have ""0644"" permissions (or more restrictive). For more information see rule description.
+-------------------------------------------------------------------------------------+
---AD.1.8.8 Protecting Resources - OSRs
"Non-Debian: /var/log/secure
"Debian: /var/log/auth.log

---AD.1.8.12.4 Protecting Resources - OSRs
"/var/log/secure

---AD.1.8.12.5 Protecting Resources - OSRs
"/var/log/auth.log

// Si no es debían, debe existir /var/log/secure, con los permisos rwx r-- --- (or more restrictive)

ls -la /var/log/secure

/* CONTESTAR YES */ : "Si existe var/log/secure con r-x para other o mas restrintivo"

/* CONTESTAR NO  */ : "Invalid Permissions or Ownership for log file: /var/log/secure;   -rw-rw-r--.;  owner:  root;   group:  root. For more information see rule description.
+-------------------------------------------------------------------------------------+
AD.1.8.10 Protecting Resources - OSRs	
"snmpd.conf Note: possible locations are the /etc, /etc/snmp, or /etc/snmpd subdirectory

//Los permisos deben ser 0640 o más restrictivos si el archivo existe

ls -la /etc/snmpd.conf
ls -la /etc/snmp/snmpd.conf

/* CONTESTAR YES */ : "Si existe snmpd.conf y permisos correctos"
+-------------------------------------------------------------------------------------+
AD.1.8.11 Protecting Resources - OSRs	
"/var/tmp

//Los valores de este directorio deben ser rwxrwxrwt (1777).
//Nota: Este requisito en particular no es recursivo.

ls -ld /var/tmp

/* CONTESTAR YES */ : "Si existe /var/tmp y permisos correctos"
+-------------------------------------------------------------------------------------+
---AD.1.8.12.6 Protecting Resources - OSRs	
"/etc/profile.d/IBMsinit.sh
---AD.1.8.12.7 Protecting Resources - OSRs	
"/etc/profile.d/IBMsinit.csh

#"Deben tener permisos de 0755"#

ls -la /etc/profile.d/IBMsinit.sh
ls -la /etc/profile.d/IBMsinit.csh

/* CONTESTAR NO  */ : "
The following file : /etc/profile.d/IBMsinit.sh, does NOT exist and neither does its configuration
The following file : /etc/profile.d/IBMsinit.csh, does NOT exist and neither does its configuration
+-------------------------------------------------------------------------------------+
---AD.1.8.13.1.2 Protecting Resources - OSRs	All active entries.

/* las siguientes entradas desde ser propiedad, de algun UID de la secion 5.0
Protecting Resources- OSRs/CRON Command Group Permissions
Protecting Resources- OSRs/INETD-XINETD Command Group Permissions
Protecting Resources- OSRs/INITD Command Group Permissions
Protecting Resources- OSRs/INITTAB Command Group Permissions
Protecting Resources- OSRs/RC Command Group Permissions
*/

//Seccion 5.0 UID
"root|bin|daemon|adm|mail|uucp|nscd|rpcuser|rpc|rpm|ntp|mailnull|smmsp|tss|nslcd|tcpdump|sshd|radvd|dbus|nobody"

ls -ld /etc/inittab
ls -la /etc/xinetd.conf
ls -ld /etc/init.d/
ls -ld /etc/rc.d/
ls -ld /etc/cron.d/

/* CONTESTAR YES */ : "Si las entradas anteriores, pertenecen a un UID de la seccion 5.0"
+-------------------------------------------------------------------------------------+
---AD.1.8.13.2 Protecting Resources - OSRs
"Entradas con full path
---AD.1.8.13.3 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para other
---AD.1.8.13.4 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para grupo

--> /etc/inittab

ls -la /etc/inittab
cat /etc/inittab

#"Mirar lo que salga si tiene escritura en other y grupo"#

// Siguiente comando, filtra todos los path y lanza un ls de cada uno, si es que existen 
ls -lad `cat /etc/inittab | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u | grep '^/'`

" CONTESTAR N/A : " Si no existe /etc/inittab
/* CONTESTAR YES : " si /etc/inittab contiene vías de acceso completas (FULL PATH) de scripts para ser ejecutado, ademas comprobar que los permisos para other sean r-x o mas restrintivos, lo mismo para grupo r-x o mas restrictivos 
/* CONTESTAR NO : " En otro caso.
+-------------------------------------------------------------------------------------+
---AD.1.8.14.1 Protecting Resources - OSRs
"Entradas con full path
---AD.1.8.14.2 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para other
---AD.1.8.14.3 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para grupo

--> /var/spool/cron/crontabs/root

ls -la /var/spool/cron/crontabs/root
cat /var/spool/cron/crontabs/root

// Siguiente comando, filtra todos los path y lanza un ls de cada uno, si es que existen 
cat /var/spool/cron/crontabs/root | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' '|tr ' ' '\n'| sort -u | grep '^/'|grep -v '*' | xargs -l ls -ldH 2> /dev/null

" CONTESTAR N/A : " Si no existe /var/spool/cron/crontabs/root
/* CONTESTAR YES : " si /var/spool/cron/crontabs/root contiene vías de acceso completas (FULL PATH) de scripts para ser ejecutado, ademas comprobar que los permisos para other sean r-x o mas restrintivos, lo mismo para grupo r-x o mas restrictivos 
/* CONTESTAR NO : " En otro caso.
+-------------------------------------------------------------------------------------+
---AD.1.8.15.1 Protecting Resources - OSRs
"Entradas con full path
---AD.1.8.15.2 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para other
---AD.1.8.15.3 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para grupo

--> /etc/crontab

ls -la /etc/crontab
cat /etc/crontab

#"Mirar lo que salga si tiene escritura en other y grupo"#

// Siguiente comando, filtra todos los path y lanza un ls de cada uno, si es que existen 
cat /etc/crontab | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' '|tr '=' ' '|tr 'MAILTOPATHSHELL' ' ' |tr ' ' '\n'| grep '^/'|grep -v '*' | xargs -l ls -ldH 2> /dev/null

// El siguiente comando, muestra ficheros sin PATH completos
cat /etc/crontab | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' '|tr '=' ' '|tr 'MAILTOPATHSHELL' ' '|tr '&[]' ' ' |tr ' ' '\n'| grep -v '^/' | grep -v "root" |grep -v '*' | grep -v '^-' | grep -v [0-9] | xargs -l 2> /dev/null

#*/

" CONTESTAR N/A : " Si no existe /etc/crontab
/* CONTESTAR YES : " si /etc/crontab contiene vías de acceso completas (FULL PATH) de scripts para ser ejecutado, ademas comprobar que los permisos para other sean r-x o mas restrintivos, lo mismo para grupo r-x o mas restrictivos 
/* CONTESTAR NO : " En otro caso.
+-------------------------------------------------------------------------------------+
---AD.1.8.17.1 Protecting Resources - OSRs
"Entradas con full path
---AD.1.8.17.2 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para other
---AD.1.8.17.3 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para grupo

--> /etc/xinetd.conf

ls -la /etc/xinetd.conf
cat /etc/xinetd.conf

#"Mirar lo que salga si tiene escritura en other y grupo"#
cat /etc/inetd.conf | grep -v '^#' | tr '\' ' '| tr ',' ' '| tr '\t' ' ' | tr ':' ' '|tr ' ' '\n'| sort -u | grep '^/'|grep -v '*' | xargs -l ls -ldH 2> /dev/null

" CONTESTAR N/A : " Si no existe /etc/xinetd.conf
/* CONTESTAR YES : " Si /etc/xinetd.conf contiene vías de acceso completas (FULL PATH) de scripts para ser ejecutado, ademas comprobar que los permisos para other sean r-x o mas restrintivos, lo mismo para grupo r-x o mas restrictivos 
/* CONTESTAR NO : " En otro caso.
+-------------------------------------------------------------------------------------+
---AD.1.8.18.2 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para other
---AD.1.8.18.3 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para grupo
---AD.1.8.19.2 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para other
---AD.1.8.19.3 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para grupo

--> /etc/init.d/rc*
--> /etc/rc.d/rc*

ls -la /etc/init.d/rc*
ls -la /etc/rc.d/rc*

#"Mirar que sean Link si son todos LINK YES, si no son link mirar que no tenga escrituras en grupo y other"#

ls -ld /etc/init.d/rc0.d
ls -ld  /etc/init.d/rc1.d
ls -ld /etc/init.d/rc2.d
ls -ld  /etc/init.d/rc3.d
ls -ld /etc/init.d/rc4.d
ls -ld  /etc/init.d/rc5.d
ls -ld /etc/init.d/rc6.d
ls -ld  /etc/init.d/rcS.d
ls -ld /etc/rc.d/rc0.d
ls -ld  /etc/rc.d/rc1.d
ls -ld /etc/rc.d/rc2.d
ls -ld  /etc/rc.d/rc3.d
ls -ld /etc/rc.d/rc4.d
ls -ld  /etc/rc.d/rc5.d
ls -ld /etc/rc.d/rc6.d
ls -ld  /etc/rc.d/rcS.d  

// Siguiente comando, hace un ls de todos los ficheros que estan asociado a los LINKs
find /etc/init.d/rc*  /etc/rc.d/rc* -perm -o=wxx  | xargs -l ls -laH

/* CONTESTAR YES */ : "Si todos los ficheros asociados a un link, no tienen permisos de escritura a other"
+-------------------------------------------------------------------------------------+
---AD.1.8.20.1 Protecting Resources - OSRs
"Entradas con full path
---AD.1.8.20.2 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para other
---AD.1.8.20.3 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para grupo

--> /etc/cron.d/

ls -la /etc/cron.d/
cat /etc/cron.d/*
#*/

#"Mirar lo que salga si tiene escritura en other y grupo"#

// Siguiente comando, hace un ls de todos los ficheros que estan asociado a los LINKs
cat /etc/cron.d/* | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' '|tr '=' ' '|tr 'MAILTOPATHSHELL' ' ' |tr ' ' '\n'| grep '^/'|grep -v '*' | xargs -l ls -ldH 2> /dev/null
#*/

// El siguiente comando, muestra ficheros sin PATH completos
 cat /etc/cron.d/* | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' '|tr '=' ' '|tr 'MAILTOPATHSHELL' ' '|tr '&[]' ' ' |tr ' ' '\n'| grep -v '^/' | grep -v "root" |grep -v '*' | grep -v '^-' | grep -v [0-9] | xargs -l 2> /dev/null
#*/

// Luego mostrar en que fichero estan
cd /etc/cron.d/
grep -w "run-parts" *
grep -w "export" *

" CONTESTAR N/A : " Si no existe nada en /etc/cron.d
/* CONTESTAR YES : " Si /etc/cron.d contiene vías de acceso completas (FULL PATH) de scripts para ser ejecutado, ademas comprobar que los permisos para other sean r-x o mas restrintivos, lo mismo para grupo r-x o mas restrictivos 
/* CONTESTAR NO : " En otro caso.
/* NO */		Missing full path: run-parts. Full path must be used for commands in CRON.
Missing full path: export. Full path must be used for commands in CRON.
+-------------------------------------------------------------------------------------+
---AD.1.8.21.1 Protecting Resources - OSRs
"Entradas con full path
---AD.1.8.21.2 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para other
---AD.1.8.21.3 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para grupo

--> /var/spool/cron/tabs/root

ls -la /var/spool/cron/tabs/root
cat /var/spool/cron/tabs/root

#"Mirar lo que salga si tiene escritura en other y grupo"#

// Siguiente comando, hace un ls de todos los ficheros que estan asociado a los LINKs
ls -lad `cat /var/spool/cron/tabs/root | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u | grep '^/'`
+-------------------------------------------------------------------------------------+
---AD.1.8.22.1 Protecting Resources - OSRs	
"/opt directory and its sub-directories

--> /opt

#"te muestra todos los que tengaFT/Linux/OS_Linux_FT_CSD_PREG:174 escritura en OTHER y EJECUCION, no se revisan los STICKIBIT"#

find /opt -type f -perm -o=wx -exec ls -la {} \; | grep -v '^-rwxrwxrwt'
find /opt -type d -perm -o=wx -exec ls -ld {} \; | grep -v '^drwxrwxrwt'

// El siguiente comando, solo muestra los fichero.
find /opt -type f -perm -o=wx -exec ls -ld {} \; | grep -v '^-rwxrwxrwt' | awk '{ print $9 }'
find /opt -type d -perm -o=wx -exec ls -ld {} \; | grep -v '^drwxrwxrwt' | awk '{ print $9 }'

/* CONTESTAR YES */ : "Si no existen ficheros con permisos en escritura para other"
/* CONTESTAR NO  */ : "Invalid permissions for /opt/IBM/ITM/smitools/config"
+-------------------------------------------------------------------------------------+
---AD.1.8.22.2 Protecting Resources - OSRs	
"/var directory and its sub-directories

--> /var

#"te muestra todos los que tenga escritura en OTHER y EJECUCION, no se revisan los STICKIBIT"#

find /var -type f -perm -o=wx -exec ls -la {} \; | grep -v '^-rwxrwxrwt'

// El siguiente comando, Lista los ficheros.
find /var -type f -perm -o=wx -exec ls -ld {} \; | grep -v '^-rwxrwxrwt' | awk '{ print $9 }'

/* CONTESTAR YES */ : "Si no existen ficheros ejecutables con permisos en escritura para other"
/* CONTESTAR NO  */ : "Invalid permissions for $FICHERO  Octal permissions: 0777  Text Permissions: -rwxrwxrwx;  May not have execute permissions on any files and no write for others."
+-------------------------------------------------------------------------------------+
---AD.1.8.22.3 Protecting Resources - OSRs	/usr/local directory and its sub-directories

--> /usr/local

#"te muestra todos los que tenga escritura en OTHER y EJECUCION, no se revisan los STICKIBIT"#

find /usr/local -type f -perm -o=wx -exec ls -la {} \; | grep -v '^-rwxrwxrwt'
find /usr/local -type d -perm -o=wx -exec ls -ld {} \; | grep -v '^drwxrwxrwt'

// El siguiente comando, solo muestra los fichero.
find /usr/local -type f -perm -o=wx -exec ls -ld {} \; | grep -v '^-rwxrwxrwt' | awk '{ print $9 }'
find /usr/local -type d -perm -o=wx -exec ls -ld {} \; | grep -v '^drwxrwxrwt' | awk '{ print $9 }'

/* CONTESTAR YES */ : "Si no existen ficheros con permisos en escritura para other"
/* CONTESTAR NO  */ : "Invalid permissions for /var/.com.zerog.registry.xml"
+-------------------------------------------------------------------------------------+
---AD.1.8.9 Protecting Resources - OSRs
"/tmp

// Los valores de este directorio deben ser rwxrwxrwt (1777).
//Nota: Este requisito en particular no es recursivo.

ls -ld /tmp

/* CONTESTAR YES */ : " Si /tmp tiene los permisos requerido"

/* CONTESTAR NO  */ : "Invalid Permissions or Ownership for log file: /tmp  drwxrwxrwx.;  owner:  root;   group:  root. For more information see rule description.
+-------------------------------------------------------------------------------------+
---AD.1.9.1.2 Protecting Resources - User Resources	Default UMASK

RedHat: Configured in /etc/bashrc

#"El umask debe ser 077"
cat /etc/bashrc | grep -i umask

/* CONTESTAR YES */ : "Si el UMASK es x77"
/* CONTESTAR NO  */ : "Umask value is not valid: 002. File /etc/bashrc Should be set 077. More stringent value can be set."
+-------------------------------------------------------------------------------------+
---AD.1.9.1.2.1 Protecting Resources - User Resources	/etc/login.defs

#"El umask debe ser 077"

cat /etc/login.defs | grep -i umask 

/* CONTESTAR YES */ : "Si el UMASK es x77"
/* CONTESTAR NO  */ : "Umask value is not valid: 002. File /etc/login.defs, Should be set 077. More stringent value can be set
+-------------------------------------------------------------------------------------+
---AD.1.9.1.3 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.sh
---AD.1.9.1.4 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.csh

//Deben existir y contener la configuracion de Recommended Setting"

cat /etc/profile.d/IBMsinit.sh
cat /etc/profile.d/IBMsinit.csh

/* CONTESTAR YES */ : "Si la configuracion de los ficheros son correctas."

/* CONTESTAR NO  */ : "Si la configuracion de cada fichero no es correcta."

/*NO*/                          "does not exist the file /etc/profile.d/IBMsinit.xx and neither the recommended configuration"

/*NO*/                          "The configuration in: /etc/profile.d/IBMsinit.xx, is not the correct, it must be done according to the recommended configuration."
+-------------------------------------------------------------------------------------+
---AD.1.9.1.5 Protecting Resources - User Resources
" /etc/profile
// invocation of `. /etc/profile.d/IBMsinit.sh`

cat /etc/profile | grep -i "/etc/profile.d/IBMsinit.sh"

/* CONTESTAR YES */ : "Si existe la llamada a /etc/profile.d/IBMsinit.csh"
/* CONTESTAR NO  */ : "File /etc/profile does not  trigger an invocation of line `. /etc/profile.d/IBMsinit.sh`"
+-------------------------------------------------------------------------------------+
---AD.1.9.1.6 Protecting Resources - User Resources
"/etc/csh.login
//invocation of `source /etc/profile.d/IBMsinit.csh`

cat /etc/csh.login | grep -i "source /etc/profile.d/IBMsinit.csh"

/* CONTESTAR YES */ : "Si existe la llamada a /etc/profile.d/IBMsinit.csh"
/* CONTESTAR NO  */ : "File /etc/csh.login does not  trigger an invocation of line `source /etc/profile.d/IBMsinit.csh`"
+-------------------------------------------------------------------------------------+
---AD.1.9.1.7 Protecting Resources - User Resources	
"/etc/skel/.cshrc
"/etc/skel/.login
"/etc/skel/.profile
"/etc/skel/.bashrc
"/etc/skel/.bash_profile
"/etc/skel/.bash_login
"/etc/skel/.tcshrc

#"SI existen deben tener la configuración del UMASK"#

cat /etc/skel/.cshrc | grep -i umask
cat /etc/skel/.login | grep -i umask
cat /etc/skel/.profile | grep -i umask
cat /etc/skel/.bashrc | grep -i umask
cat /etc/skel/.bash_profile | grep -i umask
cat /etc/skel/.bash_login | grep -i umask
cat /etc/skel/.tcshrc | grep -i umask

/* CONTESTAR YES */ : "Si no existen o si existen deben tener un UMASK a 077"
/* CONTESTAR NO  */ : "Umask value is not valid:. File:
/etc/skel/.bashrc
/etc/skel/.bash_login 
Should be set 077. More stringent value can be set"
+-------------------------------------------------------------------------------------+
AD.2.0.1 Business Use Notice	
"Business Use Notice exists

cat /etc/motd

//Deber tener el siguiente mensaje de bienvenida
/*
Advertencia Legal
En cumplimiento de la Ley Organica de Proteccion de Datos de Caracter Personal 15/99, los datos de caracter personal extraidos de los Sistemas de Informacion estan sujetos a las siguientes consideraciones:
- Solo se utilizaran para el proposito indicado en el objeto de la extraccion.
- Se eliminaran fisicamente de cualquier soporte personal en que se hayan almacenados una vez finalizada la tarea para la que fueron extraidos.
- No se extraeran de las instalaciones fisicas donde residen.

ORANGE ESPAGNE informa al empleado que los recursos informaticos puestos a su disposicion, tales como correo electronico y acceso a Internet, son una herramienta de trabajo facilitada por Orange, por lo que su uso estara limitado a las funciones asociadas al desarrollo de la actividad profesional del usuario.

Es responsabilidad del usuario de los Sistemas de Informacion el cumplimiento de las consideraciones indicadas.
*/

/* CONTESTAR YES */ : "Si el BUN es el correcto"
/* CONTESTAR NO  */ : "Missing or Incorrect Business Use Notice. It should be set in /etc/motd"
+-------------------------------------------------------------------------------------+
---AD.2.1.1 Encryption	
"Data Transmission
---AD.2.1.2 Encryption	
"File/Database Storage

"Se debe mirar el protocol que sea 2 o serverkey sea 1024"
cat /etc/ssh/sshd_config | egrep -i "protocol|ServerKeyBits"

"Si sale comentado mirar en el MAN
man sshd_config

"Si no muestra resultado en el MAN, mirar que exista uno de estos 2 ficheros.

rpm -q coreutils
rpm -q openssl

"el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1."
"y en RHEL 7.8 o > ambos están deprecated (obsoletos)"

cat /etc/*release
*/
+-------------------------------------------------------------------------------------+
---AD.2.1.3.0 Encryption	
"Storage of passwords (Passwords must be protected with 128-bit encryption)

// Si es un RHEL superior a 6 debe existir en /etc/pam.d/password-auth"#
// Hay que mirar el tipo de encryptacion de password, DEBE SER sha512"#

cat /etc/pam.d/system-auth | grep -i "pam_unix.so"
cat /etc/pam.d/password-auth | grep -i "pam_unix.so"

/* CONTESTAR YES */ : " Si tiene el tipo de encryptacion sha512"

/* CONTESTAR NO  */ : " Any file in /etc/pam.d containing ""password sufficient pam_unix.so"" stanza must carry the ""sha512 shadow"" options.\n\nIncorrect or missing pam_unix.so module stanza. For more information see coverage matrix document
+-------------------------------------------------------------------------------------+
---AD.2.1.3.1 Encryption	
"Storage of passwords (Passwords must be protected with 128-bit encryption)
---AD.2.1.3.2 Encryption	
"Storage of passwords (Passwords must be protected with 128-bit encryption)
---AD.2.1.3.3 Encryption	
"Storage of passwords (Passwords must be protected with 128-bit encryption)

/* CONTESTAR N/A */ : " Red hat linux
+-------------------------------------------------------------------------------------+
---AD.2.1.4 Encryption	
"Protection of private keys (Minimum 1024-bit public key)

//Los archivos de claves privadas deben ser lectura y escritura sólo por el propietario.

ls -la /home/*/.ssh/* | grep -i "id_rsa"
#*/
/* CONTESTAR YES */ : "Si las claves privadas (id_rsa), solo son accesibles para owner, de escritura y lectura"
+-------------------------------------------------------------------------------------+
///////////////////////////////////////////////////////////////////////////////////////
