///////////////////////////////////////////////////////////////////////////////////////
OS LINUX FT (no PHI) CSD - Issue REF : 768043 / PREG 10
+-------------------------------------------------------------------------------------+
---IZ.1.1.4.7 Password Requirements
"For the password facility, ensure pam modules are in correct order.

//Hay que revisar el orden del pam_cracklib.so or pam_pwquality, debe ser superior a pam_pwhistory.so, seguido de pam_unix.so , y último pam_deny.so"

cat /etc/pam.d/system-auth | grep -i password

//EJEMPLO
#"password    required      pam_cracklib.so O pam_pwquality
#"password    sufficient    pam_unix.so
#"password    required      pam_deny.so

cat /etc/*release

"*/
"Si es Rehl 7 superior, se revisa tambien en password-auth"

cat /etc/pam.d/password-auth | grep -i password

/* CONTESTAR YES  */ : "Si existe solo pam_cracklib O pam_pwquality, solo debe haber un modulo"

/* CONTESTAR NO   */ : "Si no existe ningun de los 2 modulos mencionados o los 2 modulos por igual, o en distinto orden"

/* NO  */ : "On /etc/pam.d/system-auth and /etc/pam.d/password-auth , you have configured pam_cracklib.so and pam_pwquality, only 1 must exist, if you cannot cause configuration problems.

/* NO */ : "There are two entries in /etc/pam.d/password-auth, pam_cracklib.so and pam_pwquality, only one allowed entry must be configured.
+-------------------------------------------------------------------------------------+
---IZ.1.2.1.4.3 Logging	
"Login success or failure, logs created secure by default.

"Primero hay que verificar el umask, si no da resultado" // CONTESTAR YES

grep umask /etc/rsyslog.conf /etc/rsyslog.d/*.conf | sort -V

"*/

"Si al lanzar UMASK muestra resultado, la siguiente linea debe ser $FileCreateMode 640 o mas restrictivo" // CONTESTAR YES

grep -i 'FileCreateMode' /etc/rsyslog.conf /etc/rsyslog.d/*.conf

"*/

/* CONTESTAR NO */ : " en otro caso.
+-------------------------------------------------------------------------------------+
---IZ.1.4.6.6 System Settings	
"Login shell which supports time out

//primero declarar una variable con las shell a comprobar

Shells='/bin/csh|/bin/tcsh|/bin/sh|/bin/ksh|/bin/bash|/bin/sh|/bin/false|/sbin/nologin|/usr/bin/sh|/usr/bin/bash|/usr/sbin/nologin|/bin/ksh93|/usr/bin/ksh|/usr/bin/rksh|/usr/bin/ksh93|'

//Segundo debemos comprobar que cada shell que retorna por usuario, soporten la funcion de TMOUT O autologout

"NOTA : HAY QUE COPIAR EL SIGUIENTE CODIGO ENTERO.

// El script muestra todas aquellas cuentas con su shell definida, las shell que aparecen son las que no estan definida por defecto en la variable Shells, Y son las que debemos comprobar si soportan TMOUT o autologout.

cat /etc/passwd | egrep -v '^sync:.*:/bin/sync\s*$|^halt:.*:/sbin/halt\s*$|^shutdown:.*:/sbin/shutdown\s*$' |
while read ENTRY
do
SHELL=$(echo $ENTRY | awk -F: '{printf $7"\n"}')
Uid=$(echo $ENTRY | awk -F: '{printf $1"\n"}')
[[ "$SHELL" != @($Shells) ]] && printf " AVISO: Verify shell da soporte a la función de autologo/TMOUT ID: \'$Uid\' -- SHELL: \'$SHELL\'\n"
done


/* CONTESTAR YES */ : "Si retorna vacio. o si retorna alguna shell y tiene autologout o TMOUT"

/* CONTESTAR NO */ : "Si la shell que retorna, no soporta la funcion de autologout / TMOUT"
+-------------------------------------------------------------------------------------+
---IZ.1.5.9.24.4.1 Network Settings

"Configure vsftpd service where secure ftp is permitted. Purchased Cert. Option 1
"Si vsftpd esta activo ver recommended settings"

systemctl status vsftpd
systemctl list-units --all --state=active | grep -i vsftpd


##Configuracion de recommended settings
"El archivo /etc/vsftpd/vsftpd.conf # debe existir con permisos de 600, si vsftpd es activo.
ls -l /etc/vsftpd/vsftpd.conf

"Y debe contener las siguiente configuraciones ver recommended settings"
cat /etc/vsftpd/vsftpd.conf | grep -v '^\s*#' | egrep 'ssl_enable|allow_anon_ssl|force_local_|ssl_|rsa_'

" y los archivos rsa_ * existen y tienen permisos de 600.
"rsa_cert_file=/etc/pki/tls/certs/$pemFileName
"rsa_private_key_file=/etc/pki/tls/private

ls -l /etc/pki/tls/certs/$pemFileName
ls -l /etc/pki/tls/private/$keyFileName

/*CONTESTAR YES */ : " SI ESTA ACTIVO vsftpd, y al revisar LA CONFIGURACION ES CORRECTA"

/*CONTESTAR N/A */ : " SI vsftpd NO ESTA ACTIVO"

/* N/A */            " Unit vsftpd.service could not be found"
+-------------------------------------------------------------------------------------+
---IZ.1.5.9.24.4.2 Network Settings

"Configure vsftpd service where secure ftp is permitted. Self-signed. Option 2

//Lo mismo que ---IZ.1.5.9.24.4.1 Network Settings"

/*CONTESTAR N/A */ : "SI vsftpd NO ESTA ACTIVO"

/* N/A */            " Unit vsftpd.service could not be found"
+-------------------------------------------------------------------------------------+
---IZ.1.5.13.1 Network Settings
"Ensure core dumps are restricted

/*
"Set 'hard core' ulimit to '0'.
"O
"Set fs.suid_dumpable to '0'.
*/

sysctl fs.suid_dumpable
grep ""fs\.suid_dumpable"" /etc/sysctl.conf /etc/sysctl.d/*.conf | sort -V

*/

"SI fs.suid_dumpable to 0" // CONTESTAR YES, no se revisa nada mas

//En caso contrario revisar que cumpla una de las 3 opciones siguientes "
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1.: Ulimit a traves del archivo de configuracion:
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	" CONTESTAR YES si esta definido en /etc/security/limits.conf"

	cat /etc/security/limits.conf  | egrep -i "hard|core|ulimit"
	egrep -i "hard|core|ulimit" /etc/security/limits.conf /etc/security/limits.d/* | sort -V

	"*/
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2.: Configuracion Ulimit via perfiles.
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	" CONTESTAR YES si está definido ulimit a 0, en la configuracion de profile o en archivo personalizado disable-coredumps.sh "

	cat  /etc/profile | egrep -i "hard|core|ulimit"
	cat  /etc/profile.d/disable-coredumps.sh

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3.: Ulimit a traves de systemd 
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	" CONTESTAR YES si systemd-coredump service esta activo y la configuracion es correcta

	cat /etc/services | egrep -i "systemd|coredump"
	systemctl status systemd-coredump
	systemctl list-units --all --state=active | grep -i coredump

	"Revisar la siguente configuracionScheduleApprover
	"Deben existir estos fichero y dentro debe estar configurado Storage=none, ProcessSizeMax=0

	ls -la /etc/systemd/coredump.conf 
	ls -la /etc/systemd/coredump.conf.d/*.conf 
	ls -la /run/systemd/coredump.conf.d/*.conf 
	ls -la /usr/lib/systemd/coredump.conf.d/*.conf

	"*/

	grep Storage /etc/systemd/coredump.conf /etc/systemd/coredump.conf.d/*.conf /run/systemd/coredump.conf.d/*.conf /usr/lib/systemd/coredump.conf.d/*.conf

	"*/

	grep ProcessSizeMax /etc/systemd/coredump.conf /etc/systemd/coredump.conf.d/*.conf /run/systemd/coredump.conf.d/*.conf /usr/lib/systemd/coredump.conf.d/*.conf

	"*/
+-------------------------------------------------------------------------------------+
---IZ.1.5.13.2 Network Settings
"Ensure address space layout randomization (ASLR) is enabled

//Debe existir" kernel.randomize_va_space = 2

sysctl kernel.randomize_va_space
grep randomize_va_space /etc/sysctl.conf /etc/sysctl.d/*.conf | sort -V

"CONTESTAR YES */ : " Si existe la entrada kernel.randomize_va_space = 2
+-------------------------------------------------------------------------------------+
---IZ.1.8.12.8 Protecting Resources - OSRs
"gpgcheck

//Debe ser gpgcheck=1

cat /etc/yum.conf | grep -i "gpgcheck"
grep -i "^gpgcheck" /etc/yum.repos.d/*

"*/
"debe devolver nada o gpgcheck=1"

"CONTESTAR YES */ : " Si existe la entrada gpgcheck=1
// Establecer gpgcheck= 1 en /etc/yum.conf, no alterar temporalmente en /etc/yum.repos.d.
+-------------------------------------------------------------------------------------+
---IZ.1.9.1.3 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.sh
---IZ.1.9.1.4 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.csh

//Deben existir y contener la configuracion de Recommended Setting"

cat /etc/profile.d/IBMsinit.sh
cat /etc/profile.d/IBMsinit.csh

/* CONTESTAR YES */ : "Si la configuracion de los ficheros son correctas."

/* CONTESTAR NO  */ : "Si la configuracion de cada fichero no es correcta."

/*NO*/                          "does not exist the file /etc/profile.d/IBMsinit.xx and neither the recommended configuration"

				" File /etc/profile.d/IBMsinit.sh must exist, be readable by all users, and contain at least: ""if [ $UID -gt 199 ]; then""\n""umask 077""\n""fi""

				" File /etc/profile.d/IBMsinit.csh must exist, be readable by all users, and contain at least: ""if ($uid > 199) then""\n""umask 077""\n""endif""
+-------------------------------------------------------------------------------------+
///////////////////////////////////////////////////////////////////////////////////////

