///////////////////////////////////////////////////////////////////////////////////////
---AV.1.1.1 Password Requirements
"PermitEmptyPasswords = no

cat /etc/ssh/sshd_config | grep -i PermitEmptypassword

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitEmptyPasswords
+-------------------------------------------------------------------------------------+
---AV.1.1.5 Password Requirements	
"Private Key Passphrases
// Nos habla de la caracteristicas de la Passphrases
// Las frases de contraseña deben tener un número mínimo de 15 caracteres. Todas las demás reglas de contraseña son aplicables.
+-------------------------------------------------------------------------------------+
---AV.1.1.6 Password Requirements	
"Restrict Private Keys access using  "from=" parameter on Public Keys.

// Nos habla de los valores adecuados que debe tener un FROM=

/*
La entrada "authorized_keys" (o archivo configurado equivalente) del usuario para una clave pública debe contener el parámetro "from =" con los valores adecuados.

"*" o "*. *. *. *" o "0/0" o "0.0.0.0/0" son valores prohibidos en el parámetro "from =", ya que permiten el acceso sin restricciones de todos/todos los hosts.
*/

---AV.1.1.7 Password Requirements	
"Private Key Passphrases - security administrative and system authority

// Nos habla de que la clave privada(id_rsa), puede no tener un passphrase, siempre que la clave_publica(authorized_keys), tenga un FROM.

/*
Las claves publicas que se utilizan para obtener acceso a los ID que tienen autorización administrativa o del sistema de seguridad deben ser accesibles únicamente por los usuarios que tengan autorización administrativa o del sistema. 

Cualquier archivo authorized_keys o authorized_keys2 que otorgue acceso a un ID que tenga autorización administrativa o del sistema de seguridad debe limitar el acceso sólo de hosts específicos especificando la opción "from" con el valor adecuado.
*/

ls -la /home/*/.ssh/* | grep -i authorized_keys

"*/
// En el caso de existir ficheros authorized_keys o authorized_keys2  ,hay que realizar un cat de los ficheros  y ver que tiene entradas del estilo:

'from=*HOSTNAME*' // Esto se supone que es para limitar el acceso sólo desde sistemas principales específicos.

// El siguiente comando saca, por cada fichero authorized_keys y authorized_keys2, aquellos que no tengan un FROM y los saca directo para poner NO en la extracion.

find /home/*/.ssh -name authorized_keys|while read kfil; do cat $kfil|grep -vEe '^from=|^$'|awk -v var=$kfil '{print "SSH authorized_keys file: " var "; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter"}'; done

find /home/*/.ssh -name authorized_keys2|while read kfil; do cat $kfil|grep -vEe '^from=|^$'|awk -v var=$kfil '{print "SSH authorized_keys file: " var "; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter"}'; done

## NOTA
// SI HAY ARCHIVOS authorized_keys CON OWNER HUERFANOS, SE PUEDE COMPROBAR QUE NO EXISTE EL OWNER Y SE PUEDEN BORRAR (" en la DESVIACION ")


/* CONTESTAR YES */ : " Si los archivos authorized_keys son accesibles solo al owner del archivo y debe contener un FROM"

/* CONTESTAR NO  */ : " SSH authorized_keys file: $file_authorized_keys; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter
+-------------------------------------------------------------------------------------+
AV.1.2.1.3 Logging 	"LogLevel" =INFO

cat /etc/ssh/sshd_config | grep -i logLevel

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/LogLevel
+-------------------------------------------------------------------------------------+
AV.1.2.4 Logging 	Retain Log Files	90 days

#->Logrotate<-#
cat /etc/logrotate.conf

#->sinofunciona,mirar,logkeeper<-#
/usr/util/seguridad/logkeeper -s

#->sinLOGKEEPE&&&sinLOGROTATE<-#
cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm
+-------------------------------------------------------------------------------------+
AV.1.4.3 System Settings	"LoginGraceTime"  "120 or less and must not be 0"

cat /etc/ssh/sshd_config | grep -i LoginGraceTime

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/LoginGraceTime
+-------------------------------------------------------------------------------------+
AV.1.4.5 System Settings	"MaxStartups"  "100 or less"

cat /etc/ssh/sshd_config | grep -i MaxStartups

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/MaxStartups
+-------------------------------------------------------------------------------------+
AV.1.7.1.1 Identify and Authenticate Users	"PermitRootLogin" = NO

cat /etc/ssh/sshd_config | grep -i PermitRootLogin

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitRootLogin

"The default value of the Permitrootlogin allowed is YES, its value must be NO"
+-------------------------------------------------------------------------------------+
#AV.1.7.1.2 Identify and Authenticate Users

#"N/A PermitRootLogin no"
+-------------------------------------------------------------------------------------+
AV.1.7.2 Identify and Authenticate Users	Public Key Authentication = YES

cat /etc/ssh/sshd_config | grep -i PubkeyAuthentication

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PubkeyAuthentication

/
q
+-------------------------------------------------------------------------------------+
AV.1.7.3.2 Identify and Authenticate Users	Host-Based Authentication    =NO

grep HostbasedAuthentication /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/HostbasedAuthentication
+-------------------------------------------------------------------------------------+
AV.1.7.3.3 Identify and Authenticate Users	Host-Based Authentication  =NO   /etc/shosts.equiv file

grep HostbasedAuthentication /etc/ssh/sshd_config
+-------------------------------------------------------------------------------------+
AV.1.9.2 Protecting Resources - User Resources	"StrictModes"	= yes

grep StrictModes /etc/ssh/sshd_config

man sshd_config
/StrictModes

+-------------------------------------------------------------------------------------+

---AV.2.1.1.2 Encryption // HABLA del cifrado de claves compartidas.
"Data Transmission - All native encryption ciphers 

[ REF: https://pages.github.kyndryl.net/Kyndryl-CISO/Cyber-Security-and-Data-Privacy-Standard/Requirements/Section-5.0-Use-of-Encryption/#section-53-acceptable-encryption-algorithms ]

// AES (Advanced Encryption Standard)


// Se debe mirar que esten los cifrados aprobados o por defecto.

sshd -tT | grep ciphers
grep Ciphers /etc/ssh/sshd_config

" Ejemplo:

Ciphers aes128-ctr,aes192-ctr,aes256-ctr


/*CONTESTAR YES */ : " Si Ciphers tiene los algoritmo de cifrados aprobados.

/*CONTESTAR NO*/ : " Cipher aes128-ctr is not available\n Cipher aes192-ctr is not available\n Cipher aes256-ctr is not available

+-------------------------------------------------------------------------------------+

---AV.2.1.1.3 Encryption // HABLA del algoritmo de cifrado DES, este algoritmo no se usa. 
" Data Transmission - DES algorithm

// Se debe mirar que no esten los cifrados DES


sshd -tT | grep -i DES
grep -i DES /etc/ssh/sshd_config


/* CONTESTAR N/A */ : " The DES algorithm is not used"

/* CONTESTAR NO */ : " Cipher cast128-cbc should not be used \n  Cipher 3des-cbc should not be used

+-------------------------------------------------------------------------------------+

---AV.2.1.1.4 Encryption // HABLA de la longitud mínima de bits para los algoritmos de clave pública
" Data Transmission - Server host keys

[ REF : https://pages.github.kyndryl.net/Kyndryl-CISO/Cyber-Security-and-Data-Privacy-Standard/Requirements/Section-5.0-Use-of-Encryption/#section-53-acceptable-encryption-algorithms ]

// Mínimo de 2048 bits para cifrados basados en RSA. Valor predeterminado para otros cifrados

## Primero mostrar las claves publicas que existen (Only authorized_keys)

ls -la /home/*/.ssh/* | grep -i authorized_keys

## De las claves que nos salga debemos comprobar el length de la clave, esto se puede saber en el tamaño de caracteres.

" 3072

// ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDM5lr8p04H/mFEP5vZPfVZb5ZsrI/0WhJ+N/287nOvDOpIgi4RekUfPT6cxNzNizrUIDoIZY8na+VBD9zSlMVG//hSvFMSZYiZ8Zj35MJgNn5tnX9iAOKq3jmbLMIFtuX74RYO59AKUN0J0JBfrR1AK59tUpMteYmKtKzAuey+uVmYr5LmAN5RUW1fmkMMFp30rrzO6JKeMqYQPGaBBjaHTVPBL358KgX5hoOHoaeX1rO158hANEiJJeFw8zKsA/8KeHhjgpYSLlIp6OEvbTyQpUYhPcj3+S2rP3EL5W5P7sAtmkQjvj+v+/hQVraRa+R+/KlJjDXf63G5DJv7TqM46/TFrC/VbiUZ9BsrYSHf8CdTBWB5FtRJtAL1eSjxTK5+VZ8uBeXz5TtpNdCxiLKoHjDB4iTGpX3Lo8sDTsngrWyP9RbpPqY14gsNSIQbbgoXty4KC4sjC809Ph3D/FCxjSVFWcUAH11cdaybHe3dzNGGhZR9UImiljwNiD8Rdm8=

" 1024

// ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDM5lr8p04H/mFEP5vZPfVZb5ZsrI/0WhJ+N/287nOvDOpIgi4RekUfPT6cxNzNizrUIDoIZY8na+VBD9zSlMVG//VbiUZ9BsrYSHf8CdTBWB5FtRJtAL1eSjxTK5+VZ8uBeXz5TtpNdCxiLKoHjDB4iTGpX3Lo8sDTsngrWyP9RbpPqY14gsNSIQbbgoXty4KC4sjC809Ph3D/FCxjSVFWcUAH11cdaybHe3dzNGGhZR9UImiljwNiD8Rdm8=

/* CONTESTAR YES */ : " Si las claves publicas, basadas en RSA tienen una longitud de 2048bits.

/* CONTESTAR N/A */ : " No such file authorized_keys

/* CONTESTAR NO */ : "  SSH authorized_keys file: $authorized_keys; Invalid public host key length: 1024   Key type: ssh-rsa..

+-------------------------------------------------------------------------------------+

##AV.1.1.5 Password Requirements	Private Key Passphrases
##AV.1.1.6 Password Requirements
# YES Informativo
#SIMILAR 
##AV.2.2.1.2 Passphrases
##AV.2.2.1.3 Passphrases
+-------------------------------------------------------------------------------------+
AV.2.2.1.4 Passphrases	Private Key Passphrases - security administrative and system authority

#"lo mismo que AV.1.1.7"
+-------------------------------------------------------------------------------------+
