///////////////////////////////////////////////////////////////////////////////////////
OS HMC ENEL CSD - Issue REF : 800671 / PREG 4

+-------------------------------------------------------------------------------------+

--BB.1.1.1 Password Requirements
"Complex password

// Definir una política de contraseñas de HMC que cumpla los requisitos principales del cuerpo para la complejidad de la contraseña


lspwdpolicy -t p

// Nos tenemos que fijar que este en active=1 .......... name=itss-hmc-4.1



/* CONTESTAR YES */ : " Si esta definido la politica de contraseña : `active=1,name=itss-hmc-4.1`.

/* CONTESTAR NO */ : "  An HMC password policy that meets the main body requirements for password complexity is not defined, for default 'name=itss-hmc-4.1,description=\"HMC ITSS Policy Version 4.1\",pwage=90,min_length=15,hist_size=8'".

+-------------------------------------------------------------------------------------+

--- BB.1.1.2 Password Requirements
"Password expiration


lshmcusr|grep -v pwage=90


"todos los usuarios tienen pwage=90 excepto root, hscroot y hscpe"

/* CONTESTAR YES */ : " Si todos los usuarios tienen pwage=90 excepto root, hscroot y hscpe.

/* CONTESTAR NO */ : "  Account ESY9F47K has invalid Password Max Age setting of 99999, should be set to Customer Required Setting: 90. More secure value can be set.

+-------------------------------------------------------------------------------------+

---BB.1.1.6 Password Requirements	
"Password Length = 15


lspwdpolicy -t p


// Nos tenemos que fijar en active=1 .......... min_length=15


/* CONTESTAR YES */ : " Si esta definido la politica de contraseña : `active=1,name=itss-hmc-4.1`.

/* CONTESTAR NO */ : "  An HMC password policy that meets the main body requirements for password complexity is not defined, for default 'name=itss-hmc-4.1,description=\"HMC ITSS Policy Version 4.1\",pwage=90,min_length=15,hist_size=8'".

+-------------------------------------------------------------------------------------+

---BB.1.2.6 Logging 	
"Synchronized system clocks	

//Enable xntpd and add a time server	


lshmc -r
lshmc -r -Fxntp


/* CONTESTAR YES */ : " Si esta activa la sincronizacion con el servidor NTP :  xntp=enable.

/* CONTESTAR NO */ : "  Wron parametro xntp=disable, is enable Recommended Setting "Enable xntpd and add a time server".

+-------------------------------------------------------------------------------------+

