////////////////////////////////////////////////////////////////////////////////////////////
REF ISSUE: 696481
+-------------------------------------------------------------------------------------+
---AD.1.1.2.0 Password Requirements
"PASS_MIN_LEN, password complexity = MINLEN a 14

/*
Una de estas tres opciones debe aplicarse::
* Parameters of "minlen=15 dcredit=-1 ucredit=0 lcredit=-1 ocredit=0 " in pam_pwquality.so
* Parameters of "minlen=15 dcredit=-1 ucredit=0 lcredit=-1 ocredit=0 reject_username" in pam_cracklib.so
* "password $CONTROL pam_pwquality.so ..." la stanza existe en /etc/pam.d/system-auth Y /etc/pam.d/password-auth sin ninguno de estos parámetros, Y los parámetros de minlen = 15, dcredit= -1, ucredit= 0, lcredit=-1 y ocredit= 0 se especifican en /etc/security/pwquality.conf
*/

grep -i minlen /etc/pam.d/system-auth
grep -i minlen /etc/pam.d/password-auth

"CONTESTAR YES */ : "Si esta implementado, ya sea pam_cracklib, o pam_pwquality con su configuracion"
"CONTESTAR NO  */ : "Incorrect System Default minimum password length or password complexity rules. Minimum password length should be set to 14 or more secure, in file /etc/pam.d/password-auth. It should be set through pam_cracklib.so or pam_pwquality.so. For more information about password length or password complexity rules see matrix coverage document."
+-------------------------------------------------------------------------------------+
---AD.1.1.7.1 Password Requirements
"ROOT

grep root /etc/shadow| cut -d ":" -f1,2,4,5

/* CONTESTAR YES */ : " Si el usuario root tiene pw asignado y expira.

/* CONTESTAR NO  */ : " Si root tiene passwd asignada y no expira.

/* NO */ : "Account root has invalid Password Max Age setting of 99999  should be set to Customer Required Setting: 90. More secure value can be set.",
+-------------------------------------------------------------------------------------+
AD.1.1.8.1 Password Requirements	Identify and Authenticate Users

"Contestar YES, es informativo de como hacer sudo etc etc..."
+-------------------------------------------------------------------------------------+
AD.1.2.1.2 Logging	Login success or failure

"YES si existe y contiene lo de recomendaciones, N/A si no existe "
cat /etc/syslog-ng/syslog-ng.conf

"N/a systems no used syslog-ng.conf
+-------------------------------------------------------------------------------------+
AD.1.2.6 Logging	
"Log record retention time frame.	90 days.

/* CONTESTAR YES */ " Siempre YES, la rotaciones se realizar en un AlienVault
+-------------------------------------------------------------------------------------+
AD.1.4.6 System Settings	NTP	

cat /etc/ntp.conf | grep -i restrict

"yes:   porque hay una linea service IP    (ej. server 129.39.137.5)"
" permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

"Y por debajo de:
" the administrative functions.
restrict 127.0.0.1
restrict -6 ::1
+-------------------------------------------------------------------------------------+
AD.1.4.7 System Settings	GCC (varios compiladores)

rpm -qa | grep -i ^gcc-

"ESTA EXCEPCIONADA CONTESTAR YES"

"Riesgo : si no estan esos paquetes no permite la instalacion de parches, ni recompilar las librerias en caso de incidencias
"Impacto : estos paquetes estan para el buen funcionamiento del Agente de monitorizacion del Enterprise Manager que esta instalado en toda las maquinas
+-------------------------------------------------------------------------------------+
AD.1.4.8 System Settings	Shells

"En sistemas ubicados en entornos de producción, sólo estarán instalados aquellos lenguajes interpretados necesarios para la ejecución del servicio."#

cat /etc/shells

"Contestar YES es informacion, porque no sabemos las SHELL o lenguajes que usan en producion.
+-------------------------------------------------------------------------------------+
AD.1.4.4 System Settings	/etc/shadow

"Debe tener la password encryptadas y no otra informacion"

cat /etc/shadow | cut -d: -f1,2,5
+-------------------------------------------------------------------------------------+
AD.1.5.1.7 Network Settings	Directories enabled for Anonymous FTP access

"si ftp esta enabled, ver si podemos entrar con anonymous anonymous"

ftp localhost

Trying 127.0.0.1...
ftp: connect to address 127.0.0.1Connection refused
Trying ::1...
ftp: socket: Address family not supported by protocol
ftp> anonymous
?Invalid command
+-------------------------------------------------------------------------------------+
AD.1.5.2.2 Network Settings	Directories enabled for TFTP access
"Trivial File Transfer Protocol (TFTP)

"YES, si esta habilitado y los permisos en directorios son correctos."

grep -i 'tftp' /etc/passwd
ls -l /home/tftp

+-------------------------------------------------------------------------------------+
AD.1.5.3.2 Network Settings	Network File System (NFS), Process for Exporting Confidential Data Without Strong Authentication

"YES, si esta vacio o tiene parametros de restrinciones de permisos eje,plo -SEC"

cat /etc/exports

"PESC4L002PRE(rw,no_root_squash,async)
"En este caso contestar YES ,lista de los hostname donde este directorio es accesible. 
+-------------------------------------------------------------------------------------+
AD.1.5.6 Network Settings	NNTP authentication and identification
"Net News Transfer Protocol (NNTP) system settings

cat /usr/lib/news/nntp_access
find / -name nntp_access

"Si no existe nada YES"
+-------------------------------------------------------------------------------------+
AD.1.5.12.5 Network Settings	/etc/sysctl.conf

"La equivalencia en Linux es:
"En /etc/sysctl.conf:
"# Disables packet forwarding
"net.ipv4.ip_forward = 0

/sbin/sysctl -a |grep -i net.ipv4.ip_forward
+-------------------------------------------------------------------------------------+
AD.1.7.0.0 Identify and Authenticate Users	SUID

"Buscar si hay algún fichero con sui o guid, LA PREGUNTA YA ESTA EXCEPCIONADA, CONTESTAR YES"

find / -type f -perm -2000 -o -perm -4000
+-------------------------------------------------------------------------------------+
AD.1.5.10.2 Network Settings	NIS maps
AD.1.5.11 Network Settings	NIS+ maps

"Nada refente a NIS en grupos y usuarios"

cat /etc/nsswitch.conf|grep -i nis
cat /etc/rc.nfs|grep -i nis
+-------------------------------------------------------------------------------------+
AD.1.5.12.2 Network Settings
AD.1.5.12.3 Network Settings
AD.1.5.12.4 Network Settings

"YES si no estan habilitados"

service rlogin status 
service rsh status 
service sendmail status
+-------------------------------------------------------------------------------------+
AD.1.8.17.1 Protecting Resources -OSR's	/etc/xinetd.conf

"Each active entry must specify full path of the file/command/script to be executed.	Protection requirements for system facility entries executing with privilege authority.

ls -ld /etc/xinetd.conf 
grep -v ^# /etc/xinetd.conf
+-------------------------------------------------------------------------------------+
AD.1.8.19.2 Protecting Resources -OSR's	/etc/init.d/ -or /etc/rc.d/ directory structure

"si hay ficheros deberan  tener valores para "otro" de r-x o más estrictos "

ls -ld /etc/init.d/*
ls -ld /etc/rc.d/*
find /etc/init.d/*  /etc/rc.d/* -perm -o=wx  | xargs -l ls -laH | grep ^........w. | grep -v lrw; 
+-------------------------------------------------------------------------------------+
AD.1.9.1.1 Protecting Resources - User Resources	$HOME

"Contestar YES		
+-------------------------------------------------------------------------------------+
---AD.1.9.1.3 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.sh
---AD.1.9.1.4 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.csh

//Deben existir y contener la configuracion de Recommended Setting"

cat /etc/profile.d/IBMsinit.sh
cat /etc/profile.d/IBMsinit.csh

/* CONTESTAR YES */ : "Si la configuracion de los ficheros son correctas."

/* CONTESTAR NO  */ : "Si la configuracion de cada fichero no es correcta."

/*NO*/                          "does not exist the file /etc/profile.d/IBMsinit.xx and neither the recommended configuration"

/*NO*/                          "The configuration in: /etc/profile.d/IBMsinit.xx, is not the correct, it must be done according to the recommended configuration."
+-------------------------------------------------------------------------------------+
AD.2.1.1 Encryption	Data Transmission
---AD.2.1.2 Encryption	
"File/Database Storage

"Se debe mirar el protocol que sea 2 o serverkey sea 1024"
cat /etc/ssh/sshd_config | egrep -i "protocol|ServerKeyBits"

"Si sale comentado mirar en el MAN
man sshd_config

"Si no muestra resultado en el MAN, mirar que exista uno de estos 2 ficheros.

rpm -q coreutils
rpm -q openssl

"el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1."
"y en RHEL 7.8 o > ambos están deprecated (obsoletos)"

cat /etc/*release
*/
+-------------------------------------------------------------------------------------+
AD.2.1.4 Encryption	Protection of private keys (Minimum 1024-bit public key)

#"Si hay ficheros id_rsa o authorized_keys deben ser propietario del owner"#

find /home/*/.ssh -name id_rsa | xargs -l ls -ld
ls -las /home/*/.ssh/* | grep -i id_rsa
ls -las /home/*/.ssh/* | grep -i authorized_keys
