PREGUNTAS 4
/********************************************************************************************************************************************************************/
AV.1.1.1 Password Requirements	"PermitEmptyPasswords" = no

cat /etc/ssh/sshd_config | grep -i "permitem"
/********************************************************************************************************************************************************************/
AV.1.2.1.3 Logging	"LogLevel" = info

cat /etc/ssh/sshd_config | grep -i "loglevel"
/********************************************************************************************************************************************************************/
AV.1.2.4 Logging	Retain Log Files

#N/A - la rotacion de log se realiza en un AlienVault#
/********************************************************************************************************************************************************************/
AV.1.7.1.2 Identify and Authenticate Users	"PermitRootLogin forced-commands
PermitRootLogin without-password
PermitRootLogin yes"

Contestamos YES
"SI PERMITROOTLOGIN = YES"
Contestamos N/A
"SI PERMITROOTLOGIN = NO"

cat /etc/ssh/sshd_config | grep -i "permitroot"

