///////////////////////////////////////////////////////////////////////////////////////
OS AIX FT HP-UX - Issue REF : 771174 / PREG 45
+-------------------------------------------------------------------------------------+
---AA.1.1.1 Password Requirements

"Trusted mode configuration, or HP-UX Standard Mode Security Extensions on 11i v2

//Para saber si el sistema es trusted:
/usr/lbin/getprdef -r

## si no es trusted, la instruccion te pone: no trusted system

//En los sistemas trusted, debe existir:
ls -l /tcb/files/auth/system/default


/* CONTESTAR YES  */ : " Si el sistema es Trusted"

/* CONTESTAR N/A  */ : " Si no es un sistema Trusted"
+-------------------------------------------------------------------------------------+
---AA.1.1.2 Password Requirements
"All ids have unampassword set or block logins, on trusted systems

//Buscar si tiene el parametro u_nullpw, para los sistemas Trusted

cat /tcb/files/auth/system/default | grep u_nullpw


/* CONTESTAR YES  */ : " Si tiene el paramtero u_nullpw"

/* CONTESTAR N/A  */ : " Si no es un sistema Trusted"
+-------------------------------------------------------------------------------------+
---AA.1.1.4 Password Requirements

"Todos los ID tienen el conjunto de contraseñas o los inicios de sesión de bloque, en la no confianza (también llamada modalidad estándar), en los sistemas de 11i v3 y superior

uname -a

// Si la version es superior a 11i v3 o es un sistema NO TRUSTED

grep -i 'ALLOW_NULL_PASSWORD' /etc/default/security



/* CONTESTAR YES  */ : " Debe estar  ALLOW_NULL_PASSWORD=0"

/* CONTESTAR NO   */ : " Si la version es superior y no esta ALLOW_NULL_PASSWORD=0"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.5 Password Requirements

"Todos los ID tienen el conjunto de contraseñas o los inicios de sesión de bloque, en la no confianza (también llamada modalidad estándar), en los sistemas de 11i v2

uname -a

// Si la version es 11i v2

grep -i 'ALLOW_NULL_PASSWORD' /etc/default/security



/* CONTESTAR YES  */ : " Debe estar  ALLOW_NULL_PASSWORD=0"

/* CONTESTAR NO   */ : " Si la version es 11i v2 y no esta ALLOW_NULL_PASSWORD=0"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.6 Password Requirements

"Todos los ID tienen el conjunto de contraseñas o los inicios de sesión de bloque, en sistemas no TRUSTED por encima de 11i v1

uname -a

// Si la version es superior a 11i v1, debe tener * en la segunda fila

cat /etc/passwd |  cut -d: -f1,2



/* CONTESTAR YES  */ : " Si la version es superior a 11i v1, en la segunda fila en /etc/passwd, tiene *"

/* CONTESTAR NO   */ : " Si tiene un campo null en la segunda fila en /etc/passwd"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.7 Password Requirements

"Todos los ID tienen el conjunto de contraseñas o los inicios de sesión de bloque, en sistemas no TRUSTED por encima de 11i v1

uname -a

// En sistemas no TRUSTED de 11i v1 y superiores: No se pueden aplicar valores de contraseña válidos.
// Debe tener una serie de contraseña inhabilitada como * para bloquear cualquier cuenta sin contraseña válida.

cat /etc/passwd |  cut -d: -f1,2



/* CONTESTAR YES  */ : " Si la version es superior a 11i v1, en la segunda fila en /etc/passwd, tiene *"

/* CONTESTAR NO   */ : " Si tiene un campo null en la segunda fila en /etc/passwd"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.8 Password Requirements

"Password maximum age, on trusted systems

// Si es un sistema Trusted, debe tener el valor : u_exp#7776000 (equivalent to 90 days)

grep -i 'u_exp' /tcb/files/auth/system/default


/* CONTESTAR YES  */ : " Si es un sistema trusted y tiene el valor u_exp#7776000 (equivalent to 90 days)"

/* CONTESTAR NO   */ : " Si es un sistema trusted y no tiene el valor u_exp#7776000 (equivalent to 90 days)"

/* CONTESTAR N/A  */ : " System is not trusted"
+-------------------------------------------------------------------------------------+
---AA.1.1.9 Password Requirements

"Password maximum age, on untrusted systems of 11i v2 and higher

uname -a

// Para sistemas con version 11i v2 O SISTEMAS NO TRUSTED

grep -i 'PASSWORD_MAXDAYS' /etc/default/security


/* CONTESTAR YES  */ : " Si la version del sistema es 11i v2 o superior y el valor para MAXDAY es 90"

/* CONTESTAR NO   */ : " Si la version del sistema es 11i v2 o superior y el valor para MAXDAY no es 90"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.10 Password Requirements

"Password maximum age, on untrusted systems, with the ShadowPassword bundle installed

//En sistemas no trusted con shadow instalado, deben tener los usuarios con contraseña, el maxage a 90 en el 5º campo de /etc/shadow

cut -d ':' -f 1,2,5 /etc/shadow


/* CONTESTAR YES  */ : " Si es un sistema no trusted y las cuentas en /ect/shadow estan a 90."

/* CONTESTAR NO   */ : " En otro caso"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.11 Password Requirements

"Password maximum age, per-userid, on untrusted systems

//En sistemas no trusted con shadow instalado, deben tener los usuarios con contraseña, el maxage a 13 semanas en el 2º campo de /etc/shadow

/*
En ese segundo campo, esta la pass antes de la coma, despues está el maxage y minage con esta codificacion:
. para 0
/ para 1
de 0 a 9 para 2 hasta el 11
de A a Z para 12 hasta 37
de a a z para 38 hasta 63
- primer caracter es el maxage: B (equivale a 13) es lo correcto
- segundo caracter es el minage: / (equivale a 1) es lo correcto.
*/


/* CONTESTAR YES  */ : " Si es un sistema no trusted y las cuentas en /ect/shadow estan a 13 semanas."

/* CONTESTAR NO   */ : " En otro caso"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.12 Password Requirements

"Password minimum age, on trusted systems

// Si es un sistema Trusted, debe tener el valor : u_minchg#86400 (equivalent to 1 day)

grep -i 'u_minchg' /tcb/files/auth/system/default


/* CONTESTAR YES  */ : " Si es un sistema trusted y tiene el valor u_minchg#86400 (equivalent to 1 day)"

/* CONTESTAR NO   */ : " Si es un sistema trusted y no tiene el valor u_minchg#86400 (equivalent to 1 day)"

/* CONTESTAR N/A  */ : " System is not trusted"
+-------------------------------------------------------------------------------------+
---AA.1.1.13 Password Requirements

"Password minimum age, per-userid, on untrusted systems

//En sistemas no trusted con shadow instalado, deben tener los usuarios con contraseña, el minage a 1 en el 2º campo de /etc/shadow

/*
En ese segundo campo, esta la pass antes de la coma, despues está el maxage y minage con esta codificacion:
. para 0
/ para 1
de 0 a 9 para 2 hasta el 11
de A a Z para 12 hasta 37
de a a z para 38 hasta 63
- primer caracter es el maxage: B (equivale a 13) es lo correcto
- segundo caracter es el minage: / (equivale a 1) es lo correcto.
*/


/* CONTESTAR YES  */ : " Si es un sistema no trusted y las cuentas en /ect/shadow para minage esta a 1"

/* CONTESTAR NO   */ : " En otro caso"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.14 Password Requirements

"Default password minimum age, untrusted systems of 11i v2 and higher

uname -a

// Para sistemas con version 11i v2 O SISTEMAS NO TRUSTED

grep -i 'PASSWORD_MINDAYS' /etc/default/security


/* CONTESTAR YES  */ : " Si la version del sistema es 11i v2 o superior y el valor para MINDAY es 1"

/* CONTESTAR NO   */ : " Si la version del sistema es 11i v2 o superior y el valor para MINDAY no es 1"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.15 Password Requirements

"Default password minimum age, on untrusted systems with the ShadowPassword bundle installed

uname -a

//En sistemas no trusted con shadow instalado, deben tener los usuarios con contraseña, el MINAGE a 1 en el 4º campo de /etc/shadow

cut -d ':' -f 1,4 /etc/shadow


/* CONTESTAR YES  */ : " Si la version del sistema es 11i v2 o superior y el valor para MINDAY es 1"

/* CONTESTAR NO   */ : " Si la version del sistema es 11i v2 o superior y el valor para MINDAY no es 1"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.16 Password Requirements

"Password length, on untrusted systems, of 11i and higher

uname -a

// Para sistemas con version 11i v2 O SISTEMAS NO TRUSTED

grep -i 'MIN_PASSWORD_ LENGTH' /etc/default/security


/* CONTESTAR YES  */ : " Si la version del sistema es 11i v2 o superior y el valor para MINLEN es 8"

/* CONTESTAR NO   */ : " Si la version del sistema es 11i v2 o superior y el valor para MINLEN no es 8"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.19 Password Requirements

"Log in retries, on trusted systems, default consecutive failed login attempts

// Si es un sistema Trusted, debe tener el valor : u_maxtries#4

grep -i 'u_maxtries' /tcb/files/auth/system/default


/* CONTESTAR YES  */ : " Si es un sistema trusted y tiene el valor u_maxtries#4"

/* CONTESTAR NO   */ : " Si es un sistema trusted y no tiene el valor u_maxtries#4"

/* CONTESTAR N/A  */ : " System is not trusted"
+-------------------------------------------------------------------------------------+
---AA.1.1.20 Password Requirements

"Log in retries, on untrusted systems at 11i v2 and higher, with Standard Mode Security Extensions product installed, default consecutive failed login attempts

// Para sistemas con version 11i v2 O SISTEMAS NO TRUSTED

grep -i 'AUTH_MAXTRIES' /etc/default/security


/* CONTESTAR YES  */ : " Si la version del sistema es 11i v2 o superior y el valor para MAXTRIES es 4"

/* CONTESTAR NO   */ : " Si la version del sistema es 11i v2 o superior y el valor para MAXTRIES no es 4"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.21 Password Requirements

"Password history, on trusted systems at 11i v1 and higher

// Para sistemas con version 11i v1 O SISTEMAS NO TRUSTED

grep -i 'PASSWORD_HISTORY_DEPTH' /etc/default/security


/* CONTESTAR YES  */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_HISTORY_DEPTH es 6"

/* CONTESTAR NO   */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_HISTORY_DEPTH no es 6"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o si es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.22 Password Requirements

"Password history, on 11iv3 untrusted systems and on 11i v2 untrusted systems with Standard Mode Security Extensions product installed

// Para sistemas con version 11i v2 o superiores, se revisa en sistemas NO TRUSTED

grep -i 'PASSWORD_HISTORY_DEPTH' /etc/default/security


/* CONTESTAR YES  */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_HISTORY_DEPTH es 6"

/* CONTESTAR NO   */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_HISTORY_DEPTH no es 6"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.24 Password Requirements

"min lower case, at 11i v2 and higher, and for lower versions with patch PHCO_24606 or higher installed

// Para sistemas con version 11i v2 o superiores, se revisa en sistemas ya sean TRUSTE o NO TRUSTED

grep -i 'PASSWORD_MIN_LOWER_CASE_CHARS' /etc/default/security


/* CONTESTAR YES  */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_MIN_LOWER_CASE_CHARS es 1"

/* CONTESTAR NO   */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_MIN_LOWER_CASE_CHARS no es 1"

/* CONTESTAR N/A  */ : " Por la version de HP-UX"
+-------------------------------------------------------------------------------------+
---AA.1.1.25 Password Requirements

"min upper case, at 11i v2 and higher, and for lower versions with patch PHCO_24606 or higher installed

// Para sistemas con version 11i v2 o superiores, se revisa en sistemas ya sean TRUSTE o NO TRUSTED

grep -i 'PASSWORD_MIN_UPPER_CASE_CHARS' /etc/default/security


/* CONTESTAR YES  */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_MIN_UPPER_CASE_CHARS es 1"

/* CONTESTAR NO   */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_MIN_UPPER_CASE_CHARS no es 1"

/* CONTESTAR N/A  */ : " Por la version de HP-UX"
+-------------------------------------------------------------------------------------+
---AA.1.1.26 Password Requirements

"min digits, at 11i v2 and higher, and for lower versions with patch PHCO_24606 or higher installed

// Para sistemas con version 11i v2 o superiores, se revisa en sistemas ya sean TRUSTE o NO TRUSTED

grep -i 'PASSWORD_MIN_DIGIT_CHARS' /etc/default/security


/* CONTESTAR YES  */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_MIN_DIGIT_CHARS es 1"

/* CONTESTAR NO   */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_MIN_DIGIT_CHARS no es 1"

/* CONTESTAR N/A  */ : " Por la version de HP-UX"
+-------------------------------------------------------------------------------------+
---AA.1.1.27 Password Requirements

"min special, at 11i v2 and higher, and for lower versions with patch PHCO_24606 or higher installed

// Para sistemas con version 11i v2 o superiores, se revisa en sistemas ya sean TRUSTE o NO TRUSTED

grep -i 'PASSWORD_MIN_SPECIAL_CHARS' /etc/default/security


/* CONTESTAR YES  */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_MIN_SPECIAL_CHARS es 0"

/* CONTESTAR NO   */ : " Si la version del sistema es 11i v2 o superior y el valor para PASSWORD_MIN_SPECIAL_CHARS no es 0"

/* CONTESTAR N/A  */ : " Por la version de HP-UX"
+-------------------------------------------------------------------------------------+
---AA.1.1.30 Password Requirements

"Root password

// En sistemas trusted Root debe tener password y expirar
egrep -i 'u_pwd|u_exp' /tcb/files/auth/r/root

// En sistemas no trusted ver si root tiene pass asignada y expirada
cat /etc/passwd | grep root


/* CONTESTAR YES  */ : "  Si root tiene password y expira"

/* CONTESTAR NO   */ : "  En otro caso"

/* NO */ 	     : "  Account root has invalid Password Max Age setting = 0, must be Customer Required Setting:90; Account Type: Ibm.
+-------------------------------------------------------------------------------------+
---AA.1.1.31 Password Requirements

"Root login access

// PermitRootLogin debe ser NO, para trusted y no trusted

grep -i 'PermitRootLogin' /opt/ssh/etc/sshd_config /opt/openssh2/etc/sshd_config /usr/local/etc/openssh/sshd_config


/* CONTESTAR YES  */ : "  Si PermitRootLogin es NO"


/* CONTESTAR NO   */ : "  En otro caso"

/* NO */ 	     : "  SSH Config File: /opt/ssh/etc/sshd_config; Invalid setting (value:yes) in parameter 'PermitRootLogin': must be set to 'no'. May be set to YES, FORCED-COMMANDS-ONLY,or WITHOUT-PASSWORD only if mechanisms are in place to determine the identity of the individual accessing the system.
+-------------------------------------------------------------------------------------+
---AA.1.1.32.1 Password Requirements

"System ID's:
// adm,bin,cimsrvr,daemon,hpdb,imnadm,lp,nuucp,root,sys,uucp

//En sistemas no trusted estos usuarios no deben tener pass asignada, el segundo campo debe ser *

cat /etc/passwd | egrep "^adm|^bin|^cimsrvr|^daemon|^hpdb|^imnadm|^lp|^nuucp|^sys|^uucp"

/* CONTESTAR YES  */ : " Si no es trusted y las cuentas tienen * en el segundo campo"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.33.2 Password Requirements

" Accounts with non expiring passwords, block login

## Excepciones a las reglas de contraseñas-Opción A para impedir el inicio de sesión

**************************************
*     ## SISTEMAS NO TRUSTED         * 
**************************************

// En los sistemas no TRUSTED, puede tener en la segunda fila de shadow, los siguientes simbolos "x","!", "!!", or "*"

sudo cat /etc/shadow |  cut -d: -f1,2


***********************************
*     ## SISTEMAS TRUSTED         * 
***********************************

// En sistemas trusted, debe existir u_lock

grep -i 'u_lock' /tcb/files/auth/system/default


/* CONTESTAR YES  */ : " Si es trusted y tiene el parametro u_lock presente o no trusted y cumple con los sibolos"

/* CONTESTAR NO   */ : " En otro caso"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o es un SISTEMA NO TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.34.0 Password Requirements

"Accounts with non expiring passwords, block login

## Excepciones a las reglas de contraseñas-Opción B para impedir el inicio de sesión

// Los ID de usuario con el atributo en el conjunto AA.1.1.34.0 pueden tener contraseñas que no caduquen. También deben cumplirse los requisitos AA1.1.35-AA.1.1.38.

// El valor del atributo shell de inicio de sesión en /etc/passwd debe ser /bin/false o /sbin/nologin

**************************************
*     ## SISTEMAS NO TRUSTED         * 
**************************************
// El siguiente comando, te muestra todas las cuentas que no tienen /bin/false o /sbin/nologin.

echo "";cat /etc/passwd | cut -d: -f 1,7 | egrep -v "/bin/false|/sbin/nologin" |cut -d: -f1 | while read sline; do echo "$sline|";done;echo "";echo ""

// De la lista anterior, la añadimos a una variable.

var='root|daemon|bin|sys|adm|uucp|lp|nuucp|hpdb|nobody|www|iwww|owww|hpsmh|sfmdb|'

// Solo mostramos las cuentas que tengan password y no expiren.

cat /etc/shadow | egrep -w $var --color=always |cut -d: -f1,2,5 | grep -v ':90' | egrep -v "\*|\!\!|\!";echo "";echo ""


***********************************
*     ## SISTEMAS TRUSTED         * 
***********************************

// Si existe por defecto u_exp#7776000 (equivalent to 90 days)

grep -i 'u_exp' /tcb/files/auth/system/default


/* CONTESTAR YES  */ : " Si las cuentas en NO TRUSTED, tienen password y no expiran, o si es un SISTEMA TRUSTED"

/* CONTESTAR NO   */ : " En otro caso"
+-------------------------------------------------------------------------------------+
---AA.1.1.34.2 Password Requirements

" Exemptions to password rules

## Excepciones a las reglas de contraseñas-Opción C para impedir el inicio de sesión

// Los ID de usuario con el atributo en el conjunto AA.1.1.34.2 pueden tener contraseñas que no caduquen. También deben cumplirse los requisitos AA1.1.35-AA.1.1.38.

***********************************
*     ## SISTEMAS TRUSTED         * 
***********************************

// Las cuentas de la seccion 5.0, pueden tener maxage=0 si tiene contraseña y son privilegiadas.

awk -F: '{ print $1,$3 }' /etc/passwd | sort -n -k2

// Mostrar las cuentas que tienen contraseña y no expiran, descartar las de la seccion 5.0 (UID del 0  al 99)

cat /etc/shadow | cut -d: -f1,2,5 | grep -v ':90' | egrep -v "\*|\!\!|\!"


***********************************
*     ## SISTEMAS TRUSTED         * 
***********************************

// Si existe por defecto u_exp#7776000 (equivalent to 90 days)

grep -i 'u_exp' /tcb/files/auth/system/default


/* CONTESTAR YES  */ : " Si las cuentas que tienen contraseña y no expiran, son cuentas privilegiadas de la seccion 5.0"

/* CONTESTAR NO  */ : " En otro caso
+-------------------------------------------------------------------------------------+
---AA.1.1.35 Password Requirements

"/etc/ftpd/ftpusers (/etc/ftpusers prior to v11.x), accounts with non expiring passwords restrict FTP access

// Saber si FTP esat en uso : 

cat /etc/inetd.conf|grep -i ftp

## Example :
"ftp          stream tcp6 nowait root /usr/lbin/ftpd     ftpd -l -u 022 -a"


**************************************
*     ## SISTEMAS NO TRUSTED         * 
**************************************

// Mostrar cuentas con contraseña y no expiran

cut -d ':' -f 1,2,5 /etc/shadow

***********************************
*     ## SISTEMAS TRUSTED         * 
***********************************

// Si existe por defecto u_exp#7776000 (equivalent to 90 days)

grep -i 'u_exp' /tcb/files/auth/system/default


// Los usuarios con password no expirable, deben tener restringido el ftp, si esta habilitado

cat /etc/ftpd/ftpusers /etc/ftpusers


/* CONTESTAR YES  */ : " Si FTP esta activo y existen cuentas con password que no expiran y estan restrinjidas de FTP"

/* CONTESTAR NO   */ : " En otro caso"
+-------------------------------------------------------------------------------------+
---AA.1.1.35 Password Requirements

"Accounts with non expiring passwords, .rhosts entries

// No Trusted acceso de host permitido, mediante la desactivación de cualquier entrada .rhosts

find /home -name \.rhosts -exec ls -la {} \; -exec cat {} +

/* CONTESTAR YES  */ : " Si es no trusted y no tienen ficheros .rhosts"

/* CONTESTAR NO   */ : " En otro caso"

/* CONTESTAR N/A  */ : " Por la version de HP-UX o es un SISTEMA TRUSTED"
+-------------------------------------------------------------------------------------+
---AA.1.1.38 Password Requirements

"Accounts with non expiring passwords, privileged userids

// Solo para cuentas que no sean de la seccion 5.0, deben tener contraseña que no caduquen.

**************************************
*     ## SISTEMAS NO TRUSTED         * 
**************************************

// Las cuentas de la seccion 5.0, pueden tener maxage=0 si tiene contraseña y son privilegiadas.

awk -F: '{ print $1,$3 }' /etc/passwd | sort -n -k2

// Mostrar las cuentas que tienen contraseña y no expiran, descartar las de la seccion 5.0 (UID del 0  al 99)

cat /etc/shadow | cut -d: -f1,2,5 | grep -v ':90' | egrep -v "\*|\!\!|\!"

***********************************
*     ## SISTEMAS TRUSTED         * 
***********************************

// Muestra todas las cuentas que tengan expiracion a 0

egrep -i 'u_exp#0' /tcb/files/auth/*/* | tr ':' '\n' | egrep -v 'u_|chkent|^0$' | sort -u

// De la lista anterior, moestrar si tienen password asginada, por cada cuenta que nos muestra.

egrep -i "u_pwd" /tcb/files/auth/p/pinftp_t

// Descartar los privilegiados de la seccion 5.0

awk -F: '{ print $1,$3 }' /etc/passwd | sort -n -k2

/* CONTESTAR YES  */ : " Si las cuentas que no son de la seccion 5.0, tiene password y expiran"

/* CONTESTAR NO   */ : " En caso contrario"

/* NO */ 	     : "  Account $CUENTA has invalid Password Max Age setting = 0, must be Customer Required Setting:90; Account Type: Ibm.
+-------------------------------------------------------------------------------------+
---AA.1.1.39 Password Requirements

"UID’s

// No debe haber usuarios con el mismo id

cut -d: -f 3 /etc/passwd | sort | uniq -c -d

/* CONTESTAR YES  */ : " Si no existen cuentas duplicadas"

/* CONTESTAR NO   */ : " En otro caso"
+-------------------------------------------------------------------------------------+
---AA.1.1.39 Password Requirements

"GID’s

// No debe haber grupos con el mismo id

cut -d: -f 3 /etc/group | sort | uniq -c -d

/* CONTESTAR YES  */ : " Si no existen grupos duplicadas"

/* CONTESTAR NO   */ : " En otro caso"
+-------------------------------------------------------------------------------------+
---AA.1.1.40 Password Requirements

"Root ftp access

// Root must appear in /etc/ftpd/ftpusers (/etc/ftpusers prior to v11.x) if ftp port is enabled.

// Saber si FTP esat en uso : 

cat /etc/inetd.conf|grep -i ftp

// Root, deben tener restringido el ftp, si esta habilitado.

cat /etc/ftpd/ftpusers /etc/ftpusers

/* CONTESTAR YES  */ : " Si root esta restringido del FTP"

/* CONTESTAR NO   */ : " En otro caso"
+-------------------------------------------------------------------------------------+
---AA.1.2.1 Logging

" Log record retention time frame = 90 dias.

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm | grep -v '^#'
	
	// Lo rotacion por rotalogs, la primera columna el fichero y la cuarta columna el valor a rotar:
		
	// EJEMPLO -> /var/adm/sudo.log:0:26:180:HP-UX,OSF1,SunOS

// Debe existir una entrada del/los fichero(s) de registro en la rotacion (OPCION ➡ 3. ROTALOGS):

	// Si ejecuta en rotalogs con job de control.

	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkeep

	//Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.


/* CONTESTAR YES  */ : " Si la rotacion de rotalogs es 90"

/* CONTESTAR NO   */ : " En otro caso"
+-------------------------------------------------------------------------------------+
---AA.1.2.2 Logging

"Logins: /var/adm/wtmps (at 11iV2 and higher)

// El fichero debe existir en versiones 11iV2 y superiores

ls -l /var/adm/wtmps

/* CONTESTAR YES  */ : " Si existe el fichero"

/* CONTESTAR NO   */ : " En otro caso"

/* CONTESTAR N/A  */ : " Por la version de HP-UX"
+-------------------------------------------------------------------------------------+
---AA.1.2.3 Logging

"Logins: /var/adm/wtmp (at 11iV1 and lower)

// El fichero debe existir en versiones 11iV1 y superiores

ls -l /var/adm/wtmp

/* CONTESTAR YES  */ : " Si existe el fichero"

/* CONTESTAR NO   */ : " En otro caso"

/* CONTESTAR N/A  */ : " Por la version de HP-UX"
+-------------------------------------------------------------------------------------+
---AA.1.2.4 Logging

"SU activity: /var/adm/sulog

// El fichero debe existir

ls -l /var/adm/sulog

/* CONTESTAR YES  */ : " Si existe el fichero"

/* CONTESTAR NO   */ : " En otro caso"

/* CONTESTAR N/A  */ : " Por la version de HP-UX"
+-------------------------------------------------------------------------------------+
---AA.1.2.5 Logging

"Failed logins: /var/adm/btmps (at 11iV2 and higher)

// El fichero debe existir en versiones 11iV2 y superiores

ls -l /var/adm/btmps

/* CONTESTAR YES  */ : " Si existe el fichero"

/* CONTESTAR NO   */ : " En otro caso"

/* CONTESTAR N/A  */ : " Por la version de HP-UX"
+-------------------------------------------------------------------------------------+
---AA.1.2.6 Logging

"Failed logins: /var/adm/btmp (at 11iV1 and higher)

// El fichero debe existir en versiones 11iV1 y superiores

ls -l /var/adm/btmp

/* CONTESTAR YES  */ : " Si existe el fichero"

/* CONTESTAR NO   */ : " En otro caso"

/* CONTESTAR N/A  */ : " Por la version de HP-UX"
+-------------------------------------------------------------------------------------+
---AA.1.2.7 Logging

"/var/adm/syslog/syslog.log

// El fichero debe existir

ls -l /var/adm/syslog/syslog.log

/* CONTESTAR YES  */ : " Si existe el fichero"

/* CONTESTAR NO   */ : " En otro caso"

/* CONTESTAR N/A  */ : " Por la version de HP-UX"
+-------------------------------------------------------------------------------------+
---AA.1.2.8 Logging

"Failed login logging via syslog

// Debe contener "auth.debug /var/adm/syslog/syslog.log" El registro más extenso que "notice" (por ejemplo, "info") es aceptable.

// auth.debug o auth.info debe estar en /var/adm/syslog/syslog.log

grep -i 'auth' /etc/syslog.conf


/* CONTESTAR YES  */ : " Si existe auth.debug o auth.info para /var/adm/syslog/syslog.log"

/* CONTESTAR NO   */ : " En otro caso"
+-------------------------------------------------------------------------------------+
---AA.1.2.9 Logging

"ftp logging in /etc/inetd.conf

// La entrada activa para ftpd debe contener el distintivo de registro, es decir, ftpd -l [minúsculas L]

//El ftp debe tener el flag -l

grep -i 'ftp' /etc/inetd.conf | grep -v "^#"

/* CONTESTAR YES  */ : " Si FTP tiene el flag -l, solo si FTP esta en uso"

/* CONTESTAR NO   */ : " En otro caso"
+-------------------------------------------------------------------------------------+
---AA.1.2.10 Logging

"Synchronized system clocks

//Synchronize system clocks with accepted NTP server.

// Debe estar implementado el servidor NTP

cat /etc/ntp.conf | grep 'server' | grep -v "^#"

/* CONTESTAR YES  */ : " Si en la configuracion de NTP, tiene configurado un server NTP"

/* CONTESTAR NO   */ : " En otro caso"
+-------------------------------------------------------------------------------------+
///////////////////////////////////////////////////////////////////////////////////////

