////////////////////////////////////////////////////////////////////////////////////////////
SUDO Linux Cesce CsD  - Issue REF : 742473 / PRE 4
/*----------------------------------------------------------------------------------------------*/
 "=============================================================================================="
/*----------------------------------------------------------------------------------------------*/
ZY.1.2.3 Logging	Secondary logging

#"Si la configuración de sudo implementado permite a los usuarios o grupos realizar el mandato su, el registro secundario se debe implementar para mantener la responsabilidad individual, a través de un registro que registra los mandatos emitidos por cada individuo."

//Se revisan 2 cosas.
➡ 1 "Que el registro de sudo este implementado

cat /etc/sudoers | grep -i logfile
cat /etc/sudoers.d/* | grep -i logfile

#"Ejemplo
--> Defaults logfile=/var/adm/sudo.log, log_year, log_host, loglinelen=0
#*/

"Lanzar un ls del fichero que nos muestra y debe existir
ls -la /var/adm/sudo.log

➡ 2 "Que existe un registro de comandos(Secondary Longgins)
        //Esto se puede verificar de 2 formas, si cumple cualquiera de las 2 es YES.
      OPCION ➡ 1 "Primero un fichero llamado secondary_logging_IBM.sh, debe existir y contener                      la ruta, donde se guardan los logs de los comandos por usuario.
        ls -la /etc/profile.d/secondary_logging_IBM.sh 
        cat /etc/profile.d/secondary_logging_IBM.sh | grep -i 'HIST_DIR='
        "Lanzar un ls del fichero que nos muestra
        ls -la /var/log/hist
        
      OPCION ➡ 2 "Segundo, si no existe el fichero IBM.sh, puede estar implementado en /etc/bashrh
        ls -la /etc/bashrc  
        cat /etc/bashrc  | grep -i 'HIST_DIR='
        "Lanzar un ls del fichero que nos muestra
        ls -la /var/log/hist
        //###########################################################################

/*  CONTESTAR YES*/ "Si el fichero de sudo.log, existe y esta configurado en el SUDOERS"
/* CONTESTAR NO*/ : "No tiene implementado el fichero del sudo.log, en la configuracion del SUDOERS. : Defaults logfile=/var/adm/sudo.log, log_year, log_host, loglinelen=0"
			"The file of the sudo.log, is not the correct one, is configured by default: /var/log/sudo.log, it is rRecommended to be: /var/adm/sudo.log
+-------------------------------------------------------------------------------------+
---ZY.1.2.1 Logging
"Sudo Logging, must not be disabled
// Que no tenga ! en logfile, dentro de la configuracion de sudoers

---ZY.1.2.2 Logging 	
"Sudo-specific Log File 
// En la configuracion de logfile, debe existir el fichero sudo.log


//"Si la configuración de sudo implementada, permite a los usuarios o grupos realizar el mandato su, el registro secundario se debe implementar para mantener la responsabilidad individual, a través de un registro que registra los mandatos emitidos por cada individuo."


"Que exista el parametro logile sin " ! "

"Que el fichero que hace referencia el logfile, sea el correcto (Para linux es : /var/adm/sudo.log).
//Esto permite "permite a los usuarios o grupos realizar registro del mandato su"

cat /etc/sudoers | grep -i logfile
cat /etc/sudoers.d/* | grep -i logfile

// Debe existir

ls -la /var/adm/sudo.log


/* CONTESTAR YES */ : " Si tiene logfile, y el fichero por defecto existe."

/* CONTESTAR NO  */ : " Si no tiene configurado la implementacion del SUDO : Defaults logfile=/var/log/sudo.log, log_year, log_host, loglinelen=0"

/* NO */ 		" You do not have SUDO implementation configured: Defaults logfile=/var/log/sudo.log, log_year, log_host, loglinel= 0"
+-------------------------------------------------------------------------------------+
---ZY.1.2.3 Logging	
"Secondary logging
// Que cada usuario debe tener implementado un secundary logging, para mantener registros individuales.

// Tener un secundary loggin, debe existir la llamada a un script, llamado secondary_logging_IBM

	// Esto se puede verificar de 2 formas, si cumple cualquiera de las 2, CONTESTAR YES.

	cat /etc/profile | grep -i "secondary_logging_IBM.sh"
	
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
        OPCION ➡ 1. //Secondary_logging_IBM.sh, debe existir y contener la ruta, donde se guardan los logs de los comandos por 			     usuario.

        ls -la /etc/profile.d/secondary_logging_IBM.sh 
        cat /etc/profile.d/secondary_logging_IBM.sh | grep -i 'HIST_DIR='
        "Lanzar un ls del fichero que nos muestra
        ls -la /var/log/hist
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
        
	OPCION ➡ 2. //Segundo, si no existe el fichero IBM.sh, puede estar implementado en /etc/bashrh
        ls -la /etc/bashrc  
        cat /etc/bashrc  | grep -i 'HIST_DIR='
        "Lanzar un ls del fichero que nos muestra
        ls -la /var/log/hist
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

/* CONTESTAR YES */ : " Si tiene implementado secundary loggin

/* CONTESTAR NO  */ " En otro caso.
+-------------------------------------------------------------------------------------+
ZY.1.4.4 System Settings	Logging of commands issued by individuals via sudo

"Mandatos que permiten escapes de shell: (relacionados con ZY.1.4.2.1)

/*bash2bug, bashbug, ed, ex, ftp, format, less, more, pg, vi, view, vim, gvim, gview, evim, eview, vimdiff, find*/

#"La entrada "root ALL = (ALL) ALL" es permitida"


#Comprobar
cat /etc/sudoers | grep -v "#" | egrep -i "ALL |= ALL"
cd /etc/sudoers.d/
egrep -r "ALL |= ALL"
*/

#Ejemplo
"Entradas no authorizadas.
⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
/*
- essence ALL=(root) ALL
- essence ALL=(ALL) ALL
- es082058 ALL=(root) NOPASSWD:/bin/vi, /usr/bin/less
- z19423 ALL=(root) NOPASSWD: ALL
- ibmsase SAS_SSIM_HOSTS_SSE = NOPASSWD:ALL
*/
⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

#Ejemplo 
"Entrada permitidas. 
//DEFINISION de una entrada runas_alias.

%list ALL=(listener) NOPASSWD:/home/listener/scripts/compilacion_XLT_EGF.ksh

%List --> "usuario/grupo
ALL   --> "servidores 
=(listener) o (ALL) --> "Ejecutar comandos de listener o de cualquier usuario, incluido ROOT.
NOPASSWD:****** o ALL --> "Son comandos a ejecutar, el NOSPAASSWD(No pedira password)

/*  CONTESTAR YES*/  : "Si no hay entradas de SHELL ESCAPE""

/* CONTESTAR NO*/   : "Si hay entradas de que no sean "root ALL = (ALL) ALL" o no esten previamente authorizadas" 
			  "Next entry: "z19423 ALL=(root) NOPASSWD: ALL" in the file /etc/sudoers.d/999_TEMPORARY_ROOT_ACCESS_ENEL_SSE: , does not have prior authorization, should be reviewed if entry is required."

/* CONTESTAR N/A */ : ""
+-------------------------------------------------------------------------------------+
---ZY.1.4.5 System Settings	
"Editors used with sudo privileges

//Si en los alias Cmnd_Alias del fichero Sudoers, se definen comandos que podrán ser utilizados por grupos de usuarios,si aparecen mandatos de editar en algunos ,luego los usuarios a los que se le asigne deberán estar excluidos (con el signo ! por delante).

/*
Verifique que ninguno de los editores siguientes está autorizado en el archivo de configuración de Sudo:
/bin/vi, /bin/tvi, \ /bin/vim, /bin/rvim, /bin/gvim, /bin/evim, /bin/emacs, /bin/ed, \ /usr/bin/vi, /usr/bin/tvi, \ /usr/bin/nano, \ /usr/bin/vim, /usr/bin/rvim, /usr/bin/gvim, /usr/bin/evim, /usr/bin/emacs, \ /usr/bin/ed, /bin/view, /usr/bin/view, /bin/rvi, /usr/bin/rvi
*/

cd /etc/sudoers.d

egrep -w -B5 -A5 "/bin/vi,/bin/tvi,|/bin/vim,|/bin/rvim,|/bin/gvim,|/bin/evim,|/bin/emacs,|/bin/ed,|\ /usr/bin/vi,|/usr/bin/tvi,|\ /usr/bin/nano,|/usr/bin/vim,|/usr/bin/rvim,|/usr/bin/gvim,|/usr/bin/evim,|/usr/bin/emacs,|/usr/bin/ed,|/bin/view,|/usr/bin/view,|/bin/rvi,|/usr/bin/rvi" * 

// Plantillas:
# EJEMPLO

/etc/sudoers.d/010_STD_ALIAS_GLB
/etc/sudoers.d/305_ITIMEPA_DACH

#"Los cmd_alias que tienen un editor por defecto son:

IBM_SHELLESCAPE_ALL
IBM_NONE_ALL
IBM_NONE_EDITOR
IBM_ITIM_LINUX_STDCMDS 

//Comprobar que los cmd_alias que obtengan un EDITOR AL EJECUTARSE,  tenga por delante ! o NOEXEC. 
//Lo cual permite negar/excluir cierto valores

cat /etc/sudoers /etc/sudoers.d/* | grep -v "^#"|egrep -w  "IBM_ITIM_LINUX_STDCMDS|IBM_NONE_EDITOR|IBM_SHELLESCAPE_ALL|IBM_NONE_ALL"

/* CONTESTAR YES */: " Si los cmd_alias que tengan un editor, tienen un "!" o NOEXEC, por delante al ejecutarse"

/* CONTESTAR NO */ : " In XXXXXX the entry of the CMD_ALIAS "IBM_SHELLESCAPE_AL" does not have! Ahead, you have to check if it is necessary so or should have!.
+-------------------------------------------------------------------------------------+
