////////////////////////////////////////////////////////////////////////////////////////////
Samba - Issue REF : 706536 / PRE 17

/******************************************************************************************************************************/
#Mirar si tiene servicio SAMBA

ps -ef|grep smb

"el proceso , si está arrancado, se llama smbd"#

"Si existe el software#

[root@svtbatchlnx1p ~]# rpm -qa|grep samba|sort
samba-4.9.1-6.el7.x86_64
samba-client-4.9.1-6.el7.x86_64
samba-client-libs-4.9.1-6.el7.x86_64
samba-common-4.9.1-6.el7.noarch
samba-common-libs-4.9.1-6.el7.x86_64
samba-common-tools-4.9.1-6.el7.x86_64
samba-libs-4.9.1-6.el7.x86_64
samba-winbind-4.9.1-6.el7.x86_64
samba-winbind-clients-4.9.1-6.el7.x86_64
samba-winbind-modules-4.9.1-6.el7.x86_64
/******************************************************************************************************************************/
1.1 Userids
"smb.conf: global setting for “security =”#
"user, ADS or domain;#
"el nivel de las acciones es aceptable cuando se cumplen las normas en 3.2 User resources."#

cat /etc/samba/smb.conf|grep -i security	
/******************************************************************************************************************************/
1.2.1  Logging 	Log Retention Period
"Verify Log retention agreed in base document = 90 days

cat /etc/samba/smb.conf|grep -i file

"Para sistema sin logkeeper :"
"Debemos ver claramente que el fichero que nos muestra el cat /etc/samba/smb.conf|grep -i fil, este rotando a 90 dias, ya sea dentro de logrotate.conf o definido en /etc/logrotate.d/"
cat /etc/logrotate.conf

ls -la /etc/logrotate.d/
"nos debe mostrar algo como un fichero llamado samba"
cat /etc/logrotate.d/samba

"Si no esta en el anterior paso, debe estar definido dentro de /etc/logrotate.d/syslog"
cat /etc/logrotate.d/syslog
-----------------------------------------------------------------------------------------------------
#"Para sistema con logkeeper :"#
"Debemos ver claramente que el fichero que nos muestra el cat /etc/samba/smb.conf|grep -i fil, este rotando a 90 dias"
crontab -l | grep -i logkeeper  
/usr/util/seguridad/logkeeper  -s  
/******************************************************************************************************************************/
2 Authentication	smb.conf: use of “security = domain”
"allowed."
"Si en la configuracion de smb.conf, el parametro security es = domain, es permitido (YES), caso contrario es YES"

cat /etc/samba/smb.conf | grep -i security
"o en "
cat /etc/samba/accounts/* | egrep -i security

/******************************************************************************************************************************/
2 Authentication	Print stanza
"puede contener public = yes"	
"Los servicios de impresión pueden estar sin restricciones (YES) y si no existe YES."

cat /etc/samba/smb.conf|grep -i public
"si no lo vemos claro hacer"
cat /etc/samba/accounts/* | egrep -i public

/******************************************************************************************************************************/
3.1 Business use notice	Business use notice	
"Not supported by product"

N/A	Not supported by product 
/******************************************************************************************************************************/
3.2 User resources	

"Los permisos predeterminados de archivo y directorio a nivel de compartimiento pueden permitir el acceso de lectura/escritura por grupo/otro, donde el acceso está restringido mediante el ID de usuario o las especificaciones de grupo, o donde el acceso de restricción de la ACL de herencia"

"lectura/escritura por grupo/otro"
cat /etc/samba/smb.conf|egrep -i create
cat /etc/samba/smb.conf|egrep -i directory
cat /etc/samba/smb.conf|egrep -i force

"si no lo vemos claro hacer una busqueda dentro de cada include y ver que tipo de MASK tiene por cada fichero."
cd /etc/samba/accounts/
grep -R -i create *
grep -R -i directory *
grep -R -i force *

"Ejemplo, vemos que tiene configurado usuarios validos y la mascara para nuevos permisos de archivo y directorio o donde el acceso de restricción de la ACL de herencia (inherit acls =YES)"#
[root@es06temgtsrep01 accounts]# cat MIES.conf
[MIES]
        path = /repo/account/MIES
        writable = yes
        write list = @IDC\A000_SG_GTS_MO IDC\temscm @IDC\R000_SG_GTS_NMO @IDC\R001_SG_GTS_NMO @IDC\R000_SG_GTS_REPO
        browseable = yes
        valid users = @IDC\A000_SG_GTS_MO @IDC\R000_SG_GTS_NMO IDC\temscm @IDC\R001_SG_GTS_NMO @IDC\R000_SG_GTS_REPO
        invalid users = root daemon bin sys adm uucp nuucp lpd imnadm ipsec lp snapp invscout
        directory mask = 750
        create mask = 640
        inherit acls = yes
        acl check permissions = true
/******************************************************************************************************************************/
3.2 User resources	
"smb.conf: if “guest ok = yes” or “public = yes” is used"

"debe tener "read only = yes" o "write = no", a menos que otras protecciones iniciales de nivel de archivo (por ejemplo, ACL, permisos) impidan la grabación anónima. Los permisos/ACL en archivos en directorios de escritura anónimos no deben permitir la lectura anónima."

cat /etc/samba/smb.conf|egrep -i guest
cat /etc/samba/smb.conf|egrep -i public

"SI no existe YES"

"si no lo vemos claro hacer una busqueda dentro de cada include"
cd /etc/samba/accounts/
grep -R -i guest *
grep -R -i public *
/******************************************************************************************************************************/
3.2 User resources
"smb.conf: values specified for “create mask= “, “directory mask =”, “force create mode =” and “force directory mode =”"
"no debe permitir el acceso que no se puede asociar con un individuo. Nota: los valores predeterminados (000) para "force create mode" y "force directory mode" son aceptables.)"

cat /etc/samba/smb.conf|egrep -i create
cat /etc/samba/smb.conf|egrep -i directory
cat /etc/samba/smb.conf|egrep -i force

"si no lo vemos claro hacer una busqueda dentro de cada include y ver que tipo de MASK tiene por cada fichero."
cd /etc/samba/accounts/
grep -R -i create *
grep -R -i directory *
grep -R -i force *
/******************************************************************************************************************************/
4.1 Encryption	Data Transmission
4.1 Encryption	File/Database Storage
4.1 Encryption	Passwords, if smbpasswd option is in use

"Provided by base operating system."

"Los requisitos de cifrado de IBM se definen en la autenticación ITCS104 Capítulo 1.2 y en el Capítulo 1.4 Protección de información y confidencialidad y en el Capítulo 3 Seguridad de la aplicación."

N/A Provided by base operating system.
/******************************************************************************************************************************/
4.1 Encryption	File/Database Storage

N/A None available
/******************************************************************************************************************************/
5.1 Operating system resources

"Lista de instalaciones del sistema en el ámbito:
"Archivos/comandos/scripts ejecutados en el servidor a través de las siguientes entradas en smb.conf:"

abort shutdown script
add group script
add machine script
add port command
add share command
add user script
add user to group script
addprinter command
change share command
check password script
delete group script
delete share command
delete user from group script
delete user script
deleteprinter command
dfree command
enumports command
get quota command
logon script
lppause command
lpq command
lpresume command
lprm command
magic script
message command
print command
queuepause command
queueresume command
rename user script
set primary group script
set quota command
shutdown script
username map script

"Las entradas activas y los archivos/scripts/commands deben cumplir todos los requisitos siguientes.

"Excepciones:

"Los archivos/mandatos ejecutados que son OSR y cumplen los requisitos de OSR aplicables son conformes y no tienen que cumplir los requisitos siguientes.

"Los mandatos de shell de shell ejecutados no tienen que cumplir los requisitos siguientes.

"Los archivos/mandatos/scripts ejecutados no son necesarios para existir siempre y cuando todos los directorios existentes en su vía de acceso cumplan todos los requisitos siguientes."

cat /etc/samba/smb.conf|egrep -i "abort|add|command|change|check|delete|dfree|enumports|logon|lpq|magic|message|print|queuepau|set"

cd /etc/samba/accounts/
egrep -R -i "abort|add|command|change|check|delete|dfree|enumports|logon|lpq|magic|message|print|queuepau|set" *
/******************************************************************************************************************************/
5.1 Operating system resources	
"Groups considered to be default groups for general  users, and which may not be granted special privilege"

Yes "Es informativo, sobre grupos y usaurios generales a lo que no se les puede ortogar privilegios.
/******************************************************************************************************************************/
5.1 Operating system resources
5.1 Operating system resources

"Files/commands/scripts executed via smb.conf file entries listed above"
"Dentro de cada entrada en el fichero smb.conf, debe no permitir tener escritura en other, y ademas cada entrada, debera contener un OSR, el cual debe tener r-x en other o mas restrintivos."

ls -lad /etc/samba/accounts/*

"*/

ls -lad `cat /etc/samba/accounts/* | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u | grep '^/'`

/******************************************************************************************************************************/
5.1 Operating system resources	
"Files/commands/scripts executed via smb.conf 


"Dentro de cada entrada en el fichero smb.conf, debe no permitir tener escritura en other, y ademas cada entrada, debera contener un OSR, el cual debe tener r-x en grupo o mas restrintivos."

ls -lad /etc/samba/accounts/*

ls -lad `cat /etc/samba/accounts/* | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u | grep '^/'`

/******************************************************************************************************************************/
5.1 Operating system resources	

"Files/commands/scripts executed via smb.conf file entries listed above	

"If the active entry's file/command/script to be executed is not an operating system OSR, then all existing directories in its path must have settings for "group"  of r-x or more stringent, if owned by groups considered to be default groups for general users.

ls -lad /etc/samba/accounts/*

ls -lad `cat /etc/samba/accounts/* | grep -v '^#' | tr ',' ' '| tr '\t' ' ' | tr ':' ' ' | tr '>' ' ' | tr ' ' '\n' | tr ';' ' '| sort -u | grep '^/'`

/******************************************************************************************************************************/
