////////////////////////////////////////////////////////////////////////////////////////
OS ViosServer -

+-------------------------------------------------------------------------------------+

BV.1.1.1.1 Password Requirements	
"hls_pwdck: (VIO Server 2.1.X and above)"	On

Comando1: lista las reglas en el Server lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_pwdck


Comando2: valida cual es la regla que esta aplicada valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_pwdck

+-------------------------------------------------------------------------------------+

BV.1.1.2.1 Password Requirements	
"hls_minlen (VIO Server 2.1.X and above)"	8

Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_minlen

Comando2: valida cual es la regla que esta aplicada valida cual es la regla que esta aplicada 
/usr/sbin/aixpert -cp 2>&1|grep hls_minlen

comando3: Valida minlen cuando no existe regla definida por viosecure en el server
En las políticas de INFRA el minlen es 15, y en la extracción te pide HLS_MINLEN a 8, no se puede forzar el cambio del MINLEN a 8, en todo caso seria un error de extracción.
Para responder esta pregunta seria mirar el minlen del default y ver que valor tiene y responder con un N/A .

lssec -f /etc/security/user -s default -a minlen

+-------------------------------------------------------------------------------------+

BV.1.1.3.1 Password Requirements	
"hls_maxage: (VIO Server 2.1.X and above)"	13

Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_maxage

Comando2: valida cual es la regla que esta aplicada valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_maxage

+-------------------------------------------------------------------------------------+

BV.1.1.4.1 Password Requirements	
"hls_histsize (VIO Server 2.1.X and above)"	8

Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_histsize

Comando2: valida cual es la regla que esta aplicada valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_histsize

+-------------------------------------------------------------------------------------+

BV.1.1.5.1 Password Requirements	
"hls_minother (VIO Server 2.1.X and above)"	2

Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_minother

Comando2: valida cual es la regla que esta aplicada valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_minother

+-------------------------------------------------------------------------------------+

BV.1.1.6.1 Password Requirements	
"dls_minage: (VIO Server 2.1.X and above)"	0

Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep dls_minage

Comando2: valida cual es la regla que esta aplicada valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep dls_minage

+-------------------------------------------------------------------------------------+

BV.1.1.7.1 Password Requirements	
"hls_rootrlogin (VIO Server 2.1.X and above)"	Login Prevented	

Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_rootrlogin

Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_rootrlogin

+-------------------------------------------------------------------------------------+

BV.1.1.8 Password Requirements	
"lls_loginretries (VIO Server 2.1.X and above)	5"

Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep lls_loginretries

Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep lls_loginretries

+-------------------------------------------------------------------------------------+

BV.1.1.9 Password Requirements	
"hls_removeguest (VIO Server 2.1.X and above)	Guest userid removed from system"

Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_removeguest

Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_removeguest

+-------------------------------------------------------------------------------------+

BV.1.1.10 Password Requirements	
"hls_chetcftpusers (VIO Server 2.1.X and above) Prevent"

Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_chetcftpusers

Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_chetcftpusers

+-------------------------------------------------------------------------------------+

BV.1.1.11 Password Requirements	
"lls_minalpha(VIO Server 2.1.X and above)"	2	

Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep lls_minalpha

Comando2: valida cual es la regla que esta aplicada

/usr/sbin/aixpert -cp 2>&1|grep lls_minalpha

+-------------------------------------------------------------------------------------+

BV.1.2.0 Logging 	Retain Log files	90 days
AV.1.2.4 Logging 	Retain Log Files	90 days

#->sinofunciona,mirar,logkeeper<-#
/usr/util/seguridad/logkeeper -s


cat /etc/sudoers.d/* | grep -i logfile
cat /etc/sudoers | grep -i logfile
	ls -la /var/log/sudo.log
*/
#->Logrotate<-#
cat /etc/logrotate.conf

#->sinLOGKEEPE&&&sinLOGROTATE<-#
cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm
+-------------------------------------------------------------------------------------+
BV.1.2.1 Logging 	"/var/adm/wtmp"

Comando:
ls -l /var/adm/wtmp
Debe existir

+-------------------------------------------------------------------------------------+

BV.1.2.2 Logging 	"/var/adm/sulog"

Comando:
ls -l /var/adm/sulog
Debe existir

+-------------------------------------------------------------------------------------+
BV.1.2.3 Logging 	"/home/ios/logs/sulog"

Comando:
ls -l /home/ios/logs/sulog
Debe existir

+-------------------------------------------------------------------------------------+

BV.1.5.1.1 Network Settings	"hls_disrmtdmns (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_disrmtdmns 

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.2.1 Network Settings	"hls_disrmtcmds (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_disrmtcmds 

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.3.1 Network Settings	" hls_telnet:Disable telnet: (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_telnet 

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.4.1 Network Settings	"hls_ftp:Disable FTP (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_ftp 

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.5.1 Network Settings	"hls_dissnmpdmn (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_dissnmpdmn 

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.6 Network Settings	"hls_udptime (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_udptime

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.7 Network Settings	"hls_udpdaytime (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_udpdaytime

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.8 Network Settings	"hls_udpchargen (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_udpchargen

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.9 Network Settings	"hls_udpdiscard (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_udpdiscard

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.10 Network Settings	"hls_udpecho  (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_udpecho

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.11 Network Settings	"hls_tcptime (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_tcptime

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.12 Network Settings	"hls_tcpdaytime (VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_tcpdaytime

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.13 Network Settings	"hls_tcpchargen(VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_tcpchargen

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.14 Network Settings	"hls__tcpdiscard(VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls__tcpdiscard

debe aparecer disable

+-------------------------------------------------------------------------------------+

BV.1.5.15 Network Settings	"hls_tcpecho(VIO Server 2.1.X and above)"

/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_tcpecho

debe aparecer disable

+-------------------------------------------------------------------------------------+
BV.2.0.1 Business Use Notice	"Business Use Notice exists"

Comando:
ls -l /etc/motd; ls -l /etc/issue
cat /etc/motd
cat /etc/issue

+-------------------------------------------------------------------------------------+
BV.2.1.1 Encryption	"Data Transmission"	

"SSH(PermitUserEnvironment requirement in SSH techspec is not applicable due to VIO server technical feasibility)"


N/A "is not applicable due to VIO server"
