Preguntas: 17

#Para conectarnos a la bbdd#
- hacemos root
	sudo su - root
- Consultamos las istancias de BBDD
	ps -ef | grep pmon

- Hacemos su - "Y al usuario de la BDD"
	sudo su - ora??
	su - ora??

- Expoportamos la instancia del usuario al que logueamos
export ORACLE_SID=r54dot011
sqlplus "/AS SYSDBA"	
/********************************************************************************************************************************************************************/
AG.1.1.12 Password Requirements

#"Debe tener os_role=false, lo cual bloquea cuentas no authorizadas"#

SELECT DECODE ( COUNT(1), 0, 'AS RECOMENDED', 'EXISTEN PARAMETROS CON UN VALOR QUE NO SE AJUSTA A ISEC') as resultado from v$parameter where name='os_role' AND VALUE!='FALSE';
/********************************************************************************************************************************************************************/
AG.1.2.5 Logging	Retain logs

#N/A La rotacion de LOG se realiza desde un ALIENVAULT#
/********************************************************************************************************************************************************************/
********Filas moradas
------ filas color morado
en Reference/aditional info, todos empiazan con un Cx. numerados, Se garantizan en la instalación inicial de la base de datos, YES

AG.1.8.18 Protecting Resources -OSRs	Init.ora
AG.1.8.20 Protecting Resources -OSRs	sqlNet.ora
AG.1.8.21 Protecting Resources -OSRs	Windows
AG.1.8.22 Protecting Resources -OSRs	Windows
AG.1.8.23 Protecting Resources -OSRs	Windows
AG.1.8.24 Protecting Resources -OSRs	Init.ora
AG.1.8.25 Protecting Resources -OSRs	Init.ora
********Filas moradas
/********************************************************************************************************************************************************************/
AG.1.9.1.1 Protecting Resources - User Resources	Umask for Oracle user

estando conectado como oraxx se consulta con:
umask
para modificarlo:
umask 022
/********************************************************************************************************************************************************************/
AG.2.1.1 Encryption	Data Transmission	Not Applicable
AG.2.1.2 Encryption	File/Database Storage	Not Applicable

#n/a No requirement in this category#
/********************************************************************************************************************************************************************/
AG.2.1.3 Encryption
AG.2.1.4 Encryption
AG.2.1.5 Encryption
AG.2.1.6 Encryption

Contestar YES
/********************************************************************************************************************************************************************/
AG.3.0.1 Process Exceptions	sqlNet.ora

------ filas color morado
en Reference/aditional info, todos empiazan con un Cx. numerados, Se garantizan en la instalación inicial de la base de datos, YES
/********************************************************************************************************************************************************************/
