////////////////////////////////////////////////////////////////////////////////////////////
OS Linux CsD - Issue REF : 701472 / PRE 21

+-------------------------------------------------------------------------------------+
---AD.1.1.7.1 Password Requirements	ROOT
#"sI ROOT tiene password y expira"#

cat /etc/shadow | grep -i root

"Root user has password and does not expire, the password should expire at 90
+-------------------------------------------------------------------------------------+
---AD.1.1.8.1 Password Requirements	Identify and Authenticate Users

"Yes es informativo
+-------------------------------------------------------------------------------------+
---AD.1.2.1.2 Logging	Login success or failure

"Si existe /etc/syslog-ng/syslog-ng.conf, mirar la configuracion que se recomienda en  Recomending settings"#

cat /etc/syslog-ng/syslog-ng.conf

"N/A the system does not use: syslog-ng.conf "
+-------------------------------------------------------------------------------------+
---AD.1.2.6 Logging	Log record retention time frame.

"La rotacion debe ser 90"

cat /etc/logrotate.conf
+-------------------------------------------------------------------------------------+
---AD.1.5.1.7 Network Settings	Directories enabled for Anonymous FTP access

"Ver si FTP esta enabled y si entras como anonymous"

cat /etc/ftpusers
ftp localhost

"N/A	Ftp disabled "
+-------------------------------------------------------------------------------------+
---AD.1.5.3.2 Network Settings	Network File System (NFS), Process for Exporting Confidential Data Without Strong Authentication
---AD.1.5.6 Network Settings	NNTP authentication and identification

"Debe estar vacio, si tiene datos deben tener restrinciones de permisos"

cat /etc/exports
+-------------------------------------------------------------------------------------+
---AD.1.5.10.1 Network Settings	
"yppasswd daemon
---AD.1.5.10.2 Network Settings	
"NIS maps
---AD.1.5.11 Network Settings	
"NIS+ maps

// No debe estar instalado yppasswd
systemctl status yppasswd

//(NADA REFERENTE A NIS, en passwd y group, si no es una autentificacion por NSS)
cat /etc/nsswitch.conf|egrep -i "nis|passwd|group"
cat /etc/rc.nfs|egrep -i "nis|passwd|group"

"CONTESTAR YES */ : "Si la autentificacion no es por NIS"
+-------------------------------------------------------------------------------------+
---AD.1.5.12.2 Network Settings	rlogin
---AD.1.5.12.3 Network Settings	rsh
---AD.1.5.12.4 Network Settings	sendmail bd

"Contestamos YES:
"-Si están en redes seguras.
"o
"-Si no está en una red interna segura,tiene que estar deshabilitado.

"Comando:
service rlogin status
service rsh status
service sendmail status

"Si sale que no están activos mirar la configuración :"

ls /etc/init.d/ | egrep -i "ftp|rlogin|rsh|sendmail|telnet"
+-------------------------------------------------------------------------------------+
---AD.1.8.17.1 Protecting Resources -OSR's	/etc/xinetd.conf

"Contestamos N/A:
"-Si no existe /etc/xinetd.conf.
"Contestamos YES:
"-Si existe /etc/xinetd.conf y todas sus entradas tienen tienen un path completo.

"Comando:
ls -ld /etc/xinetd.conf
grep -v ^# /etc/xinetd.conf
+-------------------------------------------------------------------------------------+
---AD.1.8.19.2 Protecting Resources -OSR's	/etc/init.d/ -or /etc/rc.d/ directory structure

"Contestamos N/A:
"-Si no existen los directorios.
"Contestamos YES:
"-Si existen los directorios y los permisos para others son r-x o más restrictivos.

"Comando:
ls -ld /etc/init.d/*
ls -ld /etc/rc.d/*
find -perm -o=w -exec ls -la {} + | grep ^........w. | grep -v ^l
find /etc/rc.d/ -perm -o=w -exec ls -la {} + | grep ^........w. | grep -v ^l
+-------------------------------------------------------------------------------------+
---AD.1.9.1.1 Protecting Resources - User Resources	$HOME

"Contestar SIEMPRE YES
+-------------------------------------------------------------------------------------+
---AD.1.9.1.3 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.sh
---AD.1.9.1.4 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.csh

//Deben existir y contener la configuracion de Recommended Setting"

cat /etc/profile.d/IBMsinit.sh
cat /etc/profile.d/IBMsinit.csh

/* CONTESTAR YES */ : "Si la configuracion de los ficheros son correctas."

/* CONTESTAR NO  */ : "Si la configuracion de cada fichero no es correcta."

/*NO*/                          "does not exist the file /etc/profile.d/IBMsinit.xx and neither the recommended configuration"

/*NO*/                          "The configuration in: /etc/profile.d/IBMsinit.xx, is not the correct, it must be done according to the recommended configuration."
+-------------------------------------------------------------------------------------+
---AD.2.1.1 Encryption	Data Transmission
---AD.2.1.2 Encryption	
"File/Database Storage

"Se debe mirar el protocol que sea 2 o serverkey sea 1024"
cat /etc/ssh/sshd_config | egrep -i "protocol|ServerKeyBits"

"Si sale comentado mirar en el MAN
man sshd_config

"Si no muestra resultado en el MAN, mirar que exista uno de estos 2 ficheros.

rpm -q coreutils
rpm -q openssl

"el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1."
"y en RHEL 7.8 o > ambos están deprecated (obsoletos)"

cat /etc/*release
*/
+-------------------------------------------------------------------------------------+
---AD.2.1.4 Encryption	Protection of private keys (Minimum 1024-bit public key)

"Si hay ficheros id_rsa o authorized_keys deben ser propietario del owner"#

find /home/*/.ssh -name id_rsa | xargs -l ls -ld
ls -las /home/*/.ssh/* | grep -i id_rsa
ls -las /home/*/.ssh/* | grep -i authorized_keys
+-------------------------------------------------------------------------------------+
