///////////////////////////////////////////////////////////////////////////////////////
SSH LINUX FTE CSD - Issue REF : 709869 / PRE 13
+-------------------------------------------------------------------------------------+
---AV.1.1.1 Password Requirements	
"PermitEmptyPasswords = NO 

cat /etc/ssh/sshd_config | grep -i PermitEmptypassword

"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitEmptyPasswords

/*CONTESTAR YES */ : " SI PermitEmptypassword es NO"
+-------------------------------------------------------------------------------------+
##---AV.1.1.5 Password Requirements	
"Private Key Passphrases
// Nos habla de la caracteristicas de la Passphrases
// Las frases de contraseña deben tener un número mínimo de 15 caracteres. Todas las demás reglas de contraseña son aplicables.
+-------------------------------------------------------------------------------------+
---AV.1.1.6 Password Requirements	
"Restrict Private Keys access using  "from=" parameter on Public Keys.

---AV.1.1.7 Password Requirements	
"Private Key Passphrases - security administrative and system authority

// Nos habla de que la clave privada(id_rsa), puede no tener un passphrase, siempre que la clave_publica(authorized_keys), tenga un FROM.

/*
Las claves publicas que se utilizan para obtener acceso a los ID que tienen autorización administrativa o del sistema de seguridad deben ser accesibles únicamente por los usuarios que tengan autorización administrativa o del sistema. 

Cualquier archivo authorized_keys o authorized_keys2 que otorgue acceso a un ID que tenga autorización administrativa o del sistema de seguridad debe limitar el acceso sólo de hosts específicos especificando la opción "from" con el valor adecuado.
*/

ls -la /home/*/.ssh/* | grep -i authorized_keys

"*/
"en el caso de existir ficheros authorized_keys o authorized_keys2  ,hay que realizar un cat de los ficheros  y ver que tiene entradas del estilo:

'from=*HOSTNAME*', "esto se supone que es para limitar el acceso sólo desde sistemas principales específicos .

" El siguiente comando saca, por cada fichero authorized_keys y authorized_keys2, aquellos que no tengan un FROM y los saca directo para poner NO en la extracion.

find /home/*/.ssh -name authorized_keys|while read kfil; do cat $kfil|grep -vEe '^from=|^$'|awk -v var=$kfil '{print "SSH authorized_keys file: " var "; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter"}'; done

find /home/*/.ssh -name authorized_keys2|while read kfil; do cat $kfil|grep -vEe '^from=|^$'|awk -v var=$kfil '{print "SSH authorized_keys file: " var "; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter"}'; done

"Ejemplo
from="emadlsmall.endesa.es
from="10.152.*.*,172.24.*.*,10.151.*.*

/* Si no tiene asi o similar, tenemos que contestar NO y preguntar al técnico correspondiente cuando llegue la desviación. */

//Hemos encontrado algún caso que el contenido está comentado,eso también es correcto.
"Ejemplo
#ssh-rsa AAAAB3NzaC1yc2EAAAADA"

"NOTA
"//SI HAY ARCHIVOS authorized_keys CON OWNER HUERFANOS, SE PUEDE COMPROBAR QUE NO EXISTE EL OWNER Y SE PUEDEN BORRAR("en la DESVIACION")


/* CONTESTAR YES */ : " Si los archivos authorized_keys son accesibles solo al owner del archivo y si son de adminitracion deben tener un from"
/* CONTESTAR NO  */ : " SSH authorized_keys file: /home/es082027/.ssh/authorized_keys; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter
+-------------------------------------------------------------------------------------+
---AV.1.2.2 Logging 	"QuietMode"

"Specifies that only fatal errors should be logged.
(F-Secure/SSH Communications Only - OS: Unix, Linux)"

/* CONTESTAR N/A  */ : " OpenSSH "
+-------------------------------------------------------------------------------------+
			/* POLITICA SSH - SSH LINUX*/
---AV.1.2.4 Logging

" Retain Log Files = 90 days

"Para la rotacion de SSH se revisa 2 cosas.
1.- La rotacion que debe ser 90 dias.
2.- Revisar que los ficheros de seguridad estan rotando."#

OPCION ➡ 1. "La rotacion debe ser 90 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	cat /usr/util/seguridad/logkeeper | egrep -i "^\$trim_retention_days|^\$backups_retention_days|ITCS104_MIN_DAYS"

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

	cat /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //Los ficheros de seguridad deben estar rotando.

	"Saber que SO estamos revisando "dependera de los ficheros de seguridad a rotar", ya sea Linux o Aix

         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
                                           |
           - OpenSSH / Linux               |     - OpenSSH / Aix
           --------------------------------|----------------------------------
           "Fichero de configuracion "     | 	 "Fichero de configuracion "
           /etc/rsyslog.conf               |      /etc/syslog.conf
                                           |	
           "Ficheros de rotacion para SSH" |	 "Ficheros de rotacion para SSH"
            /var/log/secure                |	  /var/adm/messages
            /var/log/messages              |
                                           |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

// Para sistemas Linux y politica SSH, debe estar rotando, configurado"

//Configuracion
cat /etc/rsyslog.conf |grep -v "#" |egrep "Action|secure|messages"

//Rotacion
"Los ficheros de seguridad "secure, messages", debe estar implementados en el fichero de rotacion("loogkeeper").
/usr/util/seguridad/logkeeper -s | grep -i "messages|secure"

//Rotacion
"Los ficheros de seguridad "secure, messages", debe estar implementados en el fichero de rotacion("logrotate.conf").
cat /etc/logrotate.conf | egrep -i "secure|messages"

	//Si no esta implementado en logrotate.conf:
		//hay que revisar si esta incluido en "/etc/logrotate.d/syslog"

		cat /etc/logrotate.d/syslog | egrep -i "secure|messages"

/* CONTESTAR YES  */ : " Si la rotacion es 90 dias, y exiten los ficheros de seguridad y estar rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 90 dias, o los ficheros de segurdiad no existe o no esta rotando"
+-------------------------------------------------------------------------------------+
---AV.1.4.4 System Settings
"MaxConnections

/* CONTESTAR N/A  */ : " OpenSSH "
+-------------------------------------------------------------------------------------+
---AV.1.7.1.2 Identify and Authenticate Users	
"PermitRootLogin forced-commands PermitRootLogin without-password PermitRootLogin yes

cat /etc/ssh/sshd_config | grep -i PermitRootLogin

/* CONTESTAR YES  */ : " Si PermitRootLogin = YES
/* CONTESTAR N/A   */ : " PermitRootLogin no
+-------------------------------------------------------------------------------------+
---AV.1.7.3.2 Identify and Authenticate Users
---AV.1.7.3.3 Identify and Authenticate Users
"Host-Based Authentication /etc/hosts.equiv file

grep HostbasedAuthentication /etc/ssh/sshd_config

"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/HostbasedAuthentication

/* CONTESTAR YES  */ : " Si HostbasedAuthentication = No
+-------------------------------------------------------------------------------------+
---AV.2.1.1.2 Encryption //HABLA del cifrado de claves compartidas.
"Data Transmission - All native encryption ciphers 

REF : "https://pages.github.ibm.com/ciso-psg/main/supplemental/acceptable_encryption.html"

"AES (Advanced Encryption Standard)
"La longitud de clve mínima para RSA que se debe utilizar es 128-bit"

#"Se debe mirar que esten los cifrados aprobados o por defecto"#
sshd -tT | grep ciphers
grep Ciphers /etc/ssh/sshd_config

#---Ejemplo:
Ciphers aes128-ctr,aes192-ctr,aes256-ctr

#"Si sale comentado mirar el MAN y ver el default"
man sshd_config
/Ciphers

/*CONTESTAR YES */ : "Si Ciphers tiene los algoritmo de cifrados aprobados"
/*CONTESTAR NO*/ : "Si Ciphers no tiene los algoritmo de cifrados aprobados"
+-------------------------------------------------------------------------------------+
---AV.2.1.1.3 Encryption //HABLA del algoritmo de cifrado DES, este algoritmo no se usa. 
"Data Transmission - DES algorithm

#"Se debe mirar que no esten los cifrados DES"#
sshd -tT | grep -i DES
grep -i DES /etc/ssh/sshd_config

/* CONTESTAR N/A */ : "The DES algorithm is not used"
+-------------------------------------------------------------------------------------+
---AV.2.1.1.4 Encryption //HABLA de la longitud mínima de bits para los algoritmos de clave pública
"Data Transmission - Server host keys

REF : "https://pages.github.ibm.com/ciso-psg/main/supplemental/acceptable_encryption.html"

"RSA (Rivest-Shamir-Aldeman)
"La longitud de clve mínima para RSA que se debe utilizar es 2048"

#"Se debe mirar el protocol que sea 2 o serverkey sea 2048, y RSA activo."#
cat /etc/ssh/sshd_config | egrep -i "protocol|ServerKeyBits|RSAAuthentication"

//Si sale comentado mirar en el MAN
man sshd_config

//Si no muestra resultado en el MAN, mirar que exista uno de estos 2 ficheros,(damos por valido que aplica la longitud minima).

rpm -q coreutils
rpm -q openssl

##"el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1."##
##"y en RHEL 7.8 o > (ServerKeyBits|RSAAuthentication) ambos están deprecated (obsoletos)"##

cat /etc/*release

/*CONTESTAR YES */ : "Si existe el protocol 2 o si existe  (ServerKeyBits|RSAAuthentication)"
/*CONTESTAR NO*/ : "Si no tiene el protocol 2 0 no tiene (ServerKeyBits|RSAAuthentication)"
#*/
+-------------------------------------------------------------------------------------+
---AV.2.2.1.4 Passphrases	Private Key Passphrases - security administrative and system authority

#"lo mismo que ---AV.1.1.7"
+-------------------------------------------------------------------------------------+
///////////////////////////////////////////////////////////////////////////////////////
