///////////////////////////////////////////////////////////////////////////////////////
SUDO FT CSD (no PHI) - Issue REF : 776755 / PREG 4
+-------------------------------------------------------------------------------------+
---ZY.1.2.3 Logging	
"Secondary logging
// Que cada usuario debe tener implementado un secundary logging, para mantener registros individuales.

// Tener un secundary loggin, debe existir la llamada a un script, llamado secondary_logging_IBM

	// Esto se puede verificar de 2 formas, si cumple cualquiera de las 2, CONTESTAR YES.

	cat /etc/profile | grep -i "secondary_logging_IBM.sh"
	
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
        OPCION ➡ 1. //Secondary_logging_IBM.sh, debe existir y contener la ruta, donde se guardan los logs de los comandos por 			     usuario.

        ls -la /etc/profile.d/secondary_logging_IBM.sh 
        cat /etc/profile.d/secondary_logging_IBM.sh | grep -i 'HIST_DIR='
        "Lanzar un ls del fichero que nos muestra
        ls -la /var/log/hist
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
        
	OPCION ➡ 2. //Segundo, si no existe el fichero IBM.sh, puede estar implementado en /etc/bashrh
        ls -la /etc/bashrc  
        cat /etc/bashrc  | grep -i 'HIST_DIR='
        "Lanzar un ls del fichero que nos muestra
        ls -la /var/log/hist
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

/* CONTESTAR YES */ : " Si tiene implementado secundary loggin

/* CONTESTAR NO  */ " En otro caso.
+-------------------------------------------------------------------------------------+
SISTENAS LINUX / POLITICA SUDO / 90 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA SUDO - SUDO LINUX */ 

---ZY.1.2.4 Logging

"Log retention timeframe = 90 dias (13 semanas)

// Para la rotacion de log`s se revisa 2 cosas.
	OPCION ➡ 1.- La rotacion que debe ser 90 dias (13 semanas).
	OPCION ➡ 2.- El fichero del sudo.log debe estar rotando a 90 dias (13 semanas).


OPCION ➡ 1. "La rotacion debe ser 90 dias (13 semanas).
// Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	crontab -l|grep -v ^#|grep logkeeper

	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper

	//Ejecutamos un -s del comando que nos devuelve

	/usr/util/seguridad/logkeeper -s

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	head -10 /etc/logrotate.conf

	//#->si no funciona mirar sin LOGKEEPER & sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm
	
	// Lo rotacion por rotalogs, la primera columna el fichero y la cuarta columna el valor a rotar:
		
	// EJEMPLO -> /var/adm/sudo.log:0:13:90:HP-UX,OSF1,SunOS

OPCION ➡ 2. " El fichero del sudo.log debe estar rotando a 90 dias.

	"Saber que SO estamos revisando "dependera de los ficheros de sistemas a rotar", ya sea Linux o Aix
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                            |	
          | - SUDO / Linux             |
          |----------------------------|
          | /var/adm/sudo.log          |
	  |			       |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

// Debe existir
#Linux: 

ls -la /var/adm/sudo.log

// Debe existir una entrada del fichero de sudo.log en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s | egrep -i "trim|backup|sudo|config_file"

	
	//Si La rotacion de log se define en el fichero de configuracion, deben estar DESCOMENTADAS las variables
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|sudo"

	//EJEMPLO debe estar implementado:
	"$Trim a 90
	"@backups = /var/adm/sudo.log

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "sudo.log" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en logrotate.d

	cat /etc/logrotate.d/* | egrep -i "sudo.log" -A7 --color=always

// Debe existir una entrada del/los fichero(s) de registro en la rotacion (OPCION ➡ 3. ROTALOGS):

	// Si ejecuta en rotalogs con job de control.

	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i sudo

	//Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

/* CONTESTAR YES */ : "Si la rotacion es 90 dias (13 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO  */ : " Si la rotacion no es de 90 dias (13 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '13' 'weeks'.
		       " The file: '//var/adm/sudo.log', does not exist.
		       " The file: '/var/adm/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
---ZY.1.4.5 System Settings	
"Editors used with sudo privileges

//Si en los alias Cmnd_Alias del fichero Sudoers, se definen comandos que podrán ser utilizados por grupos de usuarios,si aparecen mandatos de editar en algunos ,luego los usuarios a los que se le asigne deberán estar excluidos (con el signo ! por delante).

/*
Verifique que ninguno de los editores siguientes está autorizado en el archivo de configuración de Sudo:
/bin/vi, /bin/tvi, \ /bin/vim, /bin/rvim, /bin/gvim, /bin/evim, /bin/emacs, /bin/ed, \ /usr/bin/vi, /usr/bin/tvi, \ /usr/bin/nano, \ /usr/bin/vim, /usr/bin/rvim, /usr/bin/gvim, /usr/bin/evim, /usr/bin/emacs, \ /usr/bin/ed, /bin/view, /usr/bin/view, /bin/rvi, /usr/bin/rvi
*/

cd /etc/sudoers.d

egrep -w -B5 -A5 "/bin/vi,/bin/tvi,|/bin/vim,|/bin/rvim,|/bin/gvim,|/bin/evim,|/bin/emacs,|/bin/ed,|\ /usr/bin/vi,|/usr/bin/tvi,|\ /usr/bin/nano,|/usr/bin/vim,|/usr/bin/rvim,|/usr/bin/gvim,|/usr/bin/evim,|/usr/bin/emacs,|/usr/bin/ed,|/bin/view,|/usr/bin/view,|/bin/rvi,|/usr/bin/rvi" * 

// Plantillas:
# EJEMPLO

/etc/sudoers.d/010_STD_ALIAS_GLB
/etc/sudoers.d/305_ITIMEPA_DACH

#"Los cmd_alias que tienen un editor por defecto son:

IBM_SHELLESCAPE_ALL
IBM_NONE_ALL
IBM_NONE_EDITOR
IBM_ITIM_LINUX_STDCMDS 

//Comprobar que los cmd_alias que obtengan un EDITOR AL EJECUTARSE,  tenga por delante ! o NOEXEC. 
//Lo cual permite negar/excluir cierto valores

cat /etc/sudoers /etc/sudoers.d/* | grep -v "^#"|egrep -w  "IBM_ITIM_LINUX_STDCMDS|IBM_NONE_EDITOR|IBM_SHELLESCAPE_ALL|IBM_NONE_ALL"

/* CONTESTAR YES */: " Si los cmd_alias que tengan un editor, tienen un "!" o NOEXEC, por delante al ejecutarse"

/* CONTESTAR NO */ : " In XXXXXX the entry of the CMD_ALIAS "IBM_SHELLESCAPE_AL" does not have! Ahead, you have to check if it is necessary so or should have!.
+-------------------------------------------------------------------------------------+
---ZY.1.4.7 System Settings

"SFIT clean output

/* CONTESTAR N/A  */ : "Por falta del script"
+-------------------------------------------------------------------------------------+
///////////////////////////////////////////////////////////////////////////////////////

