OSIsec_Libk
/********************************************************************************************************************************************************************/

#"E.1.1.10 Passwords"# =7

cat /etc/passwd | grep -i root
lsuser -a maxage root

/********************************************************************************************************************************************************************/
#"E.1.1.12 Passwords"# =NO

cat /etc/ssh/sshd_config | grep -i "permitrootlogin"

/********************************************************************************************************************************************************************/
#"E.1.2.4 Logging"# =ROTATIONS 90

crontab -l | grep -i logkeeper
/usr/util/seguridad/logkeeper -s
