///////////////////////////////////////////////////////////////////////////////////////
OS HMCipBase - Issue REF : 800301 / PRE 13

+-------------------------------------------------------------------------------------+

--BB.1.1.1 Password Requirements
"Complex password

// Definir una política de contraseñas de HMC que cumpla los requisitos principales del cuerpo para la complejidad de la contraseña


lspwdpolicy -t p

// Nos tenemos que fijar en active=1 .......... pwage=90


/* CONTESTAR YES */ : " Si esta definido la politica de contraseña : `active=1,name=itss-hmc-4.1`.

/* CONTESTAR NO */ : "  An HMC password policy that meets the main body requirements for password complexity is not defined.

+-------------------------------------------------------------------------------------+

--- BB.1.1.2 Password Requirements
"Password expiration


lshmcusr|grep -v pwage=90


"todos los usuarios tienen pwage=90 excepto root, hscroot y hscpe"

/* CONTESTAR YES */ : " Si todos los usuarios tienen pwage=90 excepto root, hscroot y hscpe.

/* CONTESTAR NO */ : "  Wrong account nom expire password pwage=99999, is recomende pwage=90.

+-------------------------------------------------------------------------------------+

BB.1.1.3 Password Requirements	Individual Accountability

" Cada usuario debe iniciar sesión con los ID de usuario individuales, estos deben tener el rol hmcsuperadmin. 

// La cuentas root, hscroot y hscpe puede utilizar un ROL diferente a hmcsuperadmin.


lshmcusr | grep -v ",taskrole=hmcsuperadmin,"


/* CONTESTAR YES */ : " Si todas las cuentas tienen el ROL hmcsuperadmin.

/* CONTESTAR NO */ : " Wrong $account taskrole=hmcsuperadmin, is recomended.

+-------------------------------------------------------------------------------------+

---BB.1.1.6 Password Requirements	
"Password Length = 15


lspwdpolicy -t p


// Nos tenemos que fijar en active=1 .......... min_length=15


/* CONTESTAR YES */ : " Si esta definido la politica de contraseña : `active=1,name=itss-hmc-4.1`.

/* CONTESTAR NO */ : "  An HMC password policy that meets the main body requirements for password complexity is not defined.

+-------------------------------------------------------------------------------------+

---BB.1.2.6 Logging 	
"Synchronized system clocks	

//Enable xntpd and add a time server	


lshmc -r
lshmc -r -Fxntp


/* CONTESTAR YES */ : " Si esta activa la sincronizacion con el servidor NTP :  xntp=enable.

/* CONTESTAR NO */ : "  Wron parametro xntp=disable, is enable Recommended Setting "Enable xntpd and add a time server".

+-------------------------------------------------------------------------------------+

---BB.1.5.1 Network Settings
" Anonymous FTP System Settings

/* CONTESTAR N/A  */ : " Do not install

+-------------------------------------------------------------------------------------+

---BB.1.5.2 Network Settings
" Trivial File Transfer Protocol (TFTP) System Settings

/* CONTESTAR N/A  */ : " TFTP is disabled 

+-------------------------------------------------------------------------------------+

---BB.1.5.3 Network Settings
" Network File System (NFS) System Settings

/* CONTESTAR N/A  */ : " Do not install as an NFS server.

+-------------------------------------------------------------------------------------+

---BB.1.5.4 Network Settings
" Berkeley Remote Access Commands System Settings

/* CONTESTAR N/A  */ : " Never activate or install

+-------------------------------------------------------------------------------------+
---BB.2.0.1 Business Use Notice 	
" Business use notice

// Display business use notice in "Welcome Text" 


lsusrtca  -t b

/* CONTESTAR YES */ : " Si esta el BUN correcto, debe apareder `Kyndryl`.

/* CONTESTAR NO */ : "  Missing or Incorrect Business Use Notice. It should be set in lsusrtca  -t b.

+-------------------------------------------------------------------------------------+

---BB.2.1.3 Encryption	
" Data Transmission	

// Mínimo de 2048 bits para cifrados basados en RSA. Valor predeterminado para otros cifrados

[ A la espera de solucion ]

+-------------------------------------------------------------------------------------+
