Samba LBK 3 preguntas
***********************************************************************************
***********************************************************************************
AU.1.1.7 Password Requirements

encrypt password = yes, if smbpasswd option is in use	encrypt password = yes	If smbpasswd option is in use, samba passwords stored on the Samba server must be encrypted, via "encrypt password" in smb.conf.

cat /etc/samba/smb.conf | grep -i encrypt

"por lo que, para poner un NO en la pregunta y generar desviación deberíamos encontrar explícitamente"

"encrypt passwords = no"

***********************************************************************************
***********************************************************************************
AU.1.7.1.2 Identify and Authenticate Users

security = share"	security = share is permitted, when standards in AU.1.9 are met.	Share level security, via "security = share" in smb.conf, when standards in 

cat /etc/samba/smb.conf | grep -i security
***********************************************************************************
***********************************************************************************
AU.1.8.8.2 Protecting Resources - OSR's

Files/commands/scripts executed on the server via entries in smb.conf.	Each active entry must specify full path of the file/command/script to be executed.	Protection requirements for system facility entries executing with privilege authority.


"Todos los path definidos dentro de smb.conf ,tienen que ser completos"

cat  /etc/samba/smb.conf|grep -i path
***********************************************************************************
***********************************************************************************