ssh Liberbank Linux
PRE: 26
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.1.1 Password Requirements	"PermitEmptyPasswords" = no

cat /etc/ssh/sshd_config | grep -i PermitEmptypassword

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitEmptyPasswords
+-------------------------------------------------------------------------------------+
---AV.1.1.5 Password Requirements	
"Private Key Passphrases
// Nos habla de la caracteristicas de la Passphrases
// Las frases de contraseña deben tener un número mínimo de 15 caracteres. Todas las demás reglas de contraseña son aplicables.
+-------------------------------------------------------------------------------------+
---AV.1.1.6 Password Requirements	
"Restrict Private Keys access using  "from=" parameter on Public Keys.

// Nos habla de los valores adecuados que debe tener un FROM=

/*
La entrada "authorized_keys" (o archivo configurado equivalente) del usuario para una clave pública debe contener el parámetro "from =" con los valores adecuados.

"*" o "*. *. *. *" o "0/0" o "0.0.0.0/0" son valores prohibidos en el parámetro "from =", ya que permiten el acceso sin restricciones de todos/todos los hosts.
*/

+-------------------------------------------------------------------------------------+
---AV.1.1.7 Password Requirements	
"Private Key Passphrases - security administrative and system authority

// Nos habla de que la clave privada(id_rsa), puede no tener un passphrase, siempre que la clave_publica(authorized_keys), tenga un FROM.

/*
Las claves publicas que se utilizan para obtener acceso a los ID que tienen autorización administrativa o del sistema de seguridad deben ser accesibles únicamente por los usuarios que tengan autorización administrativa o del sistema. 

Cualquier archivo authorized_keys o authorized_keys2 que otorgue acceso a un ID que tenga autorización administrativa o del sistema de seguridad debe limitar el acceso sólo de hosts específicos especificando la opción "from" con el valor adecuado.
*/

ls -la /home/*/.ssh/* | grep -i authorized_keys

"*/
// En el caso de existir ficheros authorized_keys o authorized_keys2  ,hay que realizar un cat de los ficheros  y ver que tiene entradas del estilo:

'from=*HOSTNAME*' // Esto se supone que es para limitar el acceso sólo desde sistemas principales específicos.

// El siguiente comando saca, por cada fichero authorized_keys y authorized_keys2, aquellos que no tengan un FROM y los saca directo para poner NO en la extracion.

find /home/*/.ssh -name authorized_keys|while read kfil; do cat $kfil|grep -vEe '^from=|^$'|awk -v var=$kfil '{print "SSH authorized_keys file: " var "; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter"}'; done

find /home/*/.ssh -name authorized_keys2|while read kfil; do cat $kfil|grep -vEe '^from=|^$'|awk -v var=$kfil '{print "SSH authorized_keys file: " var "; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter"}'; done

## NOTA
// SI HAY ARCHIVOS authorized_keys CON OWNER HUERFANOS, SE PUEDE COMPROBAR QUE NO EXISTE EL OWNER Y SE PUEDEN BORRAR (" en la DESVIACION ")


/* CONTESTAR YES */ : " Si los archivos authorized_keys son accesibles solo al owner del archivo y debe contener un FROM"

/* CONTESTAR NO  */ : " SSH authorized_keys file: $file_authorized_keys; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter
+-------------------------------------------------------------------------------------+
AV.1.2.1.3 Logging 	"LogLevel" =INFO

cat /etc/ssh/sshd_config | grep -i logLevel

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/LogLevel
***********************************************************************************
###################################################################################***********************************************************************************

AV.1.2.2 Logging	"QuietMode
"	no
N/A OpenSSH
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.2.4 Logging 	Retain Log Files	90 days

#Logrotate
cat /etc/logrotate.conf

#->sinofunciona,mirar,logkeeper<-#
/usr/util/seguridad/logkeeper -s

#->sinLOGKEEPE&&&sinLOGROTATE<-#
cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.4.3 System Settings	"LoginGraceTime"  "120 or less and must not be 0"

cat /etc/ssh/sshd_config | grep -i LoginGraceTime

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/LoginGraceTime
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.4.4 System Settings	"MaxConnections"

N/A	OpenSSH
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.4.5 System Settings	"MaxStartups"  "100 or less"

cat /etc/ssh/sshd_config | grep -i MaxStartups

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/MaxStartups
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.4.14 System Settings	AuthKbdInt.Retries

N/A	OpenSSH
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.7.1.1 Identify and Authenticate Users	"PermitRootLogin" = NO

cat /etc/ssh/sshd_config | grep -i PermitRootLogin

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitRootLogin
***********************************************************************************
###################################################################################***********************************************************************************
#AV.1.7.1.2 Identify and Authenticate Users

#"N/A PermitRootLogin no"
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.7.2 Identify and Authenticate Users	Public Key Authentication = YES

cat /etc/ssh/sshd_config | grep -i PubkeyAuthentication

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PubkeyAuthentication

/
q
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.7.3.2 Identify and Authenticate Users	Host-Based Authentication    =NO

grep HostbasedAuthentication /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/HostbasedAuthentication
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.7.3.3 Identify and Authenticate Users	Host-Based Authentication  =NO   /etc/shosts.equiv file

grep HostbasedAuthentication /etc/ssh/sshd_config
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.8.6.1 Protecting Resources OSRs	/QOpenSys/QIBM/ProdData/SC1/OpenSSH/

Reference: "OSR
(OS: OS400)"

N/A : OpenSSH
***********************************************************************************
###################################################################################***********************************************************************************
AV.1.9.2 Protecting Resources - User Resources	"StrictModes"	= yes

grep StrictModes /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/StrictModes
***********************************************************************************
###################################################################################***********************************************************************************
AV.2.0.1.1 Business Use Notice	Business Use Notice

"Mirar si tiene mensaje de BIENVENIDA"
cat /etc/motd

grep -i print /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PrintMotd
***********************************************************************************
###################################################################################***********************************************************************************
AV.2.0.1.3 Business Use Notice	Business use Notice - Bitvise WinSSHD
AV.2.0.1.4 Business Use Notice	Business use Notice - Attachmate RSIT Windows Server

N/A OpenSSH
***********************************************************************************
###################################################################################***********************************************************************************
AV.2.1.1.2 Encryption
AV.2.1.1.3 Encryption
AV.2.1.1.4 Encryption

sshd -T|grep protocol
grep -i protocol /etc/ssh/sshd_config
grep -i ServerKeyBits /etc/ssh/sshd_config /usr/local/etc/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/ServerKeyBits

## el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1.##
***********************************************************************************
###################################################################################***********************************************************************************
##AV.1.1.5 Password Requirements	Private Key Passphrases
##AV.1.1.6 Password Requirements
# YES Informativo
#SIMILAR 
##AV.2.2.1.2 Passphrases
##AV.2.2.1.3 Passphrases
***********************************************************************************
###################################################################################***********************************************************************************
AV.2.2.1.4 Passphrases	Private Key Passphrases - security administrative and system authority

#"lo mismo que AV.1.1.7"
