////////////////////////////////////////////////////////////////////////////////////////////
SSH Linux Lbk CsD  - Issue REF : 713067 / PRE 26
/**************************************************************************************************************************************************************************************/
AV.1.1.1 Password Requirements	"PermitEmptyPasswords" = no

cat /etc/ssh/sshd_config | grep -i PermitEmptypassword

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitEmptyPasswords
/**************************************************************************************************************************************************************************************/
##AV.1.1.5 Password Requirements	Private Key Passphrases
##AV.1.1.6 Password Requirements
# YES Informativo
#SIMILAR 
##AV.2.2.1.2 Passphrases
##AV.2.2.1.3 Passphrases
/**************************************************************************************************************************************************************************************/
AV.1.2.1.3 Logging 	"LogLevel" =INFO

cat /etc/ssh/sshd_config | grep -i logLevel

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/LogLevel
/**************************************************************************************************************************************************************************************/
AV.1.2.2 Logging	"QuietMode
"	no
N/A OpenSSH
/**************************************************************************************************************************************************************************************/
AV.1.2.4 Logging 	
Retain Log Files = 90 days

#"Para la rotacion de SSH se revisa 2 cosas.
1.- La rotacion que debe ser 90 dias.
2.- Revisar que los ficheros estan rotando."#


#COMPROBACIONES
#1. - "La rotacion que debe ser 90 dias."#
//Saber que sistema de rotacion USA

/usr/util/seguridad/logkeeper -s
 #->sinofunciona mirar,Logrotate<-#

cat /etc/logrotate.conf
 #->sinofunciona mirar sinLOGKEEPE&&&sinLOGROTATE<-#

 #->sinLOGKEEPE&&&sinLOGROTATE<-#
cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

#2.- "El fichero del sudo.log debe estar rotando a 90 dias."#
//Saber que SO estamos revisando "dependeran los ficheros", ya sea Linux o Aix

				 |
- OpenSSH / Linux		 |	      - OpenSSH / Aix
-------------------------------	 |      ----------------------------------
"Fichero de configuracion "	 | 	 "Fichero de configuracion "
/etc/rsyslog.conf		 |	 /etc/syslog.conf
				 |	
"Ficheros de rotacion para SSH"	 |	 "Ficheros de rotacion para SSH"
/var/log/secure			 |	 /var/adm/messages
/var/log/messages		 |
				 |


#3.- "Revisar si esta OK: "CONFIGURACION Y ROTACION PARA OpenSSH / Linux
"Para sistemas Linux y politica SSH, debe estar rotando, configurado"
#//Configuracion
cat /etc/rsyslog.conf |grep -v "#" |egrep "Action|secure|messages"

#//Rotacion
"Los ficheros de "SECURE / MESSAGES" deben estar implementados en el fichero de rotacion("ya sea logrotate.conf, loogkeeper").

"Si no esta implementado en ninguno de los anteriores:
	"- hay que revisar si esta incluido en "/etc/logrotate.d/syslog"

cat /etc/logrotate.d/syslog | egrep -i "secure|messages"

/*  CONTESTAR YES*/: "Si esta rotando a 90 y existen los fichero "SECURE / MESSAGES", y configurado en la rotacion"
/* CONTESTAR NO*/ : "Si no esta rotando a 90 dias o no existen los fichero "SECURE / MESSAGES", o no estan configurado en la rotacion.".#
/**************************************************************************************************************************************************************************************/
AV.1.4.3 System Settings	"LoginGraceTime"  "120 or less and must not be 0"

cat /etc/ssh/sshd_config | grep -i LoginGraceTime

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/LoginGraceTime
/**************************************************************************************************************************************************************************************/
AV.1.4.4 System Settings	"MaxConnections"

N/A	OpenSSH
/**************************************************************************************************************************************************************************************/
AV.1.4.5 System Settings	"MaxStartups"  "100 or less"

cat /etc/ssh/sshd_config | grep -i MaxStartups

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/MaxStartups
/**************************************************************************************************************************************************************************************/
AV.1.4.14 System Settings	AuthKbdInt.Retries

N/A	OpenSSH
/**************************************************************************************************************************************************************************************/
AV.1.7.1.1 Identify and Authenticate Users	"PermitRootLogin" = NO

cat /etc/ssh/sshd_config | grep -i PermitRootLogin

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitRootLogin
/**************************************************************************************************************************************************************************************/
#AV.1.7.1.2 Identify and Authenticate Users

#"N/A PermitRootLogin no"
/**************************************************************************************************************************************************************************************/
AV.1.7.2 Identify and Authenticate Users	Public Key Authentication = YES

cat /etc/ssh/sshd_config | grep -i PubkeyAuthentication

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PubkeyAuthentication

/
q
/**************************************************************************************************************************************************************************************/
AV.1.7.3.2 Identify and Authenticate Users	Host-Based Authentication    =NO

grep HostbasedAuthentication /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/HostbasedAuthentication
/**************************************************************************************************************************************************************************************/
AV.1.7.3.3 Identify and Authenticate Users	Host-Based Authentication  =NO   /etc/shosts.equiv file

grep HostbasedAuthentication /etc/ssh/sshd_config
/**************************************************************************************************************************************************************************************/
AV.1.8.6.1 Protecting Resources OSRs	/QOpenSys/QIBM/ProdData/SC1/OpenSSH/

Reference: "OSR
(OS: OS400)"

N/A : OpenSSH
/**************************************************************************************************************************************************************************************/
AV.1.9.2 Protecting Resources - User Resources	"StrictModes"	= yes

grep StrictModes /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/StrictModes
/**************************************************************************************************************************************************************************************/
AV.2.0.1.1 Business Use Notice	Business Use Notice

"Mirar si tiene mensaje de BIENVENIDA"
cat /etc/motd

grep -i print /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PrintMotd
/**************************************************************************************************************************************************************************************/
AV.2.0.1.3 Business Use Notice	Business use Notice - Bitvise WinSSHD
AV.2.0.1.4 Business Use Notice	Business use Notice - Attachmate RSIT Windows Server

N/A OpenSSH
/**************************************************************************************************************************************************************************************/
AV.2.1.1.2 Encryption
AV.2.1.1.3 Encryption
AV.2.1.1.4 Encryption

sshd -T|grep protocol
grep -i protocol /etc/ssh/sshd_config
grep -i ServerKeyBits /etc/ssh/sshd_config /usr/local/etc/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/ServerKeyBits

## el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1.##
/**************************************************************************************************************************************************************************************/
##AV.1.1.5 Password Requirements	Private Key Passphrases
##AV.1.1.6 Password Requirements
# YES Informativo
#SIMILAR 
##AV.2.2.1.2 Passphrases
##AV.2.2.1.3 Passphrases
/**************************************************************************************************************************************************************************************/
AV.2.2.1.4 Passphrases	Private Key Passphrases - security administrative and system authority

"Las claves privadas que se utilizan para obtener acceso a los ID que tienen autorización administrativa o del sistema de seguridad deben ser accesibles únicamente por los usuarios que tengan autorización administrativa o del sistema. Cualquier archivo authorized_keys o authorized_keys2 que otorgue acceso a un ID que tenga autorización administrativa o del sistema de seguridad debe limitar el acceso sólo de hosts específicos especificando la opción "from" con el valor adecuado."

ls -l $HOME/.ssh/*
ls -la /home/*/.ssh/* | grep -i "authorized"

#"Comprobar que el owner sea el mismo y que solo tenga permisos para el owner."
#*/

"El siguiente codigo, muestra todos aquelos ficheros que dentro contengan un FROM, sera necesario si en el caso de que algun fichero authorized, tenga autorizacion administrativa o de sistema"
export OnlyFrom="/home/*/.ssh/*"; for files in $OnlyFrom; do fichero=$files; ls  -l "$fichero"| grep -i "authorized" && cat "$fichero" | grep from; done;
/**************************************************************************************************************************************************************************************/
