///////////////////////////////////////////////////////////////////////////////////////
SSH Linux Lbk CsD(PCI)  - Issue REF : 712866 / PRE 14
+-------------------------------------------------------------------------------------+
---AV.1.1.1 Password Requirements	
"PermitEmptyPasswords = NO 

cat /etc/ssh/sshd_config | grep -i PermitEmptypassword

"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitEmptyPasswords

/*CONTESTAR YES */ : " SI PermitEmptypassword es NO"
+-------------------------------------------------------------------------------------+
---AV.1.1.5 Password Requirements	
"Private Key Passphrases
// Nos habla de la caracteristicas de la Passphrases
// Las frases de contraseña deben tener un número mínimo de 15 caracteres. Todas las demás reglas de contraseña son aplicables.
+-------------------------------------------------------------------------------------+
---AV.1.1.6 Password Requirements	
"Restrict Private Keys access using  "from=" parameter on Public Keys.

// Nos habla de los valores adecuados que debe tener un FROM=

/*
La entrada "authorized_keys" (o archivo configurado equivalente) del usuario para una clave pública debe contener el parámetro "from =" con los valores adecuados.

"*" o "*. *. *. *" o "0/0" o "0.0.0.0/0" son valores prohibidos en el parámetro "from =", ya que permiten el acceso sin restricciones de todos/todos los hosts.
*/


/* CONTESTAR YES */ : " ES INFORMACION
+-------------------------------------------------------------------------------------+
---AV.1.1.7 Password Requirements	
"Private Key Passphrases - security administrative and system authority

// Nos habla de que la clave privada(id_rsa), puede no tener un passphrase, siempre que la clave_publica(authorized_keys), tenga un FROM.

/*
Las claves publicas que se utilizan para obtener acceso a los ID que tienen autorización administrativa o del sistema de seguridad deben ser accesibles únicamente por los usuarios que tengan autorización administrativa o del sistema. 

Cualquier archivo authorized_keys o authorized_keys2 que otorgue acceso a un ID que tenga autorización administrativa o del sistema de seguridad debe limitar el acceso sólo de hosts específicos especificando la opción "from" con el valor adecuado.
*/

ls -la /home/*/.ssh/* | grep -i authorized_keys

"*/
// En el caso de existir ficheros authorized_keys o authorized_keys2  ,hay que realizar un cat de los ficheros  y ver que tiene entradas del estilo:

'from=*HOSTNAME*' // Esto se supone que es para limitar el acceso sólo desde sistemas principales específicos.

// El siguiente comando saca, por cada fichero authorized_keys y authorized_keys2, aquellos que no tengan un FROM y los saca directo para poner NO en la extracion.

find /home/*/.ssh -name authorized_keys|while read kfil; do cat $kfil|grep -vEe '^from=|^$'|awk -v var=$kfil '{print "SSH authorized_keys file: " var "; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter"}'; done

find /home/*/.ssh -name authorized_keys2|while read kfil; do cat $kfil|grep -vEe '^from=|^$'|awk -v var=$kfil '{print "SSH authorized_keys file: " var "; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter"}'; done

## NOTA
// SI HAY ARCHIVOS authorized_keys CON OWNER HUERFANOS, SE PUEDE COMPROBAR QUE NO EXISTE EL OWNER Y SE PUEDEN BORRAR (" en la DESVIACION ")


/* CONTESTAR YES */ : " Si los archivos authorized_keys son accesibles solo al owner del archivo y debe contener un FROM"

/* CONTESTAR NO  */ : " SSH authorized_keys file: $file_authorized_keys; Invalid from section: *º or *.*.*.* or 0/0 or 0.0.0.0/0.  or empty are forbidden values in the `from=` parameter
+-------------------------------------------------------------------------------------+
---AV.1.2.2 Logging 	"QuietMode"

"Specifies that only fatal errors should be logged.
(F-Secure/SSH Communications Only - OS: Unix, Linux)"

/* CONTESTAR N/A  */ : " OpenSSH "
+-------------------------------------------------------------------------------------+
			/* POLITICA SSH - SSH LINUX*/
---AV.1.2.4 Logging

" Retain Log Files = 90 days

"Para la rotacion de SSH se revisa 2 cosas.
1.- La rotacion que debe ser 90 dias.
2.- Revisar que los ficheros de seguridad estan rotando."#

OPCION ➡ 1. "La rotacion debe ser 180 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	cat /usr/util/seguridad/logkeeper | egrep -i "^\$trim_retention_days|^\$backups_retention_days|ITCS104_MIN_DAYS"

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

	cat /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //Los ficheros de seguridad deben estar rotando.

	"Saber que SO estamos revisando "dependera de los ficheros de seguridad a rotar", ya sea Linux o Aix

         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
                                           |
           - OpenSSH / Linux               |     - OpenSSH / Aix
           --------------------------------|----------------------------------
           "Fichero de configuracion "     | 	 "Fichero de configuracion "
           /etc/rsyslog.conf               |      /etc/syslog.conf
                                           |	
           "Ficheros de rotacion para SSH" |	 "Ficheros de rotacion para SSH"
            /var/log/secure                |	  /var/adm/messages
            /var/log/messages              |
                                           |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

// Para sistemas Aix y politica SSH, debe estar rotando, configurado"

//Configuracion
cat /etc/rsyslog.conf |grep -v "#" |egrep "Action|secure|messages"

//Rotacion
"Los ficheros de seguridad "secure, messages", debe estar implementados en el fichero de rotacion("loogkeeper").
/usr/util/seguridad/logkeeper -s | grep -i "messages"

//Rotacion
"Los ficheros de seguridad "secure, messages", debe estar implementados en el fichero de rotacion("logrotate.conf").
cat /etc/logrotate.conf | egrep -i "secure|messages"

	//Si no esta implementado en logrotate.conf:
		//hay que revisar si esta incluido en "/etc/logrotate.d/syslog"

		cat /etc/logrotate.d/syslog | egrep -i "secure|messages"

/* CONTESTAR YES  */ : " Si la rotacion es 90 dias, y exiten los ficheros de seguridad y estar rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 90 dias, o los ficheros de segurdiad no existe o no esta rotando"
+-------------------------------------------------------------------------------------+	
---AV.1.4.4 System Settings
"MaxConnections

/* CONTESTAR N/A  */ : " OpenSSH "
+-------------------------------------------------------------------------------------+
---AV.1.5.99 Network Settings	Protocol  
"El protocolo no seguro debe inhabilitarse

/*Se sabe que el protocolo SSH 1 contiene debilidades inherentes. Por lo tanto, debe habilitarse el Protocolo 2. El Protocolo 1 sólo está permitido en situaciones en las que los problemas de interoperabilidad impiden el uso del Protocolo 2.*/

sshd -T|grep -i protocol
grep -i protocol /etc/ssh/sshd_config
grep -i ServerKeyBits /etc/ssh/sshd_config

/* CONTESTAR YES  */ : " Si el protocol es 2 o nada, pero no debe ser 1.
+-------------------------------------------------------------------------------------+
---AV.1.7.1.2 Identify and Authenticate Users	"PermitRootLogin" = NO

cat /etc/ssh/sshd_config | grep -i PermitRootLogin

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitRootLogin
+-------------------------------------------------------------------------------------+
---AV.1.7.3.2 Identify and Authenticate Users	Host-Based Authentication    =NO

grep HostbasedAuthentication /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/HostbasedAuthentication
+-------------------------------------------------------------------------------------+
---AV.1.7.3.3 Identify and Authenticate Users	Host-Based Authentication  =NO   /etc/shosts.equiv file

grep HostbasedAuthentication /etc/ssh/sshd_config
+-------------------------------------------------------------------------------------+
---AV.2.1.1.2 Encryption
---AV.2.1.1.3 Encryption
---AV.2.1.1.4 Encryption

sshd -T|grep protocol
grep -i protocol /etc/ssh/sshd_config
grep -i ServerKeyBits /etc/ssh/sshd_config /usr/local/etc/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/ServerKeyBits

## el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1.##
+-------------------------------------------------------------------------------------+
