////////////////////////////////////////////////////////////////////////////////////////////
OS Aix CsD - Issue REF : 707622 / PRE 16

+-------------------------------------------------------------------------------------+
E.1.1.5.2 Passwords	/etc/security/user

"si es superior a 7.1 debe existir dictionlist = /usr/share/dict/words"

oslevel -s

cat /etc/security/user|grep -v "*" | head -n 35 | egrep "default|dictionlist"
+-------------------------------------------------------------------------------------+
E.1.1.10 Passwords	ROOT

cat /etc/security/passwd|grep -p root
lsuser -a maxage root

+-------------------------------------------------------------------------------------+
E.1.1.12 Password Requirements	Sharing of passwords

"YES, es informacion del uso compartido de contraseñas
+-------------------------------------------------------------------------------------+
E.1.2.4 Logging	Log record retention time frame.	90 days.

"Revisar la rotacion"

"->Logrotate<-#
cat /etc/logrotate.conf

"->sinofunciona,mirar,logkeeper<-#
/usr/util/seguridad/logkeeper -s

"->sinLOGKEEPE&&&sinLOGROTATE<-#
cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm
+-------------------------------------------------------------------------------------+
E.1.5.2.3 Network Settings	Configuration of bin subdirectory of the ftp account home directory.
E.1.5.2.6 Network Settings	Configuration of other subdirectories of the ftp account home directory

"verificar permisos"

ls -la /home/ftp

"N/A not exist file"#
+-------------------------------------------------------------------------------------+
E.1.5.9  Network Settings

"Must be configured to require authentication and identification of all userIDs if any of the newsgroups on the server are classified confidential.
"Contestamos YES:
"-Si el  contenido de /usr/lib/news/nntp_access ,tiene la configuración correcta, está  restringido a hosts específicos, no la configuración predeterminada.

"Contestamos N/A:

"-Si no existe /usr/lib/news/nntp_access

"Contestamos NO:
"-En otro caso.

cat /usr/lib/news/nntp_access

"N/A no exist file
+-------------------------------------------------------------------------------------+
E.1.5.16 Network Settings	Directories enabled for anonymous FTP access.
E.1.5.17 Network Settings	Directories enabled for tftp access.

"si esta habilitado FTP, probar si entramos como anonymous y nos debe rechazar la conexion"#

ftp localhost
> anonymous

"Si no conecta es un N/A"
"N/A - FTP disabled"#
+-------------------------------------------------------------------------------------+
E.1.5.18.1 Network Settings	/etc/exports
E.1.5.18.2 Network Settings	"Directories that may contain confidential files may be exported by NFS without the -sec=dh or -secure option on an exception basis under the following conditions:
Note: -secure is deprecated, but may be used if supported on your platform."
E.1.5.18.3 Network Settings	"Directories that may contain confidential files may be exported by NFS without the -sec=dh or -secure option on an exception basis under the following conditions:
Note: -secure is deprecated, but may be used if supported on your platform."
E.1.5.18.4 Network Settings	"Directories that may contain confidential files may be exported by NFS without the -sec=dh or -secure option on an exception basis under the following conditions:
Note: -secure is deprecated, but may be used if supported on your platform."
E.1.5.18.5 Network Settings	"Directories that may contain confidential files may be exported by NFS without the -sec=dh or -secure option on an exception basis under the following conditions:

#"VACIO - si tiene datos tiene tener ciertas reglas // -sec=dh or -secure //"#

cat /etc/exports
+-------------------------------------------------------------------------------------+
E.1.5.19 Network Settings	NIS maps
E.1.5.20 Network Settings	NIS+ maps

"Nada refente a NIS maps en los grupos o password"#
"La siguiente  configuración es incorrecta :

"passwd: nis
"group: nis

cat /etc/rc.nfs|grep -i nis
cat /etc/nsswitch.conf | grep -i nis
+-------------------------------------------------------------------------------------+
