////////////////////////////////////////////////////////////////////////////////////////////
SUDO Linux ITSS - Issue REF : 724543 / PRE 20

+-------------------------------------------------------------------------------------+
---ZY.1.2.1 Logging
"Sudo Logging, must not be disabled
// Que no tenga ! en logfile, dentro de la configuracion de sudoers

---ZY.1.2.2 Logging 	
"Sudo-specific Log File 
// En la configuracion de logfile, debe existir el fichero sudo.log


//"Si la configuración de sudo implementada, permite a los usuarios o grupos realizar el mandato su, el registro secundario se debe implementar para mantener la responsabilidad individual, a través de un registro que registra los mandatos emitidos por cada individuo."


"Que exista el parametro logile sin " ! "

"Que el fichero que hace referencia el logfile, sea el correcto (Para linux es : /var/log/sudo.log).
//Esto permite "permite a los usuarios o grupos realizar registro del mandato su"

cat /etc/sudoers | grep -i logfile
cat /etc/sudoers.d/* | grep -i logfile

// Debe existir

ls -la /var/log/sudo.log


/* CONTESTAR YES */ : " Si tiene logfile, y el fichero por defecto existe."

/* CONTESTAR NO  */ : " Si no tiene configurado la implementacion del SUDO : Defaults logfile=/var/log/sudo.log, log_year, log_host, loglinelen=0"

/* NO */ 		" You do not have SUDO implementation configured: Defaults logfile=/var/log/sudo.log, log_year, log_host, loglinel= 0"
+-------------------------------------------------------------------------------------+
---ZY.1.2.3 Logging	
"Secondary logging
// Que cada usuario debe tener implementado un secundary logging, para mantener registros individuales.

// Tener un secundary loggin, debe existir la llamada a un script, llamado secondary_logging_IBM

	// Esto se puede verificar de 2 formas, si cumple cualquiera de las 2, CONTESTAR YES.

	cat /etc/profile | grep -i "secondary_logging_IBM.sh"
	
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
        OPCION ➡ 1. //Secondary_logging_IBM.sh, debe existir y contener la ruta, donde se guardan los logs de los comandos por 			     usuario.

        ls -la /etc/profile.d/secondary_logging_IBM.sh 
        cat /etc/profile.d/secondary_logging_IBM.sh | grep -i 'HIST_DIR='
        "Lanzar un ls del fichero que nos muestra
        ls -la /var/log/hist
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
        
	OPCION ➡ 2. //Segundo, si no existe el fichero IBM.sh, puede estar implementado en /etc/bashrh
        ls -la /etc/bashrc  
        cat /etc/bashrc  | grep -i 'HIST_DIR='
        "Lanzar un ls del fichero que nos muestra
        ls -la /var/log/hist
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

/* CONTESTAR YES */ : " Si tiene implementado secundary loggin

/* CONTESTAR NO  */ " En otro caso.
+-------------------------------------------------------------------------------------+
SISTENAS AIX / POLITICA SUDO / 180 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA SUDO - SUDO AIX */ 

---ZY.1.2.4 Logging

"Log retention timeframe

#Para la rotacion de log`s se revisa 2 cosas.
1.- La rotacion que debe ser 180 dias.
2.- El fichero del sudo.log debe estar rotando 180 dias."#


OPCION ➡ 1. "La rotacion debe ser 180 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper

	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve

	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 180

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 26:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //El fichero del sudo.log debe estar rotando a 180 dias.

	"Saber que SO estamos revisando "dependera del fichero de sudo.log a rotar", ya sea Linux o Aix
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                            |	
          | - SUDO / Aix               |
          |----------------------------|
          | /var/log/sudo.log          |
	  |			       |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

// Debe existir
# Aix: 

ls -la /var/log/sudo.log

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	// Si la rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|sudo"

	//EJEMPLO debe estar implementado:
	"$Trim a 180
	"@backups = /var/log/sudo.log

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "sudo.log" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog

	cat /etc/logrotate.d/* | egrep -i "sudo.log" -A7 --color=always

/* CONTESTAR YES */ : "Si la rotacion es 180 dias (26 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 180 dias (26 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '26' 'weeks'.
		       " The file: '/var/log/cron.log', does not exist.
		       " The file: '/var/log/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'
+-------------------------------------------------------------------------------------+
ZY.1.4.2.1 System Settings	Commands which allow shell escape


"El acceso de Sudo a comandos que son capaces de escapar a un shell debe estar limitado por la implementación de la función "noexec" en el software"

"Mandatos que tienen permisos para editar y deben tener noexec: IBM_SHELLESCAPE_ALL, !IBM_NONE_EDITOR"

"Este requisito se aplica al archivo de sudoers principal y a los archivos sudoers.* adicionales llamados a través de las sentencias de include o de includedir."


#Comprobar
cat /etc/sudoers.d/* | grep -i noexec
cat /etc/sudoers /etc/sudoers.destandar/*  /etc/sudoers.d/* | grep -i noexec

/*  CONTESTAR YES */ : "Si IBM_SHELLESCAPE_ALL,!IBM_NONE_EDITOR, tienen NOEXEC"
/* CONTESTAR NO  */ : ""
/* CONTESTAR N/A */ : ""
/**************************************************************************************************************************************************************************************/
ZY.1.4.2.3 System Settings	Commands which allow shell escape

"En los servidores AIX smit y smitty se deben configurar para bloquear las salidas de shell a través de las 3 variables de entorno
/*
En los servidores AIX smit y smitty se deben configurar para bloquear las salidas de shell a través de las 3 variables de entorno
SMIT_SHELL=n
SMIT_SEMI_COLON=n
SMIT_QUOTE=n
que debe establecerse en el valor n del archivo de control del entorno sudo.
*/
"que debe establecerse en el valor n del archivo de control del entorno sudo.


#Comprobar
cat /etc/sudoers | grep -i env_file
cat /etc/sudo.env | grep -i SMIT
#*/


/*  CONTESTAR YES */ : "SI el env_file esta definido y contiene esas 3 variables"
/* CONTESTAR NO  */ : ""
/* CONTESTAR N/A */ : "Si es un Red Hat Enterprise Linux"
/**************************************************************************************************************************************************************************************/
ZY.1.4.3.1 System Settings	Specific commands/programs executed via sudo:

"Debe ser listado por su camino completo en sudoers.
"Este requisito se aplica al archivo de sudoers principal y a cualquier archivo sudoers.* adicional llamado a través de las sentencias include o includedir.


#Comprobar
"Listar los include y ver si tienen PATH completo.
cat /etc/sudoers /etc/sudoers.d/*  | grep -i "^#include"
*/
"Hacer un LS y ver si existen.
ls -la /etc/sudoers.d/

/*  CONTESTAR YES */ : "Si hay llamadas include o includedir, y esos ficheros tenga el PATH completo."
/* CONTESTAR NO  */ : ""
/* CONTESTAR N/A */ : ""
/**************************************************************************************************************************************************************************************/
ZY.1.4.3.3 System Settings	Preventing Nested Sudo invocation

#Recommended Setting#
"El archivo de configuración de sudo debe impedir que los usuarios utilicen sudo para invocar sudo.
"Cmnd_Alias SUDOSUDO = /usr/local/bin/sudo, /usr/bin/sudo, /bin/sudo
"Nota: todas las vías de acceso válidas, para ejecutar SUDO, deben añadirse a esta entrada.
"La línea siguiente debe ser la última línea efectiva en el archivo de configuración sudo.
"ALL ALL=!SUDOSUDO"

#REFERENCIA#
"Los ejecutables de Sudo no presentes en el servidor no están obligados a estar en esta lista. Los ejecutables de Sudo en esta lista que no existen en los servidores no tienen ningún impacto y no tienen que eliminarse. Se permiten entradas adicionales. El nombre de alias puede variar, pero debe existir una estructura para implementar este requisito."


#Comprobar
cat /etc/sudoers | grep -i "SUDOSUDO"
cat /etc/sudoers.d/* | grep -i "SUDOSUDO"
ls -la /usr/local/bin/sudo, /usr/bin/sudo, /bin/sudo

tail /etc/sudoers

/*  CONTESTAR YES */ : "Si esta definido el cmd_alias SUDOSUDO, y si esta al final."
/* CONTESTAR NO  */ : ""
/* CONTESTAR N/A */ : ""
/**************************************************************************************************************************************************************************************/
ZY.1.4.4 System Settings	Logging of commands issued by individuals via sudo

#"La extrada "ALL ALL=!SUDOSUDO" es permitida"


#Comprobar
cat /etc/sudoers | grep -v "#" | egrep -i "=(ALL)|ALL=|=ALL|"
cat /etc/sudoers/etc/sudoers.d/* | grep -v "^#"|egrep -i "ALL="

/*
#Ejemplo
Entradas no authorizadas.: 
- essence ALL=(root) NOPASSWD:/bin/su -
- es082058 ALL=(root) NOPASSWD:!IBM_NONE_SA, !IBM_SHELLS_ALL, /bin/su -, !IBM_SHELLESCAPE_ALL, IBM_ALL_NEG, !IBM_NONE_EDITOR
*/

/*  CONTESTAR YES*/  : "Si solo existe la entrada del "ALL ALL=!SUDOSUDO""
/* CONTESTAR NO*/   : "Si hay entradas de que no sean "ALL ALL=!SUDOSUDO" o no esten previamente authorizadas" 
			  "Next entry: "ogg_mdg ALL=(root)NOPASSWD: /usr/sbin/slibclean", does not have prior authorization, should be reviewed if entry is required."

/* CONTESTAR N/A */ : ""
+-------------------------------------------------------------------------------------+
---ZY.1.4.5 System Settings	
"Editors used with sudo privileges

//Si en los alias Cmnd_Alias del fichero Sudoers, se definen comandos que podrán ser utilizados por grupos de usuarios,si aparecen mandatos de editar en algunos ,luego los usuarios a los que se le asigne deberán estar excluidos (con el signo ! por delante).

/*
Verifique que ninguno de los editores siguientes está autorizado en el archivo de configuración de Sudo:
/bin/vi, /bin/tvi, \ /bin/vim, /bin/rvim, /bin/gvim, /bin/evim, /bin/emacs, /bin/ed, \ /usr/bin/vi, /usr/bin/tvi, \ /usr/bin/nano, \ /usr/bin/vim, /usr/bin/rvim, /usr/bin/gvim, /usr/bin/evim, /usr/bin/emacs, \ /usr/bin/ed, /bin/view, /usr/bin/view, /bin/rvi, /usr/bin/rvi
*/

cd /etc/sudoers.d

egrep -w -B5 -A5 "/bin/vi,/bin/tvi,|/bin/vim,|/bin/rvim,|/bin/gvim,|/bin/evim,|/bin/emacs,|/bin/ed,|\ /usr/bin/vi,|/usr/bin/tvi,|\ /usr/bin/nano,|/usr/bin/vim,|/usr/bin/rvim,|/usr/bin/gvim,|/usr/bin/evim,|/usr/bin/emacs,|/usr/bin/ed,|/bin/view,|/usr/bin/view,|/bin/rvi,|/usr/bin/rvi" * 

// Plantillas:
# EJEMPLO

/etc/sudoers.d/010_STD_ALIAS_GLB
/etc/sudoers.d/305_ITIMEPA_DACH

#"Los cmd_alias que tienen un editor por defecto son:

IBM_SHELLESCAPE_ALL
IBM_NONE_ALL
IBM_NONE_EDITOR
IBM_ITIM_LINUX_STDCMDS 

//Comprobar que los cmd_alias que obtengan un EDITOR AL EJECUTARSE,  tenga por delante ! o NOEXEC. 
//Lo cual permite negar/excluir cierto valores

cat /etc/sudoers /etc/sudoers.d/* | grep -v "^#"|egrep -w  "IBM_ITIM_LINUX_STDCMDS|IBM_NONE_EDITOR|IBM_SHELLESCAPE_ALL|IBM_NONE_ALL"

/* CONTESTAR YES */: " Si los cmd_alias que tengan un editor, tienen un "!" o NOEXEC, por delante al ejecutarse"

/* CONTESTAR NO */ : " In XXXXXX the entry of the CMD_ALIAS "IBM_SHELLESCAPE_AL" does not have! Ahead, you have to check if it is necessary so or should have!.
+-------------------------------------------------------------------------------------+
ZY.1.8.1.0 Protecting Resources - OSRs	/etc/sudoers  

"El archivo debe ser propiedad de root y no debe tener escritura para other


#Comprobar
ls -la /etc/sudoers

/*  CONTESTAR YES */ : "SI los permisos son correctos"
/* CONTESTAR NO  */ : ""
/* CONTESTAR N/A */ : ""

/**************************************************************************************************************************************************************************************/
ZY.1.8.1.1 Protecting Resources - OSRs	Any directory or file referenced by a #includedir directive in /etc/sudoers 
ZY.1.8.1.2 Protecting Resources - OSRs	Any directory referenced by a #includedir directive in /etc/sudoers 
ZY.1.8.1.3 Protecting Resources - OSRs	Any directory referenced by a #includedir directive in /etc/sudoers 
ZY.1.8.1.4 Protecting Resources - OSRs	Any file referenced by a #include directive in the /etc/sudoers
ZY.1.8.1.5 Protecting Resources - OSRs	Any file referenced by a #include directive in the /etc/sudoers

"Hay que revisar varias cosas.
//Primero listar los include o include que tenga sudoers o sudoers.d
//Segundo ya sea para INCLUDIR O INCLUDE, deben tener FULL PATH
//Tercero ya sea para INCLUDIR O INCLUDE, debe no tener w en other o mas restrintivo, ser propietario ROOT


#Comprobar
cat /etc/sudoers /etc/sudoers.d/*  | grep -i "^#include"
ls -la /etc/sudoers.d/*

/*  CONTESTAR YES */ : "Si los ficheros no tienen permisos en OTHER y tienen path completo"
/* CONTESTAR NO  */ : ""
/* CONTESTAR N/A */ : ""
/**************************************************************************************************************************************************************************************/
ZY.1.8.1.6 Protecting Resources - OSRs	Any file referenced by a  env_file directive in the /etc/sudoers 

"Hay que revisar varias cosas.
//debe no tener w en other o mas restrintivo y ser propietario ROOT


#Comprobar
cat /etc/sudoers | grep -i env_file
ls -la /etc/sudo.env

/*  CONTESTAR YES */ : "Si los ficheros no tienen permisos en OTHER y es propietario root"
/* CONTESTAR NO  */ : ""
/* CONTESTAR N/A */ : ""
/**************************************************************************************************************************************************************************************/
ZY.1.8.2.1 Protecting Resources - OSRs	sudoers config file
ZY.1.8.2.2 Protecting Resources - OSRs	sudoers config file
ZY.1.8.2.3 Protecting Resources - OSRs	sudoers config file

"Lo mismo que la pregunta "ZY.1.4.3.1"
/**************************************************************************************************************************************************************************************/
