////////////////////////////////////////////////////////////////////////////////////////////
OS Linux Base - Issue REF : 705476 / PRE 15

+-------------------------------------------------------------------------------------+
---AD.1.1.3.2 Password Requirements

"El campo 4 de /etc/shadow debe ser 1 para todos los ID de usuario con una contraseña asignada.  Excepción: para los ID de usuario compartidos en los que la responsabilidad individual se mantiene mediante controles de proceso, puede ser 0.

cat /etc/shadow |  cut -d: -f1,2,4 | grep -v :1

+-------------------------------------------------------------------------------------+
---AD.1.1.7.1 Password Requirements
"ROOT

grep root /etc/shadow| cut -d ":" -f1,2,4,5

/* CONTESTAR YES */ : " Si el usuario root tiene pw asignado y expira.

/* CONTESTAR NO  */ : " Si root tiene passwd asignada y no expira.

/* NO */ : "Account root has invalid Password Max Age setting of 99999  should be set to Customer Required Setting: 90. More secure value can be set.",
+-------------------------------------------------------------------------------------+
SISTENAS DEBIAN / POLITICA OS / 180 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA OS - OS LINUX (Debian)*/ 

---AD.1.2.6 Logging

"Retain Log files = 180 DIAS (26 semanas)

#"Para la rotacion de OS se revisa 2 cosas.
1.- La rotacion que debe ser 180 dias (26 semanas).
2.- Los ficheros de rotacion a 180 dias (26 semanas)."#


OPCION ➡ 1. "La rotacion debe ser 180 dias (26 semanas). 
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper --trim 180 --keep 180
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 180

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

	cat /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 26:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPER & sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //Los ficheros de OS deben estar rotando.

	"Saber que SO estamos revisando "dependera de los ficheros de sistemas a rotar", ya sea Linux o Linux (debian)

         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |								         |
          |	--- Os / Linux (Debian)					         |
          |----------------------------------------------------------------------| 
          | /var/log/auth.log "*INFORMACION DE AUTENT." / "*REG.INTENTOS FAIL"   |
          | /var/adm/sudo.log "LOG`S INDIVIDUALES"                               |
          | /var/log/messages "*MENSAJES DEL SISTEMAS"                           |
          | /var/log/cron.log "*INF. INICIO DE TAREAS"                           |
          | /var/log/wtmp "*INF. DE LOS LOGUEOS"                                 |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

"Deben existir
"Debian : 
ls -la /var/log/auth.log /var/adm/sudo.log /var/log/messages /var/log/cron.log /var/log/wtmp

// Debe existir una entrada de los ficheros en la rotacion (OPCION ➡ 1. LOGKEEPER):

// Debe existir una entrada de los ficheros en la rotacion Y rotando a 26 semanas (OPCION ➡ 2. LOGROTATE):

egrep -i "auth.log|sudo.log|messages|cron.log|wtmp" -A5 --color=always /etc/logrotate.conf

	//Si algun fichero no existe en logrotate.conf, debe estar implementado en syslog
	egrep -i "auth.log|sudo.log|messages|cron.log|wtmp" -A5 --color=always  /etc/logrotate.d/*

/* CONTESTAR YES  */ : " Si la rotacion es 180 dias (26 semanas), y exiten, estan rotando los ficheros en el sistema de rotado."

/* CONTESTAR NO   */ : " Si la rotacion no es de 180 dias, o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '26' 'weeks'.
		       " The file: '/var/log/cron.log', does not exist.
		       " The file: '/var/adm/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
---AD.1.5.1.7 Network Settings
---AD.1.5.2.2 Network Settings	Directories enabled for TFTP access


"SI FTP esta habilitado probar entrar con anonymous, si entra con anonyous mirar en agreed to setting"#

service ftpd status
ls -l /etc/init.d/*ftp*
ftp localhost

"*/
"N/A Unit ftpd.service could not be found"
+-------------------------------------------------------------------------------------+
---AD.1.5.3.2 Network Settings
 --> /etc/exports

"Debe estar vacio"

cat /etc/exports
+-------------------------------------------------------------------------------------+
---AD.1.5.6 Network Settings	NNTP authentication and identification

"Contestamos YES:
"-Si la conexión al puerto 119 nos da refused.

"Comando:
grep nntp /etc/services
telnet localhost 119
+-------------------------------------------------------------------------------------+
---AD.1.5.10.1 Network Settings	
"yppasswd daemon
---AD.1.5.10.2 Network Settings	
"NIS maps
---AD.1.5.11 Network Settings	
"NIS+ maps

// No debe estar instalado yppasswd
systemctl status yppasswd

//(NADA REFERENTE A NIS, en passwd y group, si no es una autentificacion por NSS)
cat /etc/nsswitch.conf|egrep -i "nis|passwd|group"
cat /etc/rc.nfs|egrep -i "nis|passwd|group"

"CONTESTAR YES */ : "Si la autentificacion no es por NIS"
+-------------------------------------------------------------------------------------+
---AD.1.9.1.3 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.sh
---AD.1.9.1.4 Protecting Resources - User Resources
" /etc/profile.d/IBMsinit.csh

//Deben existir y contener la configuracion de Recommended Setting"

cat /etc/profile.d/IBMsinit.sh
cat /etc/profile.d/IBMsinit.csh

/* CONTESTAR YES */ : "Si la configuracion de los ficheros son correctas."

/* CONTESTAR NO  */ : "Si la configuracion de cada fichero no es correcta."

/*NO*/                          "does not exist the file /etc/profile.d/IBMsinit.xx and neither the recommended configuration"

/*NO*/                          "The configuration in: /etc/profile.d/IBMsinit.xx, is not the correct, it must be done according to the recommended configuration."
+-------------------------------------------------------------------------------------+
---AD.2.1.1 Encryption	Data Transmission
---AD.2.1.2 Encryption	
"File/Database Storage

"Se debe mirar el protocol que sea 2 o serverkey sea 1024"
cat /etc/ssh/sshd_config | egrep -i "protocol|ServerKeyBits"

"Si sale comentado mirar en el MAN
man sshd_config

"Si no muestra resultado en el MAN, mirar que exista uno de estos 2 ficheros.

rpm -q coreutils
rpm -q openssl

"el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1."
"y en RHEL 7.8 o > ambos están deprecated (obsoletos)"

cat /etc/*release
*/
+-------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------+
---AD.2.1.4 Encryption	Protection of private keys (Minimum 1024-bit public key)	Private key files must be readable and writeable only by the owner.

"hay que mirar que el owner sea el mismo que en el fcihero id_rsa o authorized_keys"#

ls -l $HOME/.ssh/*
ls -la /home/*/.ssh/* | grep -i "authorized"
ls -la /home/*/.ssh/* | grep -i "id_rsa"

"*/
"files with no assigned users: -rw-------. 1     7210 ibmldadm   423 Mar 13  2015 /home/ES080766/.ssh/authorized_keys

+-------------------------------------------------------------------------------------+
