////////////////////////////////////////////////////////////////////////////////////////////
SHH Linux Base - Issue REF : 701435 / PRE 24

# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.1.1.1 Password Requirements	"PermitEmptyPasswords" = no

cat /etc/ssh/sshd_config | grep -i PermitEmptypassword

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitEmptyPasswords
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
##AV.1.1.5 Password Requirements	Private Key Passphrases
##AV.1.1.6 Password Requirements
# YES Informativo
#SIMILAR 
##AV.2.2.1.2 Passphrases
##AV.2.2.1.3 Passphrases
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.1.1.7 Password Requirements	Private Key Passphrases - security administrative and system authority

#"Cualquier archivo authorized_keys o authorized_keys2 que otorga acceso a un ID que tenga autoridad administrativa o de sistema de seguridad debe limitar el acceso sólo desde hosts específicos especificando la opción "from" con el valor adecuado."

ls -l $HOME/.ssh/*
ls -la /home/*/.ssh/* | grep -i authorized
*/

user does not exist and the file incorrect owner :
-rw-r--r--. 1     7210 ibmldadm   423 Mar 13  2015 /home/ES080766/.ssh/authorized_keys
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.1.2.1.3 Logging 	"LogLevel" =INFO

cat /etc/ssh/sshd_config | grep -i logLevel

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/LogLevel
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.1.2.2 Logging 	"QuietMode"

"Specifies that only fatal errors should be logged.
(F-Secure/SSH Communications Only - OS: Unix, Linux)"

#"N/A OpenSSH"
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.1.2.4 Logging 	Retain Log Files	90 days

#->sinofunciona,mirar,logkeeper<-#
/usr/util/seguridad/logkeeper -s

cat /etc/sudoers | grep -i logfile
cat /etc/sudoers.d/* | grep -i logfile
	ls -la /var/adm/sudo.log
*/
#->Logrotate<-#
cat /etc/logrotate.conf

#->sinLOGKEEPE&&&sinLOGROTATE<-#
cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

"NO: The rotation of the sudo is rotating current in /var/log/sudo.log, and it should rotate in the confection of the sudo that is /var/adm/sudo.log"
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #

AV.1.4.3 System Settings	"LoginGraceTime"  "120 or less and must not be 0"

cat /etc/ssh/sshd_config | grep -i LoginGraceTime

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/LoginGraceTime
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #

AV.1.4.4 System Settings	"MaxConnections"

#"N/A OpenSSH"
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #

AV.1.4.5 System Settings	"MaxStartups"  "100 or less"

cat /etc/ssh/sshd_config | grep -i MaxStartups

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/MaxStartups
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #

AV.1.4.14 System Settings	AuthKbdInt.Retries

#"N/A OpenSSH"
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.1.7.1.1 Identify and Authenticate Users	"PermitRootLogin" = NO

cat /etc/ssh/sshd_config | grep -i PermitRootLogin

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitRootLogin
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
#AV.1.7.1.2 Identify and Authenticate Users

#"N/A PermitRootLogin no"
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.1.7.2 Identify and Authenticate Users	Public Key Authentication = YES

cat /etc/ssh/sshd_config | grep -i PubkeyAuthentication

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PubkeyAuthentication

/
q
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.1.7.3.2 Identify and Authenticate Users	Host-Based Authentication    =NO

grep HostbasedAuthentication /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/HostbasedAuthentication
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.1.7.3.3 Identify and Authenticate Users	Host-Based Authentication  =NO   /etc/shosts.equiv file

grep HostbasedAuthentication /etc/ssh/sshd_config
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.1.9.2 Protecting Resources - User Resources	"StrictModes"	= yes

grep StrictModes /etc/ssh/sshd_config
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.2.0.1.4 Business Use Notice	Business use Notice - Attachmate RSIT Windows Server

"N/A OpenSSSH"
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.2.1.1.2 Encryption
AV.2.1.1.3 Encryption
AV.2.1.1.4 Encryption

sshd -T|grep protocol
grep -i protocol /etc/ssh/sshd_config
grep -i ServerKeyBits /etc/ssh/sshd_config /usr/local/etc/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/ServerKeyBits

## el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1.##
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
##AV.1.1.5 Password Requirements	Private Key Passphrases
##AV.1.1.6 Password Requirements
# YES Informativo
#SIMILAR 
##AV.2.2.1.2 Passphrases
##AV.2.2.1.3 Passphrases
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
AV.2.2.1.4 Passphrases	Private Key Passphrases - security administrative and system authority

#"lo mismo que AV.1.1.7"
# ======================================================================================== #
--------------------------------------------------------------------------------------------
# ======================================================================================== #
