////////////////////////////////////////////////////////////////////////////////////////////
SSH Linux IGS Itss - Issue REF : 737938 / PRE 14
/**************************************************************************************************************************************************************************************/
AV.1.1.1 Password Requirements	"PermitEmptyPasswords" = no

cat /etc/ssh/sshd_config | grep -i PermitEmptypassword

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitEmptyPasswords
/**************************************************************************************************************************************************************************************/
##AV.1.1.5 Password Requirements	Private Key Passphrases
##AV.1.1.6 Password Requirements
# YES Informativo
#SIMILAR 
##AV.2.2.1.2 Passphrases
##AV.2.2.1.3 Passphrases
/**************************************************************************************************************************************************************************************/
AV.1.1.7 Password Requirements	Private Key Passphrases - security administrative and systemauthority
AV.2.2.1.4 Passphrases	Private Key Passphrases - security administrative and system authority

"Las claves privadas que se utilizan para obtener acceso a los ID que tienen autorización administrativa o del sistema de seguridad deben ser accesibles únicamente por los usuarios que tengan autorización administrativa o del sistema. 

"Cualquier archivo authorized_keys o authorized_keys2 que otorgue acceso a un ID que tenga autorización administrativa o del sistema de seguridad debe limitar el acceso sólo de hosts específicos especificando la opción "from" con el valor adecuado.

🔎🔎🔎🔎🔎
#Comprobar
ls -la /home/*/.ssh/* | grep -i authorized_keys

/*en el caso de existir ficheros authorized_keys o authorized_keys2  ,hay que realizar un cat de los ficheros  y ver que tiene entradas del estilo:

"from=*HOSTNAME*", esto se supone que el from limita desde que ips se puede acceder al usuario usando clave RSA.*/

- "El siguiente comando te saca todos los ficheros authorized_keys o authorized_keys2.
- "Debajo de cada fichero si te sale ssh-rsa, entonces es que tiene una línea que no es comp	liance, en la extracion es un NO.
- "Si no saca informacion, signfica que no hay ficheros "authorized_keys o authorized_keys2"	es un YES."
- "Si no salen lineas debajo de los ficheros es un YES.
- "Si salen lineas vacias es compliance, es un YES.

find /home/*/.ssh -name authorized_keys|while read kfil; do echo $kfil; cat $kfil|grep -v "from="|awk '{print $1}'; done

find /home/*/.ssh -name authorized_keys2|while read kfil; do echo $kfil; cat $kfil|grep -v "from="|awk '{print $1}'; done

"Ejemplo
from="129.39.137.5"

/*Si no tiene esto tenemos que contestar NO y preguntar al técnico correspondiente cuando llegue la desviación.*/

//Hemos encontrado algún caso que el contenido está comentado,eso también es correcto.
"Ejemplo
#ssh-rsa AAAAB3NzaC1yc2EAAAADA"

"NOTA
//SI HAY FICHEROS authorized_keys, authorized_keys2 CON OWNER HUERFANOS, SE PUEDE COMPROBAR QUE NO EXISTE EL OWNER Y tambien es un NO.


/*🗒✔  CONTESTAR YES */ : "Si todos los ficheros authorize_keys y/o authorized_keys2, tienen un FROM "
/*🗒⛔ CONTESTAR NO  */ : "Si hay fichero autorize_keys, sin un FROM
The following authorized_keys or authorized_keys2 files do not have the FROM option:
ACCOUNT CUSTOMER --> /home/apps/.ssh/authorized_keys 
ACCOUNT IBM      --> /home/cesuxat1/.ssh/authorized_keys 
                     /home/cesuxat2/.ssh/authorized_keys 
                     /home/ESY9CBSK/.ssh/authorized_keys
/*🗒🔁 CONTESTAR N/A */ : ""
/**************************************************************************************************************************************************************************************/
AV.1.2.2 Logging	"QuietMode
"	no
N/A OpenSSH
/**************************************************************************************************************************************************************************************/
			  📢⚙⚙⚙⚙⚙/* POLITICA SSH - AIX*/⚙⚙⚙⚙⚙📢 

AV.1.2.4 Logging 	
Retain Log Files = 180 days

#"Para la rotacion de SSH se revisa 2 cosas.
1.- La rotacion que debe ser 180 dias, en cualqueira de los 3 sistemas de rotado.
2.- Saber que sistema operativo es Linux o Aix
3.- Revisar que los ficheros de segurida debe estar rotando a 180 dias."#

🔎🔎🔎🔎🔎🔎🔎
#COMPROBACIONES

➡ 1. - "La rotacion que debe ser 180 dias."#
//Saber que sistema de rotado utiliza.

📌# ➡ /* si no funciona mirar --> */"Logrotate" <--#
/usr/util/seguridad/logkeeper -s
crontab -l | grep -i log
cat /usr/util/seguridad/logkeeper.cfg | egrep -i "messages|secure"

📌# ➡ /* si no funciona mirar --> */"sinLOGKEEPE & sinLOGROTATE" <--#
cat /etc/logrotate.conf

📌# ➡ /*--> sinLOGKEEPE & sinLOGROTATE <--*/#
cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

➡ 2.- "Saber que sistema operativo es Linux o Aix."#
//Saber que SO estamos revisando "dependeran los ficheros", ya sea Linux o Aix
*********************************|*************************************************
- OpenSSH / Linux		 |	      - OpenSSH / Aix
-------------------------------	 |      ----------------------------------
"Fichero de configuracion "	 | 	 "Fichero de configuracion "
/etc/rsyslog.conf		 |	 /etc/syslog.conf
				 |	
"Ficheros de rotacion para SSH"	 |	 "Ficheros de rotacion para SSH"
/var/log/secure			 |	 /var/adm/messages
/var/log/messages		 |
*********************************|*************************************************

🆗🆗🆗🆗🆗🆗🆗🆗🆗🆗🆗🆗
#3.- "Revisar que los ficheros de segurida debe estar rotando a 180 dias."
     "CONFIGURACION para OpenSSH / Linux

#//Configuracion
cat /etc/rsyslog.conf |grep -v "#" |egrep -i "secure|messages"
//debe salir algo asi : *.info;mail.none;authpriv.none;cron.none                /var/log/messages
//                      authpriv.*                                              /var/log/secure

/*🗒✔  CONTESTAR YES*/: "Si esta rotando a 180 y existen los fichero " MESSAGES / SECURE ", y configurado en la rotacion"
/*🗒⛔ CONTESTAR NO*/ : "Si no esta rotando a 180 dias o existen los fichero " MESSAGES / SECURE ", y configurado en la rotacion.".#

/*NO*/                  "The rotation is based on logkeeper, and is configured in 90 days, it is recommended 180 days in the configuration."
/**************************************************************************************************************************************************************************************/
AV.1.4.4 System Settings	"MaxConnections"

N/A	OpenSSH
/**************************************************************************************************************************************************************************************/
AV.1.7.1.2 Identify and Authenticate Users	"PermitRootLogin" = NO

cat /etc/ssh/sshd_config | grep -i PermitRootLogin

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitRootLogin
/**************************************************************************************************************************************************************************************/
AV.1.7.2.1 Identify and Authenticate Users	
Public Key Authentication Key Label for Private Key Ownership Identification

"Una clave pública configurada en un ID de usuario puede pertenecer a otro individuo que no posee el ID de destino, utilizar el campo "comentario" en Claves públicas para establecer una etiqueta que indique el propietario del par de claves."

🔎🔎🔎🔎🔎
#Comprobar
ls -l $HOME/.ssh/*
ls -la /home/*/.ssh/* | grep -i "id_rsa.pub"
#*/

"NOTA
//SI HAY ARCHICOS ID_RSA.pub CON OWNER HUERFANOS o OWNER DIFERENTES, deben tener un "comentario"

/*🗒✔  CONTESTAR YES */ : "Si todas las claves publicas pertenecen a su owner o no hay claves publicas"
/*🗒⛔ CONTESTAR NO  */ : "The following public keys do not belong to your UID and do not have a label "comment".: 

"
/*🗒🔁 CONTESTAR N/A */ : ""
/**************************************************************************************************************************************************************************************/
AV.1.7.3.2 Identify and Authenticate Users	Host-Based Authentication    =NO

grep HostbasedAuthentication /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/HostbasedAuthentication
/**************************************************************************************************************************************************************************************/
AV.1.7.3.3 Identify and Authenticate Users	Host-Based Authentication  =NO   /etc/shosts.equiv file

grep HostbasedAuthentication /etc/ssh/sshd_config
+--------------------------------------------------------------------------------------------------------------+
---AV.2.1.1.1 Encryption  //HABLA de si el protocol es 1, ServerKeyBits debe ser superior a 1024 bit
"Data Transmission

sshd -T|grep protocol
grep -i protocol /etc/ssh/sshd_config
grep -i ServerKeyBits /etc/ssh/sshd_config

#"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/ServerKeyBits

## el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1.##
+--------------------------------------------------------------------------------------------------------------+
---AV.2.1.1.2 Encryption //HABLA del cifrado de claves compartidas.
"Data Transmission - All native encryption ciphers 

REF : "https://pages.github.ibm.com/ciso-psg/main/supplemental/acceptable_encryption.html"

"AES (Advanced Encryption Standard)
"La longitud de clve mínima para RSA que se debe utilizar es 128-bit"

#"Se debe mirar que esten los cifrados aprobados o por defecto"#
sshd -tT | grep ciphers
grep Ciphers /etc/ssh/sshd_config

#---Ejemplo:
Ciphers aes128-ctr,aes192-ctr,aes256-ctr

#"Si sale comentado mirar el MAN y ver el default"
man sshd_config
/Ciphers

/*🗒✔  CONTESTAR YES */ : "Si Ciphers tiene los algoritmo de cifrados aprobados"
/*🗒⛔ CONTESTAR NO*/ : "Si Ciphers no tiene los algoritmo de cifrados aprobados"
+--------------------------------------------------------------------------------------------------------------+
---AV.2.1.1.3 Encryption //HABLA del algoritmo de cifrado DES, este algoritmo no se usa. 
"Data Transmission - DES algorithm


/*🗒🔁 CONTESTAR N/A */ : "The DES algorithm is not used"
+--------------------------------------------------------------------------------------------------------------+
---AV.2.1.1.4 Encryption //HABLA de la longitud mínima de bits para los algoritmos de clave pública
"Data Transmission - Server host keys

REF : "https://pages.github.ibm.com/ciso-psg/main/supplemental/acceptable_encryption.html"

"RSA (Rivest-Shamir-Aldeman)
"La longitud de clve mínima para RSA que se debe utilizar es 2048"

#"Se debe mirar el protocol que sea 2 o serverkey sea 2048, y RSA activo."#
cat /etc/ssh/sshd_config | egrep -i "protocol|ServerKeyBits|RSAAuthentication"

//Si sale comentado mirar en el MAN
man sshd_config

//Si no muestra resultado en el MAN, mirar que exista uno de estos 2 ficheros.

rpm -q coreutils
rpm -q openssl

##"el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1."##
##"y en RHEL 7.8 o > (ServerKeyBits|RSAAuthentication) ambos están deprecated (obsoletos)"##

cat /etc/*release

#*/
+--------------------------------------------------------------------------------------------------------------+
---AV.1.1.5 Password Requirements	Private Key Passphrases
---AV.1.1.6 Password Requirements
"# YES Informativo
"# SIMILAR 
---AV.2.2.1.2 Passphrases
---AV.2.2.1.3 Passphrases
+--------------------------------------------------------------------------------------------------------------+
---AV.2.2.1.4 Passphrases	Private Key Passphrases - security administrative and system authority

#"lo mismo que ---AV.1.1.7"
+--------------------------------------------------------------------------------------------------------------+
