///////////////////////////////////////////////////////////////////////////////////////
SUDO Linux Infra ITSS(noPI) - Issue REF : 754854 / PRE 14
+-------------------------------------------------------------------------------------+
---ZY.1.2.1 Logging
"Sudo Logging, must not be disabled
// Que no tenga ! en logfile, dentro de la configuracion de sudoers

---ZY.1.2.2 Logging 	
"Sudo-specific Log File 
// En la configuracion de logfile, debe existir el fichero sudo.log


//"Si la configuración de sudo implementada, permite a los usuarios o grupos realizar el mandato su, el registro secundario se debe implementar para mantener la responsabilidad individual, a través de un registro que registra los mandatos emitidos por cada individuo."


"Que exista el parametro logile sin " ! "

"Que el fichero que hace referencia el logfile, sea el correcto (Para linux es : /var/adm/sudo.log).
//Esto permite "permite a los usuarios o grupos realizar registro del mandato su"

cat /etc/sudoers | grep -i logfile
cat /etc/sudoers.d/* | grep -i logfile

// Debe existir

ls -la /var/adm/sudo.log


/* CONTESTAR YES */ : " Si tiene logfile, y el fichero por defecto existe."

/* CONTESTAR NO  */ : " Si no tiene configurado la implementacion del SUDO : Defaults logfile=/var/log/sudo.log, log_year, log_host, loglinelen=0"

/* NO */ 		" You do not have SUDO implementation configured: Defaults logfile=/var/log/sudo.log, log_year, log_host, loglinel= 0"
+-------------------------------------------------------------------------------------+
---ZY.1.2.3 Logging	
"Secondary logging
// Que cada usuario debe tener implementado un secundary logging, para mantener registros individuales.

// Tener un secundary loggin, debe existir la llamada a un script, llamado secondary_logging_IBM

	// Esto se puede verificar de 2 formas, si cumple cualquiera de las 2, CONTESTAR YES.

	cat /etc/profile | grep -i "secondary_logging_IBM.sh"
	
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
        OPCION ➡ 1. //Secondary_logging_IBM.sh, debe existir y contener la ruta, donde se guardan los logs de los comandos por 			     usuario.

        ls -la /etc/profile.d/secondary_logging_IBM.sh 
        cat /etc/profile.d/secondary_logging_IBM.sh | grep -i 'HIST_DIR='
        "Lanzar un ls del fichero que nos muestra
        ls -la /var/log/hist
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
        
	OPCION ➡ 2. //Segundo, si no existe el fichero IBM.sh, puede estar implementado en /etc/bashrh
        ls -la /etc/bashrc  
        cat /etc/bashrc  | grep -i 'HIST_DIR='
        "Lanzar un ls del fichero que nos muestra
        ls -la /var/log/hist
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

/* CONTESTAR YES */ : " Si tiene implementado secundary loggin

/* CONTESTAR NO  */ " En otro caso.
+-------------------------------------------------------------------------------------+
SISTENAS LINUX / POLITICA SUDO / 180 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA SUDO - SUDO LINUX */ 

---ZY.1.2.4 Logging

"Log retention timeframe

#"Para la rotacion de log`s se revisa 2 cosas.
1.- La rotacion que debe ser 180 dias.
2.- El fichero del sudo.log debe estar rotando a 180 dias."#


OPCION ➡ 1. "La rotacion debe ser 180 dias.
// Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper

	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve

	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 180

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. // El fichero del sudo.log debe estar rotando a 180 dias.

	"Saber que SO estamos revisando "dependera de los ficheros de sistemas a rotar", ya sea Linux o Aix
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                            |	
          | - SUDO / Linux             |
          |----------------------------|
          | /var/adm/sudo.log          |
	  |			       |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

// Debe existir
#Linux: 

ls -la /var/adm/sudo.log

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	//Si La rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|sudo"

	//EJEMPLO debe estar implementado:
	"$Trim a 180
	"@backups = /var/adm/sudo.log

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "sudo.log" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog

	cat /etc/logrotate.d/* | egrep -i "sudo.log" -A7 --color=always

/* CONTESTAR YES */ : "Si la rotacion es 180 dias (13 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 180 dias (13 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '13' 'weeks'.
		       " The file: '/var/adm/sudo.log', exists, but is not rotating, applies the correct configuration so that the sudo file has rotation.
+-------------------------------------------------------------------------------------+
---ZY.1.4.2.1 System Settings	
"Commands which allow shell escape

//La palabra clave "NOEXEC" debe aplicarse para impedir escapes de SHELL cuando se autorizan los mandatos listados en ZY.1.4.2.2.
//Verifique que el archivo de configuración de Sudo contiene los valores predeterminados de entrada.IBM_SHELLESCAPE_ALL noexec Si no es así, verifique que los mandatos listados en ZY.1.4.2.2 se especifican con NOEXEC.  

cat /etc/sudoers /etc/sudoers.d/* | grep -v "^#" | egrep -w "Defaults|IBM_SHELLESCAPE_ALL"
#*/

"EJEMPLO
Defaults!IBM_SHELLESCAPE_ALL  noexec

// Contestamos YES, si esta definido por defecto(NO SE REVISA MAS). 
// De lo contrario se debe reviar los mandatos listado en la seccion : ZY.1.4.2.2

"Mandatos de la seccion (ZY.1.4.2.2) , que permiten escapes de shell: (relacionados con ZY.1.4.2.1)
/*bash2bug, bashbug, ed, ex, ftp, format, less, more, pg, vi, view, vim, gvim, gview, evim, eview, vimdiff, find*/

"Este requisito se aplica al archivo de sudoers principal y a los archivos sudoers.* adicionales llamados a través de las sentencias de include o de includedir."

//"Primero hay que saber que plantillas de sudo, tienen los mandatos mencionados anteriores, este comando te muestra en los cmd_alias y plantilla donde existan los mandatos que deben tener NOEXEC.
OPCION - 1.
	cd /etc/sudoers.d/
	egrep -i -B5 "/bash2bug,|/bashbug,|/ed,|/ex,|/ftp,|/format,|/less,|/more,|/pg,|/view,|/vim,|/gvim,|/gview,|/evim,|/eview,|/vimdiff,|/find," *

OPCION - 2.
	cat /etc/sudoers | egrep -i -B5 "/bash2bug,|/bashbug,|/ed,|/ex,|/ftp,|/format,|/less,|/more,|/pg,|/view,|/vim,|/gvim,|/gview,|/evim,|/eview,|/vimdiff,|/find,"

//Lista de plantillas.

"EJEMPLO
/etc/sudoers.d/010_STD_ALIAS_GLB
/etc/sudoers.d/114_TIVCLIENT_GLB
/etc/sudoers.d/118_TSM_GLB
/etc/sudoers.d/305_ITIMEPA_DACH

// Lista de cmd_alias.
"EJEMPLO
Cmnd_Alias IBM_SHELLESCAPE_ALL
Cmnd_Alias IBM_NONE_EDITOR
Cmnd_Alias IBM_NONE_ALL
Cmnd_Alias IBM_TIVCLIENT_OS_BAU_CMDS
Cmnd_Alias IBM_ITIM_LINUX_STDCMDS
Cmnd_Alias IBM_TSM_C_BAU_CMDS

// Siguiente comando nos muestra, por debajo de cada cmd_alias, sus mandatos y hay que revisar los listados en la seccion (ZY.1.4.2.2), tenga la palabra noexec o -exec, al definirse en el cmd_alias
"EJEMPLO:
NOEXEC: /bin/ftp

cat /etc/sudoers /etc/sudoers.d/* | grep -v "^#"|egrep -w  -A10 "IBM_SHELLESCAPE_ALL|IBM_NONE_EDITOR|IBM_NONE_ALL|IBM_TIVCLIENT_OS_BAU_CMDS|IBM_ITIM_LINUX_STDCMDS|IBM_TSM_C_BAU_CMDS" 

*/
"Si nos muestra algun cmd_alias que esta definido y los mandatos de la seccion (ZY.1.4.2.2) no tienen el noexec, hay que mirar el fichero "010_STD_NEG_GLB", tengan excluidas ciertos mandatos y cmd_alias.

//Ejemplo
cd /etc/sudoers.d
cat 010_STD_NEG_GLB
/*
Cmnd_Alias   IBM_FIND_NEG = \
    !/usr/bin/find * -exec *, !/usr/bin/find * -ok *, !/usr/bin/find *..*, \
    !/usr/bin/find * -execdir *, !/usr/bin/find * -okdir *
*/

"En esta plantilla esta excluido ciertos valores de los mandatos que escapan de shell, que estan implementado en los CMD_ALIAS.

/*CONTESTAR YES */ : "Si por defecto tiene implementado NOEXEC, o si cada mandado que escapa de shell tiene el noexec"
+-------------------------------------------------------------------------------------+
---ZY.1.4.2.3 System Settings	
"Commands which allow shell escape

//En los servidores AIX smit y smitty se deben configurar para bloquear las salidas de shell a través de las 3 variables de entorno
SMIT_SHELL=n
SMIT_SEMI_COLON=n
SMIT_QUOTE=n
"que debe establecerse en el valor ("n") del archivo de control del entorno sudo.

cat /etc/sudoers | grep -i env_file
cat /etc/sudo.env | grep -i SMIT

/*  CONTESTAR YES */ : "SI el env_file esta definido y contiene esas 3 variables"
/* CONTESTAR N/A */ : "Si es un Red Hat Enterprise Linux"
+-------------------------------------------------------------------------------------+
ZY.1.4.3.1 System Settings	
"Specific commands/programs executed via sudo:

"Debe ser listado por su camino completo en sudoers.
"Este requisito se aplica al archivo de sudoers principal y a cualquier archivo sudoers.* adicional llamado a través de las sentencias include o includedir.


#Comprobar
"Listar los include y ver si tienen PATH completo.
cat /etc/sudoers /etc/sudoers.d/*  | grep -i "^#include"
*/
"Hacer un LS y ver si existen.
ls -la /etc/sudoers.d/

/*CONTESTAR YES */ : "Si hay llamadas include o includedir, y esos ficheros tenga el PATH completo."
+-------------------------------------------------------------------------------------+
---ZY.1.4.3.3 System Settings	
"Preventing Nested Sudo invocation

/*
"#Recommended Setting#
"El archivo de configuración de sudo debe impedir que los usuarios utilicen sudo para invocar sudo.
"Cmnd_Alias SUDOSUDO = /usr/local/bin/sudo, /usr/bin/sudo, /bin/sudo
"Nota: todas las vías de acceso válidas, para ejecutar SUDO, deben añadirse a esta entrada.
"La línea siguiente debe ser la última línea efectiva en el archivo de configuración sudo.
"ALL ALL=!SUDOSUDO"
*/

cat /etc/sudoers /etc/sudoers.d/* | grep -i "SUDOSUDO"
tail /etc/sudoers

/*CONTESTAR YES */ : "Si esta definido el cmd_alias SUDOSUDO, y si esta al final."
+-------------------------------------------------------------------------------------+
---ZY.1.4.4 System Settings	
"Logging of commands issued by individuals via sudo

//tanto el registro de sudo como el registro secundario deben estar activos-ver sección ZY.1.2.1, ZY.1.2.2 y ZY.1.2.3

"Mandatos que permiten escapes de shell: (relacionados con ZY.1.4.2.1)
/*bash2bug, bashbug, ed, ex, ftp, format, less, more, pg, vi, view, vim, gvim, gview, evim, eview, vimdiff, find*/

#"La entrada "root ALL = (ALL) ALL" es permitida"

cat /etc/sudoers | grep -v "#" | egrep -i "ALL |= ALL"
cat /etc/sudoers.d/* | grep -v "^#"| egrep -i "ALL |= ALL"
*/

	#Ejemplo
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	/*
	Entradas no authorizadas.: 
	- essence ALL=(root) ALL
	- essence ALL=(ALL) ALL
	- es082058 ALL=(root) NOPASSWD:/bin/vi, /usr/bin/less
	- z19423 ALL=(root) NOPASSWD: ALL # UIDPC IT-20190903-001
	*/
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	/*	
	Entrada permitidas "DEFINISION"
	%list ALL=(listener) NOPASSWD:/home/listener/scripts/compilacion_XLT_EGF.ksh
	(%List)usuario/grupo (ALL)servidores =(listener)(usuario) NOPASSWD: - no pedira password:COMANDOS A EJecUTAR
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

/*CONTESTAR YES*/  : "Si no hay entradas de SHELL ESCAPE"
/*CONTESTAR NO*/   : "Si hay entradas de que no sean "root ALL = (ALL) ALL" o no esten previamente authorizadas" 
			  "Next entry: "z19423 ALL=(root) NOPASSWD: ALL" in the file /etc/sudoers.d/999_TEMPORARY_ROOT_ACCESS_E				   NEL_SSE: , does not have prior authorization, should be reviewed if entry is required."
+-------------------------------------------------------------------------------------+
---ZY.1.4.5 System Settings	
"Editors used with sudo privileges

//Si en los alias Cmnd_Alias del fichero Sudoers, se definen comandos que podrán ser utilizados por grupos de usuarios,si aparecen mandatos de editar en algunos ,luego los usuarios a los que se le asigne deberán estar excluidos (con el signo ! por delante).

/*
Verifique que ninguno de los editores siguientes está autorizado en el archivo de configuración de Sudo:
/bin/vi, /bin/tvi, \ /bin/vim, /bin/rvim, /bin/gvim, /bin/evim, /bin/emacs, /bin/ed, \ /usr/bin/vi, /usr/bin/tvi, \ /usr/bin/nano, \ /usr/bin/vim, /usr/bin/rvim, /usr/bin/gvim, /usr/bin/evim, /usr/bin/emacs, \ /usr/bin/ed, /bin/view, /usr/bin/view, /bin/rvi, /usr/bin/rvi
*/

cd /etc/sudoers.d

egrep -w -B5 -A5 "/bin/vi,/bin/tvi,|/bin/vim,|/bin/rvim,|/bin/gvim,|/bin/evim,|/bin/emacs,|/bin/ed,|\ /usr/bin/vi,|/usr/bin/tvi,|\ /usr/bin/nano,|/usr/bin/vim,|/usr/bin/rvim,|/usr/bin/gvim,|/usr/bin/evim,|/usr/bin/emacs,|/usr/bin/ed,|/bin/view,|/usr/bin/view,|/bin/rvi,|/usr/bin/rvi" * 

// Plantillas:
# EJEMPLO

/etc/sudoers.d/010_STD_ALIAS_GLB
/etc/sudoers.d/305_ITIMEPA_DACH

#"Los cmd_alias que tienen un editor por defecto son:

IBM_SHELLESCAPE_ALL
IBM_NONE_ALL
IBM_NONE_EDITOR
IBM_ITIM_LINUX_STDCMDS 

//Comprobar que los cmd_alias que obtengan un EDITOR AL EJECUTARSE,  tenga por delante ! o NOEXEC. 
//Lo cual permite negar/excluir cierto valores

cat /etc/sudoers /etc/sudoers.d/* | grep -v "^#"|egrep -w  "IBM_ITIM_LINUX_STDCMDS|IBM_NONE_EDITOR|IBM_SHELLESCAPE_ALL|IBM_NONE_ALL"

/* CONTESTAR YES */: " Si los cmd_alias que tengan un editor, tienen un "!" o NOEXEC, por delante al ejecutarse"

/* CONTESTAR NO */ : " In XXXXXX the entry of the CMD_ALIAS "IBM_SHELLESCAPE_AL" does not have! Ahead, you have to check if it is necessary so or should have!.
+-------------------------------------------------------------------------------------+
ZY.1.8.1.0 Protecting Resources - OSRs	/etc/sudoers  

"El archivo debe ser propiedad de root y no debe tener escritura para other


"#Comprobar
ls -la /etc/sudoers

/*CONTESTAR YES */ : "SI los permisos son correctos"

+-------------------------------------------------------------------------------------+
---ZY.1.8.1.1 Protecting Resources - OSRs	
"Any directory or file referenced by a #includedir directive in /etc/sudoers 
---ZY.1.8.1.2 Protecting Resources - OSRs	
"Any directory referenced by a #includedir directive in /etc/sudoers 
---ZY.1.8.1.3 Protecting Resources - OSRs	
"Any directory referenced by a #includedir directive in /etc/sudoers 
---ZY.1.8.1.4 Protecting Resources - OSRs	
"Any file referenced by a #include directive in the /etc/sudoers
---ZY.1.8.1.5 Protecting Resources - OSRs	
"Any file referenced by a #include directive in the /etc/sudoers

"Hay que revisar varias cosas.
//Primero Verifique que las directivas #includedir contienen una vía de acceso completa al directorio de inclusión.
	Ejemplo de #includedir /etc/sudoers.d
//Segundo Verifique que las directivas #include contienen una vía de acceso completa al directorio de inclusión.
	Ejemplo de #include /etc/sudoers.d/<filename>
//Tercero ya sea para INCLUDIR O INCLUDE, debe no tener w en other o mas restrintivo, ser propietario ROOT

cat /etc/sudoers /etc/sudoers.d/*  | grep -i "^#include"
ls -la /etc/sudoers.d/*

/*CONTESTAR YES */ : "Si los ficheros no tienen permisos en OTHER y tienen path completo"
+-------------------------------------------------------------------------------------+
ZY.1.8.1.6 Protecting Resources - OSRs	Any file referenced by a  env_file directive in the /etc/sudoers 

"Hay que revisar varias cosas.
//Verifique que los archivos especificados en una directiva Defaults env_file de la configuración de Sudo sean propiedad de root y que el grupo sea uno de los grupos OSR aceptados del sistema operativo y que el bit WW no esté establecido en el archivo. 
	Ejemplo: Defaults env_file=/etc/sudo.env Aquí el archivo /etc/sudo.env debe ser propiedad de root el grupo debe ser un 		grupo OSR y el bit WW no se debe establecer

cat /etc/sudoers | grep -i env_file
ls -la /etc/sudo.env

/*CONTESTAR YES */ : "Si los ficheros no tienen permisos en OTHER y es propietario root"
/*CONTESTAR N/A */ : "SI ES AIX"
+-------------------------------------------------------------------------------------+
ZY.1.8.2.1 Protecting Resources - OSRs	
"sudoers config file
ZY.1.8.2.2 Protecting Resources - OSRs	
"sudoers config file
ZY.1.8.2.3 Protecting Resources - OSRs	
"sudoers config file

/*
Verifique que ninguno de los mandatos especificados en los archivos de configuración de Sudo tiene el ESCRITURA PARA OTHER establecido y que ninguno de los directorios de la vía de acceso del mandato tiene el bit ESCRITURA PARA OTHER establecido.

Verifique que ninguno de los mandatos especificados en los archivos de configuración de Sudo tiene el bit ESCRITURA PARA GRUPO establecido y que ninguno de los directorios de la vía de acceso del mandato tiene el bit ESCRITURA PARA GRUPO establecido.
*/


// Los siguientes comandos listan, todos los mandatos, en los ficheros de SUDO, y se debe verificar que los mandatos no tenga escritura en GRUPO Y OTHER
cat /etc/sudoers| grep -v '^#' | tr '\' ' '| tr ',' ' '| tr '\t' ' ' | tr ':' ' '|tr ' ' '\n'| sort -u | grep '^/'|grep -v '*' | xargs -l ls -ldH 2> /dev/null

cat /etc/sudoers.d/* | grep -v '^#' | tr '\' ' '| tr ',' ' '| tr '\t' ' ' | tr ':' ' '|tr ' ' '\n'| sort -u | grep '^/'|grep -v '*' | xargs -l ls -ldH 2> /dev/null

*///Ademas el permiso para "otro" en r-x o más estricto para todos los directorios de la vía de acceso

ls -ld /usr
ls -ld /usr/local
ls -ld /usr/local/bin

/*CONTESTAR YES */ : "Si los mandatos listados en sudoers o sudoers.d, no tienen escritura para other y grupo"
+-------------------------------------------------------------------------------------+
///////////////////////////////////////////////////////////////////////////////////////
