////////////////////////////////////////////////////////////////////////////////////////////
OS Vios Planeta Csd - Issue REF : 733452 / PRE 20

âœ
+-------------------------------------------------------------------------------+
BV.1.1.1.1 Password Requirements	"hls_pwdck: (VIO Server 2.1.X and above)
"	On	Use the viosecure command to change settings. Check password definitions: Verifies the correctness of password definitions and fixes the errors, also locks the users without a password.

"VERSION DE VIOS
/usr/ios/cli/ioscli ioslevel

//Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_pwdck

//Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_pwdck

/*  CONTESTAR YES*/  : "Si la regla de hls_pwdck esta en ON"

/* CONTESTAR NO*/   : "Si la regla hls_pwdck no esta activa" 
/*NO*/                    "The hls_pwdck rule is not active error: 'Processing hls_pwdck_9FB29744: failed. '"

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+
BV.1.1.2.1 Password Requirements	"hls_minlen (VIO Server 2.1.X and above)
"	8	Use the viosecure command to change settings.  Minimum length for password: Specifies the minimum length of a password to 15

//Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_minlen

//Comando2: valida cual es la regla que esta aplicada valida cual es la regla que esta aplicada 
/usr/sbin/aixpert -cp 2>&1|grep hls_minlen

//comando3: Valida minlen cuando no existe regla definida por viosecure en el server
lssec -f /etc/security/user -s default -a minlen

/*  CONTESTAR YES*/  : "Si por defecto MINLEN es 15"

/* CONTESTAR NO*/   : "Si la regla de vios no esta activa o el minlen no sea 15" 
/*NO*/                    ""

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+
BV.1.1.3.1 Password Requirements	"hls_maxage: (VIO Server 2.1.X and above)
"	13	Use the viosecure command to change settings.  Maximum age for password: Specifies the maximum number of weeks (13 weeks) that a password is valid


//Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_maxage

//Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_maxage

//Comando3: Si no muestra que esta activo mirar el default que este a 13
lssec -f /etc/security/user -s default -a maxage

/*  CONTESTAR YES*/  : "Si la regla de hls_maxage esta activa"

/* CONTESTAR NO*/   : "Si la regla de hls_maxage o esta activa" 
/*NO*/                    ""

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+
BV.1.1.4.1 Password Requirements	"hls_histsize (VIO Server 2.1.X and above)
"	        Use the viosecure command to change settings.  Password reuse time: Specifies the                 number of previous passwords a user cannot reuse to 8
"               Note: By default, the viosecure ""hls_histsize"" options sets the value to 20. How                ever, a value of 8 is only recommended. "

//Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_histsize

//Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_histsize

//Comando3: Si no muestra que esta activo mirar el default que este a 8
lssec -f /etc/security/user -s default -a histsize

/*  CONTESTAR YES*/  : "Si la regla hls_histsize esta activa y a 8, o si por defecto esta a 8"

/* CONTESTAR NO*/   : "Si la regla de hls_histsize no esta activa o por defecto no esta a 8" 
/*NO*/                    "The hls_histsize rule is not active error: 'Processing hls_histsize_F714AF59: failed. ', and by default the histsize is not 8"

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+
BV.1.1.5.1 Password Requirements	"hls_minother (VIO Server 2.1.X and above)
"	2	Use the viosecure command to change settings.  Minimum number of non-alphabetic chars: Specifies the minimum number of non-alphabetic characters in a password to 2

//Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_minother

//Comando2: valida cual es la regla que esta aplicada/
/usr/sbin/aixpert -cp 2>&1|grep hls_minother

//Comando3: Si no muestra que esta activo mirar el default que este a 2
lssec -f /etc/security/user -s default -a minother

/*  CONTESTAR YES*/  : "Si la regla hls_minother esta activa y a 2, o si por defecto esta a 2"

/* CONTESTAR NO*/   : "Si la regla de hls_minother no esta activa o por defecto no esta a 2" 
/*NO*/                    ""

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+
BV.1.1.6.1 Password Requirements	"dls_minage: (VIO Server 2.1.X and above)
"	0	Use the viosecure command to change settings. minage=0 is an authorized exception for VIO.

//Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep dls_minage

//Comando2: valida cual es la regla que esta aplicada valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep dls_minage

//Comando3: Si no muestra que esta activo mirar el default que este a 0
lssec -f /etc/security/user -s default -a minage

/*  CONTESTAR YES*/  : "Si la regla dls_minage esta activa y a 0, o si por defecto esta a 0"

/* CONTESTAR NO*/   : "Si la regla de dls_minage no esta activa o por defecto no esta a 0" 
/*NO*/                    ""

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+
BV.1.1.7.1 Password Requirements	"hls_rootrlogin (VIO Server 2.1.X and above)
"	Login Prevented	Use the viosecure command to change settings.  Remote root login: Disables remote root login 

//Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_rootrlogin

//Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_rootrlogin

/*  CONTESTAR YES*/  : "Si la regla hls_rootrlogin activa "

/* CONTESTAR NO*/   : "Si la regla de hls_rootrlogin no esta activa"
/*NO*/                    ""

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+
BV.1.1.8 Password Requirements	40. lls_loginretries (VIO Server 2.1.X and above)	5	
"Use the viosecure command to change settings 40.lls_loginretries. Number of login attempts before locking the account. Specifies the number of unsuccessful logging attempts to 5 for each non root user account before the account is disabled.

//Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep lls_loginretries

//Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep lls_loginretries

//Comando3: Si no muestra que esta activo mirar el default que este a 5
lssec -f /etc/security/user -s default -a loginretries

/*  CONTESTAR YES*/  : "Si la regla lls_loginretries esta activa y a 5, o si por defecto esta a 5"

/* CONTESTAR NO*/   : "Si la regla de lls_loginretries no esta activa o por defecto no esta a 5" 
/*NO*/                    ""

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+
BV.1.1.9 Password Requirements	hls_removeguest (VIO Server 2.1.X and above)	
"Guest userid removed from system	Remove guest account: Removes guest account and its files

//Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_removeguest

//Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_removeguest

/*  CONTESTAR YES*/  : "Si la regla hls_removeguest esta activa "

/* CONTESTAR NO*/   : "Si la regla de hls_removeguest no esta activa"
/*NO*/                    ""

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+
BV.1.1.10 Password Requirements	hls_chetcftpusers (VIO Server 2.1.X and above)	Prevent root  ftp "Add root user in /etc/ftpusers file: Adds root username in /etc/ftpusers file"

//Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep hls_chetcftpusers

//Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep hls_chetcftpusers

/*  CONTESTAR YES*/  : "Si la regla hls_chetcftpusers esta activa "

/* CONTESTAR NO*/   : "Si la regla de hls_chetcftpusers no esta activa"
/*NO*/                    ""

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+
BV.1.1.11 Password Requirements	lls_minalpha (VIO Server 2.1.X and above)	2	
"Use the viosecure command to change settings.  Set the minimum number of alphabetic characters in password to 2.  

//Comando1: lista las reglas en el Server
/usr/ios/cli/ioscli viosecure -view -nonint |grep lls_minalpha

//Comando2: valida cual es la regla que esta aplicada
/usr/sbin/aixpert -cp 2>&1|grep lls_minalpha

//Comando3: Si no muestra que esta activo mirar el default que este a 2
lssec -f /etc/security/user -s default -a minalpha

/*  CONTESTAR YES*/  : "Si la regla lls_minalpha esta activa y a 2, o si por defecto esta a 2"

/* CONTESTAR NO*/   : "Si la regla de lls_minalpha no esta activa o por defecto no esta a 2" 
/*NO*/                    ""

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+
BV.1.1.2.2 Password Requirements	For version 1.5 only:  103. minlenhls (VIO Server 1.5.X) 
BV.1.1.3.2 Password Requirements	For version 1.5 only:  04. maxagehls (VIO Server 1.5.X) 
BV.1.1.4.2 Password Requirements	For version 1.5 only:  51. histsizehls (VIO Server 1.5.X) 
BV.1.1.6.2 Password Requirements	For version 1.5 only:  105. minagehls (VIO Server 1.5.X) 
BV.1.1.7.2 Password Requirements	For version 1.5 only:  40. rootrloginhls (VIO Server 1.5.X

"VERSION DE VIOS
/usr/ios/cli/ioscli ioslevel

/*  CONTESTAR YES*/  : ""

/* CONTESTAR NO*/   : ""

/*ðŸ—’ðŸ” CONTESTAR N/A */ : "Si no aplica por version de OS"
+-------------------------------------------------------------------------------+				 âš™âš™âš™âš™âš™/* POLITICA OS -  AIX / VIOS */âš™âš™âš™âš™âš™ 

BV.1.2.0 Logging
Retain Log Files = 90 days

"Para la rotacion de OS se revisa 3 cosas.
1.- La rotacion que debe ser 90 dias, en cualqueira de los 3 sistemas de rotado.
2.- Rotacion de ficheros en sistemas Aix politica OS
3.- Revisar que los ficheros del sistema debe estar rotando a 90 dias.

ðŸ”ŽðŸ”ŽðŸ”ŽðŸ”ŽðŸ”ŽðŸ”ŽðŸ”Ž
#COMPROBACIONES
âž¡ 1. - "La rotacion que debe ser 90 dias."#
//Saber que sistema de rotado utiliza.

# âž¡ /* si no funciona mirar --> */"Logrotate" <--#
 - "Si esta definido en el crontab/logkeeper
     crontab -l|grep -v ^#|grep logkeeper
     //Debe salir la tarea de /usr/util/seguridad/logkeeper
 - "Vemos que esta definido en loogkeeper 
     /usr/util/seguridad/logkeeper -s | egrep -i "config_fi|trim_ret|backups_ret"
     //Debe salir los valores TRIM, BACK a 90, y si tiene fichero de configuracion o no.
     cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim_retention_days|backups_retention_days"     //Mirar el fichero de configuracion, que no esten comentados el TRIM, BACK.

# âž¡ /* si no funciona mirar --> */"sinLOGKEEPE & sinLOGROTATE" <--#
     cat /etc/logrotate.conf

# âž¡ /*--> sinLOGKEEPE & sinLOGROTATE <--*/#
     cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

âž¡ 2.- "Rotacion de ficheros en sistemas Aix politica OS"#
//Saber que Sistema Operativo estamos revisando "dependeran los ficheros".
//Ya sea Linux o Aix.
|*******************************************************|
|	           - Os / Aix -                         |
|-------------------------------------------------------|
| /var/log/sudo.log "LOG`S INDIVIDUALES"                |
| /var/adm/sulog "*REG.EL ORDEN EJECUCIONES SU"         |
| /var/adm/wtmp "*INF. DE LOS LOGUEOS"                  |
| /etc/security/failedlogin "*REG.INTENTOS FAIL"        |
| /etc/security/passwd "*Informacion de usuarios del OS"|                 	
| /var/adm/messages "*MENSAJES segridad DEL SISTEMAS"   |
| /etc/passwd "*USUARIO DEL SISTEMA"                    |				         
| /etc/group "*GRUPOS DEL SISTEMA"			|		         
| /var/adm/cron/log "*INF. INICIO DE TAREAS"            |
|                                                       |
|*******************************************************|

âž¡ 3.- "Revisar que los ficheros del sistema debe estar rotando a 90 dias
 #//Deben existir â­"
        /*Aix:*/ ls -la /var/log/sudo.log /var/adm/sulog /var/adm/wtmp /etc/security/failedlogin /etc/security/passwd /var/adm/messages /etc/passwd /etc/group /var/adm/cron/log

 #//Rotacion
"Los ficheros del sistema deben estar implementados en la rotacion("ya sea logrotate.conf, loogkeeper").

 - "Vemos que esta definido en loogkeeper 
    /usr/util/seguridad/logkeeper -s 
     //Debe salir debajo de List of target, TODOS los fichero mencionados.
    cat /usr/util/seguridad/logkeeper.cfg | egrep -i "/var/log/sudo.log|/var/adm/sulog|/var/adm/wtmp|/etc/security/failedlogin|/etc/security/passwd|/var/adm/messages|/etc/passwd|/etc/group|/var/adm/cron/log"     
    //Deben no estar comentadas las entradas de los diferentes backups para los ficheros.

/*  CONTESTAR YES*/: "Si esta rotando a 90 y existen los ficheros, y configurado en la rotacion"
/*NO*/                  "The rotation is based on logkeeper, the system files are commented out in the rotation file by lohkeeper.cfg

/* CONTESTAR NO*/ : "Si no esta rotando a 90 dias ".#
+-------------------------------------------------------------------------------+
E.1.2.1 Logging	/var/adm/wtmp	Must exist

ðŸ”ŽðŸ”ŽðŸ”ŽðŸ”ŽðŸ”Ž
#Comprobar
ls -la /var/adm/wtmp

/*  CONTESTAR YES */ : "Si existe el fichero"
/* CONTESTAR NO  */ : ""
/*ðŸ—’ðŸ” CONTESTAR N/A */ : ""
+-------------------------------------------------------------------------------+
E.1.2.2 Logging	/var/adm/sulog

ðŸ”ŽðŸ”ŽðŸ”ŽðŸ”ŽðŸ”Ž
#Comprobar
ls -la /var/adm/sulog

"al entrar como root ya valida que el comando SU funciona

/*  CONTESTAR YES */ : "Si existe el fichero, y el comando SU funciona"
/* CONTESTAR NO  */ : ""
/*ðŸ—’ðŸ” CONTESTAR N/A */ : ""
+-------------------------------------------------------------------------------+
BV.1.2.3 Logging 	/home/ios/logs/sulog 	Must exist	system access log

ðŸ”ŽðŸ”ŽðŸ”ŽðŸ”ŽðŸ”Ž
#Comprobar
ls -l /home/ios/logs/sulog

/*  CONTESTAR YES*/ Must exist
/* CONTESTAR NO  */ : ""
/*ðŸ—’ðŸ” CONTESTAR N/A */ : ""
+-------------------------------------------------------------------------------+
