///////////////////////////////////////////////////////////////////////////////////////
OS Aix INFRA ITSS(noIFSnoPHI) - Issue REF : 754874 / PRE 200

✍
+-------------------------------------------------------------------------------------+
---E.1.1.1.0 Password Requirements	
"UIDs must be unique
"#Cada UID sólo debe utilizarse una vez en el archivo /etc/passwd.	

cut -d: -f 3 /etc/passwd | sort | uniq -c

"#Opcion -c, indica cuantas veces se repite

/* CONTESTAR YES */ : "   */ : "Si no se repiten los UID"
+-------------------------------------------------------------------------------------+
---E.1.1.1.1 Password Requirements
"GIDs must be unique
"#Cada GID sólo debe utilizarse una vez en el archivo /etc/group.

cut -d: -f 3 /etc/group | sort | uniq -c

/* CONTESTAR YES */ : "   */ : "Si no se repiten los GID"
+-------------------------------------------------------------------------------------+
---E.1.1.2.1 Password Requirements	
"maxage	13
"#Antigüedad máxima de la contraseña (en semanas) en /etc/security/user. establecerse en 13.

lssec -f /etc/security/user -s default -a maxage

/* CONTESTAR YES */ : "   */ : "Si por defecto el MAXAGE es 13"
+-------------------------------------------------------------------------------------+
---E.1.1.2.2 Password Requirements
"maxage	13 

// Para los ID que tengan contraseña  y que califican para una excepción (véase ---E. 1.1.14.1 y ---E. 1.1.14.2), puede establecerse en maxage = 0.

// Lista de usuarios comunes en estas secciones (---E. 1.1.14.1 y ---E. 1.1.14.2):
/*

adm
bin
daemon
imnadm
invscout
ipsec
ldap
lp
lpd
nuucp
root
snapp
sys
uucp
pconsole
esaadmin
srvproxy

*/

"#Tambien quedan excluidas cuentas ya excepcionada, Mirar list excepciones.

lsuser -a maxage SYSTEM registry ALL| egrep -v "maxage=13" | grep -v "registry=LDAP"

"# Solo debe mostrar usuarios que no tengan registro LDAP.

/* CONTESTAR YES */ : "   */ : "Si todas las cuentas, tienen MAXAGE a 13, excepto las mencionadas o que no sean registro ldap"

/* CONTESTAR NO   */ : "Si alguna cuenta no tiene maxage a 13"

/* NO */ 	       "Account $CUENTA has invalid Password Max Age setting = 0, must be Customer Required Setting: 13; Account Type: IBM (Strictest Setting Validated). Direct login: 1      must be set to ""false"". Remote login:  1      must be set to ""false"". Id must exist in file. Value of login shell:  /bin/csh must be ""/bin/false"""
+-------------------------------------------------------------------------------------+
---E.1.1.3.2 Password Requirements
"histexpire	105
"#La reutilización de contraseñas antiguas puede permitir a alguien que ha tenido acceso a un id en el pasado volver 
"a adquirir acceso al ID.  Además, las contraseñas antiguas, si se descubren, a menudo serán utilizadas por los hackers 
"para intentar el acceso en el futuro.

lssec -f /etc/security/user -s default -a histexpire

"#Mientras que lo siguiente verificará que no hay alteraciones temporales no permitidas:
a='histexpire';grep -v '^\*' /etc/security/user | grep -v "$a = 105[[:blank:]]*$" | grep $a | egrep ":$|$a"

"#Esto no debe producir ninguna salida.

* CONTESTAR NO   */ : "Si el valor no es 105"
/* NO */ 		  "The default value is 0, a value for histexpire of 105 is recommended.
+-------------------------------------------------------------------------------------+
---E.1.1.4 Password Requirements	
"minalpha	1
"#Número mínimo de caracteres alfabéticos en /etc/security/user. establecerse en 1.

lssec -f /etc/security/user -s default -a minalpha

/* CONTESTAR YES */ : "   */ : "Si minalpha esta por defecto a 1"
+-------------------------------------------------------------------------------------+
---E.1.1.5.0 Password Requirements	
"minother	1
"#Número de caracteres no alfabéticos en /etc/security/user. establecerse en 1.

lssec -f /etc/security/user -s default -a minother

/* CONTESTAR YES */ : "   */ : "si el MINOTHER por defecto es a 1"
+-------------------------------------------------------------------------------------+
---E.1.1.5.1 Password Requirements	
"/usr/share/dict/words	File must contain: $USER
"#En AIX 7.1 y superior.

oslevel -s

tail /usr/share/dict/words

/* CONTESTAR YES */ : "   */ : "si en la ultima linea, esta $USER"
+-------------------------------------------------------------------------------------+
---E.1.1.5.2 Password Requirements	
"/etc/security/user
"#En AIX 7.1 y superior.

lssec -f /etc/security/user -s default -a dictionlist

/* CONTESTAR YES */ : "   */ : "por defecto esta asignado 'dictionlist=/usr/share/dict/words'"
+-------------------------------------------------------------------------------------+
---E.1.1.5.3 Password Requirements	
"/usr/share/dict/words file	File must exist.
"#En AIX 7.1 y superior.

ls -la /usr/share/dict/words

/* CONTESTAR YES */ : "   */ : "si existe /usr/share/dict/words"
+-------------------------------------------------------------------------------------+
---E.1.1.6.0 Password Requirements	
"minlen default	15

"#Longitud mínima de contraseña establecida en /etc/security/user. establecerse en 15.

lssec -f /etc/security/user -s default -a minlen

/* CONTESTAR YES */ : "   */ : "Si menlen por defecto es 15"
+-------------------------------------------------------------------------------------+
---E.1.1.6.1 Password Requirements	
"Password hash strength.  	Use: ssha512 
"#Razones por las que un cliente podría querer considerar un valor acordado diferente

"Para los servidores que ejecutan DB2 V9.1 a través de V9.5 FP 3, debe implementar lo siguiente: ssha1
"Nota: este valor(ssha512) no se puede utilizar en las situaciones siguientes:

"1) los servidores que son concentradores de ITM antes de 6.3FP7 debido a limitaciones de Tivoli.

"2) servidores que son Tivoli Management Framework (TMR), incluidos Tivoli Enterprise Consolas (TEC)

"3) los servidores que ejecutan DB2 antes de la Versión 9.1.

lssec -f /etc/security/login.cfg -s usw -a pwd_algorithm

"#should return:
//usw pwd_algorithm=ssha512

/* CONTESTAR YES */ : "   */ : "Si el valor sha12, esta implementado"
/* CONTESTAR NO   */ : "Si el valor sha512 no esta implementado"
/* NO */	 	  "On this server you have implemented a value for smd5 usw, it is recommended Use: ssha512.
+-------------------------------------------------------------------------------------+
---E.1.1.6.2 Password Requirements
"Password may not be null
"#En /etc/security/passwd, la contraseña de atributo no se puede asignar al valor nulo
"#Si un ID tiene una stanza en /etc/security/passwd, puede que no tenga un atributo de password =, donde se especifica el valor 'null'.

cat /etc/security/passwd | grep "password ="
"or
a='password = *$';grep -v '^\*' /etc/security/passwd | grep -p "$a" | egrep ":$|$a"

"#Should return nothing.

/* CONTESTAR YES */ : "   */ : "Si el valor del parametro passwor no es nulo"
+-------------------------------------------------------------------------------------+
---E.1.1.6.3 Password Requirements
"Second field of /etc/passwd may not be null.
"#En /etc/passwd, la contraseña (segundo campo) no se puede asignar al valor nulo (::)

cat /etc/passwd | cut -d: -f 1,2

/* CONTESTAR YES */ : "   */ : "Si el valor de la segunda columna no es nulo"
+-------------------------------------------------------------------------------------+
---E.1.1.7.2 Password Requirements
"mindiff 4
"#Define el número mínimo de caracteres que son necesarios en una nueva contraseña que no estaban en la contraseña antigua.
"#Solo revisar usuarios LDAP que tenga minage diferente a 1

lssec -f /etc/security/user -s default -a mindiff

/* CONTESTAR YES */ : "   */ : "Si mindiff por defecto es 4"
/* CONTESTAR NO   */ : "Si mindiff no es 4"
/* NO */		  "The default value is 1, a value for mindiff of 4 is recommended.
+-------------------------------------------------------------------------------------+
---E.1.1.8 Password Requirements
"flags=NOCHECK
"#no permitido en ningún ID de usuario, con contraseñas.

a='flags = *NOCHECK'; grep -p "$a" /etc/security/passwd | egrep ":$|$a"
cat /etc/security/passwd

/* CONTESTAR YES */ : "   */ : "si retorna vacio o no tiene asignado flags=NOCHECK, usuarios con password asignadas.
* CONTESTAR NO   */ : ""
+-------------------------------------------------------------------------------------+
---E.1.1.9 Password Requirements	
"loginretries	5

lssec -f /etc/security/user -s default -a loginretries

/* CONTESTAR YES */ : "   */ : "Si por defecto loginretries es 5"
+-------------------------------------------------------------------------------------+
---E.1.1.10.2 Password Requirements	
"Limit remote access to root.
"#El acceso de inicio de sesión a la cuenta debe estar restringido a la consola física o a un método que proporcione 
"responsabilidad a un individuo.

lsuser -a rlogin root

"should return
root rlogin=false

/* CONTESTAR YES */ : "   */ : "Si retorna rlogin=false para root"
+-------------------------------------------------------------------------------------+
---E.1.1.10.3 Password Requirements	
"Key system IDs to not be accessed via password.
"en la medida de lo posible, estos ID no deben tener contraseñas utilizables
"ID de sistema a restringir: daemon, bin, sys, adm, uucp, nuucp, lpd, imnadm, ipsec, ldap, lp, snapp, invscout, pconsole, 
"nobody, esaadmin, sshd.
"Los ID listados en ---E. 1.1.10.3 deben manejarse a través de este requisito(CYBERARK) si tienen una contraseña asignada a ellos.

cat /etc/security/passwd | egrep -p "daemon:|bin:|sys:|adm:|uucp:|nuucp:|lpd:|imnadm:|ipsec:|ldap:|lp:|snapp:|invscout:|pconsole:|nobody:|esaadmin:|sshd"

/* CONTESTAR YES */ : "   */ : "Si no tienen passwd asignada"
+-------------------------------------------------------------------------------------+
---E.1.1.11 Password Requirements	
"Block root ftp access.
"El ID root debe existir en el archivo /etc/ftpusers si se ha instalado ftp.

which ftpd
ls -l /usr/sbin/ftpd

"//CONTESTAR YES si no devuelva nada, si no se ha instalado el ftpd estándar de AIX;

"Si se instala ftp, desde la línea de comandos, ejecute:

grep "root" /etc/ftpusers 

/* 
CONTESTAR YES  si devuelve:" 
root
*/
+-------------------------------------------------------------------------------------+
---E.1.1.14.0 Password Requirements	
"Exemption to password expiration rule, non-privileged ids.

"Permitir maxage = 0, si ---E. 1.1.15.0 y/o ---E. 1.1.16.0 y/o ---E. 1.1.17.0 y/o ---E. 1.1.18.0 se cumplen para los ID no privilegiados.
//Nota: Es suficiente una de estas 4 opciones; no hay daño (ni beneficio particular) para implementar más de uno.

"ID privilegiados, son los ID que van de 0 a 99.
"ID privilegiados, son usuarios de clientes.

"Mostrar todos los usuarios NO LDAP que no expiren.

lsuser -a maxage SYSTEM registry ALL| egrep -v "maxage=13" | grep -v "registry=LDAP"

"Saber si tiene PASSWORD asignada(password = "DISTINTO a *").

//example
cat /etc/security/passwd | egrep -p "icouxat1|icouxat2|icouxat3"

//Verificar el usuario si valida por contraseña(solo de los que tienen passwd asignada). 
"Hay que ver si en el segundo campo del /etc/passwd, el usuario tiene ! o *
"El * impediría que se validara por contraseña(CONTESTAR YES SI TIENE *). 
"El ! se valida por contraseña.
"Tercer campo nos muestra el ID.

cat /etc/passwd | egrep -i "icouxat1|icouxat2|icouxat3"

/* CONTESTAR YES */ : "  */ : " Si el usuario no tiene password asignada(o si el usuario no valida por contraseña) y/o el ID es privilegiado.

/* CONTESTAR N/A */ : "  */ : " The user is already authenticated, has an approved exception (LIST OF ALREADY APPROVED EXCEPTIONS)."

##IBM
/* CONTESTAR NO   */ : "Account $account has invalid Password Max Age setting = 0, must be Customer Required Setting: 13; Account Type: IBM (Strictest Setting Validated). Direct login: 1      must be set to "false". Remote login:  1      must be set to "false". Id must exist in file. Value of login shell:  /usr/bin/ksh must be "/bin/false""

##CUSTOMER
/* CONTESTAR NO   */ : "Account $account has invalid Password Max Age setting = 0, must be Customer Required Setting: 13; Account Type: CUSTOMER (Strictest Setting Validated). Direct login: 1      must be set to "false". Remote login:  1      must be set to "false". Id must exist in file. Value of login shell:  /usr/bin/ksh must be "/bin/false""

SI NO CUMPLE LO ANTERIOR, REVISAR CUALQUIERA DE LAS 4 OPCIONES"

+-------------------------------------------------------------------------------------+
#Option A
---E. 1.1.15.0
"Se divide en 3 partes"
	---E.1.1.15.1 Password Requirements	
		"Option A part 1 /etc/security/user
	---E.1.1.15.2 Password Requirements	
		"Option A part 2 /etc/security/user
	---E.1.1.15.3 Password Requirements	
		"Option A part 3 /etc/ftpusers

/* CONTESTAR YES */ : "  */ : " Si en la pregunta ---E.1.1.14.0, se ha contestado a YES : "Si el usuario no tiene password asignada(o si el usuario no valida por contraseña) y/o el ID es privilegiado".
+-------------------------------------------------------------------------------------+
#Option B
---E. 1.1.16.0
"Se revisa:
	---E.1.1.16.1 Password Requirements	
		"/etc/passwd

/* CONTESTAR YES */ : "  */ : " Si en la pregunta ---E.1.1.14.0, se ha contestado a YES : "Si el usuario no tiene password asignada(o si el usuario no valida por contraseña) y/o el ID es privilegiado".
+-------------------------------------------------------------------------------------+
#Option C
---E. 1.1.17.0
"Se revisa:
	---E.1.1.17.1 Password Requirements	
		"/etc/security/passwd

/* CONTESTAR YES */ : "  */ : " Si en la pregunta ---E.1.1.14.0, se ha contestado a YES : "Si el usuario no tiene password asignada(o si el usuario no valida por contraseña) y/o el ID es privilegiado".
+-------------------------------------------------------------------------------------+
#Option D
---E. 1.1.18.0
"Se revisa:
	---E.1.1.18.1 Password Requirements	
		"/etc/passwd

/* CONTESTAR YES */ : "  */ : " Si en la pregunta ---E.1.1.14.0, se ha contestado a YES : "Si el usuario no tiene password asignada(o si el usuario no valida por contraseña) y/o el ID es privilegiado".
+-------------------------------------------------------------------------------------+
---E.1.1.14.1 Password Requirements
"Exemption to password expiration rule, all ids.

"Permitir maxage = 0 si ---E.1.1.16.0 y/o ---E.1.1.17.0 cumple para cualquier ID.
//Nota: Es suficiente una de estas 2 opciones; no hay daño (ni beneficio particular) para implementar más de uno.

/* CONTESTAR YES */ : "  */ : " Si en la pregunta ---E.1.1.14.0, se ha contestado a YES : "Si el usuario no tiene password asignada(o si el usuario no valida por contraseña) y/o el ID es privilegiado".

/* CONTESTAR N/A */ : "  */ : " The user is already authenticated, has an approved exception (LIST OF ALREADY APPROVED EXCEPTIONS)."
+-------------------------------------------------------------------------------------+
---E.1.1.15.0 - Exemption to maxage rule - Option A
//Nota: Esta regla NO se aplica a todos los ID, es simplemente una opción para los ID que necesitan contraseñas que no caducan.

"---E. 1.1.15.0 Se cumple la opción A para un ID específico si y sólo si el ID está configurado según lo requerido por las tres 
"subcondiciones: ---E.1.1.15.1 y ---E.1.1.15.2 y ---E.1.1.15.3

/* CONTESTAR YES */ : "  */ : " Si cumple las 3 opciones siguientes, si no cumple una de las 3, pasar a la Exemption to maxage rule - Option B.
+-------------------------------------------------------------------------------------+
---E.1.1.15.1 Password Requirements	
"Option A part 1 /etc/security/user

lsuser -a login $userid

"returns $userid login=false

/* CONTESTAR YES */ : "   */ : "Si la cuenta que no tiene maxage a 13, tiene el login a False"

/* CONTESTAR NO   */ : "En la pregunta E.1.1.14.0 Password Requirements"
+-------------------------------------------------------------------------------------+
---E.1.1.15.2 Password Requirements	
"Option A part 2 /etc/security/user

lsuser -a rlogin $userid

"returns $userid rlogin=false

/* CONTESTAR YES */ : "   */ : "Si la cuenta no privilegiada, que no tenga maxage a 13, tiene el rlogin a False"

/* CONTESTAR NO   */ : "En la pregunta E.1.1.14.0 Password Requirements"
+-------------------------------------------------------------------------------------+
---E.1.1.15.3 Password Requirements	
"Option A part 3 /etc/ftpusers

grep "$userid" /etc/ftpusers

"returns $userid add in the file /etc/ftpusers

/* CONTESTAR YES */ : "   */ : "Si la cuenta no privilegiada, que no tenga maxage a 13, esta añadido en el fichero /etc/ftpusers"

/* CONTESTAR NO   */ : "En la pregunta E.1.1.14.0 Password Requirements"
+-------------------------------------------------------------------------------------+
---E.1.1.16.0 - Exemption to maxage rule - Option B
"Opcion B, se revisa un ID específico si y sólo si el ID está configurado como requiere: ---E. 1.1.16.1

/* CONTESTAR YES */ : "  */ : " Si cumple la siguiente OPCION E. 1.1.16.1, si no cumple pasar a la Exemption to maxage rule - Option C.
+-------------------------------------------------------------------------------------+
---E.1.1.16.1
"Password Requirements	/etc/passwd
//"*" specified in the password (2nd) field of the userID

cat /etc/passwd | grep -i "$userid"

"//El * impediría que se validara por contraseña(CONTESTAR YES SI TIENE *). 
"//El ! se valida por contraseña.

/* CONTESTAR YES */ : "   */ : "Si para las cuentas que no expiran, tiene * o ! en el segundo campo O NO ESTA VACIO"

##IBM
/* CONTESTAR NO   */ : "Account $account has invalid Password Max Age setting = 0, must be Customer Required Setting: 13; Account Type: IBM (Strictest Setting Validated). Direct login: 1      must be set to "false". Remote login:  1      must be set to "false". Id must exist in file. Value of login shell:  /usr/bin/ksh must be "/bin/false""

##CUSTOMER
/* CONTESTAR NO   */ : "Account $account has invalid Password Max Age setting = 0, must be Customer Required Setting: 13; Account Type: CUSTOMER (Strictest Setting Validated). Direct login: 1      must be set to "false". Remote login:  1      must be set to "false". Id must exist in file. Value of login shell:  /usr/bin/ksh must be "/bin/false""
+-------------------------------------------------------------------------------------+
---E.1.1.17.0 - Exemption to maxage rule - Option C
"Se cumple la opción C para un ID específico si y sólo si el ID está configurado como requiere: ---E. 1.1.17.1

/* CONTESTAR YES */ : "  */ : " Si cumple la siguiente OPCION E. 1.1.17.1, si no cumple pasar a la Exemption to maxage rule - Option D.
+-------------------------------------------------------------------------------------+
---E.1.1.17.1	Password Requirements	
"en /etc/security/passwd debe tener password = *

cat /etc/security/passwd | grep -p "$userid"

/* CONTESTAR YES */ : "   */ : "Si para las cuentas que no expiran, tiene * en el campo password O NO ESTA VACIO"

##IBM
/* CONTESTAR NO   */ : "Account $account has invalid Password Max Age setting = 0, must be Customer Required Setting: 13; Account Type: IBM (Strictest Setting Validated). Direct login: 1      must be set to "false". Remote login:  1      must be set to "false". Id must exist in file. Value of login shell:  /usr/bin/ksh must be "/bin/false""

##CUSTOMER
/* CONTESTAR NO   */ : "Account $account has invalid Password Max Age setting = 0, must be Customer Required Setting: 13; Account Type: CUSTOMER (Strictest Setting Validated). Direct login: 1      must be set to "false". Remote login:  1      must be set to "false". Id must exist in file. Value of login shell:  /usr/bin/ksh must be "/bin/false""
+-------------------------------------------------------------------------------------+
---E.1.1.18.0 - Exemption to maxage rule - Option D
"Se cumple la opción D para un ID específico si y sólo si el ID está configurado como requiere: ---E. 1.1.18.1

/* CONTESTAR YES */ : "  */ : " Si cumple la siguiente OPCION E. 1.1.18.1.
+-------------------------------------------------------------------------------------+
---E.1.1.18.1
"el valor del shell de inicio de sesión en /etc/passwd debe ser /bin/false

grep "$userid" /etc/passwd | grep "/bin/false *$"

/* CONTESTAR YES */ : "   */ : "Si para las cuentas que tiene passwd asignada y no caducan, la shell es /bin/false"

/* CONTESTAR NO   */ : "En la pregunta E.1.1.14.0 Password Requirements"
+-------------------------------------------------------------------------------------+
---E.1.2.1 Logging	
"/var/adm/wtmp	

ls -la /var/adm/wtmp

/* CONTESTAR YES */ : "  */ Must exist
+-------------------------------------------------------------------------------------+
---E.1.2.2 Logging	
"/var/adm/sulog

ls -la /var/adm/sulog

/* CONTESTAR YES */ : "  */ Must exist
+-------------------------------------------------------------------------------------+
---E.1.2.3 Logging	
"/etc/security/failedlogin

ls -la /etc/security/failedlogin

/* CONTESTAR YES */ : "  */ Must exist
+-------------------------------------------------------------------------------------+
---E.1.2.5.1 Logging	
"/etc/syslog.conf

"//Must contain:
auth.info /var/adm/messages
or
auth.debug /var/adm/messages

cat /etc/syslog.conf|egrep "messages|auth"

/* CONTESTAR YES */ : "  */ Must contain: should return:
auth.$1 $2
$1 is 'info' or 'debug'
$2 is an OSR con los permisos adecuados, normalmente '/var/adm/messages'

* CONTESTAR NO  : "in /etc/syslog.conf, there is auth.info /var/adm/auth.log, it is recommended that it be auth.info /var/adm/messages"
+-------------------------------------------------------------------------------------+
---E.1.2.5.2 Logging	/var/log/messages	
"Debe existir Nota: /var/adm/messages se puede sustituir por un nombre de directorio/archivo alternativo, tal como se especifica 
"como destino para el recurso auth en /etc/syslog.conf en la regla ---E. 1.2.5.1

ls -la /var/log/messages

/* CONTESTAR YES */ : "  */ si se ha revisado en la pregunta ---E.1.2.5.1

* CONTESTAR NO   */ : ""
/* CONTESTAR N/A */ : "   */ : "For aix is not required /var/log/messages, it is required with /var/adm/messages, review rule ---E.1.2.5.1 Logging
"
+-------------------------------------------------------------------------------------+
---E.1.2.5.3 Logging	
"/etc/syslog.conf	

"Must contain: 
authpriv.info /var/adm/secure 
or 
authpriv.debug /var/adm/secure  

cat /etc/syslog.conf|grep "authpriv"

"Note: /var/adm/secure se puede sustituir por un nombre de directorio/archivo alternativo, en AIX va contra /var/adm/messages.


* CONTESTAR NO */ in /etc/syslog.conf, no authpriv configuration exists, it is recommended that you configure against 
"authpriv.info /var/adm/messages

/* NO */ : 	: "in /etc/syslog.conf, there is authpriv.debug /var/log/secure, it is recommended that it be auth.info /authpriv.debug /var/adm/messages"
"

+-------------------------------------------------------------------------------------+
---E.1.2.5.4 Logging	
"/var/log/secure

"Must exist  
"Note: /var/adm/secure can be replaced with an alternate directory/file name, as specified as the destination for the authpriv facility in /etc/syslog.conf in rule ---E.1.2.5.3

ls -l /var/log/secure

/* CONTESTAR YES */ : "   */ : "Si existe /var/log/secure, y si no existe puede existir /var/adm/messages"
/* CONTESTAR N/A */ : "   */: "For aix is not required /var/log/secure, it is required with /var/adm/messages, review rule ---E. 1.2.5.3"

+-------------------------------------------------------------------------------------+
---E.1.2.6.1 Logging	
"Synchronized clocks active service

lssrc -s xntpd
   
/* CONTESTAR YES */ : "  */ : " should return a status of 'active' for xntpd
+-------------------------------------------------------------------------------------+
---E.1.2.6.2 Logging	
"Synchronized clocks configured service

lssrc -ls xntpd | grep -i insane

/* CONTESTAR YES */ : "  */ : "  no debería devolver nada.
+-------------------------------------------------------------------------------------+
---E.1.4.1 System Settings
"TMOUT environment variable in /etc/profile

egrep 'TMOUT' /etc/profile

"retorna:
export TMOUT=$X
or
TMOUT=$X

"Si la exportación también exporta otra variable, eso es aceptable. 
"También se puede especificar un tiempo mayor que 0 pero menor que $X.  
"Sustituya $X por el valor adecuado de la columna de valores recomendados.

"   Se puede especificar un intervalo de tiempo más corto. 
"	- para servidores PCI, sustituya $X por 15 m, or  900 s
"	- para los servidores GDPR, sustituya $X por 30 m, or 1800 s 
"	- para los servidores HIPAA, sustituya $X por 130 m, or 1800 s
"	- todos los demás servidores, sustituir $X por 6 hours, or 21600 s 

"Si un servidor se ajusta a varias categorías, utilice el tiempo más breve aplicable. 

/* CONTESTAR YES */ : "   */ : "Si tiene un TMOUT en /etc/profile"
+-------------------------------------------------------------------------------------+
---E.1.4.2 System Settings	
"TMOUT environment variable in /etc/tsh_profile

"TMOUT, no debe estar definido mas de una vez, DEBE ESTAR en /etc/profile

set | grep -i OUT
cat /etc/profile | grep TMOUT

/* CONTESTAR YES */ : "  */ " Si TMOUT esta en /etc/profile"
/* CONTESTAR N/A */ : "   */ : "Si el fichero : /etc/tsh_profile, no existe "
+-------------------------------------------------------------------------------------+
---E.1.4.3 System Settings	
"autologout in /etc/csh.login.

"NOTA
"Si csh está instalado, el archivo debe contener al menos: set autologouto=$X 

"Comprobar
"Saber que shell usa.
echo $SHELL
printenv SHELL

"Si usa csh, ejecutar el siguiente comando.
grep '^[^#]*autologout' /etc/csh.login

/* CONTESTAR YES */ : "    : "Si la shell que retorna es distinta a csh. 
		       "O si usa csh y retorna "set autologout=360"

/* CONTESTAR NO    : "The server uses the csh shell and the file "/etc/csh.login." does not have "autologout" configured."

/* CONTESTAR N/A */ : "    : "The server does not use the csh shell."
+-------------------------------------------------------------------------------------+
---E.1.4.4 System Settings	
"Este archivo no necesita existir; pero si lo hace: No debe altera temporalmente el tiempo de espera para el usuario.*/

"#Comprobar
"TMOUT, no debe estar definido mas de una vez, DEBE ESTAR en /etc/profile
ls -la /etc/security/.profile
set | grep -i OUT
cat /etc/profile | grep TMOUT

/* CONTESTAR YES */ : "  */ " Si TMOUT esta en /etc/profile"
/* CONTESTAR N/A */ : "   */ : "Si el fichero "/etc/security/.profile" no existe "
+-------------------------------------------------------------------------------------+
---E.1.5.1.0 Network Settings	
"disable anonymous ftp

grep "^ftp:" /etc/passwd

/* CONTESTAR YES */ : "   " si no devuelve nada, la cuenta ftp anónimo no está habilitado.
+-------------------------------------------------------------------------------------+
---E.1.5.1.1 Network Settings	
"ftpd daemon options
"If ftpd is enabled, run:

Nota: Si no se habilita el ftp anónimo, no es necesario realizar comprobaciones en E. 1.5.2. *.

// Comprobar en la configuracion
grep -i '^#*ftp[[:space:]]' /etc/inetd.conf

// Mostrar los servicios activos
lssrc -ls inetd

// Si no muestra FTP no esta habilitado

/* CONTESTAR N/A */ : "   " si Ftp esta disabled
+-------------------------------------------------------------------------------------+
---E.1.5.1.2 Network Settings	
---E.1.5.2.2 Network Settings
"Configuration of the ftp account home directory

// Mostrar si la cuenta de ftp existe
grep "^ftp:" /etc/passwd

// Comprobar si ftp tiene home y subdirectorios
ls -la /home/ftp

/* CONTESTAR N/A */ : "   : " Si no existe la cuenta FTP
+-------------------------------------------------------------------------------------+
---E.1.5.1.3 Network Settings
---E.1.5.2.3 Network Settings
"Configuration of bin subdirectory of the ftp account home directory.

// Si existen bin como subdirectorio de ftp account, en su home
ls -ld ~ftp/bin
ls -l ~ftp/bin/*

"*/
/* CONTESTAR YES */ : "   : " Debe ser propiedad de root y otorgar acceso de escritura sólo al propietario o a nadie.
/* CONTESTAR N/A */ : "   : " Si no existe una cuenta FTP, o no existe bin como subdirectorio de ftp
+-------------------------------------------------------------------------------------+
---E.1.5.1.4 Network Settings
---E.1.5.2.4 Network Settings
"Configuration of lib subdirectory of the ftp account home directory.

// Si existen lib como subdirectorio de ftp account, en su home
ls -ld ~ftp/lib
ls -l ~ftp/lib/*

"*/
/* CONTESTAR YES */ : "    : " Debe ser propiedad de root y otorgar acceso de escritura sólo al propietario o a nadie.
/* CONTESTAR N/A */ : "   : " Si no existe una cuenta FTP, o no existe lib como subdirectorio de ftp
+-------------------------------------------------------------------------------------+
---E.1.5.1.5 Network Settings	
---E.1.5.2.5 Network Settings	
"Configuration of etc subdirectory of the ftp account home directory.

// Si existen etc como subdirectorio de ftp account, en su home
ls -ld ~ftp/etc
ls -l ~ftp/etc/*

"*/
/* CONTESTAR YES */ : "    : " Debe ser propiedad de root y otorgar acceso de escritura sólo al propietario o a nadie.
/* CONTESTAR N/A */ : "   : " Si no existe una cuenta FTP, o no existe etc como subdirectorio de ftp
+-------------------------------------------------------------------------------------+
---E.1.5.1.6 Network Settings	
"Passwd files in etc subdirectory of the ftp account home directory

// Saber si existe un archivo passwd en etc de la cuenta ftp
ls -l /home/ftp/etc/passwd

/* CONTESTAR YES */ : "    : " Debe ser propiedad de root y otorgar acceso de escritura sólo al propietario o a nadie.
/* CONTESTAR N/A */ : "   : " Si no existe una cuenta FTP, o no existe etc como subdirectorio de ftp
+-------------------------------------------------------------------------------------+
---E.1.5.1.7 Network Settings
---E.1.5.2.6 Network Settings
"Configuration of other subdirectories of the ftp account home directory

// Si existen otros subdirectorio de ftp account, en su home
ls -l /home/ftp/

/* CONTESTAR YES */ : "    : " Debe ser propiedad de root y otorgar acceso de escritura sólo al propietario o a nadie.
/* CONTESTAR N/A */ : "   : " Si no existe una cuenta FTP, o no existen otros subdirectorio de ftp
+-------------------------------------------------------------------------------------+
---E.1.5.1.8 Network Settings
"Permission's of files and other directories descended from the ftp account home directory.

/* CONTESTAR YES */ : "      : " Si existe una cuenta FTP, o si existe dentro del home de ftp subdirectorios y pertenece a root.
/* CONTESTAR N/A */ : "   : " Si no existe una cuenta FTP, o no existe etc como subdirectorio de ftp
+-------------------------------------------------------------------------------------+
---E.1.5.3.1 Network Settings	
"tftp access control

ls /etc/tftpaccess.ctl

/* CONTESTAR YES */ : "      : " Si el tftp esta enabled y el fichero exist---E.
/* CONTESTAR N/A */ : "      : " tftp disabled, file does not exist.
+-------------------------------------------------------------------------------------+
---E.1.5.3.1 Network Settings	
"tftp access control

grep 'deny:' /etc/tftpaccess.ctl

/* CONTESTAR YES */ : "     : " Si el tftp esta enabled y el fichero existe Y NO DEVUELVE NADA.
/* CONTESTAR N/A */ : "     : " tftp disabled, file does not exist.
+-------------------------------------------------------------------------------------+
---E.1.5.6 Network Settings	
"/etc/hosts.equiv file

ls -l /etc/hosts.equiv
cat /etc/hosts.equiv | grep -v '^#'

/* CONTESTAR YES */ : "     :" Si el archivo no existe o SI EXISTE debe estár vacío(o no devuelve nada o simplemente líneas vacías. De lo contrario FALLA).
+-------------------------------------------------------------------------------------+
---E.1.5.7 Network Settings	
"rexd daemon

grep "^#*rexd[[:blank:]]" /etc/inetd.conf

/* CONTESTAR YES */ : "     : " Si la linea esta comentada o no devuelve nada.
+-------------------------------------------------------------------------------------+
---E.1.5.8 Network Settings	
"bsh queue

egrep '^[[:blank:]]*bsh:|^[[:blank:]]*bshdev:' /etc/qconfig

/* CONTESTAR YES */ : "     : " Si la linea esta comentada o no devuelve nada.
+-------------------------------------------------------------------------------------+
---E.1.5.10.1 Network Settings	
"/var/ifor/i4ls.ini

oslevel -s
grep 'DisableRemoteAdmin =' /var/ifor/i4ls.ini

/* CONTESTAR YES */ : "     : " Si existe y nos muestra DisableRemoteAdmin = yes.
/* CONTESTAR N/A */ : "     : " Si es una version 6.2 y posterior.
+-------------------------------------------------------------------------------------+
---E.1.5.10.2 Network Settings
---E.1.5.10.3 Network Settings
	
"/var/ifor/i4ls.ini

oslevel -s

cat /var/ifor/i4ls.ini | grep -i DisableRemoteAdmin

/* CONTESTAR YES */ : "      : " Si existe y nos muestra DisableRemoteAdmin = yes, o si no existe YES.
/* CONTESTAR N/A */ : "      : " Si es una version 7.1 y posterior.
+-------------------------------------------------------------------------------------+
---E.1.5.11.1 Network Settings	
"X-server access control

lslpp -w /usr/lpp/X11/bin/xhost

/* CONTESTAR YES */ : "     : " Si no existe y Si existe y nos muestra nada.
/* CONTESTAR NO     : " When running "lslpp -w /usr/lpp/X11/bin/xhost", it shows us XHOST results, verify for solution.
/* CONTESTAR N/A */ : "      :
+-------------------------------------------------------------------------------------+
---E.1.5.11.2 Network Settings	
"CDE is not to be installed.

lslpp -L |grep -i CDE

/* CONTESTAR YES */ : "     : " Si no existe y Si existe y nos muestra nada.
/* CONTESTAR N/A */ : "      :
/* CONTESTAR NO     When running "lslpp -L |grep -i CDE", it shows us CDE results, verify for solution.
+-------------------------------------------------------------------------------------+
---E.1.5.12.1 Network Settings	ECHO
---E.1.5.12.2 Network Settings	CHARGEN
---E.1.5.12.3 Network Settings	RSTATD
---E.1.5.12.4 Network Settings	TFTP
---E.1.5.12.5 Network Settings	RWALLD
---E.1.5.12.6 Network Settings	RUSERSD
---E.1.5.12.7 Network Settings	DISCARD
---E.1.5.12.8 Network Settings	DAYTIME
---E.1.5.12.9 Network Settings	BOOTPS
---E.1.5.12.10 Network Settings	FINGER
---E.1.5.12.11 Network Settings	SPRAYD
---E.1.5.12.12 Network Settings	PCNFSD
---E.1.5.12.13 Network Settings	NETSTAT
---E.1.5.12.14 Network Settings	RWHO
---E.1.5.12.15 Network Settings	CMSD
---E.1.5.12.16 Network Settings	DTSPCD
---E.1.5.12.17 Network Settings	TTDBSERVER
---E.1.5.12.22 Network Settings	SYSTAT
---E.1.5.12.26 Network Settings	SNMP
---E.1.5.12.27 Network Settings	telnet
---E.1.5.12.28 Network Settings	ftp
---E.1.5.12.29 Network Settings	exec
---E.1.5.12.31 Network Settings	time

"Entry in /etc/inetd.conf must be removed or disabled

egrep -i "CHARGEN|DAYTIME|DISCARD|ECHO|FINGER|SYSTAT|WHO|NETSTAT|RSTATD|TFTP|RWALLD|RUSERSD|BOOTPS|SPRAYD|PCNFSD|RWHO|CMSD|DTSPCD|TTDBSERVER|time|exec|telnet|ftp|SNMP" /etc/inetd.conf

/* CONTESTAR YES */ : " Si el resultado sale comentado (#) o esta vacio.

/* CONTESTAR NO */ : " The entry : "CMSD " is not removed or disabled in the file /etc/inetd.conf
+-------------------------------------------------------------------------------------+
---E.1.5.12.30 Network Settings
"timed
"Entry in /etc/rc.tcpip must be removed or disabled.

grep "^#*start[[:blank:]]/usr/sbin/time" /etc/rc.tcpip

/* CONTESTAR YES */ : "     : " Si el resultado sale comentado (#) o esta vacio.
+-------------------------------------------------------------------------------------+
---E.1.5.13.1 Network Settings	
"yppasswd daemon

lssrc -s yppasswdd

/* CONTESTAR YES */ : "     si el resultado sale "0513-085 The yppasswdd Subsystem is not on file. 
"o una indicación de ser "inoperante"'".
+-------------------------------------------------------------------------------------+
---E.1.5.13.2 Network Settings	
"Disable NIS client

lslpp -L |grep "bos.net.nis.client"

/* CONTESTAR YES */ : "     : " Si no tiene entradas o esta deshabilitado NIS client
/* CONTESTAR NO     : " Has NIS client enabled: "bos.net.nis.client"
+-------------------------------------------------------------------------------------+
---E.1.5.13.3 Network Settings	
"Disable NIS server

lslpp -L |grep "bos.net.nis.server"

/* CONTESTAR YES */ : "     : " Si no tiene entradas o esta deshabilitado NIS server
/* CONTESTAR NO     : " Has NIS client enabled: "bos.net.nis.server"
* CONTESTAR NO   */ : ""
+-------------------------------------------------------------------------------------+
---E.1.5.14 Network Settings	
"Access permission's for directories accessible via Anonymous FTP


/* CONTESTAR YES */ : "  */ : " Si el propietario no es ftp, anonymou, anonymous.
		      " Si el grupo es staff o otro de los privilegiados.
		      " Los permisos de other no pueden tener 'r'; w o x.
+-------------------------------------------------------------------------------------+
---E.1.5.18.0 Network Settings	
"NFS

// Inhabilitar excepto en los maestros NIM.

## Ejecutar :

lslpp -L | grep bos.sysmgt.nim.master

// Si es un Master NIM, CONTESTAR YES, si no es Master NIM ejecutar:

lslpp -L |grep bos.net.nfs.server

/* CONTESTAR YES */ : "  Si es un NIM Master, Si no es MASTER NIM y NFS server no ESTA ACTIVO.

/* CONTESTAR NO */ : " Fileset bos.net.nfs.server installed. NFS client enabled, it must be disabled.
+-------------------------------------------------------------------------------------+
---E.1.5.18.1 Network Settings	
"/etc/exports
"Si se permite que NFS esté activo y se permite este método, el cliente debe proporcionar una lista de directorios/servidores 
"exportados donde se permiten datos confidenciales/sensibles.

lssrc -s nfsd

//Si sale activo, comprobar lo siguiente::
grep -v "^[[:space:]]*#" /etc/exports | egrep -v "sec=dh|sec=krb5|secure"

// no debería devolver nada. Si se devuelve alguna exportación, compararlas con la lista proporcionada por el cliente. 
// Si alguno de los directorios/servidores listados está presente.

//, contestar N/A

/* CONTESTAR YES */ : "   : " Si /etc/exports esta vacio, o tenga datos con restrinciones.
/* CONTESTAR N/A */ : "   */ : " Si sale inoperative"
+-------------------------------------------------------------------------------------+
---E.1.5.18.6 Network Settings	
"NFS:  Disallow no_root_squash / root= overrides
"No se puede especificar ningún sistema de archivos exportado con la opción 'root ='.

grep -v "^[[:space:]]*#" /etc/exports | grep "root="

/* CONTESTAR YES */ : "     : " Si /etc/exports esta vacio, o tenga datos con restrinciones.
+-------------------------------------------------------------------------------------+
---E.1.5.18.7 Network Settings	
"Disallow no_root_squash / anon= overrides
"No se puede especificar ningún sistema de archivos exportado con la opción 'anon='.

grep -v "^[[:space:]]*#" /etc/exports | grep "anon" | grep -v 'anon=-[12]'

/* CONTESTAR YES */ : "     : " Si /etc/exports esta vacio, o tenga datos con restrinciones.
+-------------------------------------------------------------------------------------+
---E.1.5.22.2 Network Settings	
"rlogin

// Entry in /etc/inetd.conf must be removed or disabled

egrep -i "rlogin" /etc/inetd.conf

/* CONTESTAR YES  */ : " Si el resultado sale comentado (#) o esta vacio, o son redes seguras"

/* CONTESTAR NO   */ : " The entry is not removed or disabled : entry rlogin
+-------------------------------------------------------------------------------------+
---E.1.5.22.3 Network Settings	
"rsh

// Entry in /etc/inetd.conf must be removed or disabled

egrep -i "rsh" /etc/inetd.conf

/* CONTESTAR YES  */ : " Si el resultado sale comentado (#) o esta vacio, o son redes seguras"

/* CONTESTAR NO   */ : " The entry is not removed or disabled : entry rsh
+-------------------------------------------------------------------------------------+
---E.1.5.22.4 Network Settings	
"sendmail to be disabled.

"Entry in /etc/rc.tcpip must be removed or disabled.

grep "^#*start[[:blank:]]/usr/.*/sendmail" /etc/rc.tcpip

/* CONTESTAR YES */ : "     : "Si sale comentado o vacio.
+-------------------------------------------------------------------------------------+
---E.1.5.23.1 Network Settings	/etc/inittab - qdaemon
---E.1.5.23.2 Network Settings	/etc/inittab - lpd
---E.1.5.23.3 Network Settings	/etc/inittab - piobe
---E.1.5.23.4 Network Settings	/etc/inittab - dt

"internet facing systems(Servidores que tienen conexion a internet (con hacer un ping www.googl---E.es)

lsitab qdaemon
lsitab lpd
lsitab piobe
lsitab dt

/* CONTESTAR YES */ : "     : " Si no da resultado,o si el servidor no es de  internet facing systems(Servidores que tienen conexion a internet"
			"(con hacer un ping www.google.es), si muestra resultado tiene conexion a internet).
/* CONTESTAR NO     : " Si el servdior es de internet facing systems, hay que eliminar la entrada.
+-------------------------------------------------------------------------------------+
---E.1.5.23.5 Network Settings	/etc/rc.tcpip - snmpd
---E.1.5.23.6 Network Settings	/etc/rc.tcpip - dhcpcd
---E.1.5.23.7 Network Settings	/etc/rc.tcpip - dhcprd
---E.1.5.23.8 Network Settings	/etc/rc.tcpip - dhcpsd
---E.1.5.23.9 Network Settings	/etc/rc.tcpip - autoconf6
---E.1.5.23.10 Network Settings	/etc/rc.tcpip - gated
---E.1.5.23.11 Network Settings	/etc/rc.tcpip - mrouted
---E.1.5.23.12 Network Settings	/etc/rc.tcpip - named
---E.1.5.23.13 Network Settings	/etc/rc.tcpip - routed
---E.1.5.23.14 Network Settings	/etc/rc.tcpip - dpid2
---E.1.5.23.15 Network Settings	/etc/rc.tcpip - hostmibd
---E.1.5.23.16 Network Settings	/etc/rc.tcpip - snmpmibd
---E.1.5.23.17 Network Settings	/etc/rc.tcpip - aixmibd
---E.1.5.23.18 Network Settings	/etc/rc.tcpip - ndpd-host
---E.1.5.23.19 Network Settings	/etc/rc.tcpip - ndpd-router

grep "^#*start[[:blank:]]/usr/sbin/snmpd" /etc/rc.tcpip 
grep "^#*start[[:blank:]]/usr/sbin/dhcpcd" /etc/rc.tcpip
grep "^#*start[[:blank:]]/usr/sbin/dhcprd" /etc/rc.tcpip
grep "^#*start[[:blank:]]/usr/sbin/dhcpsd" /etc/rc.tcpip 
grep "^#*start[[:blank:]]/usr/sbin/autoconf6" /etc/rc.tcpip
grep "^#*start[[:blank:]]/usr/sbin/gated" /etc/rc.tcpip
grep "^#*start[[:blank:]]/usr/sbin/mrouted" /etc/rc.tcpip 
grep "^#*start[[:blank:]]/usr/sbin/named" /etc/rc.tcpip
grep "^#*start[[:blank:]]/usr/sbin/routed" /etc/rc.tcpip 
grep "^#*start[[:blank:]]/usr/sbin/dpid2" /etc/rc.tcpip
grep "^#*start[[:blank:]]/usr/sbin/hostmibd" /etc/rc.tcpip
grep "^#*start[[:blank:]]/usr/sbin/snmpmibd" /etc/rc.tcpip
grep "^#*start[[:blank:]]/usr/sbin/aixmibd" /etc/rc.tcpip
grep "^#*start[[:blank:]]/usr/sbin/ndpd-host" /etc/rc.tcpip
grep "^#*start[[:blank:]]/usr/sbin/ndpd-router" /etc/rc.tcpip

/* CONTESTAR YES */ : "     : " Si el resultado sale comentado (#) o esta vacio.
/* CONTESTAR NO     : " The entry is not removed or disabled, en "/etc/rc.tcpip".
+-------------------------------------------------------------------------------------+
---E.1.5.23.20 Network Settings	/etc/inetd.conf - uucp
---E.1.5.23.21 Network Settings	/etc/inetd.conf - talk
---E.1.5.23.22 Network Settings	/etc/inetd.conf - ntalk
---E.1.5.23.23 Network Settings	/etc/inetd.conf - kshell
---E.1.5.23.24 Network Settings	/etc/inetd.conf - rquotad
---E.1.5.23.25 Network Settings	/etc/inetd.conf - tftp
---E.1.5.23.26 Network Settings	/etc/inetd.conf - imap2
---E.1.5.23.27 Network Settings	/etc/inetd.conf - pop3
---E.1.5.23.28 Network Settings	/etc/inetd.conf - instsrv

grep "^#*uucp[[:blank:]]" /etc/inetd.conf
grep "^#*talk[[:blank:]]" /etc/inetd.conf
grep "^#*ntalk[[:blank:]]" /etc/inetd.conf
grep "^#*kshell[[:blank:]]" /etc/inetd.conf
grep "^#*rquotad[[:blank:]]" /etc/inetd.conf
grep "^#*tftp[[:blank:]]" /etc/inetd.conf
grep "^#*imap2[[:blank:]]" /etc/inetd.conf 
grep "^#*pop3[[:blank:]]" /etc/inetd.conf
grep "^#instsrv*[[:blank:]]" /etc/inetd.conf

/* CONTESTAR YES */ : "     : " Si el resultado sale comentado (#) o esta vacio.
/* CONTESTAR NO     The entry is not removed or disabled, en "/etc/inetd.conf".
+-------------------------------------------------------------------------------------+
---E.1.5.24.1 Network Settings

ps -ef |grep "syslogd"

"internet facing systems(Servidores que tienen conexion a internet (con hacer un ping www.google.es)

/* CONTESTAR YES */ : "   El mandato anterior debe generar una salida similar a la siguiente:
root 57758 70094 0 10:22:08 - 0:00 /usr/sbin/syslogd -r
o
"No es un servidor de internet facing systems (IFS)

+-------------------------------------------------------------------------------------+
---E.1.5.25.1 Network Settings

"En todos los servidores de Internet: En la stanza predeterminada en /etc/security/limits, 
"- Establezca core= 0 y core_hard=0.
"- Establezca fullcore en false.

lssec -f /etc/security/limits -s default -a core -a core_hard

"fullcore se ha establecido en false
lsattr -El sys0 -a fullcore

/* CONTESTAR YES */ : "    : " Si core= 0 y core_hard=0, y/o fullcore en false.
/* CONTESTAR NO    : " Core has no value 0, and core_hard has no value 0, plus fullcore is in TRUE "
+-------------------------------------------------------------------------------------+
---E.1.5.26.1 Network Settings
"For IFS, disable this service.

lsitab -a |grep "/etc/rc.ncs" | cut -f1 -d:

"internet facing systems(Servidores que tienen conexion a internet"(con hacer un ping www.google.es)

/* CONTESTAR YES */ : "    : " Si no muestra nada."
o
"Si no es un servidor de  internet facing systems(IFS)

+-------------------------------------------------------------------------------------+
---E.1.5.26.2 Network Settings
"Ensure that service is disabled:

lsitab httpdlite

"internet facing systems(Servidores que tienen conexion a internet"(con hacer un ping www.google.es)

/* CONTESTAR YES */ : "    : " Si no muestra nada."
o
"Si no es un servidor de  internet facing systems(IFS) 

+-------------------------------------------------------------------------------------+
---E.1.5.26.3 Network Settings
"Ensure that pmd is disabled:

lsitab pmd

"internet facing systems(Servidores que tienen conexion a internet"(con hacer un ping www.google.es)

/* CONTESTAR YES */ : "    : " Si no muestra nada."
o
"Si no es un servidor de  internet facing systems(IFS) 

+-------------------------------------------------------------------------------------+
---E.1.5.26.4 Network Settings
"Ensure that writesrv is now disabled:

lsitab writesrv

"internet facing systems(Servidores que tienen conexion a internet"(con hacer un ping www.google.es)

/* CONTESTAR YES */ : "    : " Si no muestra nada."
o
"Si no es un servidor de  internet facing systems(IFS) 

+-------------------------------------------------------------------------------------+
---E.1.8.2 Protecting Resources - OSRs
"Los valores para OTHER en este directorio deben ser r-x. - NO RECURSIVO

ls -ld /

/* CONTESTAR YES */ : "     : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.3.1 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios y todos los archivos y directorios que hay debajo de ellos deben ser r-x o más estrictos:

ls -ld /etc
ls -la /etc | grep -v  "^l.........." | grep  "^........w.."

//muestra todos aquellos ficheros que en other tengan W, solo se revisan lo que sean ficheros y directorios.

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.3.2 Protecting Resources - OSRs

"Los valores para OTHER en estos directorios y todos los archivos y directorios que hay debajo de ellos deben ser r-x o más estrictos:

ls -ld /bin
ls -la /bin | grep -v  "^l.........." | grep  "^........w.."

//muestra todos aquellos ficheros que en other tengan W, solo se revisan lo que sean ficheros y directorios.

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.3.3 Protecting Resources - OSRs
---E.1.8.3.4 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios y todos los archivos y directorios que hay debajo de ellos deben ser r-x o más estrictos:

ls -ld /usr/bin
ls -la /usr/bin | grep -v  "^l.........." | grep  "^........w.."

//muestra todos aquellos ficheros que en other tengan W, solo se revisan lo que sean ficheros y directorios.

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.3.5 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios y todos los archivos y directorios que hay debajo de ellos deben ser r-x o más estrictos:

ls -ld /usr/etc
ls -la /usr/etc | grep -v  "^l.........." | grep  "^........w.."

//muestra todos aquellos ficheros que en other tengan W, solo se revisan lo que sean ficheros y directorios.

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.3.6 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios deben ser r-x o más estrictos: NO RECURSIVO

ls -ld /usr

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.3.7 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios deben ser r-x o más estrictos:

ls -ld /usr/share
ls -la /usr/share | grep -v  "^l.........." | grep  "^........w.."

//muestra todos aquellos ficheros que en other tengan W, solo se revisan lo que sean ficheros y directorios.

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.3.8.1 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios deben ser r-x o más estrictos: NO RECURSIVO

ls -ld /usr/share/dict

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
* CONTESTAR NO   */ : ""
+-------------------------------------------------------------------------------------+
---E.1.8.3.8.2 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios deben ser r-x o más estrictos:

ls -ld /usr/share/dict/words

/* CONTESTAR YES */ : "   */ : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.0 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios deben ser r-x o más estrictos:

ls -ld /var
ls -la /var | grep -v  "^l.........." | grep  "^........w.."

//muestra todos aquellos ficheros que en other tengan W, solo se revisan lo que sean ficheros y directorios, los sticky bit no se debe revisar son los que terminan en (t).


/* CONTESTAR YES */ : "  */ : " Si los permisos corresponde a los que nos indican en al columna C."
/* CONTESTAR NO  */ : " /var/ibm directory has W permissions on Other, for other in this directory must be r-x or more stringent.
"
+-------------------------------------------------------------------------------------+
---E.1.8.4.1.1 Protecting Resources - OSRs
"Validate the permissions of /var/adm/:

ls -ld /var/adm/

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.1.2 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios deben ser r-x o más estrictos:

ls -ld /var/adm/cron

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.1.3 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios deben ser r-x o más estrictos:

ls -l /var/adm/cron/*

"*/
/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C(PERMISOS A 0640)."
+-------------------------------------------------------------------------------------+
---E.1.8.4.1.4 Protecting Resources - OSRs
"Se debe establecer un bit pegajoso.(sticky):

ls -ld /var/adm/ras

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.1.5 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios deben ser r-x o más estrictos:

ls -ld /var/adm/ras/*

"*/
/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.1.6 Protecting Resources - OSRs
"Validate the permissions of /var/ct/RMstart.log:
"Si el archivo existe, los valores para este archivo deben ser 640 o más estrictos.

ls -l /var/ct/RMstart.log

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.1.7 Protecting Resources - OSRs
"Validate the permissions of /var/tmp/dpid2.log:
"Si el archivo existe, los valores para este archivo deben ser 640 o más estrictos.

ls -l /var/tmp/dpid2.log

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.1.8 Protecting Resources - OSRs
"Validate the permissions of /var/tmp/hostmibd.log:
"Si el archivo existe, los valores para este archivo deben ser 640 o más estrictos.

ls -l /var/tmp/hostmibd.log

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.1.9 Protecting Resources - OSRs
"Validate the permissions of /var/tmp/snmpd.log:
"Si el archivo existe, los valores para este archivo deben ser 640 o más estrictos.

ls -l /var/tmp/snmpd.log

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.1.10 Protecting Resources - OSRs
"Validate the permissions of /var/adm/sa:
"Para other r-x o mas restrictivo

ls -ld /var/adm/sa 

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.2.1 Protecting Resources - OSRs
"For the indicated directory $dir run:
"Para other r-x o mas restrictivo

ls -ld /var/spool

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.2.2 Protecting Resources - OSRs
"For the indicated directory $dir run:
"Los valores de este directorio deben ser 755 o más estrictos : NO RECURSIVO

ls -ld /var/spool/cron

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.2.3 Protecting Resources - OSRs
"For the indicated directory $dir run:
"Los valores de este directorio deben ser 770 o más estrictos : NO RECURSIVO

ls -ld /var/spool/cron/crontabs/

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.4.2.4 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios deben ser --- (0) o más estrictos:

ls -l /var/spool/cron/crontabs/* | grep -v ""^d""

"*/
/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
/* CONTESTAR NO   */ : "The file: '/var/spool/cron/crontabs/uucp', must be for other ---"
+-------------------------------------------------------------------------------------+
---E.1.8.4.2.5 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios deben ser --- (0) o más estrictos:

ls -ld /var/spool/mqueue

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.5.1 Protecting Resources - OSRs
---E.1.8.5.2 Protecting Resources - OSRs
"Settings for this directory must be 750 or more stringent.

ls -ld /audit
ls -la /audit/

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.6.1 Protecting Resources - OSRs : "NO RECURSIVO

ls -ld /tmp

/* CONTESTAR YES */ : "   */ : "Si los permisos son 1777"
+-------------------------------------------------------------------------------------+
---E.1.8.6.3.1 Protecting Resources - OSRs
"Must have permission mode x50 or more stringent; this setting is not recursive.

ls -ld /etc/security/


/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.6.3.2 Protecting Resources - OSRs
"Para other r-x o mas restrictivo

ls -la /etc/security/*

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.6.3.3 Protecting Resources - OSRs
"Los valores para OTHER y GRUPO AUDIT deben ser r-x o más estrictos:

ls -ld /etc/security/audit 

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.6.4.1 Protecting Resources - OSRs
"For the directory  /var/tmp IS 1777:

ls -ld /var/tmp

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
E.1.8.6.4.2 Protecting Resources - OSRs	
"Los valores para OTHER en estos directorios deben ser --- (0) o más estrictos:

ls -ld /var/tmp/hostmibd.log

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.6.4.3 Protecting Resources - OSRs
"Los valores para OTHER en estos directorios deben ser --- (0) o más estrictos:

ls -ld /var/tmp/snmpd.log

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.7.1 Protecting Resources - OSRs
"Must be x40 or more restrictive

ls -ld /etc/snmpdv3.conf

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.7.2 Protecting Resources - OSRs
"Must be x40 or more restrictive

ls -ld /etc/snmpd.conf

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."

+-------------------------------------------------------------------------------------+
---E.1.8.8.1 Protecting Resources - OSRs
---E.1.8.8.2 Protecting Resources - OSRs
---E.1.8.8.3 Protecting Resources - non-OSRs
---E.1.8.8.4 Protecting Resources - non-OSRs
---E.1.8.8.5 Protecting Resources - non-OSRs
---E.1.8.8.6 Protecting Resources - non-OSRs

"For every file $file in the directory tree, recursively, run:

ls -l ~root /.netrc
ls -l ~root /.rhosts
ls -l /opt/* 
ls -l /var/* 
ls -l /usr/local/* 
ls -l /tmp/* 

"*/
/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.9.1 Protecting Resources - OSRs
"Si el archivo existe, verifique el acceso de lectura sólo por root; escriba el acceso sólo por root

ls -ld ~root/smit.log

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
* CONTESTAR NO   */ : ""
+-------------------------------------------------------------------------------------+
---E.1.8.9.2 Protecting Resources - OSRs
"Si el archivo existe, verifique el acceso de lectura sólo por root; escriba el acceso sólo por root

ls -ld /var/log/hist/root/sh_history.*.smit.log

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.9.3 Protecting Resources - OSRs
"Si el archivo existe, verifique el acceso de lectura sólo por root; escriba el acceso sólo por root

ls -ld ~root/smit.script

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.9.4 Protecting Resources - OSRs
"Si el archivo existe, verifique el acceso de lectura sólo por root; escriba el acceso sólo por root

ls -ld /var/log/hist/root/sh_history.*.smit.script

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.9.5 Protecting Resources - OSRs
"Si el archivo existe, verifique el acceso de lectura sólo por root; escriba el acceso sólo por root

ls -ld ~root/smit.transaction

/* CONTESTAR YES */ : "    : " Si los permisos corresponde a los que nos indican en al columna C."
+-------------------------------------------------------------------------------------+
---E.1.8.10 Protecting Resources - OSRs	userIDs
---E.1.8.11 Protecting Resources - OSRs	Groupids

"Contestamo YES SIEMPRE
+-------------------------------------------------------------------------------------+
---E.1.8.12.1.2 - AIX-ITSS_CSD2 ---E.1.8.12.3 Protecting Resources-OSRs/INITTAB Command WW Permiss
"Para todas las instalaciones enumeradas en E. 1.8.12.0, debe ser propiedad de un ID/grupo tal como se identifica en la sección 5.0 u otro ID controlado como un ID que está sujeto a ser uno que tiene la Autoridad Administrativa de Seguridad y Sistema.

E.1.8.12.0
List of in-scope system facilities
Files executed via entries in /etc/inittab
Files executed via entries in /var/spool/cron/crontabs/root
Files executed via entries in /etc/inetd.conf
Files executed via files or links contained in the /etc/rc.d/rc2.d,/etc/rc.d/rc3.d, /etc/rc.d/rc4.d, /etc/rc.d/rc5.d, /etc/rc.d/rc6.d,/etc/rc.d/rc7.d,
/etc/rc.d/rc8.d,/etc/rc.d/rc9.d directories

ls -ld /etc/inittab
ls -ld /var/spool/cron/crontabs/root
ls -ld /etc/inetd.conf
ls -ld /etc/rc.d/rc2.d
ls -ld /etc/rc.d/rc3.d
ls -ld  /etc/rc.d/rc4.d
ls -ld  /etc/rc.d/rc5.d
ls -ld  /etc/rc.d/rc6.d
ls -ld /etc/rc.d/rc7.d
ls -ld /etc/rc.d/rc8.d
ls -ld /etc/rc.d/rc9.d

/* CONTESTAR YES */ : "    : " Si pertence a un UID o GID de la seccion 5.0
+-------------------------------------------------------------------------------------+
---E.1.8.12.2 Protecting Resources - OSRs
"Entradas con full path
---E.1.8.12.3 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para other
---E.1.8.12.4 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para grupo

ls -la /etc/inittab
cat /etc/inittab

#"Mirar lo que salga si tiene escritura en other y grupo"#

// Siguiente comando, filtra todos los path y lanza un ls de cada uno, si es que existen 
cat /etc/inittab | grep -v '^#' | tr '\' ' '| tr ',' ' '| tr '\t' ' ' | tr ':' ' '|tr ' ' '\n'| sort -u | grep '^/'|grep -v '*' | xargs -l ls -ldH 2> /dev/null
 
/* CONTESTAR N/A */ : "   : " Si no existe /etc/inittab

/* CONTESTAR YES */ : "   : " si /etc/inittab contiene vías de acceso completas (FULL PATH) de scripts para ser ejecutado, ademas comprobar que los permisos para other sean r-x o mas restrintivos, lo mismo para grupo r-x o mas restrictivos 

/* CONTESTAR NO  : " En otro caso.
+-------------------------------------------------------------------------------------+
---E.1.8.13.1 Protecting Resources - OSRs
"Entradas con full path
---E.1.8.13.2 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para other
---E.1.8.13.3 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para grupo

--> /var/spool/cron/crontabs/root

ls -la /var/spool/cron/crontabs/root
cat /var/spool/cron/crontabs/root

// Siguiente comando, filtra todos los path y lanza un ls de cada uno, si es que existen 
cat /var/spool/cron/crontabs/root | grep -v '^#' | tr '\' ' '| tr ',' ' '| tr '\t' ' ' | tr ':' ' '|tr ' ' '\n'| sort -u | grep '^/'|grep -v '*' | xargs -l ls -ldH 2> /dev/null

/* CONTESTAR N/A */ : "   : " Si no existe /var/spool/cron/crontabs/root

/* CONTESTAR YES */ : "   : " si /var/spool/cron/crontabs/root contiene vías de acceso completas (FULL PATH) de scripts para ser ejecutado, ademas comprobar que los permisos para other sean r-x o mas restrintivos, lo mismo para grupo r-x o mas restrictivos 

/* CONTESTAR NO  : " En otro caso.
+-------------------------------------------------------------------------------------+
---E.1.8.14.1 Protecting Resources - OSRs
"Entradas con full path
---E.1.8.14.2 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para other
---E.1.8.14.3 Protecting Resources - OSRs
"Todas las entradas que existan, no deben tener escritura para grupo

--> /etc/xinetd.conf

ls -la /etc/xinetd.conf
cat /etc/xinetd.conf

#"Mirar lo que salga si tiene escritura en other y grupo"#

// Siguiente comando, filtra todos los path y lanza un ls de cada uno, si es que existen 
cat /etc/inetd.conf | grep -v '^#' | tr '\' ' '| tr ',' ' '| tr '\t' ' ' | tr ':' ' '|tr ' ' '\n'| sort -u | grep '^/'|grep -v '*' | xargs -l ls -ldH 2> /dev/null

/* CONTESTAR N/A */ : "   : " Si no existe /etc/inetd.conf
/* CONTESTAR YES */ : "   : " Si /etc/inetd.conf contiene vías de acceso completas (FULL PATH) de scripts para ser ejecutado, ademas comprobar que los permisos para other sean r-x o mas restrintivos, lo mismo para grupo r-x o mas restrictivos 
/* CONTESTAR NO  : " En otro caso.
+-------------------------------------------------------------------------------------+
---E.1.8.16.2 Protecting Resources - OSRs
---E.1.8.16.3 Protecting Resources - OSRs

"Cada archivo (entrada activa) que se ejecuta como resultado de enlaces colocados en este directorio y todos los directorios existentes en su vía de acceso debe tener valores para "other","grupo" de r-x o más estrictos, aparte deben ser propiedad de un UID/GID de la seccion 5.0.

ls -la /etc/rc.d/rc2.d
ls -la /etc/rc.d/rc3.d
ls -la  /etc/rc.d/rc4.d
ls -la  /etc/rc.d/rc5.d
ls -la  /etc/rc.d/rc6.d
ls -la /etc/rc.d/rc7.d
ls -la /etc/rc.d/rc8.d
ls -la /etc/rc.d/rc9.d

/* CONTESTAR N/A */ : "   : " Si no existe el directorio.

/* CONTESTAR YES */ : "   : " Si los archivos o directorios, dentro de estos directorios, en grupo y other tienen r-x mas restrictivos.

/* CONTESTAR NO  : " En otro caso.
+-------------------------------------------------------------------------------------+
---E.1.8.17 Protecting Resources - OSRs
"System Default UMASK

lssec -f /etc/security/user -s default -a umask

/* CONTESTAR YES */ : "   :  " Si el valor de umask  en /etc/security/user es x77 .

/* CONTESTAR NO  : " En otro caso.

+-------------------------------------------------------------------------------------+
---E.2.0.2 Business Use Notice
---E.2.0.1 Business Use Notice

cat /etc/motd

"Debe tener este mensaje :
* *--------------------------------------------------------------* *
* * This system should be used for conducting IBM's		 * *
* * business or for purposes authorized by IBM management.       * *
* *                                                              * *
* * It is mandatory to comply with all the requirements	         * *
* * listed in the applicable security policy and only process    * *
* * or store the data classes approved for this asset typ---E.      * *
* *                                                              * *
* * Use is subject to audit at any time by IBM management.       * *
* * 								 * *
* *--------------------------------------------------------------* *

* CONTESTAR NO   */ : ""
+-------------------------------------------------------------------------------------+
---E.C.1.1.2 Permissions and Ownership
"La escritura de grupo y a other no están permitidos en los directorios del ejecutable $PATH del usuario root.
"Para todos los directorios, incluidos los directorios padre, listados en $PATH para root deben cumplir los siguientes controles: 

" Other no debe escribir,  Excepción, /usr/ubc puede tener escritura de grupo.
" Puede ser propiedad de root o bin.

// Mostrar todos los directorios del ejecutable PATH de root
echo $PATH

"Excepción, /usr/ubc puede tener escritura de grupo, no debe tener escritura en other y debe ser propiedad de root o bin.

// Listar y mostrar permisos de los directorios.
"Ejemplo
ls -ld /usr/bin
ls -ld /etc
ls -ld /usr/sbin
ls -ld /usr/ucb
ls -ld /usr/bin/X11
ls -ld /sbin
ls -ld /usr/local/bin
ls -ld /bin
ls -ld /usr/lpp/X11/bin
ls -ld /usr/etc
ls -ld /usr/lpp/x3270/bin
ls -ld /usr/lss/afs_check/src
ls -ld /usr/lss/aixcops
ls -ld /usr/lss/loglooker
ls -ld /usr/lss/lsscmvcc
ls -ld /usr/lss/prune_logs
ls -ld /usr/lss/dcecops
ls -ld /var/ifor
ls -ld /usr/opt/ifor/ls/conf
ls -ld /usr/local/bin
ls -ld /usr/vac/bin
ls -ld /usr/OV/bin
ls -ld /usr/util


/* CONTESTAR YES */ : "  */ : " Si cumplen los permisos, o si no existe algun fichero.
/* CONTESTAR NO   */ : "Si algun directorio que esta enlazado en el PATH de root, tenga permisos de escritura para other o grupo"
/* NO */	       " The following directories, which are as executable in the root PATH, have write permissions for GROUP, cannot set stickibit for these directories::
directory: /var/ifor, owner/group: bin bin, permission must r-x for group/other, assigned permission is: drwxrwxrwt 
+-------------------------------------------------------------------------------------+

