///////////////////////////////////////////////////////////////////////////////////////
SSH Aix Igs Itss - Issue REF : 729304 / PRE 14
+-------------------------------------------------------------------------------------+
---AV.1.1.1 Password Requirements	"PermitEmptyPasswords" = no

cat /etc/ssh/sshd_config | grep -i PermitEmptypassword

"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitEmptyPasswords
+-------------------------------------------------------------------------------------+
##---AV.1.1.5 Password Requirements	Private Key Passphrases
##---AV.1.1.6 Password Requirements
" YES Informativo
"SIMILAR 
##---AV.2.2.1.2 Passphrases
##---AV.2.2.1.3 Passphrases
+-------------------------------------------------------------------------------------+
---AV.1.1.7 Password Requirements	Private Key Passphrases - security administrative and systemauthority
---AV.2.2.1.4 Passphrases	Private Key Passphrases - security administrative and system authority


"Las claves privadas que se utilizan para obtener acceso a los ID que tienen autorización administrativa o del sistema de seguridad 
"deben ser accesibles únicamente por los usuarios que tengan autorización administrativa o del sistema. 

"Cualquier archivo authorized_keys o authorized_keys2 que otorgue acceso a un ID que tenga autorización administrativa o del 
"sistema de seguridad debe limitar el acceso sólo de hosts específicos especificando la opción "from" con el valor adecuado.


"Comprobar
ls -l $HOME/.ssh/*
ls -la /home/*/.ssh/* | grep -i "authorized"

"*/
"en el caso de existir ficheros authorized_keys o authorized_keys2  ,hay que realizar un cat de los ficheros  y ver que tiene entradas del estilo:

"from=*HOSTNAME*", esto se supone que es para limitar el acceso sólo desde sistemas principales específicos .*/

- "El siguiente comando te saca todos los ficheros authorized_keys o authorized_keys2.
- "Debajo de cada fichero si te sale ssh-rsa, entonces es que tiene una línea que no es compliance, en la extracion es un NO.
- "Si no saca informacion, signfica que no hay ficheros "authorized_keys o authorized_keys2" es un YES."
- "Si no salen lineas debajo de los ficheros es un YES.
- "Si salen lineas vacias es compliance, es un YES.

find /home/*/.ssh -name authorized_keys|while read kfil; do echo $kfil; cat $kfil|grep -v "from="|awk '{print $1}'; done

find /home/*/.ssh -name authorized_keys2|while read kfil; do echo $kfil; cat $kfil|grep -v "from="|awk '{print $1}'; done

"Ejemplo
from="129.39.137.5"

"Si no tiene esto tenemos que contestar NO y preguntar al técnico correspondiente cuando llegue la desviación.*/

"Hemos encontrado algún caso que el contenido está comentado,eso también es correcto.
"Ejemplo
#ssh-rsa AAAAB3NzaC1yc2EAAAADA"

"Otro caso correcto:
"Ejemplo
Jw== esy9btvn@EMREPL801 !!ES/E/Y9BTVN/PSS/Marquez Sanchez, Ignacio!!

"se supone que esta bien porque al final tiene usuario y maquina desde la que se puede hacer login*/

"NOTA
"SI HAY ARCHICOS authorized_keys CON OWNER HUERFANOS, SE PUEDE COMPROBAR QUE NO EXISTE EL OWNER Y SE PUEDEN BORRAR


/*  CONTESTAR YES */ : "Si los archivos authorized son accesibles solo al owner del archivo y si son de adminitracion deben tener un from"
/* CONTESTAR NO  */ : "The following files authorized_keys o authorized_keys2: 
/home/ES083125/.ssh/authorized_keys
/home/ES083300/.ssh/authorized_keys
/home/ES083821/.ssh/authorized_keys
/home/ESY9ARTM/.ssh/authorized_keys
/home/ESY9E0RN/.ssh/authorized_keys
/home/es082009/.ssh/authorized_keys
/home/es082027/.ssh/authorized_keys
/home/es082062/.ssh/authorized_keys
/home/esy9babh/.ssh/authorized_keys
/home/icouxat1/.ssh/authorized_keys
/home/icouxat2/.ssh/authorized_keys

, does not have a FROM."
/* CONTESTAR N/A */ : ""
+-------------------------------------------------------------------------------------+
---AV.1.2.2 Logging	"QuietMode
"	no
N/A OpenSSH
+-------------------------------------------------------------------------------------+
			  /* POLITICA SSH - AIX*/ 

---AV.1.2.4 Logging 	
Retain Log Files = 180 days

"Para la rotacion de SSH se revisa 2 cosas.
"1.- La rotacion que debe ser 180 dias.
"2.- Revisar que los ficheros de segurida estan rotando."#


#COMPROBACIONES
1. - "La rotacion debe ser 180 dias."#
"Saber que sistema de rotacion USA

"OPCION 1" // Si usa logkeeper
crontab -l|grep -v ^#|grep logkeeper

"Muestra la configuracion que se esta ejecutando en el crontab.
"Es OK, si el resultado del comando es "/usr/util/seguridad/logkeeper --trim 180 --keep 180"

"Ver si esta definido el fichero de seguridad
/usr/util/seguridad/logkeeper -s | grep -i "messages"

 #->sinofunciona mirar,Logrotate<-#

"OPCION 2" // Si usa logrotate.conf

cat /etc/logrotate.conf

 #->sinofunciona mirar sinLOGKEEPE&&&sinLOGROTATE<-#


#2.- "El fichero del seguridad debe estar rotando a 90 dias."#
"Saber que SO estamos revisando "dependeran los ficheros", ya sea Linux o Aix
*********************************|*************************************************
- OpenSSH / Linux		 |	      - OpenSSH / Aix
-------------------------------	 |      ----------------------------------
"Fichero de configuracion "	 | 	 "Fichero de configuracion "
/etc/rsyslog.conf		 |	 /etc/syslog.conf
				 |	
"Ficheros de rotacion para SSH"	 |	 "Ficheros de rotacion para SSH"
/var/log/secure			 |	 /var/adm/messages
/var/log/messages		 |
*********************************|*************************************************


#3.- "Revisar si esta OK: "CONFIGURACION PARA OpenSSH / Aix
"Para sistemas AIX y politica SSH, debe estar rotando, configurado"
"//Configuracion

cat /etc/syslog.conf |grep -v "#" |egrep -i "auth|messages"

"debe estar auth.info;authpriv.info /var/adm/messages


/*  CONTESTAR YES*/: "Si esta rotando a 180 y existen el fichero "MESSAGES", y configurado en la rotacion"
/* CONTESTAR NO*/ : "Si no esta rotando a 180 dias o no existe el fichero "/MESSAGES", o no estan configurado en la rotacion.".#

"The rotation is not 180 days and the security file /var/adm/messages is not rotating the security information.
+-------------------------------------------------------------------------------------+
---AV.1.4.4 System Settings	"MaxConnections"

N/A	OpenSSH
+-------------------------------------------------------------------------------------+
---AV.1.7.1.2 Identify and Authenticate Users	"PermitRootLogin" = NO

cat /etc/ssh/sshd_config | grep -i PermitRootLogin

"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/PermitRootLogin
+-------------------------------------------------------------------------------------+
---AV.1.7.2.1 Identify and Authenticate Users	

"Public Key Authentication Key Label for Private Key Ownership Identification

"Una clave pública configurada en un ID de usuario puede pertenecer a otro individuo que no posee el ID de destino, utilizar 
"el campo "comentario" en las claves públicas para establecer una etiqueta que indique el propietario del par de claves."


ls -la /home/*/.ssh/* | grep -i "authorized"

#*/
"NOTA
// SI HAY ARCHICOS 'AUTHORIZED_KEYS' CON OWNER HUERFANOS o OWNER DIFERENTES, deben tener un "comentario", ademas de cada fichero authorized_keys debe tener un comentario entre !!, por ejemplo el "!!GECOS!!"

// Por cada fichero authorized_keys, se debe hacer un CAT y ver si tiene un comentario (!!GECOS!!)

" El siguiente comando saca, por cada clave el fichero authorized_keys que no tiene un comentario, y lo saca listo para poner como un NO en la extracion.

find /home/*/.ssh -name authorized_keys|while read kfil; do cat $kfil|grep -vEe '\!!$|^$' | awk -v var=$kfil 'BEGIN {FS=" "} {print "SSH authorized_keys file: " var "; Some of the keys have no identifying label"}';done

Ejemplo:

// Este clave no tiene !!COMENTARIO!!    ---> /home/ES082009/.ssh/authorized_keys


/*  CONTESTAR YES */ : "Si todas las claves publicas pertenecen a su owner o no hay claves publicas, y tienen un comentario"
/* CONTESTAR NO  */ : "Si las claves publicas no tienen un comentario"

/* NO */ : "SSH authorized_keys file: /home/ES082009/.ssh/authorized_keys; Some of the keys have no identifying label"
+-------------------------------------------------------------------------------------+
---AV.1.7.3.2 Identify and Authenticate Users	Host-Based Authentication    =NO

grep HostbasedAuthentication /etc/ssh/sshd_config

"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/HostbasedAuthentication
+-------------------------------------------------------------------------------------+
---AV.1.7.3.3 Identify and Authenticate Users	Host-Based Authentication  =NO   /etc/shosts.equiv file

grep HostbasedAuthentication /etc/ssh/sshd_config
+-------------------------------------------------------------------------------------+
---AV.2.1.1.2 Encryption
---AV.2.1.1.3 Encryption
---AV.2.1.1.4 Encryption

sshd -T|grep protocol
grep -i protocol /etc/ssh/sshd_config
grep -i ServerKeyBits /etc/ssh/sshd_config /usr/local/etc/sshd_config

"Si sale comentado mirar el MAN y ver el default"

man sshd_config
/ServerKeyBits

" el ssh a partir de la la versión OpenSSH_7.4p1 ya no utiliza protocolo 1.##
/************************************************************************************************************************************/
