///////////////////////////////////////////////////////////////////////////////////////
+-------------------------------------------------------------------------------------+
SISTENAS VIOS / POLITICA OS / 180 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA OS - OS VIOS*/ 

---BV.1.2.1 Logging

"Retain Log files = 180 DIAS

#"Para la rotacion de OS se revisa 2 cosas.
1.- La rotacion que debe ser 180 dias.
2.- Los ficheros de rotacion a 180 dias."#


OPCION ➡ 1. "La rotacion debe ser 180 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper --trim 180 --keep 180
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 180

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

	cat /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 26:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPER & sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //Los ficheros de OS deben estar rotando.

	"Saber que SO estamos revisando "dependera de los ficheros de sistemas a rotar", ya sea Linux o Aix
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
                                                      |		
           - Os / Linux                               |	- Os / Aix
          --------------------                        |------------------------------
           /var/log/secure "*INFORMACION DE AUTENT."  | /var/adm/sulog "*REG.EL ORDEN EJECUCIONES SU"
           /var/adm/sudo.log "LOG`S INDIVIDUALES"     | /var/log/sudo.log "LOG`S INDIVIDUALES"
           /var/log/messages "*MENSAJES DEL SISTEMAS" | /var/adm/messages "*MENSAJES DEL SISTEMAS"
           /var/log/cron "*INF. INICIO DE TAREAS"     | /var/adm/cron/log "*INF. INICIO DE TAREAS"
           /var/log/wtmp "*INF. DE LOS LOGUEOS"	      | /var/adm/wtmp "*INF. DE LOS LOGUEOS"
                                                      | /etc/security/failedlogin "*REG.INTENTOS FAIL"
           /etc/passwd                                | /etc/passwd
           /etc/group                                 | /etc/group
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
"Deben existir
"Linux: 
ls -la /var/log/secure /var/adm/sudo.log /var/log/messages /var/log/cron /var/log/wtmp

"Aix / Vios: 
ls -la /var/adm/sulog /var/log/sudo.log /var/adm/messages /var/adm/cron/log /var/adm/wtmp /etc/security/failedlogin

// Debe existir una entrada de los ficheros en la rotacion (OPCION ➡ 1. LOGKEEPER):

// Debe existir una entrada de los ficheros en la rotacion (OPCION ➡ 2. LOGROTATE):
	//Si algun fichero no existe en logrotate.conf, debe estar implementado en syslog
	cat /etc/logrotate.d/syslog 

/* CONTESTAR YES  */ : "Si la rotacion es 180 dias, y exiten, estar rotando en el sistema de rotado."
/* CONTESTAR NO   */ : "Si la rotacion no es de 180 dias, o los ficheros de rotatos no existen o no estan rotando"
+-------------------------------------------------------------------------------------+
SISTENAS DEBIAN / POLITICA OS / 180 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA OS - OS LINUX (Debian)*/ 

---AD.1.2.6 Logging

"Retain Log files = 180 DIAS (26 semanas)

#"Para la rotacion de OS se revisa 2 cosas.
1.- La rotacion que debe ser 180 dias (26 semanas).
2.- Los ficheros de rotacion a 180 dias (26 semanas)."#


OPCION ➡ 1. "La rotacion debe ser 180 dias (26 semanas). 
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper --trim 180 --keep 180
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 180

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

	cat /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 26:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPER & sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //Los ficheros de OS deben estar rotando.

	"Saber que SO estamos revisando "dependera de los ficheros de sistemas a rotar", ya sea Linux o Linux (debian)

         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |								         |
          |	--- Os / Linux (Debian)					         |
          |----------------------------------------------------------------------| 
          | /var/log/auth.log "*INFORMACION DE AUTENT." / "*REG.INTENTOS FAIL"   |
          | /var/adm/sudo.log "LOG`S INDIVIDUALES"                               |
          | /var/log/messages "*MENSAJES DEL SISTEMAS"                           |
          | /var/log/cron.log "*INF. INICIO DE TAREAS"                           |
          | /var/log/wtmp "*INF. DE LOS LOGUEOS"                                 |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

"Deben existir
"Debian : 
ls -la /var/log/auth.log /var/adm/sudo.log /var/log/messages /var/log/cron.log /var/log/wtmp

// Debe existir una entrada de los ficheros en la rotacion (OPCION ➡ 1. LOGKEEPER):

// Debe existir una entrada de los ficheros en la rotacion Y rotando a 26 semanas (OPCION ➡ 2. LOGROTATE):

egrep -i "auth.log|sudo.log|messages|cron.log|wtmp" -A5 --color=always /etc/logrotate.conf

	//Si algun fichero no existe en logrotate.conf, debe estar implementado en syslog
	egrep -i "auth.log|sudo.log|messages|cron.log|wtmp" -A5 --color=always  /etc/logrotate.d/*

/* CONTESTAR YES  */ : " Si la rotacion es 180 dias (26 semanas), y exiten, estan rotando los ficheros en el sistema de rotado."

/* CONTESTAR NO   */ : " Si la rotacion no es de 180 dias, o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '26' 'weeks'.
		       " The file: '/var/log/cron.log', does not exist.
		       " The file: '/var/adm/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
SISTENAS LINUX / POLITICA OS / 90 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA OS - OS LINUX */ 

---AD.1.2.6 Logging	
"Log record retention time frame.

//Para la rotacion de archivos de registros de seguridad se revisa 2 cosas.
	OPCION ➡ 1.- La rotacion que debe ser 90 dias.
	OPCION ➡ 2.- El/Los fichero(s) de registro deben estar rotando.	

#OPCION ➡ 1. - "La rotacion que debe ser 90 dias."#
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim_retention_days|backups_retention_days"

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#/Los fichero(s) de registro deben estar rotando
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

#OPCION ➡ 2.- "El/Los fichero(s) de registro deben estar rotando."#
//Saber que SO estamos revisando "dependeran los ficheros", ya sea Linux o Aix

         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                                             |
          | - Os / Linux                                |
          |---------------------------------------------|
          | /var/log/secure "*INFORMACION DE AUTENT."   |
          | /var/adm/sudo.log "LOG`S INDIVIDUALES"      |
          | /var/log/messages "*MENSAJES DEL SISTEMAS"  |
          | /var/log/cron "*INF. INICIO DE TAREAS"      |
          | /var/log/wtmp "*INF. DE LOS LOGUEOS"	|
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

"Deben existir"#
//Linux:
ls -la /var/log/secure /var/adm/sudo.log /var/log/messages /var/log/cron /var/log/wtmp

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	// Si la rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|secure|messages|sudo.log|cron|wtmp"

	//EJEMPLO debe estar implementado:
	"$Trim a 90
	"@backups = /var/log/messages, /var/log/secure, /var/adm/sudo.log, /var/log/cron, /var/log/wtmp

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "secure|messages|sudo.log|cron|wtmp" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog
	cat /etc/logrotate.d/* | egrep -i "secure|messages|sudo.log|cron|wtmp" -A7 --color=always



/* CONTESTAR YES */ : "Si la rotacion es 90 dias (13 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 90 dias (13 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '13' 'weeks'.
		       " The file: '/var/log/cron.log', does not exist.
		       " The file: '/var/adm/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
SISTENAS LINUX / POLITICA OS / 180 dias
+-------------------------------------------------------------------------------------+	
			/* POLITICA OS - OS LINUX */ 

---AD.1.2.6 Logging	
"Log record retention time frame.

//Para la rotacion de archivos de registros de seguridad se revisa 2 cosas.
	OPCION ➡ 1.- La rotacion que debe ser 180 dias (26 semanas).
	OPCION ➡ 2.- El/Los fichero(s) de registro deben estar rotando.	

#OPCION ➡ 1. - "La rotacion que debe ser 180 dias (26 semanas)."#
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim_retention_days|backups_retention_days"

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 26:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

#OPCION ➡ 2.- "El/Los fichero(s) de registro deben estar rotando."#
//Saber que SO estamos revisando "dependeran los ficheros", ya sea Linux o Aix

         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                                             |
          | - Os / Linux                                |
          |---------------------------------------------|
          | /var/log/secure "*INFORMACION DE AUTENT."   |
          | /var/adm/sudo.log "LOG`S INDIVIDUALES"      |
          | /var/log/messages "*MENSAJES DEL SISTEMAS"  |
          | /var/log/cron "*INF. INICIO DE TAREAS"      |
          | /var/log/wtmp "*INF. DE LOS LOGUEOS"	|
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

"Deben existir"#
//Linux:
ls -la /var/log/secure /var/adm/sudo.log /var/log/messages /var/log/cron /var/log/wtmp

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	// Si la rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|secure|messages|sudo.log|cron|wtmp"

	//EJEMPLO debe estar implementado:
	"$Trim a 90
	"@backups = /var/log/messages, /var/log/secure, /var/adm/sudo.log, /var/log/cron, /var/log/wtmp

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "secure|messages|sudo.log|cron|wtmp" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog
	cat /etc/logrotate.d/* | egrep -i "secure|messages|sudo.log|cron|wtmp" -A7 --color=always



/* CONTESTAR YES */ : "Si la rotacion es 180 dias (26 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 180 dias (26 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '26' 'weeks'.
		       " The file: '/var/log/cron.log', does not exist.
		       " The file: '/var/adm/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
SISTENAS AIX / POLITICA OS / 90 DIAS
+-------------------------------------------------------------------------------------+
---E.1.2.4 Logging

"Log record retention time frame. = 90 dias

			/* POLITICA OS - OS AIX*/

#"Para la rotacion de OS se revisa 2 cosas.
1.- La rotacion que debe ser 90 dias.
2.- Los ficheros de rotacion a 90 dias."#

OPCION ➡ 1. "La rotacion debe ser 180 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	cat /usr/util/seguridad/logkeeper | egrep -i "^\$trim_retention_days|^\$backups_retention_days|ITCS104_MIN_DAYS"

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

	cat /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPER & sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm


OPCION ➡ 2. //Los ficheros de OS deben estar rotando.

	"Saber que SO estamos revisando "dependera de los ficheros de sistemas a rotar", ya sea Linux o Aix
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
                                                      |		
           - Os / Linux                               |	- Os / Aix
          --------------------                        |------------------------------
           /var/log/secure "*INFORMACION DE AUTENT."  | /var/adm/sulog "*REG.EL ORDEN EJECUCIONES SU"
           /var/adm/sudo.log "LOG`S INDIVIDUALES"     | /var/log/sudo.log "LOG`S INDIVIDUALES"
           /var/log/messages "*MENSAJES DEL SISTEMAS" | /var/adm/messages "*MENSAJES DEL SISTEMAS"
           /var/log/cron "*INF. INICIO DE TAREAS"     | /var/adm/cron/log "*INF. INICIO DE TAREAS"
           /var/log/wtmp "*INF. DE LOS LOGUEOS"	      | /var/adm/wtmp "*INF. DE LOS LOGUEOS"
                                                      | /etc/security/failedlogin "*REG.INTENTOS FAIL"
           /etc/passwd                                | /etc/passwd
           /etc/group                                 | /etc/group
        ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
"Deben existir
"Linux: 
ls -la /var/log/secure /var/adm/sudo.log /var/log/messages /var/log/cron /var/log/wtmp

"Aix: 
ls -la /var/adm/sulog /var/log/sudo.log /var/adm/messages /var/adm/cron/log /var/adm/wtmp /etc/security/failedlogin

// Debe existir una entrada de los ficheros en la rotacion (OPCION ➡ 1. LOGKEEPER):

// Debe existir una entrada de los ficheros en la rotacion (OPCION ➡ 2. LOGROTATE):
	//Si algun fichero no existe en logrotate.conf, debe estar implementado en syslog
	cat /etc/logrotate.d/syslog 

/* CONTESTAR YES  */ : "Si la rotacion es 90 dias, y exiten, estar rotando en el sistema de rotado."
/* CONTESTAR NO   */ : "Si la rotacion no es de 90 dias, o los ficheros de rotatos no existen o no estan rotando"
+-------------------------------------------------------------------------------------+
SISTENAS LINUX / POLITICA SSH / 90 DIAS
+-------------------------------------------------------------------------------------+
			/* POLITICA SSH - SSH LINUX*/
---AV.1.2.4 Logging

" Retain Log Files = 90 days

"Para la rotacion de SSH se revisa 2 cosas.
1.- La rotacion que debe ser 90 dias.
2.- Revisar que los ficheros de seguridad estan rotando."#

OPCION ➡ 1. "La rotacion debe ser 180 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	cat /usr/util/seguridad/logkeeper | egrep -i "^\$trim_retention_days|^\$backups_retention_days|ITCS104_MIN_DAYS"

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

	cat /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //Los ficheros de seguridad deben estar rotando.

	"Saber que SO estamos revisando "dependera de los ficheros de seguridad a rotar", ya sea Linux o Aix

         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
                                           |
           - OpenSSH / Linux               |     - OpenSSH / Aix
           --------------------------------|----------------------------------
           "Fichero de configuracion "     | 	 "Fichero de configuracion "
           /etc/rsyslog.conf               |      /etc/syslog.conf
                                           |	
           "Ficheros de rotacion para SSH" |	 "Ficheros de rotacion para SSH"
            /var/log/secure                |	  /var/adm/messages
            /var/log/messages              |
                                           |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

// Para sistemas Linux y politica SSH, debe estar rotando, configurado"

//Configuracion
cat /etc/rsyslog.conf |grep -v "#" |egrep "Action|secure|messages"

//Rotacion
"Los ficheros de seguridad "secure, messages", debe estar implementados en el fichero de rotacion("loogkeeper").
/usr/util/seguridad/logkeeper -s | grep -i "messages|secure"

//Rotacion
"Los ficheros de seguridad "secure, messages", debe estar implementados en el fichero de rotacion("logrotate.conf").
cat /etc/logrotate.conf | egrep -i "secure|messages"

	//Si no esta implementado en logrotate.conf:
		//hay que revisar si esta incluido en "/etc/logrotate.d/syslog"

		cat /etc/logrotate.d/syslog | egrep -i "secure|messages"

/* CONTESTAR YES  */ : " Si la rotacion es 90 dias, y exiten los ficheros de seguridad y estar rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 90 dias, o los ficheros de segurdiad no existe o no esta rotando"

+-------------------------------------------------------------------------------------+
SISTENAS AIX / POLITICA SSH / 90 DIAS
+-------------------------------------------------------------------------------------+
			/* POLITICA SSH - SSH AIX*/
---AV.1.2.4 Logging

" Retain Log Files = 90 days

"Para la rotacion de SSH se revisa 2 cosas.
1.- La rotacion que debe ser 90 dias.
2.- Revisar que los ficheros de seguridad estan rotando."#

OPCION ➡ 1. "La rotacion debe ser 180 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	"Ejemplo
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	cat /usr/util/seguridad/logkeeper | egrep -i "^\$trim_retention_days|^\$backups_retention_days|ITCS104_MIN_DAYS"

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

	cat /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //Los ficheros de seguridad deben estar rotando.

	"Saber que SO estamos revisando "dependera de los ficheros de seguridad a rotar", ya sea Linux o Aix

         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
                                           |
           - OpenSSH / Linux               |     - OpenSSH / Aix
           --------------------------------|----------------------------------
           "Fichero de configuracion "     | 	 "Fichero de configuracion "
           /etc/rsyslog.conf               |      /etc/syslog.conf
                                           |	
           "Ficheros de rotacion para SSH" |	 "Ficheros de rotacion para SSH"
            /var/log/secure                |	  /var/adm/messages
            /var/log/messages              |
                                           |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

// Para sistemas Aix y politica SSH, debe estar rotando, configurado"

//Configuracion
cat /etc/syslog.conf |grep -v "#" |grep "messages"

//Rotacion
"El fichero de seguridad "messages", debe estar implementados en el fichero de rotacion("loogkeeper").

/usr/util/seguridad/logkeeper -s | grep -i "messages"

//Rotacion
"El fichero de seguridad "messages", debe estar implementados en el fichero de rotacion("logrotate.conf").

cat /etc/logrotate.conf | grep -i "messages"

	//Si no esta implementado en logrotate.conf:
		//hay que revisar si esta incluido en "/etc/logrotate.d/syslog"

		cat /etc/logrotate.d/syslog | grep -i "messages"

//Rotacion
"El fichero de seguridad "messages", debe estar implementados en el fichero de rotacion("sin logkeeper && sin logrotate").

cat /usr/local/bin/tareas/rotalogs.ksh | grep -w '/var/adm/messages'

/* CONTESTAR YES  */ : " Si la rotacion es 90 dias, o el fichero de seguridad no esta rotando o no existe."

/* CONTESTAR NO   */ : " Si la rotacion no es de 90 dias, o el fichero de segurdiad no existe o no esta rotando"
+-------------------------------------------------------------------------------------+
SISTENAS LINUX / POLITICA SUDO / 90 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA SUDO - SUDO LINUX */ 

---ZY.1.2.4 Logging

"Log retention timeframe

#"Para la rotacion de log`s se revisa 2 cosas.
1.- La rotacion que debe ser 90 dias.
2.- El fichero del sudo.log debe estar rotando a 90 dias."#


OPCION ➡ 1. "La rotacion debe ser 90 dias.
// Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper

	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve

	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. // El fichero del sudo.log debe estar rotando a 90 dias.

	"Saber que SO estamos revisando "dependera de los ficheros de sistemas a rotar", ya sea Linux o Aix
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                            |	
          | - SUDO / Linux             |
          |----------------------------|
          | /var/adm/sudo.log          |
	  |			       |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

// Debe existir
#Linux: 

ls -la /var/adm/sudo.log

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	// Si la rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|sudo"

	//EJEMPLO debe estar implementado:
	"$Trim a 90
	"@backups = /var/adm/sudo.log

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "sudo.log" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog

	cat /etc/logrotate.d/* | egrep -i "sudo.log" -A7 --color=always

/* CONTESTAR YES */ : "Si la rotacion es 90 dias (13 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 90 dias (13 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '13' 'weeks'.
		       " The file: '/var/adm/cron.log', does not exist.
		       " The file: '/var/adm/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
SISTENAS LINUX / POLITICA SUDO / 180 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA SUDO - SUDO LINUX */ 

---ZY.1.2.4 Logging

"Log retention timeframe

#"Para la rotacion de log`s se revisa 2 cosas.
1.- La rotacion que debe ser 180 dias.
2.- El fichero del sudo.log debe estar rotando a 180 dias."#


OPCION ➡ 1. "La rotacion debe ser 180 dias.
// Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper

	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve

	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 180

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#

	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. // El fichero del sudo.log debe estar rotando a 180 dias.

	"Saber que SO estamos revisando "dependera de los ficheros de sistemas a rotar", ya sea Linux o Aix
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                            |	
          | - SUDO / Linux             |
          |----------------------------|
          | /var/adm/sudo.log          |
	  |			       |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

// Debe existir
#Linux: 

ls -la /var/adm/sudo.log

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	//Si La rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|sudo"

	//EJEMPLO debe estar implementado:
	"$Trim a 180
	"@backups = /var/adm/sudo.log

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "sudo.log" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog

	cat /etc/logrotate.d/* | egrep -i "sudo.log" -A7 --color=always

/* CONTESTAR YES */ : "Si la rotacion es 180 dias (13 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 180 dias (13 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '13' 'weeks'.
		       " The file: '/var/adm/cron.log', does not exist.
		       " The file: '/var/adm/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
SISTENAS VIOS / POLITICA SUDO / 180 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA SUDO - SUDO VIOS */ 

---ZY.1.2.4 Logging

"Log retention timeframe

#Para la rotacion de log`s se revisa 2 cosas.
1.- La rotacion que debe ser 180 dias.
2.- El fichero del sudo.log debe estar rotando 180 dias."#


OPCION ➡ 1. "La rotacion debe ser 180 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper

	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve

	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 180

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 26:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //El fichero del sudo.log debe estar rotando a 180 dias.

	"Saber que SO estamos revisando "dependera del fichero de sudo.log a rotar", ya sea Linux o Unix (vios)
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                            |	
          | - SUDO / Vios              |
          |----------------------------|
          | /var/log/sudo.log          |
	  |			       |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

// Debe existir
#Unix (vios): 

ls -la /var/log/sudo.log

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	// Si la rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|sudo"

	//EJEMPLO debe estar implementado:
	"$Trim a 180
	"@backups = /var/log/sudo.log

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "sudo.log" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog

	cat /etc/logrotate.d/* | egrep -i "sudo.log" -A7 --color=always

/* CONTESTAR YES */ : "Si la rotacion es 180 dias (26 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 180 dias (26 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '26' 'weeks'.
		       " The file: '/var/log/cron.log', does not exist.
		       " The file: '/var/log/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
SISTENAS AIX / POLITICA SUDO / 180 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA SUDO - SUDO AIX */ 

---ZY.1.2.4 Logging

"Log retention timeframe

#Para la rotacion de log`s se revisa 2 cosas.
1.- La rotacion que debe ser 180 dias.
2.- El fichero del sudo.log debe estar rotando 180 dias."#


OPCION ➡ 1. "La rotacion debe ser 180 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper

	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve

	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 180

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 26:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //El fichero del sudo.log debe estar rotando a 180 dias.

	"Saber que SO estamos revisando "dependera del fichero de sudo.log a rotar", ya sea Linux o Aix
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                            |	
          | - SUDO / Aix               |
          |----------------------------|
          | /var/log/sudo.log          |
	  |			       |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

// Debe existir
# Aix: 

ls -la /var/log/sudo.log

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	// Si la rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|sudo"

	//EJEMPLO debe estar implementado:
	"$Trim a 180
	"@backups = /var/log/sudo.log

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "sudo.log" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog

	cat /etc/logrotate.d/* | egrep -i "sudo.log" -A7 --color=always

/* CONTESTAR YES */ : "Si la rotacion es 180 dias (26 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 180 dias (26 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '26' 'weeks'.
		       " The file: '/var/log/cron.log', does not exist.
		       " The file: '/var/log/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'
+-------------------------------------------------------------------------------------+
SISTENAS AIX / POLITICA SUDO / 90 DIAS
+-------------------------------------------------------------------------------------+	
			/* POLITICA SUDO - SUDO AIX */ 

---ZY.1.2.4 Logging

"Log retention timeframe

#Para la rotacion de log`s se revisa 2 cosas.
1.- La rotacion que debe ser 90 dias.
2.- El fichero del sudo.log debe estar rotando a 90 dias."#


OPCION ➡ 1. "La rotacion debe ser 90 dias.
//Saber que sistema de rotacion USA, existen 3 OPCIONES

	"Saber que sistema de rotacion USA
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 1. "#-> LOOGKEEPER <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	//Si esta definido en el crontab , debe existir /usr/util/seguridad/logkeeper
	
	crontab -l|grep -v ^#|grep logkeeper

	//Ejecutamos un -s del comando que nos devuelve
	
	/usr/util/seguridad/logkeeper -s

	//Mirar que los valores "$trim_retention_days, $backups_retention_days, " sean 90

	// -> si no funciona "LOGKEEPER" mirar Logrotate<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 2. "#-> LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	
	ls -la /etc/logrotate.conf

	// La rotacion debe esta definida en semanas 'weekly' a 13:
	cat /etc/logrotate.conf | head -10

	//#->si no funciona mirar sin LOGKEEPE&sin LOGROTATE<-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	OPCION ➡ 3. "#-> sin LOGKEEPER && sin LOGROTATE <-#
	⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -i /var/adm

OPCION ➡ 2. //El fichero del sudo.log debe estar rotando a 90 dias.

	"Saber que SO estamos revisando "dependera del fichero de sudo.log a rotar", ya sea Linux o Aix
        
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏
          |                            |	
          | - SUDO / Aix               |
          |----------------------------|
          | /var/log/sudo.log          |
	  |			       |
         ⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏⏏

# Debe existir
# Aix: 

ls -la /var/log/sudo.log

// Debe existir una entrada del fichero de registro en la rotacion(OPCION ➡ 1. LOGKEEPER):

	//Muestra resumen de la configuracion en LOGKEEPER	
	/usr/util/seguridad/logkeeper -s

	
	// Si la rotacion de log se define en el fichero de configuracion
	cat /usr/util/seguridad/logkeeper.cfg | egrep -i "trim|backup|sudo"

	//EJEMPLO debe estar implementado:
	"$Trim a 90
	"@backups = /var/log/sudo.log

	//O si ejecuta en rotalogs con job de control.
	cat /usr/local/bin/tareas/rotalogs.ksh | grep -v "^#"|grep -i logkee
	"Debe existir /usr/local/bin/tareas/logkeeperalt.cfg en el codigo que se ejecuta.

// Debe existir una entrada del/los fichero(s) de registro en la rotacion(OPCION ➡ 2. LOGROTATE):

	cat /etc/logrotate.conf | egrep -i "sudo.log" -A5 --color=always

	//Si la configuracion de rotado para sudo, no existe en logrotate.conf, debe estar implementado en syslog

	cat /etc/logrotate.d/* | egrep -i "sudo.log" -A7 --color=always

/* CONTESTAR YES */ : "Si la rotacion es 90 dias (13 semanas) y existen los ficheros de registro y estan rotando"

/* CONTESTAR NO   */ : " Si la rotacion no es de 90 dias (13 semanas), o los ficheros de rotatos no existen o no estan rotando"
		       
		       " Current rotation is '4' 'weeks' should be set to '13' 'weeks'.
		       " The file: '/var/log/cron.log', does not exist.
		       " The file: '/var/log/sudo.log', exists, but is not rotating in '/etc/logrotate.conf'.
+-------------------------------------------------------------------------------------+
